<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35">

  <!-- <diffusebsdf> -->
  <implementation name="IM_diffusebsdf__glsl" nodedef="ND_diffusebsdf" file="sx/impl/shadergen/glsl/source/sx_diffusebsdf.glsl" function="sx_diffusebsdf" language="glsl"/>

  <!-- <translucentbsdf> -->
  <implementation name="IM_translucentbsdf__glsl" nodedef="ND_translucentbsdf" file="sx/impl/shadergen/glsl/source/sx_translucentbsdf.glsl" function="sx_translucentbsdf" language="glsl"/>

  <!-- <transparentbsdf> -->
  <implementation name="IM_transparentbsdf__glsl" nodedef="ND_transparentbsdf" file="sx/impl/shadergen/glsl/source/sx_transparentbsdf.glsl" function="sx_transparentbsdf" language="glsl"/>

  <!-- <coatingbsdf> -->
  <implementation name="IM_coatingbsdf__glsl" nodedef="ND_coatingbsdf" file="sx/impl/shadergen/glsl/source/sx_coatingbsdf.glsl" function="sx_coatingbsdf" language="glsl"/>

  <!-- <refractionbsdf> -->
  <implementation name="IM_refractionbsdf__glsl" nodedef="ND_refractionbsdf" file="sx/impl/shadergen/glsl/source/sx_refractionbsdf.glsl" function="sx_refractionbsdf" language="glsl"/>

  <!-- <uniformedf> -->
  <implementation name="IM_uniformedf__glsl" nodedef="ND_uniformedf" file="sx/impl/shadergen/glsl/source/sx_uniformedf.glsl" function="sx_uniformedf" language="glsl"/>

  <!-- <conicaledf> -->
  <implementation name="IM_conicaledf__glsl" nodedef="ND_conicaledf" file="sx/impl/shadergen/glsl/source/sx_conicaledf.glsl" function="sx_conicaledf" language="glsl"/>

  <!-- <mixbsdf> -->
  <implementation name="IM_mixbsdf__glsl" nodedef="ND_mixbsdf" file="sx/impl/shadergen/glsl/source/sx_mixbsdf.glsl" function="sx_mixbsdf" language="glsl"/>

  <!-- <mixedf> -->
  <implementation name="IM_mixedf__glsl" nodedef="ND_mixedf" file="sx/impl/shadergen/glsl/source/sx_mixedf.glsl" function="sx_mixedf" language="glsl"/>

  <!-- <surface> -->
  <implementation name="IM_surface__glsl" nodedef="ND_surface" language="glsl"/>

  <!-- <layeredsurface> -->
  <implementation name="IM_layeredsurface__glsl" nodedef="ND_layeredsurface" file="sx/impl/shadergen/glsl/source/sx_layeredsurface.glsl" function="sx_layeredsurface" language="glsl"/>

  <!-- <light> -->
  <implementation name="IM_light__glsl" nodedef="ND_light" language="glsl"/>

  <!-- <pointlight> -->
  <implementation name="IM_pointlight__glsl" nodedef="ND_pointlight" file="sx/impl/shadergen/glsl/source/sx_pointlight.glsl" function="sx_pointlight" language="glsl"/>

  <!-- <directionallight> -->
  <implementation name="IM_directionallight__glsl" nodedef="ND_directionallight" file="sx/impl/shadergen/glsl/source/sx_directionallight.glsl" function="sx_directionallight" language="glsl"/>

  <!-- <spotlight> -->
  <implementation name="IM_spotlight__glsl" nodedef="ND_spotlight" file="sx/impl/shadergen/glsl/source/sx_spotlight.glsl" function="sx_spotlight" language="glsl"/>

</materialx>
