<?xml version="1.0"?>
<materialx version="1.38">
  <!--
    Copyright Contributors to the MaterialX Project
    SPDX-License-Identifier: Apache-2.0

    Declarations of standard data types and nodes included in the MaterialX specification.
  -->

  <!-- ======================================================================== -->
  <!-- View-dependent properties                                                -->
  <!-- ======================================================================== -->

  <geompropdef name="Vworld" type="vector3" geomprop="viewdirection" space="world" />

  <!-- ======================================================================== -->
  <!-- View-dependent nodes                                                     -->
  <!-- ======================================================================== -->

  <!--
    Node: <viewdirection>
    The current scene view direction, as defined by the shading environment.
  -->
  <nodedef name="ND_viewdirection_vector3" node="viewdirection" nodegroup="npr">
    <input name="space" type="string" value="world" enum="model,object,world" uniform="true" />
    <output name="out" type="vector3" default="0.0, 0.0, 1.0" />
  </nodedef>

  <!--
    Node: <facingratio>
    Return the geometric facing ratio, computed as the dot product between the
    view direction and geometric normal.
  -->
  <nodedef name="ND_facingratio_float" node="facingratio" nodegroup="npr">
    <input name="viewdirection" type="vector3" defaultgeomprop="Vworld" />
    <input name="normal" type="vector3" defaultgeomprop="Nworld" />
    <input name="faceforward" type="boolean" default="true" />
    <input name="invert" type="boolean" default="false" />
    <output name="out" type="float" default="0.0" />
  </nodedef>

  <!--
    Node: <gooch_shade>
    Compute Gooch Shading.
  -->
  <nodedef name="ND_gooch_shade" node="gooch_shade" nodegroup="npr" doc="Compute Gooch shading">
    <input name="diffuse_color" type="color3" value="0.8, 0.8, 0.8" doc="Diffuse Color" uiname="Diffuse Color" />
    <input name="blue_tone" type="float" value="0.55" uimin="0" uimax="1" doc="Blue tone" uiname="Blue Tone" />
    <input name="yellow_tone" type="float" value="0.3" uimin="0" uimax="1" doc="Yellow Tone" uiname="Yellow Tone" />
    <input name="diffuse_strength" type="float" value="0.25" uimin="0" uimax="1" doc="Diffuse Strength" uiname="Diffuse Strength" />
    <input name="luminance_shift" type="float" value="0.5" uimin="0" uimax="1" doc="Luminance Shift" uiname="Luminance Shift" />
    <input name="shininess" type="float" value="32" uimin="1" uimax="64" uiname="Shininess" doc="Specular shininess" />
    <input name="specular_color" type="color3" value="1, 1, 1" uiname="Specular Color" doc="Specular color" />
    <input name="light_direction" type="vector3" value="1, -0.5, -0.5" uiname="Light Direction" doc="Light vector" />
    <output name="out" type="color3" />
  </nodedef>


</materialx>
