<?xml version="1.0"?>
<materialx version="1.38">
  <!--
    Copyright Contributors to the MaterialX Project
    SPDX-License-Identifier: Apache-2.0

    Graph definitions of standard nodes included in the MaterialX specification.
  -->

  <!-- ======================================================================== -->
  <!-- View-dependent nodes                                                     -->
  <!-- ======================================================================== -->

  <!--
    Node: <facingratio>
  -->
  <nodegraph name="NG_facingratio_float" nodedef="ND_facingratio_float">
    <dotproduct name="N_dotproduct" type="float">
      <input name="in1" type="vector3" interfacename="viewdirection" />
      <input name="in2" type="vector3" interfacename="normal" />
    </dotproduct>
    <multiply name="N_scale" type="float">
      <input name="in1" type="float" nodename="N_dotproduct" />
      <input name="in2" type="float" value="-1" />
    </multiply>
    <absval name="N_absval" type="float">
      <input name="in" type="float" nodename="N_dotproduct" />
    </absval>
    <ifequal name="N_facing" type="float">
      <input name="value1" type="boolean" interfacename="faceforward" />
      <input name="value2" type="boolean" value="true" />
      <input name="in1" type="float" nodename="N_absval" />
      <input name="in2" type="float" nodename="N_scale" />
    </ifequal>
    <subtract name="N_invert" type="float">
      <input name="in1" type="float" value="1" />
      <input name="in2" type="float" nodename="N_facing" />
    </subtract>
    <ifequal name="N_result" type="float">
      <input name="value1" type="boolean" interfacename="invert" />
      <input name="value2" type="boolean" value="true" />
      <input name="in1" type="float" nodename="N_invert" />
      <input name="in2" type="float" nodename="N_facing" />
    </ifequal>
    <output name="out" type="float" nodename="N_result" />
  </nodegraph>

  <!--
    Node: <gooch_shade>
  -->
  <nodegraph name="NG_gooch_shade" type="color3" nodedef="ND_gooch_shade">
    <normal name="N" type="vector3">
      <input name="space" type="string" value="world" />
    </normal>
    <normalize name="normalized_light_dir" type="vector3">
      <input name="in" type="vector3" interfacename="light_direction" />
    </normalize>
    <dotproduct name="NdotL" type="float">
      <input name="in1" type="vector3" nodename="N" />
      <input name="in2" type="vector3" nodename="normalized_light_dir" />
    </dotproduct>
    <mix name="diffuse" type="color3">
      <input name="fg" type="color3" interfacename="cool_color" />
      <input name="bg" type="color3" interfacename="warm_color" />
      <input name="mix" type="float" nodename="max_float" />
    </mix>
    <power name="specular" type="float">
      <input name="in1" type="float" nodename="max1" />
      <input name="in2" type="float" interfacename="shininess" />
    </power>
    <max name="max1" type="float">
      <input name="in1" type="float" nodename="VdotR" />
      <input name="in2" type="float" value="0" />
    </max>
    <max name="max_float" type="float">
      <input name="in1" type="float" nodename="NdotL" />
    </max>
    <viewdirection name="view" type="vector3" />
    <dotproduct name="NdotI" type="float">
      <input name="in1" type="vector3" nodename="normalize_vector4" />
      <input name="in2" type="vector3" nodename="multiply_vector3FA" />
    </dotproduct>
    <multiply name="NdotI_2" type="float">
      <input name="in1" type="float" nodename="NdotI" />
      <input name="in2" type="float" value="2" />
    </multiply>
    <dotproduct name="VdotR" type="float">
      <input name="in1" type="vector3" nodename="normalized_light_dir" />
      <input name="in2" type="vector3" nodename="I_NdotI_N_2" />
    </dotproduct>
    <multiply name="multiply_vector3FA" type="vector3">
      <input name="in1" type="vector3" nodename="normalize_vector3" />
      <input name="in2" type="float" value="1" />
    </multiply>
    <normalize name="normalize_vector3" type="vector3">
      <input name="in" type="vector3" nodename="view" />
    </normalize>
    <normalize name="normalize_vector4" type="vector3">
      <input name="in" type="vector3" nodename="N" />
    </normalize>
    <multiply name="NdotI_N_2" type="vector3">
      <input name="in1" type="vector3" nodename="normalize_vector4" />
      <input name="in2" type="float" nodename="NdotI_2" />
    </multiply>
    <subtract name="I_NdotI_N_2" type="vector3">
      <input name="in1" type="vector3" nodename="normalize_vector3" />
      <input name="in2" type="vector3" nodename="NdotI_N_2" />
    </subtract>
    <multiply name="multiply_color3FA" type="color3">
      <input name="in2" type="float" nodename="specular" />
      <input name="in1" type="color3" interfacename="specular_color" />
    </multiply>
    <add name="final_color" type="color3">
      <input name="in1" type="color3" nodename="diffuse" />
      <input name="in2" type="color3" nodename="multiply_color3FA" />
    </add>
    <output name="out" type="color3" nodename="final_color" />
  </nodegraph>
  
</materialx>
