<?xml version="1.0"?>
<materialx version="1.38">
  <!--
    Copyright Contributors to the MaterialX Project
    SPDX-License-Identifier: Apache-2.0

    Declarations of standard data types and nodes included in the MaterialX specification.
  -->

  <!-- ======================================================================== -->
  <!-- View-dependent properties                                                -->
  <!-- ======================================================================== -->

  <geompropdef name="Vworld" type="vector3" geomprop="viewdirection" space="world" />

  <!-- ======================================================================== -->
  <!-- View-dependent nodes                                                     -->
  <!-- ======================================================================== -->

  <!--
    Node: <viewdirection>
    The current scene view direction, as defined by the shading environment.
  -->
  <nodedef name="ND_viewdirection_vector3" node="viewdirection" nodegroup="npr">
    <input name="space" type="string" value="world" enum="model,object,world" uniform="true" />
    <output name="out" type="vector3" default="0.0, 0.0, 1.0" />
  </nodedef>

  <!--
    Node: <facingratio>
    Return the geometric facing ratio, computed as the dot product between the
    view direction and geometric normal.
  -->
  <nodedef name="ND_facingratio_float" node="facingratio" nodegroup="npr">
    <input name="viewdirection" type="vector3" defaultgeomprop="Vworld" />
    <input name="normal" type="vector3" defaultgeomprop="Nworld" />
    <input name="faceforward" type="boolean" value="true" />
    <input name="invert" type="boolean" value="false" />
    <output name="out" type="float" default="0.0" />
  </nodedef>

</materialx>
