<?xml version="1.0"?>
<materialx version="1.38">
  <UsdUvTexture name="UsdUvTexture" type="multioutput" >
    <input name="file" type="filename" uniform="true" value="../../../Images/brick_normal.jpg" />
    <input name="st" type="vector2" nodename="place2d" />
    <output name="r" type="float" />
    <output name="g" type="float" />
    <output name="b" type="float" />
    <output name="a" type="float" />
    <output name="rgb" type="vector3" />
  </UsdUvTexture>
  <UsdPreviewSurface name="UsdPreviewSurface" type="surfaceshader">
    <input name="normal" type="vector3" nodename="UsdUvTexture" output="rgb" />
  </UsdPreviewSurface>
  <texcoord name="texcoord" type="vector2" />
  <place2d name="place2d" type="vector2">
    <input name="texcoord" type="vector2" nodename="texcoord" />
    <input name="scale" type="vector2" value="0.5, 0.5" />
  </place2d>
  <surfacematerial name="USDPreview_NormalMap" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="UsdPreviewSurface" />
  </surfacematerial>
</materialx>
