<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">

  <UsdPreviewSurface name="SR_USD_opacityMode_transparent_int" type="surfaceshader">
    <input name="diffuseColor" type="color3" value="0.0518895, 0.29606, 0.425324" />
    <input name="roughness" type="float" value="0.4" />
    <input name="clearcoat" type="float" value="1" />
    <input name="clearcoatRoughness" type="float" value="0" />
    <input name="opacity" type="float" value="0.2" />
    <input name="opacityMode" type="integer" value="0" /> <!-- transparent -->
  </UsdPreviewSurface>
  <surfacematerial name="USD_opacityMode_transparent_int" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_USD_opacityMode_transparent_int" />
  </surfacematerial>

  <UsdPreviewSurface name="SR_USD_opacityMode_presence_int" type="surfaceshader">
    <input name="diffuseColor" type="color3" value="0.0518895, 0.29606, 0.425324" />
    <input name="roughness" type="float" value="0.4" />
    <input name="clearcoat" type="float" value="1" />
    <input name="clearcoatRoughness" type="float" value="0" />
    <input name="opacity" type="float" value="0.2" />
    <input name="opacityMode" type="integer" value="1" /> <!-- presence -->
  </UsdPreviewSurface>
  <surfacematerial name="USD_opacityMode_presence_int" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_USD_opacityMode_presence_int" />
  </surfacematerial>

  <UsdPreviewSurface name="SR_USD_opacityMode_transparent_string" type="surfaceshader">
    <input name="diffuseColor" type="color3" value="0.0518895, 0.29606, 0.425324" />
    <input name="roughness" type="float" value="0.4" />
    <input name="clearcoat" type="float" value="1" />
    <input name="clearcoatRoughness" type="float" value="0" />
    <input name="opacity" type="float" value="0.2" />
    <input name="opacityMode" type="string" value="transparent" />
  </UsdPreviewSurface>
  <surfacematerial name="USD_opacityMode_transparent_string" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_USD_opacityMode_transparent_string" />
  </surfacematerial>

  <UsdPreviewSurface name="SR_USD_opacityMode_presence_string" type="surfaceshader">
    <input name="diffuseColor" type="color3" value="0.0518895, 0.29606, 0.425324" />
    <input name="roughness" type="float" value="0.4" />
    <input name="clearcoat" type="float" value="1" />
    <input name="clearcoatRoughness" type="float" value="0" />
    <input name="opacity" type="float" value="0.2" />
    <input name="opacityMode" type="string" value="presence" />
  </UsdPreviewSurface>
  <surfacematerial name="USD_opacityMode_presence_string" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_USD_opacityMode_presence_string" />
  </surfacematerial>

</materialx>
