<?xml version="1.0"?>
<materialx version="1.36" cms="ocio">
  <nodegraph name="NG_normals" fileprefix="resources/Images/">
    <texcoord name="texcoord0" type="vector2">
      <parameter name="index" type="integer" value="0" />
    </texcoord>
    <UsdTransform2d name="transform2d" type="vector2">
      <input name="in" type="vector2" nodename="texcoord0" />
      <input name="scale" type="vector2" value="0.3, 0.3" />
    </UsdTransform2d>
    <UsdUVTexture name="normal_texture" type="multioutput">
      <input name="st" type="vector2" nodename="transform2d" />
      <parameter name="file" type="filename" value="normals.png" />
      <input name="scale" type="color4" value="2, 2, 2, 2" />
      <input name="bias" type="color4" value="-1, -1, -1, -1" />
    </UsdUVTexture>
    <convert name="color_to_vector" type="vector3">
      <input name="in" type="color3" nodename="normal_texture" output="rgb"/>
    </convert>
    <output name="out_normal" type="vector3" nodename="color_to_vector"/>
  </nodegraph>
  <material name="USD_Normals">
    <shaderref name="SR_normals" node="UsdPreviewSurface">
      <bindinput name="diffuseColor" type="color3" value="0.5, 0.5, 0.5" />
      <bindinput name="useSpecularWorkflow" type="integer" value="0" />
      <bindinput name="specularColor" type="color3" value="0, 0, 0" />
      <bindinput name="metalness" type="float" value="1" />
      <bindinput name="ior" type="float" value="50" />
      <bindinput name="roughness" type="float" value="0.1" />
      <bindinput name="clearcoat" type="float" value="0" />
      <bindinput name="clearcoatRoughness" type="float" value="0.01" />
      <bindinput name="normal" type="vector3" nodegraph="NG_normals" output="out_normal" />
    </shaderref>
  </material>
</materialx>
