<?xml version="1.0"?>
<materialx version="1.38">
  <!---
     Blur unit test
  -->
  <nodegraph name="blur_float">
    <image name="image1" type="float">
      <input name="file" type="filename" value="resources/Images/marble.png" />
    </image>
    <blur name="blur1" type="float">
      <input name="in" type="float" nodename="image1" />
      <input name="size" type="float" value="0.4000" />
      <input name="filtertype" type="string" value="box" />
    </blur>
    <output name="out" type="float" nodename="blur1" />
  </nodegraph>
  <nodegraph name="blur_color3">
    <image name="image2" type="color3">
      <input name="file" type="filename" value="resources/Images/marble.png" />
    </image>
    <blur name="blur2" type="color3">
      <input name="in" type="color3" nodename="image2" />
      <input name="size" type="float" value="0.1000" />
      <input name="filtertype" type="string" value="box" />
    </blur>
    <output name="out" type="color3" nodename="blur2" />
  </nodegraph>
  <nodegraph name="blur_float_cellnoise">
    <cellnoise2d name="cellnoise2d1" type="float">
      <input name="texcoord" type="vector2" nodename="multiply1" />
    </cellnoise2d>
    <blur name="blur3" type="float">
      <input name="in" type="float" nodename="cellnoise2d1" />
      <input name="size" type="float" value="0.7000" />
      <input name="filtertype" type="string" value="box" />
    </blur>
    <output name="out" type="float" nodename="blur3" />
    <texcoord name="texcoord1" type="vector2">
      <input name="index" type="integer" value="0" />
    </texcoord>
    <multiply name="multiply1" type="vector2">
      <input name="in1" type="vector2" nodename="texcoord1" />
      <input name="in2" type="vector2" value="100.0000, 100.0000" />
    </multiply>
  </nodegraph>
  <nodegraph name="blur_noise">
    <blur name="blur1" type="vector2">
      <input name="in" type="vector2" nodename="noise2d1" />
      <input name="size" type="float" value="0.1000" />
      <input name="filtertype" type="string" value="box" />
    </blur>
    <noise2d name="noise2d1" type="vector2">
      <input name="amplitude" type="vector2" value="1.0000, 2.0000" />
      <input name="pivot" type="float" value="0.4000" />
      <input name="texcoord" type="vector2" nodename="multiply1" />
    </noise2d>
    <output name="out" type="vector2" nodename="blur1" />
    <texcoord name="texcoord1" type="vector2">
      <input name="index" type="integer" value="0" />
    </texcoord>
    <multiply name="multiply1" type="vector2">
      <input name="in1" type="vector2" nodename="texcoord1" />
      <input name="in2" type="vector2" value="50.0000, 50.0000" />
    </multiply>
  </nodegraph>
  <nodegraph name="blur_color2">
    <image name="image1" type="vector2">
      <input name="file" type="filename" value="resources/Images/marble.png" />
    </image>
    <output name="out" type="vector2" nodename="blur1" />
    <blur name="blur1" type="vector2">
      <input name="in" type="vector2" nodename="image1" />
      <input name="size" type="float" value="1.0000" />
      <input name="filtertype" type="string" value="box" />
    </blur>
  </nodegraph>
  <nodegraph name="blur_vector2">
    <tiledimage name="tiledimage1" type="vector2">
      <input name="file" type="filename" value="resources/Images/marble.png" />
      <input name="uvtiling" type="vector2" value="0.2000, 0.2000" />
    </tiledimage>
    <output name="out" type="vector2" nodename="blur1" />
    <blur name="blur1" type="vector2">
      <input name="in" type="vector2" nodename="tiledimage1" />
      <input name="size" type="float" value="0.4000" />
      <input name="filtertype" type="string" value="gaussian" />
    </blur>
  </nodegraph>
  <nodegraph name="blur_vector3">
    <tiledimage name="tiledimage1" type="vector3">
      <input name="file" type="filename" value="resources/Images/marble.png" />
      <input name="uvtiling" type="vector2" value="0.1000, 0.1000" />
    </tiledimage>
    <output name="out" type="vector3" nodename="blur1" />
    <blur name="blur1" type="vector3">
      <input name="in" type="vector3" nodename="tiledimage1" />
      <input name="size" type="float" value="0.1000" />
      <input name="filtertype" type="string" value="box" />
    </blur>
  </nodegraph>
  <nodegraph name="blur_color4">
    <blur name="blur1" type="color4">
      <input name="in" type="color4" nodename="tiledimage1" />
      <input name="size" type="float" value="0.3000" />
      <input name="filtertype" type="string" value="gaussian" />
    </blur>
    <tiledimage name="tiledimage1" type="color4">
      <input name="file" type="filename" value="resources/Images/marble.png" />
      <input name="uvtiling" type="vector2" value="0.2000, 0.2000" />
    </tiledimage>
    <output name="out" type="color4" nodename="blur1" />
  </nodegraph>
  <nodegraph name="blur_vector4">
    <blur name="blur1" type="vector4">
      <input name="in" type="vector4" nodename="tiledimage1" />
      <input name="size" type="float" value="0.3000" />
      <input name="filtertype" type="string" value="gaussian" />
    </blur>
    <tiledimage name="tiledimage1" type="vector4">
      <input name="file" type="filename" value="resources/Images/marble.png" />
      <input name="uvtiling" type="vector2" value="0.4000, 0.4000" />
    </tiledimage>
    <output name="out" type="vector4" nodename="blur1" />
  </nodegraph>
</materialx>
