<?xml version="1.0"?>
<materialx version="1.37" xmlns:xi="http://www.w3.org/2001/XInclude">
  <nodedef name="ND_MtlxShader" node="MtlxShader">
    <output name="base_color_output" type="color3" />
    <output name="normal_output" type="vector3" />
  </nodedef>
  <nodegraph name="Shader_graph" nodedef="ND_MtlxShader">
    <constant name="node_color_0" type="color3">
      <parameter name="value" type="color3" value=" 0.2, 0.2, 0.8" />
    </constant>
    <texcoord name="t1" type="vector2"/>
    <multiply name="m1" type="vector2">
      <input name="in1" type="vector2" nodename="t1"/>
      <input name="in2" type="float" value="50"/>
    </multiply>
    <noise2d name="noise2d_float" type="float">
      <input name="texcoord" type="vector2" nodename="m1"/>
      <parameter name="amplitude" type="float" value="1.0" />
    </noise2d>
    <heighttonormal name="node_heighttonormal_2" type="vector3">
      <input name="in" type="float" nodename="noise2d_float" />
      <parameter name="scale" type="float" value="1.0" />
    </heighttonormal>
    <output name="base_color_output" type="color3" nodename="node_color_0" />
    <output name="normal_output" type="vector3" nodename="node_heighttonormal_2" />
  </nodegraph>
  <MtlxShader name="GraphInst" type="multioutput" />
  <output name="GraphInst_base_color_output" type="color3" nodename="GraphInst" output="base_color_output" />
  <output name="GraphInst_normal_output" type="vector3" nodename="GraphInst" output="normal_output" />
  <material name="heighttonormal_in_nodegraph">
    <shaderref name="Shader" node="standard_surface">
      <bindinput name="base" type="float" value="0.8" />
      <bindinput name="base_color" type="color3" output="GraphInst_base_color_output" />
      <bindinput name="normal" type="vector3" output="GraphInst_normal_output" />
    </shaderref>
  </material>
</materialx>
