<?xml version="1.0"?>
<materialx version="1.39">
  <nodegraph name="NG_heighttonormal">
    <texcoord name="texcoord" type="vector2" />
    <multiply name="scaled_texcoord" type="vector2">
      <input name="in1" type="vector2" nodename="texcoord" />
      <input name="in2" type="float" value="10"/>
    </multiply>
    <image name="image" type="float">
      <input name="file" type="filename" value="resources/Images/plain_heightmap.png" />
      <input name="texcoord" type="vector2" nodename="scaled_texcoord" />
    </image>
    <heighttonormal name="heighttonormal" type="vector3">
      <input name="in" type="float" nodename="image" />
      <input name="scale" type="float" value="1" />
      <input name="texcoord" type="vector2" nodename="scaled_texcoord" />
    </heighttonormal>
    <normalmap name="normalmap" type="vector3">
      <input name="in" type="vector3" nodename="heighttonormal" />
    </normalmap>
    <standard_surface name="standard_surface" type="surfaceshader">
      <input name="normal" type="vector3" nodename="normalmap" />
    </standard_surface>
    <multiply name="scale" type="vector3">
      <input name="in1" type="vector3" nodename="heighttonormal" />
      <input name="in2" type="float" value="2" />
    </multiply>
    <add name="bias" type="vector3">
      <input name="in1" type="vector3" nodename="scale" />
      <input name="in2" type="vector3" value="-1, -1, -1" />
    </add>
    <UsdPreviewSurface name="UsdPreviewSurface" type="surfaceshader">
      <input name="normal" type="vector3" nodename="bias" />
    </UsdPreviewSurface>
    <output name="vec_out" type="vector3" nodename="heighttonormal" />
    <output name="ss_out" type="surfaceshader" nodename="standard_surface" />
    <output name="usd" type="surfaceshader" nodename="UsdPreviewSurface" />
  </nodegraph>
</materialx>
