<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="hton_unconnected_graph" xpos="-27.6471" ypos="304.882">
    <heighttonormal name="heighttonormal1" type="vector3" xpos="-441.909" ypos="554.975">
      <input name="in" type="float" value="1" />
      <input name="scale" type="float" value="1" />
    </heighttonormal>
    <normalmap name="normalmap" type="vector3" xpos="-60.5" ypos="176">
      <input name="in" type="vector3" nodename="heighttonormal1" />
    </normalmap>
    <standard_surface name="standard_surface" type="surfaceshader" version="1.0.1" xpos="289.5" ypos="209">
      <input name="normal" type="vector3" nodename="normalmap" />
    </standard_surface>
    <UsdPreviewSurface name="UsdPreviewSurface" type="surfaceshader" version="2.3" xpos="-123.25" ypos="564">
      <input name="normal" type="vector3" nodename="heighttonormal1" />
    </UsdPreviewSurface>
    <output name="const_outHeightToNormal" type="vector3" nodename="heighttonormal1" />
    <output name="const_outNormalMap" type="vector3" nodename="normalmap" />
    <output name="const_outStandardSurface" type="surfaceshader" nodename="standard_surface" />
    <output name="const_outUSDSurface" type="surfaceshader" nodename="UsdPreviewSurface" />
  </nodegraph>
  <nodegraph name="hton_image_graph" xpos="-20.5886" ypos="1.76472">
    <input name="file" type="filename" uniform="true" value="resources/Images/plain_heightmap.png" />
    <heighttonormal name="heighttonormal1" type="vector3" xpos="620" ypos="112.591">
      <input name="in" type="float" nodename="tiledimage" />
      <input name="scale" type="float" value="0.2" />
    </heighttonormal>
    <tiledimage name="tiledimage" type="float" xpos="315" ypos="138">
      <input name="file" type="filename" uniform="true" interfacename="file" value="resources/Images/plain_heightmap.png" />
      <input name="uvtiling" type="vector2" value="10, 10" />
    </tiledimage>
    <normalmap name="normalmap" type="vector3" xpos="925" ypos="137">
      <input name="in" type="vector3" nodename="heighttonormal1" />
      <input name="scale" type="float" value="1" />
    </normalmap>
    <standard_surface name="standard_surface" type="surfaceshader" version="1.0.1" xpos="1345.52" ypos="403.639">
      <input name="normal" type="vector3" nodename="normalmap" />
    </standard_surface>
    <UsdPreviewSurface name="UsdPreviewSurface" type="surfaceshader" version="2.3" xpos="893.447" ypos="531.913">
      <input name="normal" type="vector3" nodename="heighttonormal1" />
    </UsdPreviewSurface>
    <output name="txt_outHeightToNormal" type="vector3" nodename="heighttonormal1" />
    <output name="txt_outNormalMap" type="vector3" nodename="normalmap" />
    <output name="txt_outStandardSurface" type="surfaceshader" nodename="standard_surface" />
    <output name="txt_outUSDSurface" type="surfaceshader" nodename="UsdPreviewSurface" />
  </nodegraph>
</materialx>
