<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="hton_unconnected_graph">
    <heighttonormal name="heighttonormal1" type="vector3">
      <input name="in" type="float" value="1" />
      <input name="scale" type="float" value="1" />
    </heighttonormal>
    <normalmap name="normalmap" type="vector3">
      <input name="in" type="vector3" nodename="heighttonormal1" />
    </normalmap>
    <standard_surface name="standard_surface" type="surfaceshader" version="1.0.1">
      <input name="normal" type="vector3" nodename="normalmap" />
    </standard_surface>
    <UsdPreviewSurface name="UsdPreviewSurface" type="surfaceshader" version="2.3">
      <input name="normal" type="vector3" nodename="heighttonormal1" />
    </UsdPreviewSurface>
    <output name="const_outHeightToNormal" type="vector3" nodename="heighttonormal1" />
    <output name="const_outNormalMap" type="vector3" nodename="normalmap" />
    <output name="const_outStandardSurface" type="surfaceshader" nodename="standard_surface" />
    <output name="const_outUSDSurface" type="surfaceshader" nodename="UsdPreviewSurface" />
  </nodegraph>
  <nodegraph name="hton_image_graph">
    <input name="file" type="filename" uniform="true" value="resources/Images/plain_heightmap.png" />
    <heighttonormal name="heighttonormal1" type="vector3">
      <input name="in" type="float" nodename="tiledimage" />
      <input name="scale" type="float" value="0.2" />
    </heighttonormal>
    <tiledimage name="tiledimage" type="float">
      <input name="file" type="filename" uniform="true" interfacename="file" value="resources/Images/plain_heightmap.png" />
      <input name="uvtiling" type="vector2" value="10, 10" />
    </tiledimage>
    <normalmap name="normalmap" type="vector3">
      <input name="in" type="vector3" nodename="heighttonormal1" />
      <input name="scale" type="float" value="1" />
    </normalmap>
    <standard_surface name="standard_surface" type="surfaceshader" version="1.0.1">
      <input name="normal" type="vector3" nodename="normalmap" />
    </standard_surface>
    <UsdPreviewSurface name="UsdPreviewSurface" type="surfaceshader" version="2.3">
      <input name="normal" type="vector3" nodename="heighttonormal1" />
    </UsdPreviewSurface>
    <output name="txt_outHeightToNormal" type="vector3" nodename="heighttonormal1" />
    <output name="txt_outNormalMap" type="vector3" nodename="normalmap" />
    <output name="txt_outStandardSurface" type="surfaceshader" nodename="standard_surface" />
    <output name="txt_outUSDSurface" type="surfaceshader" nodename="UsdPreviewSurface" />
  </nodegraph>
</materialx>
