//
//	Description:
//		This script posts the MaterialX file translator options.
//		The optionsString is of the form:
//			varName1=value1;varName2=value2;...
//
//	Parameters:
//		$parent - the elf parent layout for this options layout. It is
//					always a scrollLayout.
//		$action - the action that is to be performed with this invokation
//					of this proc. Valid options are:
//						"query" - construct the options string and pass it
//									to the resultCallback.
//						"post" - post all the elf controls.
//		$initialSettings - the current options string in effect at the
//						   time this script is invoked.
//		$resultCallback -
//				This is the proc to be called with the result string. 
//				resultCallback ( string $optionsString )
//
//	Returns:
//		1 if successfull.
//		0 otherwise.
//
global proc int mxFileTranslatorOptions(string $parent,
								string $action,
								string $initialSettings,
								string $resultCallback)
{
	int		$result;
	string	$currentOptions;
	string	$optionList[];
	string	$optionBreakDown[];
	int		$index;

	if ($action == "post") {
		setParent $parent;

		columnLayout -adj true objTypeCol;
			string $on = "On";
			string $off = "Off";
			radioButtonGrp
				-label "Include Standard Library"
				-nrb 2 -cw3 175 75 75
				-labelArray2 $on $off includeStdLib;
			radioButtonGrp
				-label "Material Assignments"
				-nrb 2 -cw3 175 75 75
				-labelArray2 $on $off materialAssignments;
			radioButtonGrp
				-label "Surface Shaders"
				-nrb 2	-cw3 175 75 75
				-labelArray2 $on $off surfaceShaders;
			radioButtonGrp
				-label "Displacement Shaders"
				-nrb 2	-cw3 175 75 75
				-labelArray2 $on $off displacementShaders;
			radioButtonGrp
				-label "Node Definitions"
				-nrb 2	-cw3 175 75 75
				-labelArray2 $on $off nodeDefinitions;
            radioButtonGrp
                - label "Lights"
                - nrb 2 - cw3 175 75 75
                - labelArray2 $on $off lights;
            radioButtonGrp
                - label "Light Assignments"
                - nrb 2 - cw3 175 75 75
                - labelArray2 $on $off lightAssignments;
            radioButtonGrp
                - label "Light Shaders"
                - nrb 2 - cw3 175 75 75
                - labelArray2 $on $off lightShaders;

		// Now set to current settings.
		$currentOptions = $initialSettings;
		if (size($currentOptions) > 0) {
			tokenize($currentOptions, ";", $optionList);
            for ($index = 0; $index < size($optionList); $index++) {
                tokenize($optionList[$index], "=", $optionBreakDown);

                if ($optionBreakDown[0] == "includeStdLib") {
                    if ($optionBreakDown[1] == "0") {
                        radioButtonGrp - e - sl 2 includeStdLib;
                    }
                    else {
                        radioButtonGrp - e - sl 1 includeStdLib;
                    }
                }
                else if ($optionBreakDown[0] == "materialAssignments") {
                    if ($optionBreakDown[1] == "0") {
                        radioButtonGrp - e - sl 2 materialAssignments;
                    }
                    else {
                        radioButtonGrp - e - sl 1 materialAssignments;
                    }
                }
                else if ($optionBreakDown[0] == "surfaceShaders") {
                    if ($optionBreakDown[1] == "0") {
                        radioButtonGrp - e - sl 2 surfaceShaders;
                    }
                    else {
                        radioButtonGrp - e - sl 1 surfaceShaders;
                    }
                }
                else if ($optionBreakDown[0] == "displacementShaders") {
                    if ($optionBreakDown[1] == "0") {
                        radioButtonGrp - e - sl 2 displacementShaders;
                    }
                    else {
                        radioButtonGrp - e - sl 1 displacementShaders;
                    }
                }
                else if ($optionBreakDown[0] == "nodeDefinitions") {
                    if ($optionBreakDown[1] == "0") {
                        radioButtonGrp - e - sl 2 nodeDefinitions;
                    }
                    else {
                        radioButtonGrp - e - sl 1 nodeDefinitions;
                    }
                }
                else if ($optionBreakDown[0] == "lights") {
                    if ($optionBreakDown[1] == "0") {
                        radioButtonGrp - e - sl 2 lights;
                    }
                    else {
                        radioButtonGrp - e - sl 1 lights;
                    }
                }
                else if ($optionBreakDown[0] == "lightAssignments") {
                    if ($optionBreakDown[1] == "0") {
                        radioButtonGrp - e - sl 2 lightAssignments;
                    }
                    else {
                        radioButtonGrp - e - sl 1 lightAssignments;
                    }
                }
                else if ($optionBreakDown[0] == "lightShaders") {
                    if ($optionBreakDown[1] == "0") {
                        radioButtonGrp - e - sl 2 lightShaders;
                    }
                    else {
                        radioButtonGrp - e - sl 1 lightShaders;
                    }
                }
            }
		}

		$result = 1;

	} else if ($action == "query") {

		if (`radioButtonGrp -q -sl includeStdLib` == 1) {
			$currentOptions = $currentOptions + "includeStdLib=1";
		} else {
			$currentOptions = $currentOptions + "includeStdLib=0";
		}

		if (`radioButtonGrp -q -sl materialAssignments` == 1) {
			$currentOptions = $currentOptions + ";materialAssignments=1";
		} else {
			$currentOptions = $currentOptions + ";materialAssignments=0";
		}

		if (`radioButtonGrp -q -sl surfaceShaders` == 1) {
			$currentOptions = $currentOptions + ";surfaceShaders=1";
		} else {
			$currentOptions = $currentOptions + ";surfaceShaders=0";
		}

		if (`radioButtonGrp -q -sl displacementShaders` == 1) {
			$currentOptions = $currentOptions + ";displacementShaders=1";
		} else {
			$currentOptions = $currentOptions + ";displacementShaders=0";
		}

		if (`radioButtonGrp -q -sl nodeDefinitions` == 1) {
			$currentOptions = $currentOptions + ";nodeDefinitions=1";
		} else {
			$currentOptions = $currentOptions + ";nodeDefinitions=0";
		}

        if (`radioButtonGrp - q - sl lights` == 1) {
            $currentOptions = $currentOptions + ";lights=1";
        }
        else {
            $currentOptions = $currentOptions + ";lights=0";
        }

        if (`radioButtonGrp - q - sl lightAssignments` == 1) {
            $currentOptions = $currentOptions + ";lightAssignments=1";
        }
        else {
            $currentOptions = $currentOptions + ";lightAssignments=0";
        }

        if (`radioButtonGrp - q - sl lightShaders` == 1) {
            $currentOptions = $currentOptions + ";lightShaders=1";
        }
        else {
            $currentOptions = $currentOptions + ";lightShaders=0";
        }

		eval($resultCallback + " \"" + $currentOptions + "\"");

		$result = 1;

	} else {

		$result = 0;

	}

	return $result;
}
