void mx_image_color4(string file, string layer, color4 default_value, vector2 texcoord, string uaddressmode, string vaddressmode, string filtertype, string framerange, int frameoffset, string frameendaction, output color4 out)
{
    if (file == "")
    {
        out = default_value;
        return;
    }

    color missingColor = default_value.rgb;
    float missingAlpha = default_value.a;

    float alpha;
    color rgb = texture(file, texcoord.x, 1.0 - texcoord.y, "alpha", alpha, "subimage", layer,
                        "missingcolor", missingColor, "missingalpha", missingAlpha, "wrap", uaddressmode);

    out = color4(rgb, alpha);
}
