void mx_srgb_to_linear_color4(color4 _in, output color4 result)
{
    color4 outColor = color4(_in.rgb, 0.);
    color4 breakPnt = color4(color(0.03928571566939354, 0.03928571566939354, 0.03928571566939354), 1.);
    color4 slope = color4(color(0.07738015800714493, 0.07738015800714493, 0.07738015800714493), 1.);
    color4 scale = color(color(0.9478672742843628, 0.9478672742843628, 0.9478672742843628), 1.);
    color4 offset = color4(color(0.05213269963860512, 0.05213269963860512, 0.05213269963860512), 0.);
    color4 gamma = color4(color(2.4, 2.4, 2.4), 1.);
    color4 isAboveBreak = color4(color(outColor.rgb[0] > breakPnt.rgb[0] ? 1.0 : 0.0,
                                       outColor.rgb[1] > breakPnt.rgb[1] ? 1.0 : 0.0,
                                       outColor.rgb[2] > breakPnt.rgb[2] ? 1.0 : 0.0),
                                 outColor.a > breakPnt.a ? 1.0 : 0.0);
    color4 linSeg = outColor * slope;
    color4 powSeg = pow( max( color4(color(0., 0., 0.), 0.), scale * outColor + offset), gamma);
    result = color4((isAboveBreak * powSeg + ( color4(color(1., 1., 1.), 1.) - isAboveBreak ) * linSeg).rgb, _in.a);
}
