<?xml version="1.0"?>
<materialx version="1.36">
   <nodegraph name="NG_ambientOcclusion">
      <image name="image_ao" type="color3">
         <parameter name="file" type="filename" value="" />
         <parameter name="default" type="color3" value="1.0, 1.0, 1.0" />
      </image>
      <mix name="mix_ao" type="color3">
         <input name="bg" type="color3" value="1.0, 1.0, 1.0" />
         <input name="fg" type="color3" nodename="image_ao" />
         <input name="mix" type="float" value="0.85" />
      </mix>
      <output name="out" type="color3" nodename="mix_ao" />
   </nodegraph>
</materialx>
