<?xml version="1.0"?>
<materialx version="1.37">
   <nodegraph name="environmentDraw">
      <texcoord name="envUvs" type="vector2">
         <parameter name="index" type="integer" value="0" />
      </texcoord>
      <invert name="flipU" type="float">
         <input name="in" type="float" nodename="envUvs" channels="x" />
         <parameter name="amount" type="float" value="1.0000" />
      </invert>
      <combine2 name="combineUvs" type="vector2">
         <input name="in1" type="float" nodename="flipU" />
         <input name="in2" type="float" nodename="envUvs" channels="y"/>
      </combine2>
      <image name="envImage" type="color3">
         <parameter name="file" type="filename" value="resources/Images/Environments/san_giuseppe_bridge.hdr" />
         <parameter name="layer" type="string" value="" />
         <parameter name="default" type="color3" value="0.0, 0.0, 0.0" />
         <input name="texcoord" type="vector2" nodename="combineUvs" />
         <parameter name="uaddressmode" type="string" value="periodic" />
         <parameter name="vaddressmode" type="string" value="clamp" />
         <parameter name="filtertype" type="string" value="linear" />
      </image>
      <output name="out" type="color3" nodename="envImage" />
   </nodegraph>
</materialx>
