<?xml version="1.0"?>
<materialx version="1.38">
  <nodedef name="ND_parquet_03_surfaceshader" node="parquet_03" nodegroup="shader" version="1.0" isdefaultversion="true" namespace="adsk">
    <input name="color_image" type="filename" value="adsk/textures/parquet_03/2k/parquet_03_basecolor_2k_acescg.exr" colorspace="acescg" uniform="true" />
    <input name="normalmap_image" type="filename" value="adsk/textures/parquet_03/2k/parquet_03_normal_2k_raw.exr" uniform="true" />
    <input name="roughness_image" type="filename" value="adsk/textures/parquet_03/2k/parquet_03_roughness_2k_raw.exr" uniform="true" />
    <output name="out" type="surfaceshader" value="" />
  </nodedef>
  <nodegraph name="NG_parquet_03_surfaceshader_template" nodedef="adsk:ND_parquet_03_surfaceshader" namespace="adsk">
    <normalmap name="parquet_03_normalmap" type="vector3">
      <input name="in" type="vector3" nodename="parquet_03_normal" />
    </normalmap>
    <tiledimage name="parquet_03_basecolor" type="color3">
      <input name="file" type="filename" interfacename="color_image" />
      <input name="uvtiling" type="vector2" value="3, 3" />
    </tiledimage>
    <tiledimage name="parquet_03_normal" type="vector3">
      <input name="file" type="filename" interfacename="normalmap_image" />
      <input name="uvtiling" type="vector2" value="3, 3" />
    </tiledimage>
    <tiledimage name="parquet_03_roughness" type="float">
      <input name="file" type="filename" interfacename="roughness_image" />
      <input name="uvtiling" type="vector2" value="3, 3" />
    </tiledimage>
    <standard_surface name="parquet_03_sts" type="surfaceshader" version="1.0.1">
      <input name="base_color" type="color3" nodename="parquet_03_basecolor" />
      <input name="specular_roughness" type="float" nodename="parquet_03_roughness" />
      <input name="normal" type="vector3" nodename="parquet_03_normalmap" />
    </standard_surface>
    <output name="out" type="surfaceshader" nodename="parquet_03_sts" />
  </nodegraph>
</materialx>
