<?xml version="1.0"?>
<materialx version="1.37">
   <nodedef name="ND_parquet_03_surfaceshader" node="parquet_03" nodegroup="shader" version="1.0" isdefaultversion="true" namespace="adsk">
      <parameter name="color_image" type="filename" value="adsk/textures/parquet_03/2k/parquet_03_basecolor_2k_acescg.exr" colorspace="acescg" />
      <parameter name="normalmap_image" type="filename" value="adsk/textures/parquet_03/2k/parquet_03_normal_2k_raw.exr" />
      <parameter name="roughness_image" type="filename" value="adsk/textures/parquet_03/2k/parquet_03_roughness_2k_raw.exr" />
      <output name="out" type="surfaceshader" value="" />
   </nodedef>
   <nodegraph name="NG_parquet_03_surfaceshader_template" nodedef="adsk:ND_parquet_03_surfaceshader" version="1.0" namespace="adsk">
      <normalmap name="parquet_03_normalmap" type="vector3">
         <input name="in" type="vector3" nodename="parquet_03_normal" />
      </normalmap>
      <tiledimage name="parquet_03_basecolor" type="color3">
         <parameter name="file" type="filename" interfacename="color_image" />
         <input name="uvtiling" type="vector2" value="3, 3" />
      </tiledimage>
      <tiledimage name="parquet_03_normal" type="vector3">
         <parameter name="file" type="filename" interfacename="normalmap_image" />
         <input name="uvtiling" type="vector2" value="3, 3" />
      </tiledimage>
      <tiledimage name="parquet_03_roughness" type="float">
         <parameter name="file" type="filename" interfacename="roughness_image" />
         <input name="uvtiling" type="vector2" value="3, 3" />
      </tiledimage>
      <standard_surface name="parquet_03_sts" type="surfaceshader" version="1.0.1">
         <input name="base_color" type="color3" nodename="parquet_03_basecolor" />
         <input name="specular_roughness" type="float" nodename="parquet_03_roughness" />
         <input name="normal" type="vector3" nodename="parquet_03_normalmap" />
      </standard_surface>
      <output name="out" type="surfaceshader" nodename="parquet_03_sts" />
   </nodegraph>

   <nodedef name="ND_parquet_03_displacementshader" node="parquet_03_displacement" nodegroup="shader" version="1.0" isdefaultversion="true" namespace="adsk">
      <parameter name="displacement_image" type="filename" value="adsk/textures/parquet_03/2k/parquet_03_height_2k_raw.exr" />
      <input name="displacement_scale" type="float" value="1.0" />
      <input name="scalar_zero_value" type="float" value="0.0" />
      <output name="out" type="displacementshader" value=""/>
   </nodedef>
   <nodegraph name="NG_parquet_03_displacementshader_graph" nodedef="adsk:ND_parquet_03_displacementshader" version="1.0" namespace="adsk">
      <subtract name="parquet_03_disp_subtract" type="float">
         <input name="in1" type="float" nodename="parquet_03_displacement" />
         <input name="in2" type="float" interfacename="scalar_zero_value" />
      </subtract>
      <normalize name="parquet_03_disp_normalize" type="vector3">
         <input name="in" type="vector3" nodename="parquet_03_disp_normal" />
      </normalize>
      <displacement name="parquet_03_disp_displacement" type="displacementshader">
         <input name="displacement" type="vector3" nodename="parquet_03_disp_multiply" />
         <input name="scale" type="float" interfacename="scalar_zero_value"/>
      </displacement>
      <multiply name="parquet_03_disp_multiply" type="vector3">
         <input name="in1" type="vector3" nodename="parquet_03_disp_normalize" />
         <input name="in2" type="float" interfacename="displacement_scale" />
      </multiply>
      <tiledimage name="parquet_03_displacement" type="float">
         <parameter name="file" type="filename" interfacename="displacement_image" />
         <input name="uvtiling" type="vector2" value="3, 3" />
      </tiledimage>
      <normal name="parquet_03_disp_normal" type="vector3" />
      <output name="out" type="displacementshader" nodename="parquet_03_disp_displacement" />
   </nodegraph>

</materialx>
