<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35">

  <!-- <diffusebrdf> -->
  <implementation name="IM_diffusebrdf_genosl" nodedef="ND_diffusebrdf" file="pbrlib/genosl/mx_diffusebrdf.inline" function="mx_diffusebrdf" language="genosl"/>

  <!-- <diffusebtdf> -->
  <implementation name="IM_diffusebtdf_genosl" nodedef="ND_diffusebtdf" file="pbrlib/genosl/mx_diffusebtdf.inline" function="mx_diffusebtdf" language="genosl"/>

  <!-- <dielectricbrdf> -->
  <implementation name="IM_dielectricbrdf_genosl" nodedef="ND_dielectricbrdf" file="pbrlib/genosl/mx_dielectricbrdf.osl" function="mx_dielectricbrdf" language="genosl"/>

  <!-- <conductorbrdf> -->
  <implementation name="IM_conductorbrdf_genosl" nodedef="ND_conductorbrdf" file="pbrlib/genosl/mx_conductorbrdf.osl" function="mx_conductorbrdf" language="genosl"/>

  <!-- <dielectricbtdf> -->
  <implementation name="IM_dielectricbtdf_genosl" nodedef="ND_dielectricbtdf" file="pbrlib/genosl/mx_dielectricbtdf.osl" function="mx_dielectricbtdf" language="genosl"/>

  <!-- <subsurfacebrdf> -->
  <implementation name="IM_subsurfacebrdf_genosl" nodedef="ND_subsurfacebrdf" file="pbrlib/genosl/mx_subsurfacebrdf.osl" function="mx_subsurfacebrdf" language="genosl"/>

  <!-- <sheenbrdf> -->
  <implementation name="IM_sheenbrdf_genosl" nodedef="ND_sheenbrdf" file="pbrlib/genosl/mx_sheenbrdf.osl" function="mx_sheenbrdf" language="genosl"/>

  <!-- <uniformedf> -->
  <implementation name="IM_uniformedf_genosl" nodedef="ND_uniformedf" file="pbrlib/genosl/mx_uniformedf.inline" function="mx_uniformedf" language="genosl"/>

  <!-- <mixbsdf> -->
  <implementation name="IM_mixbsdf_genosl" nodedef="ND_mixbsdf" file="pbrlib/genosl/mx_mixbsdf.osl" function="mx_mixbsdf" language="genosl"/>

  <!-- <addbsdf> -->
  <implementation name="IM_addbsdf_genosl" nodedef="ND_addbsdf" file="pbrlib/genosl/mx_addbsdf.inline" function="mx_addbsdf" language="genosl"/>

  <!-- <scalebsdf> -->
  <implementation name="IM_scalebsdf_genosl" nodedef="ND_scalebsdf" file="pbrlib/genosl/mx_scalebsdf.osl" function="mx_scalebsdf" language="genosl"/>

  <!-- <mixedf> -->
  <implementation name="IM_mixedf_genosl" nodedef="ND_mixedf" file="pbrlib/genosl/mx_mixedf.osl" function="mx_mixedf" language="genosl"/>

  <!-- <surface> -->
  <implementation name="IM_surface_genosl" nodedef="ND_surface" file="pbrlib/genosl/mx_surface.osl" function="mx_surface" language="genosl"/>

  <!-- <mixsurface> -->
  <implementation name="IM_mixsurface_genosl" nodedef="ND_mixsurface" file="pbrlib/genosl/mx_mixsurface.osl" function="mx_mixsurface" language="genosl"/>

  <!-- <backfacing> -->
  <implementation name="IM_backfacing_boolean_genosl" nodedef="ND_backfacing_boolean" file="pbrlib/genosl/mx_backfacing_boolean.inline" language="genosl"/>
  <implementation name="IM_backfacing_integer_genosl" nodedef="ND_backfacing_integer" file="pbrlib/genosl/mx_backfacing_integer.inline" language="genosl"/>
  <implementation name="IM_backfacing_float_genosl" nodedef="ND_backfacing_float" file="pbrlib/genosl/mx_backfacing_float.inline" language="genosl"/>

  <!-- <roughness_anisotropy> -->
  <implementation name="IM_roughness_anisotropy_genosl" nodedef="ND_roughness_anisotropy" file="pbrlib/genosl/mx_roughness_anisotropy.osl" function="mx_roughness_anisotropy" language="genosl"/>

   <!-- <roughness_dual> -->
  <implementation name="IM_roughness_dual_genosl" nodedef="ND_roughness_dual" file="pbrlib/genosl/mx_roughness_dual.osl" function="mx_roughness_dual" language="genosl"/>

  <!-- <complex_ior> -->
  <implementation name="IM_complex_ior_genosl" nodedef="ND_complex_ior" file="pbrlib/genosl/mx_complex_ior.osl" function="mx_complex_ior" language="genosl"/>

  <!-- <normalmap> -->
  <implementation name="IM_normalmap_genosl" nodedef="ND_normalmap" file="pbrlib/genosl/mx_normalmap.osl" function="mx_normalmap" language="genosl"/>

</materialx>
