<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36">
  <directionallight name="dirLight1" type="lightshader">
    <input name="direction" type="vector3" value="0, 0, -1"/>
    <input name="color" type="color3" value="1, 1, 1"/>
    <input name="intensity" type="float" value="0.2"/>
  </directionallight>
  <pointlight name="pointLight1" type="lightshader">
    <input name="position" type="vector3" value="-2, -2, 2"/>
    <input name="color" type="color3" value="0, 0, 1"/>
    <input name="intensity" type="float" value="10.0"/>
    <input name="decayRate" type="float" value="3.0"/>
  </pointlight>
  <spotlight name="spotLight1" type="lightshader">
    <input name="position" type="vector3" value="3, 3, 3"/>
    <input name="direction" type="vector3" value="-0.57735026919, -0.57735026919, -0.57735026919"/>
    <input name="color" type="color3" value="1, 0, 0"/>
    <input name="intensity" type="float" value="1.0"/>
    <input name="decayRate" type="float" value="0.0"/>
    <input name="innerConeAngle" type="float" value="0.99619469809"/>
    <input name="outerConeAngle" type="float" value="0.98480775301"/>
  </spotlight>
  <lightcompoundtest name="lightcompound1" type="lightshader">
    <input name="position" type="vector3" value="-3, 3, 3"/>
    <input name="direction" type="vector3" value="0.57735026919, -0.57735026919, -0.57735026919"/>
    <input name="color" type="color3" value="0, 1, 0"/>
    <input name="intensity" type="float" value="10.0"/>
  </lightcompoundtest>
</materialx>
