<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.38">
  <!--
  DESCRIPTION: MDL impl for Autodesk Advanced Materials
  VERSION: 1.0.1
  SHA: $Id: 7cd5dc499097c3d51a47d6d41862786c1013b3d2 $
  -->

  <!-- <backface_util> todo: temporary implementation -->
  <implementation name="IM_backface_util_genmdl" nodedef="adsk:ND_backface_util" sourcecode="color(1, 1, 1)" target="genmdl"/>
  
  <implementation name="IM_turbulence2d_float_genmdl" nodedef="ND_turbulence2d_float" sourcecode="color(0.5, 0.5, 0.5)" target="genmdl" />
  <implementation name="IM_turbulence3d_float_genmdl" nodedef="ND_turbulence3d_float" sourcecode="color(0.5, 0.5, 0.5)" target="genmdl" />

</materialx>
