<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.38">
  <!--
  DESCRIPTION: MDL impl for Autodesk Advanced Materials
  VERSION: 1.0.1
  SHA: $Id: 7cd5dc499097c3d51a47d6d41862786c1013b3d2 $
  -->

  <!-- <backface_util> todo: temporary implementation -->
  <implementation name="IM_backface_util_genmdl" nodedef="adsk:ND_backface_util" sourcecode="color(1, 1, 1)" target="genmdl"/>

  <!-- 2d hashnoise -->
  <implementation name="IM_wood3d_util_hashnoise2d_vector3_genmdl" nodedef="ND_wood3d_util_hashnoise2d_vector3" sourcecode="color(0.5, 0.5, 0.5)" target="genmdl" />
  <!-- 1d perlin noise -->
  <implementation name="IM_wood3d_util_noise1d_float_genmdl" nodedef="ND_wood3d_util_noise1d_float" sourcecode="color(0.5, 0.5, 0.5)" target="genmdl" />
  <!-- 3D wood pore function -->
  <implementation name="IM_wood3d_util_pore_impulse_genmdl" nodedef="ND_wood3d_util_pore_impulse" sourcecode="color(0.5, 0.5, 0.5)" target="genmdl" />

</materialx>
