<?xml version="1.0"?>
<materialx version="1.39">

  <!-- <point_light> -->
  <implementation name="IM_point_light_genhlsl" nodedef="ND_point_light" file="../genglsl/mx_point_light.glsl" function="mx_point_light" target="genhlsl" />

  <!-- <directional_light> -->
  <implementation name="IM_directional_light_genhlsl" nodedef="ND_directional_light" file="../genglsl/mx_directional_light.glsl" function="mx_directional_light" target="genhlsl" />

  <!-- <spot_light> -->
  <implementation name="IM_spot_light_genhlsl" nodedef="ND_spot_light" file="../genglsl/mx_spot_light.glsl" function="mx_spot_light" target="genhlsl" />

</materialx>
