<?xml version="1.0"?>
<materialx version="1.36">
  <nodegraph name="addbsdf_test" type="">
    <constant name="constant1" type="float">
      <parameter name="value" type="float" value="0.5" />
    </constant>
    <clamp name="clamp1" type="float">
      <input name="in" type="float" value="0.0" nodename="constant1" />
      <parameter name="low" type="float" value="0.0" />
      <parameter name="high" type="float" value="1.0" />
    </clamp>
    <invert name="invert1" type="float">
      <input name="in" type="float" value="0.0" nodename="clamp1" />
      <parameter name="amount" type="float" value="1.0" />
    </invert>
    <diffusebrdf name="diffusebrdf1" type="BSDF">
      <input name="weight" type="float" nodename="invert1" />
      <input name="color" type="color3" value="0.9600, 0.1, 0.1" />
      <input name="roughness" type="float" value="0.0" />
      <input name="normal" type="vector3" value="0.0, 0.0, 0.0" />
    </diffusebrdf>
    <dielectricbrdf name="dielectricbrdf1" type="BSDF">
      <input name="weight" type="float" nodename="clamp1" />
      <input name="tint" type="color3" value="1.0, 1.0, 1.0" />
      <input name="ior" type="float" value="1.52" />
    </dielectricbrdf>
    <addbsdf name="addbsdf1" type="BSDF">
      <input name="in1" type="BSDF" nodename="dielectricbrdf1" />
      <input name="in2" type="BSDF" nodename="diffusebrdf1" />
    </addbsdf>
    <surface name="surface1" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="addbsdf1" />
      <input name="edf" type="EDF" value="" />
      <input name="opacity" type="float" value="1.0" />
    </surface>
    <output name="out" type="surfaceshader" nodename="surface1" />
  </nodegraph>
</materialx>
