<?xml version="1.0"?>
<materialx version="1.36">
  <!--
    Declare a custom bsdf node mixing diffuse reflection 
    and straight transmission.
  -->
  <nodedef name="ND_mybsdf" node="mybsdf" type="BSDF">
    <input name="diffuse" type="float" />
    <input name="diffuseColor" type="color3" />
    <input name="transmission" type="float" />
    <input name="transmissionColor" type="color3" />
  </nodedef>
  <nodegraph name="IMP_mybsdf" nodedef="ND_mybsdf">
    <dielectricbtdf name="dielectricbtdf1" type="BSDF">
      <input name="weight" type="float" value="1.0000" />
      <input name="tint" type="color3" interfacename="transmissionColor" />
      <input name="ior" type="float" value="1.52" />
      <input name="roughness" type="vector2" value="0.1, 0.1" />
      <input name="normal" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="tangent" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="distribution" type="string" value="ggx" />
      <input name="interior" type="VDF" value="" />
    </dielectricbtdf>
    <diffusebrdf name="diffusebrdf2" type="BSDF">
      <input name="weight" type="float" interfacename="diffuse" />
      <input name="color" type="color3" interfacename="diffuseColor" />
      <input name="roughness" type="float" value="1.0" />
      <input name="normal" type="vector3" value="0.0, 0.0, 0.0" />
    </diffusebrdf>
    <mixbsdf name="mixbsdf1" type="BSDF">
      <input name="in1" type="BSDF" value="" nodename="diffusebrdf2" />
      <input name="in2" type="BSDF" value="" nodename="dielectricbtdf1" />
      <input name="weight" type="float" interfacename="transmission" />
    </mixbsdf>
    <output name="out" type="BSDF" nodename="mixbsdf1" />
  </nodegraph>
  <!--
    Use the bsdf node above in a surface shader.
  -->
  <nodegraph name="test_mybsdf" type="surfaceshader">
    <mybsdf name="mybsdf1" type="BSDF">
      <input name="diffuse" type="float" value="1.0" />
      <input name="diffuseColor" type="color3" value="1.0, 0.0, 0.0" />
      <input name="transmission" type="float" value="0.5" />
      <input name="transmissionColor" type="color3" value="1.0, 1.0, 1.0" />
    </mybsdf>
    <surface name="surface1" type="surfaceshader">
      <input name="bsdf" type="BSDF" value="" nodename="mybsdf1" />
      <input name="edf" type="EDF" value="" />
      <input name="opacity" type="float" value="1.0" />
    </surface>
    <output name="out" type="surfaceshader" nodename="surface1" />
  </nodegraph>
</materialx>
