<?xml version="1.0"?>
<materialx version="1.38">
  <!--
  Basic switch conditional function tests each test is in a separate graph for each variation in input type.
  -->
  <nodegraph name="switch_float" type="" xpos="6.26074" ypos="21.3283">
    <switch name="switch1" type="float" xpos="5.74483" ypos="4.12">
      <input name="in1" type="float" value="0.0000" />
      <input name="in2" type="float" value="0.3000" />
      <input name="in3" type="float" value="0.5000" />
      <input name="in4" type="float" value="0.7000" />
      <input name="in5" type="float" value="1.0000" />
      <input name="which" type="float" value="0.0000" />
    </switch>
    <output name="out" type="float" nodename="switch1" />
  </nodegraph>
  <nodegraph name="switch_color2" type="" xpos="7.23526" ypos="21.2988">
    <switch name="switch1" type="vector2" xpos="5.74483" ypos="4.12">
      <input name="in1" type="vector2" value="0.0, 0.0" />
      <input name="in2" type="vector2" value="0.3000, 0.3000" />
      <input name="in3" type="vector2" value="0.5000, 0.5000" />
      <input name="in4" type="vector2" value="0.7000, 0.7000" />
      <input name="in5" type="vector2" value="1.0000, 1.0000" />
      <input name="which" type="float" value="1.0000" />
    </switch>
    <output name="out" type="vector2" nodename="switch1" />
  </nodegraph>
  <nodegraph name="switch_color3" type="" xpos="8.25501" ypos="21.2779">
    <switch name="switch1" type="color3" xpos="5.74483" ypos="4.12">
      <input name="in1" type="color3" value="0.0, 0.0, 0.0" />
      <input name="in2" type="color3" value="0.3000, 0.3000, 0.3000" />
      <input name="in3" type="color3" value="0.5000, 0.5000, 0.5000" />
      <input name="in4" type="color3" value="0.7000, 0.7000, 0.7000" />
      <input name="in5" type="color3" value="1.0000, 1.0000, 1.0000" />
      <input name="which" type="float" value="2.0000" />
    </switch>
    <output name="out" type="color3" nodename="switch1" />
  </nodegraph>
  <nodegraph name="switch_color4" type="" xpos="9.27533" ypos="21.2779">
    <switch name="switch1" type="color4" xpos="5.74483" ypos="4.12">
      <input name="in1" type="color4" value="0.0, 0.0, 0.0, 0.0000" />
      <input name="in2" type="color4" value="0.3000, 0.3000, 0.3000, 0.5000" />
      <input name="in3" type="color4" value="0.5000, 0.5000, 0.5000, 0.5000" />
      <input name="in4" type="color4" value="0.7000, 0.7000, 0.7000, 0.7000" />
      <input name="in5" type="color4" value="1.0000, 1.0000, 1.0000, 1.0000" />
      <input name="which" type="float" value="3.0000" />
    </switch>
    <output name="out" type="color4" nodename="switch1" />
  </nodegraph>
  <nodegraph name="switch_vector2" type="" xpos="7.25927" ypos="22.6088">
    <switch name="switch1" type="vector2" xpos="5.74483" ypos="4.12">
      <input name="in1" type="vector2" value="0.0, 0.0" />
      <input name="in2" type="vector2" value="0.3000, 0.3000" />
      <input name="in3" type="vector2" value="0.5000, 0.5000" />
      <input name="in4" type="vector2" value="0.7000, 0.7000" />
      <input name="in5" type="vector2" value="1.0000, 1.0000" />
      <input name="which" type="float" value="1.0000" />
    </switch>
    <output name="out" type="vector2" nodename="switch1" />
  </nodegraph>
  <nodegraph name="switch_vector3" type="" xpos="8.2755" ypos="22.6088">
    <switch name="switch1" type="vector3" xpos="5.74483" ypos="4.12">
      <input name="in1" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="in2" type="vector3" value="0.3000, 0.3000, 0.3000" />
      <input name="in3" type="vector3" value="0.5000, 0.5000, 0.5000" />
      <input name="in4" type="vector3" value="0.7000, 0.7000, 0.7000" />
      <input name="in5" type="vector3" value="1.0000, 1.0000, 1.0000" />
      <input name="which" type="float" value="2.0000" />
    </switch>
    <output name="out" type="vector3" nodename="switch1" />
  </nodegraph>
  <nodegraph name="switch_vector4" type="" xpos="9.29992" ypos="22.5969">
    <switch name="switch1" type="vector4" xpos="5.74483" ypos="4.12">
      <input name="in1" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
      <input name="in2" type="vector4" value="0.3000, 0.3000, 0.3000, 0.3000" />
      <input name="in3" type="vector4" value="0.5000, 0.5000, 0.5000, 0.5000" />
      <input name="in4" type="vector4" value="0.7000, 0.7000, 0.7000, 0.7000" />
      <input name="in5" type="vector4" value="1.0000, 1.0000, 1.0000, 1.0000" />
      <input name="which" type="float" value="3.0000" />
    </switch>
    <output name="out" type="vector4" nodename="switch1" />
  </nodegraph>
  <nodegraph name="switch_floatI" type="" xpos="7.27129" ypos="23.9048">
    <switch name="switch1" type="float" xpos="5.74483" ypos="4.12">
      <input name="in1" type="float" value="0.0" />
      <input name="in2" type="float" value="0.3000" />
      <input name="in3" type="float" value="0.5000" />
      <input name="in4" type="float" value="0.7000" />
      <input name="in5" type="float" value="1.0000" />
      <input name="which" type="integer" value="0" />
    </switch>
    <output name="out" type="float" nodename="switch1" />
  </nodegraph>
  <nodegraph name="switch_color2I" type="" xpos="8.29571" ypos="23.8875">
    <switch name="switch1" type="vector2" xpos="5.74483" ypos="4.12">
      <input name="in1" type="vector2" value="0.0000, 0.0000" />
      <input name="in2" type="vector2" value="0.3000, 0.3000" />
      <input name="in3" type="vector2" value="0.5000, 0.5000" />
      <input name="in4" type="vector2" value="0.7000, 0.7000" />
      <input name="in5" type="vector2" value="1.0000, 1.0000" />
      <input name="which" type="integer" value="1" />
    </switch>
    <output name="out" type="vector2" nodename="switch1" />
  </nodegraph>
  <nodegraph name="switch_color3I" type="" xpos="9.31603" ypos="23.8875">
    <switch name="switch1" type="color3" xpos="5.74483" ypos="4.12">
      <input name="in1" type="color3" value="0.0, 0.0, 0.0" />
      <input name="in2" type="color3" value="0.3000, 0.3000, 0.3000" />
      <input name="in3" type="color3" value="0.5000, 0.5000, 0.5000" />
      <input name="in4" type="color3" value="0.7000, 0.7000, 0.7000" />
      <input name="in5" type="color3" value="1.0000, 1.0000, 1.0000" />
      <input name="which" type="integer" value="2" />
    </switch>
    <output name="out" type="color3" nodename="switch1" />
  </nodegraph>
  <nodegraph name="swicth_color4I" type="" xpos="7.29588" ypos="25.1828">
    <switch name="switch1" type="color4" xpos="5.74483" ypos="4.12">
      <input name="in1" type="color4" value="0.0, 0.0, 0.0, 0.0" />
      <input name="in2" type="color4" value="0.3000, 0.3000, 0.3000, 0.3000" />
      <input name="in3" type="color4" value="0.5000, 0.5000, 0.5000, 0.5000" />
      <input name="in4" type="color4" value="0.7000, 0.7000, 0.7000, 0.7000" />
      <input name="in5" type="color4" value="1.0000, 1.0000, 1.0000, 1.0000" />
      <input name="which" type="integer" value="3" />
    </switch>
    <output name="out" type="color4" nodename="switch1" />
  </nodegraph>
  <nodegraph name="switch_vector2I" type="" xpos="8.32439" ypos="25.1718">
    <switch name="switch1" type="vector2" xpos="5.74483" ypos="4.12">
      <input name="in1" type="vector2" value="0.0, 0.0" />
      <input name="in2" type="vector2" value="0.3000, 0.3000" />
      <input name="in3" type="vector2" value="0.5000, 0.5000" />
      <input name="in4" type="vector2" value="0.7000, 0.7000" />
      <input name="in5" type="vector2" value="1.0000, 1.0000" />
      <input name="which" type="integer" value="1" />
    </switch>
    <output name="out" type="vector2" nodename="switch1" />
  </nodegraph>
  <nodegraph name="switch_vector3I" type="" xpos="9.33242" ypos="25.1718">
    <switch name="switch1" type="vector3" xpos="5.74483" ypos="4.12">
      <input name="in1" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="in2" type="vector3" value="0.3000, 0.3000, 0.3000" />
      <input name="in3" type="vector3" value="0.5000, 0.5000, 0.5000" />
      <input name="in4" type="vector3" value="0.7000, 0.7000, 0.7000" />
      <input name="in5" type="vector3" value="1.0000, 1.0000, 1.0000" />
      <input name="which" type="integer" value="2" />
    </switch>
    <output name="out" type="vector3" nodename="switch1" />
  </nodegraph>
  <nodegraph name="switch_vector4I" type="" xpos="7.29338" ypos="26.4621">
    <switch name="switch1" type="vector4" xpos="5.74483" ypos="4.12">
      <input name="in1" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
      <input name="in2" type="vector4" value="0.3000, 0.3000, 0.3000, 0.3000" />
      <input name="in3" type="vector4" value="0.5000, 0.5000, 0.5000, 0.5000" />
      <input name="in4" type="vector4" value="0.7000, 0.7000, 0.7000, 0.7000" />
      <input name="in5" type="vector4" value="1.0000, 1.0000, 1.0000, 1.0000" />
      <input name="which" type="integer" value="3" />
    </switch>
    <output name="out" type="vector4" nodename="switch1" />
  </nodegraph>
  <nodegraph name="switch_vector3_geometric">
    <tangent name="tangent1" type="vector3" />
    <bitangent name="bitangent1" type="vector3" />
    <texcoord name="texcoord1" type="vector2" />
    <splitlr name="splitlr1" type="float">
      <input name="valuel" type="float" value="0.0" />
      <input name="valuer" type="float" value="1.0" />
      <input name="center" type="float" value="0.5" />
      <input name="texcoord" type="vector2" nodename="texcoord1" />
    </splitlr>
    <ifgreater name="ifgreater1" type="vector3">
      <input name="value1" type="float" nodename="splitlr1" />
      <input name="in1" type="vector3" nodename="tangent1" />
      <input name="in2" type="vector3" nodename="bitangent1" />
    </ifgreater>
    <output name="out" type="vector3" nodename="ifgreater1" />
  </nodegraph>
</materialx>
