<?xml version="1.0"?>
<materialx version="1.36">
   <output name="tiled_image3_output" type="color3" nodename="tiled_image3" />
   <tiledimage name="tiled_image3" type="color3">
      <parameter name="file" type="filename" value="san_giuseppe_bridge.hdr" />
      <parameter name="uvtiling" type="vector2" value="2.0, 2.0"/>
      <parameter name="uvoffset" type="vector2" value="0.5, 0.5"/>
      <parameter name="filtertype" type="string" value="closest"/>
      <parameter name="frameendaction" type="string" value="clamp"/>
   </tiledimage>
</materialx>
