<?xml version="1.0"?>
<materialx version="1.39">
  <nodegraph name="convert_float_color4">
    <constant name="constant1" type="float">
      <input name="value" type="float" value="0.5000" />
    </constant>
    <convert name="convert1" type="color4">
      <input name="in" type="float" nodename="constant1" />
    </convert>
    <output name="out" type="color4" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_float_vector4">
    <constant name="constant1" type="float">
      <input name="value" type="float" value="0.5000" />
    </constant>
    <convert name="convert1" type="vector4">
      <input name="in" type="float" nodename="constant1" />
    </convert>
    <output name="out" type="vector4" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_color4_vector4">
    <constant name="constant1" type="color4">
      <input name="value" type="color4" value="0.2000, 0.8000, 0.5000, 1.0" />
    </constant>
    <convert name="convert1" type="vector4">
      <input name="in" type="color4" nodename="constant1" />
    </convert>
    <output name="out" type="vector4" nodename="convert1" />
  </nodegraph>
</materialx>
