<?xml version="1.0" encoding="UTF-8"?>
<!--
    Test suite options file which is parsed when the "shadervalid" category units tests are executed.
-->
<materialx version="1.36">
    <nodedef name="ShaderValidTestOptions">

        <!-- List of comma separated file names acts as a filter to only test documents with these names -->
        <parameter name="overrideFiles" type="string" value="" />

        <!-- List of comma separated file names which require color management  -->
        <parameter name="cmsFiles" type="string" value="color_management.mtlx" />

        <!-- Set to false to disable execution of OSL tests. Default is true. -->
        <parameter name="runOSLTests" type="boolean" value="true" />

        <!-- Set to false to disable execution of GLSL tests. Default is true. -->
        <parameter name="runGLSLTests" type="boolean" value="true" />

        <!-- Set to true to enable execution of OGSFX tests. Default is false.
             Currently only shader generation testing is performed.
        -->
        <parameter name="runOGSFXTests" type="boolean" value="false" />

        <!-- Check the count of number of implementations used. Default is true.
             If this option si set then runOSLTests and runGLSLTests will also
             be enabled to ensure a proper set of implementations to check.
        -->
        <parameter name="checkImplCount" type="boolean" value="true" />

        <!-- Run using a given set of shader interface generation options. Default value is 2 where:
            - 3 = run complete + reduced.
            - 2 = run complete only.
            - 1 = run reduced only.
        -->
        <parameter name="shaderInterfaces" type="integer" value="2" />

        <!-- Perform source code compilation validation test -->
        <parameter name="compileCode" type="boolean" value="true" />

       <!-- Perform rendering validation test -->
       <parameter name="renderImages" type="boolean" value="true" />

       <!-- Perform saving of image. Can only be disabled for GLSL tests -->
       <parameter name="saveImages" type="boolean" value="true" />

       <!-- Set this to be true if it is desired to dump out GLSL uniform and attribut information to the logging file -->
       <parameter name="dumpGlslUniformsAndAttributes" type="boolean" value="true" />

        <!-- Set this to be true if it is desired to always dump out GLSL source files to disk instead of just on compile errors -->
        <parameter name="dumpGlslFiles" type="boolean" value="false" />

        <!-- Geometry file to use for rendering non-shader elements in GLSL.
        A relative path specifier is relative to the folder "/documents/TestSuite/Geometry/" -->
        <parameter name="glslNonShaderGeometry" type="string" value="sphere.obj" />

        <!-- Geometry file to use for rendering shader elements in GLSL -->
        <parameter name="glslShaderGeometry" type="string" value="shaderball.obj" />

    </nodedef>
</materialx>
