<?xml version="1.0"?>
<materialx version="1.36">
  <material name="M_gold">
    <shaderref name="SR_gold" node="standard_surface">
      <bindinput name="base" type="float" value="1" />
      <bindinput name="specular" type="float" value="0" />
      <bindinput name="specular_roughness" type="float" value="0" />
      <bindinput name="metalness" type="float" value="1" />
      <bindinput name="coat" type="float" value="1" />
      <bindinput name="coat_color" type="color3" value="1, 0.6864, 0" />
      <bindinput name="coat_roughness" type="float" value="0" />
      <bindinput name="coat_IOR" type="float" value="4" />
    </shaderref>
  </material>
</materialx>
