<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709" fileprefix="../../../Images/">
  <nodegraph name="NG_brass1">
    <tiledimage name="image_color" type="color3">
      <input name="file" type="filename" value="brass_color.jpg" colorspace="srgb_texture" />
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <tiledimage name="image_roughness" type="float">
      <input name="file" type="filename" value="brass_roughness.jpg" />
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <gooch_shade name="gooch1" type="color3">
      <input name="warm_color" type="color3" value="0.6, 0, 0" />
      <input name="cool_color" type="color3" value="0, 0, 0.6" />
      <input name="light_direction" type="vector3" value="0, 1, 1" />
      <input name="specular_color" type="color3" value="0.8, 0.8, 0.8" />
    </gooch_shade>
    <output name="out_basecolor" type="color3" nodename="gooch1" />
    <output name="out_color" type="color3" nodename="image_color" />
    <output name="out_roughness" type="float" nodename="image_roughness" />
  </nodegraph>
  <standard_surface name="SR_brass1" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodegraph="NG_brass1" output="out_basecolor" />
    <input name="specular" type="float" value="0" />
    <input name="specular_roughness" type="float" nodegraph="NG_brass1" output="out_roughness" />
    <input name="metalness" type="float" value="1" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" nodegraph="NG_brass1" output="out_color" />
    <input name="coat_roughness" type="float" nodegraph="NG_brass1" output="out_roughness" />
  </standard_surface>
  <surfacematerial name="Tiled_Brass" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_brass1" />
  </surfacematerial>
  <gooch_shade name="gooch_color" type="color3">
    <input name="diffuse_color" type="color3" value="1, 0, 0" />
    <input name="yellow_tone" type="float" value="0" />
    <input name="blue_tone" type="float" value="1" />
    <input name="diffuse_strength" type="float" value="0" />
    <input name="luminance_shift" type="float" value="0.522" />
    <input name="shininess" type="float" value="16" />
  </gooch_shade>
  <surface_unlit name="unlit_surface" type="surfaceshader">
    <input name="emission_color" type="color3" nodename="gooch_color" />
    <input name="opacity" type="float" value="1.0" />
  </surface_unlit>
  <surfacematerial name="goochmaterial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="unlit_surface" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
</materialx>
