float sx_fresnel_schlick(float cosTheta, float ior)
{
    float F0 = (ior - 1.0) / (ior + 1.0);
    F0 *= F0;
    return F0 + (1.0 - F0) * pow(1.0 - cosTheta, 5.0);
}

float sx_fresnel_schlick_roughness(float cosTheta, float ior, float roughness)
{
    float F0 = (ior - 1.0) / (ior + 1.0);
    F0 *= F0;
    return F0 + (max(1.0 - roughness, F0) - F0) * pow(1.0 - cosTheta, 5.0);
}

float sx_fresnel_tir(float cosTheta, float ior)
{
    float F = 1.0;
    float g = ior * ior - 1 + cosTheta * cosTheta;
    if (g > 0.0)
    {
        g = sqrt(g);
        float A = (g - cosTheta) / (g + cosTheta);
        float B = (cosTheta * (g + cosTheta) - 1) / (cosTheta * (g - cosTheta) + 1);
        F = 0.5 * A * A * (1 + B * B);
    }
    return F;
}
