// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_blur_float
    [[ string help = "A gaussian-falloff blur." ]]
  (
    float in = 0,
    float amount = 0,
    output float out = 0
  )
{
    // This node is a stub and does not currently operate to specification
    out = in;
}
