// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_clamp_float_color 
    [[ string help = "Color"" Clamp incoming value to a specified range of values." ]]
  (
    color in = 0,
    float low = 0.0,
    float high = 1.0,
    output color out = 0
  )
{
    out = clamp(in, low, high);
}
