// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_clamp_vector 
    [[ string help = "Vector"" Clamp incoming value to a specified range of values." ]]
  (
    vector in = 0,
    vector low = 0,
    vector high = 1,
    output vector out = 0
  )
{
    out = clamp(in, low, high);
}
