// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_clamp_vector2 
    [[ string help = "Vector2"" Clamp incoming value to a specified range of values." ]]
  (
    vector2 in = {0,0},
    vector2 low = {0,0},
    vector2 high = {1,1},
    output vector2 out = {0,0}
  )
{
    out = clamp(in, low, high);
}
