// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_contrast_vector2
    [[ string help = "Vector2"" Increase or decrease contrast of a float/color value using a linear slope multiplier." ]]
  (
    vector2 in = {0,0},
    vector2 amount = {1,1},
    vector2 pivot = {0.5,0.5},
    output vector2 out = {0,0}
  )
{
    out = contrast(in, amount, pivot); 
}
