// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_compare_vector4
    [[ string help = "Test the value of an incoming float selector stream against a specified cutoff value, \
                      then pass the value of one of two other incoming streams depending on whether the selector stream \
                      value is greater than the fixed cutoff value." ]]
  (
    float intest = 0.0,
    vector4 in1 = {1,1,1,1},
    vector4 in2 = {0,0,0,0},
    float cutoff = 0.0,
    output vector4 out = {0,0,0,0}
  )
{
    if (intest > cutoff) {
        out = in2;
    } else {    
        out = in1;
    }
}
