// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_cellnoise2d_float
    [[ string help = "2D cell noise in 1 channel" ]]
  (
    vector2 texcoord = {u, v}
        [[  string help = "input coordinate position",
            int lockgeom = 0 ]],

    output float out = 0
  )
{
    out = cellnoise (texcoord.x, texcoord.y);
}
