// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_divide_matrix33
    [[ string help = "Matrix33"" divide an incoming float/color/vector by in2" ]]
  (
    matrix in1 = matrix(0),
    matrix in2 = matrix(1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,0),
    output matrix out = matrix(0)
  )
{
    out = in1 / in2;
}
