// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_dodge_color
    [[ string help = "Color"" Take two 1-4 channel inputs and apply the same operator to all channels: B/(1-F)" ]]
  (
    color fg = 0,
    color bg = 0,
    output color out = 0
  )
{
    out = bg / (1 - fg); 
}
