// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_in_color2
    [[ string help = "Color2"" Take two color2 or two color4 inputs and use the built-in alpha \
                     channel(s) to control the compositing of the fg and bg inputs: Fb  (alpha: fb)" ]]
  (
    color2 fg = {0,0},
    color2 bg = {0,0},
    output color2 out = {0,0}
  )
{
    out = fg * bg.a;
}
