// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_invert_float_vector4
    [[ string help = "Vector4"" Subtract the incoming float/color/vector from amount in all channels," ]]
  (
    vector4 in = {0,0,0,0},
    float amount = 1.0,
    output vector4 out = {0,0,0,0}
  )
{
    out = amount - in;
}
