// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_invert_color2
    [[ string help = "Color2"" Subtract the incoming float/color/vector from amount in all channels," ]]
  (
    color2 in = {0,0},
    color2 amount = {1,1},
    output color2 out = {0,0}
  )
{
    out = amount - in;
}
