// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_max_color4
    [[ string help = "Color4""  Select the maximum among incoming values." ]]
  (
    color4 in1 = {color(0,0,0), 0},
    color4 in2 = {color(0,0,0), 0},
    output color4 out = {color(0,0,0), 0}
  )
{
    out = max(in1, in2); 
}
