// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_modulo_vector
    [[ string help = "Vector"" The remaining fraction after dividing the incoming \
                     float/color/vector by the constant amount and subtracting the integer portion.\
                     The modula amount cannot be 0." ]]
  (
    vector in1 = 0,
    vector in2 = 1,
    output vector out = 0
  )
{
    out = fmod(in1, in2); 
}
