// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_min_vector4
    [[ string help = "Vector4"" Select the minimum among incoming values." ]]
  (
    vector4 in1 = {0,0,0,0},
    vector4 in2 = {0,0,0,0},
    output vector4 out = {0,0,0,0}
  )
{
    out = min(in1, in2); 
}
