// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_mix_surfaceshader
    [[ string help = "surfaceshader"" Mix two inputs according to an input mask or a constant amount." ]]
  (
    closure color fg = 0,
    closure color bg = 0,
    float mask = 0.0,
    output closure color out = 0
  )
{
    out = mix(bg, fg, mask); 
}
