// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_mix_color4
    [[ string help = "Color4"" Mix two inputs according to an input mask or a constant amount." ]]
  (
    color4 fg = {color(0,0,0), 0},
    color4 bg = {color(0,0,0), 0},
    float mask = 0.0,
    output color4 out = {color(0,0,0), 0}
  )
{
    out = mix(bg, fg, mask); 
}
