// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


float overlay(float fg, float bg)
{
    return (fg < 0.5) ? (2 * fg * bg) : (1 - (1 - fg) * (1 - bg));
}

color overlay(color fg, color bg)
{
    return color(overlay(fg[0], bg[0]),
                 overlay(fg[1], bg[1]),
                 overlay(fg[2], bg[2]));
}

color2 overlay(color2 fg, color2 bg)
{
    return color2(overlay(fg.r, bg.r),
                  overlay(fg.a, bg.a));
}

color4 overlay(color4 fg, color4 bg)
{
    return color4(overlay(fg.rgb, bg.rgb),
                  overlay(fg.a, bg.a));
}



shader mx_overlay_color
    [[ string help = "Color"" overlay composite operator" ]]
  (
    color fg = 0,
    color bg = 0,
    output color out = 0
  )
{
    out = overlay(fg, bg); 
}
