// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_out_color4
    [[ string help = "Color4"" Take two color2 or two color4 inputs and use the built-in alpha \
                     channel(s) to control the compositing of the fg and bg inputs: F(1-b)  (alpha: f(1-b))" ]]
  (
    color4 fg = {color(0,0,0), 0},
    color4 bg = {color(0,0,0), 0},
    output color4 out = {color(0,0,0), 0}
  )
{
    out = fg * (1 - bg.a);
}
