// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_outside_color4
    [[ string help = "Color4"" Take one 1-4 channel input in plus a separate float mask input and apply the same \
                     operator to all channels: in * (1-mask) " ]]
  (
    color4 in = {color(0,0,0), 0},
    float mask = 1,
    output color4 out = {color(0,0,0), 0}
  )
{
    out =  in * (1.0 - mask); 
}
