// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_power_color4
    [[ string help = "Color4"" Raise incoming float/color/vector values to the in2 power value/stream" ]]
  (
    color4 in1 = {color(0,0,0), 0},
    color4 in2 = {color(1,1,1), 1},
    output color4 out = {color(0,0,0), 0}
  )
{
    out = pow(in1, in2);
}
