// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

//
// premult multiplies an RGB color by alpha(the extra alpha parameter
// is ignored )
//
color premult (color in, float alpha)
{
    return in * alpha;
}

color2 premult (color2 in, float alpha)
{
    return color2 (in.r * in.a, in.a);
}

color4 premult (color4 in, float alpha)
{
    return color4 (in.rgb * in.a, in.a);
}



shader mx_premult_color4
    [[ string help = "Color4"" Multiply the R or RGB channels of the input by the Alpha channel of the input." ]]
  (
    color4 in = {color(0,0,0), 0},
    float alpha = 1,
    output color4 out = {color(0,0,0), 0}
  )
{
    out = premult (in, alpha);
}
