// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_ramplr_color4
    [[ string help = "linear value ramp source, left to right" ]]
  (
    color4 valuel = {color(0,0,0), 0}
        [[  string help = "value at the left (s=0) edge"  ]],

    color4 valuer = {color(1,1,1), 1}
        [[  string help = "value at the right (s=1) edge"  ]],

    vector2 texcoord = { u, v }
        [[  string help = "input coordinate position",
            int lockgeom = 0 ]],
            
    output color4 out = {color(0,0,0), 0}
  )
{
    out = mix (valuel, valuer, clamp(texcoord.x, 0, 1) );
}
