// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_remap_vector4
    [[ string help = "bilinear 4-corner ramp source" ]]
  (
    vector4 valuetl = {0,0,0,0}
        [[  string help = "value at the top right (s=0,t=0) edge"  ]],
    vector4 valuetr = {1,1,1,1}
        [[  string help = "value at the top right (s=1,t=0) edge"  ]],
    vector4 valuebl = {0,0,0,0}
        [[  string help = "value at the bottom left (s=0,t=1) edge"  ]],
    vector4 valuebr = {1,1,1,1}
        [[  string help = "value at the bottom right (s=1,t=1) edge"  ]],

    vector2 texcoord = { u, v }
        [[  string help = "input coordinate position",
            int lockgeom = 0 ]],

    output vector4 out = {0,0,0,0}
  )
{
    float ss = clamp (texcoord.x, 0, 1);
    float tt = clamp (texcoord.y, 0, 1);
    out = mix ( mix(valuetl, valuetr, ss),
                mix(valuebl, valuebr, ss), 
                tt);
}
