// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


//
// Shift the hue of a color by the given amount.
//
color saturate (color in, color lumacoeffs)
{
    return dot (in, lumacoeffs);
}

color4 saturate (color4 in, color lumacoeffs)
{
    return color4 (dot (in.rgb, lumacoeffs), in.a);
}



shader mx_saturate_color4
    [[ string help = "Adjust the saturation of a color; the alpha channel will be unchanged if present." ]]
  (
    color4 in = {color(0,0,0), 0},
    float amount = 1,
    color lumacoeffs = color(0.272287, 0.6740818, 0.0536895),
    output color4 out = {color(0,0,0), 0}
  )
{
    out = mix (saturate (in, lumacoeffs), in, amount);
}
