// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_splitlr_vector4
    [[ string help = "split left/right"  ]]
  (
    vector4 valuel = {0,0,0,0}
        [[  string help = "value on the left"  ]],

    vector4 valuer = {1,1,1,1}
        [[  string help = "value on the right"  ]],

    float center = 0.5
        [[  string help = "coordinate to split at"  ]],

    vector2 texcoord = { u, v }
        [[  string help = "input coordinate position",
            int lockgeom = 0 ]],
            
    output vector4 out = {0,0,0,0}
  )
{
    out = mix(valuel, valuer, aastep (center, texcoord.x));
}
