// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


shader mx_swizzle_vector_color4
    [[ string help = "Perform an arbitrary permutation of the channels of the input stream" ]]
  (
    vector in = 0,
    string channels = "xyz",
    output color4 out = {color(0,0,0), 0}
  )
{
    float inF[4];

    inF[0] = in[0];
    inF[1] = in[1];
    inF[2] = in[2];
    
    out = swizzle_color4(inF, channels);
}

