// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_scale_vector
    [[ string help = "Vector"" Scales a vector2 or vector3 value about a center point in 2D or 3D pattern space." ]]
  (
    vector in = 0,
    vector amount = 1,
    vector center = 0.5, 
    output vector out = 0
  )
{
    out = ((in - center) / amount) + center;
}
