// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_splittb_color4
    [[ string help = "split top/bottom"  ]]
  (
    color4 valuet = {color(0,0,0), 0}
        [[  string help = "value on the top"  ]],

    color4 valueb = {color(1,1,1), 1}
        [[  string help = "value on the bottom"  ]],

    float center = 0.5
        [[  string help = "coordinate to split at"  ]],

    vector2 texcoord = { u, v }
        [[  string help = "input coordinate position",
            int lockgeom = 0 ]],

    output color4 out = {color(0,0,0), 0}
  )
{
    out = mix(valuet, valueb, aastep (center, texcoord.y));
}
