<!--

Basic test of heighttonormal node

-->
<?xml version="1.0"?>
<materialx version="1.36">

  <!-- Unconnected input test -->
  <nodegraph name="hton_unconnected_graph" type="" xpos="6.82414" ypos="8.68">
    <heighttonormal name="heighttonormal1" type="vector3" xpos="3.38621" ypos="7.06">
      <input name="in" type="float" value="1.0000" />
      <parameter name="scale" type="float" value="0.6" />
    </heighttonormal>
    <output name="out" type="vector3" nodename="heighttonormal1" />
  </nodegraph>

   <!-- Connected to input image node -->
   <nodegraph name="hton_image_graph" type="" xpos="8.26207" ypos="20.328">
      <heighttonormal name="heighttonormal1" type="vector3" xpos="5.82414" ypos="15.83">
         <input name="in" type="float" value="0.0" nodename="image1" />
         <parameter name="scale" type="float" value="0.2000" />
      </heighttonormal>
      <image name="image1" type="float" xpos="4.32759" ypos="14.92">
         <parameter name="file" type="filename" value="resources/Images/marble.png" />
         <parameter name="layer" type="string" value="" />
         <parameter name="default" type="float" value="0.0" />
         <input name="texcoord" type="vector2" value="0.0, 0.0" />
         <parameter name="uaddressmode" type="string" value="periodic" />
         <parameter name="vaddressmode" type="string" value="periodic" />
         <parameter name="filtertype" type="string" value="linear" />
         <parameter name="framerange" type="string" value="" />
         <parameter name="frameoffset" type="integer" value="0" />
         <parameter name="frameendaction" type="string" value="black" />
      </image>
      <output name="out" type="vector3" nodename="heighttonormal1" />
   </nodegraph>
</materialx>
