<!--

Basic trig function tests with one or more constants connected to each trig node in a separate
graph per trig function.

-->
<?xml version="1.0"?>
<materialx version="1.36">
  <nodegraph name="sin_nodegraph" type="" xpos="5.6201" ypos="14.0821" adskDisplayMode="1">
    <sin name="sin1" type="float" xpos="4.03625" ypos="12.8689" adskDisplayMode="2">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </sin>
    <constant name="constant1" type="float" xpos="2.71937" ypos="13.0341" adskDisplayMode="2">
      <parameter name="value" type="float" value="1.0000" />
    </constant>
    <output name="sin_out" type="float" nodename="sin1" />
  </nodegraph>
  <nodegraph name="cos_nodegraph" type="" xpos="5.61327" ypos="15.3983" adskDisplayMode="1">
    <cos name="cos1" type="float" xpos="5.75172" ypos="10.24" adskDisplayMode="2">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </cos>
    <constant name="constant1" type="float" xpos="4.26897" ypos="10.54" adskDisplayMode="2">
      <parameter name="value" type="float" value="1.0000" />
    </constant>
    <output name="cos_out" type="float" nodename="cos1" />
  </nodegraph>
  <nodegraph name="tan_nodegraph" type="" xpos="5.63544" ypos="16.6298" adskDisplayMode="1">
    <constant name="constant1" type="float" xpos="4.26897" ypos="10.54" adskDisplayMode="2">
      <parameter name="value" type="float" value="0.5000" />
    </constant>
    <tan name="tan1" type="float" xpos="5.75172" ypos="10.24" adskDisplayMode="2">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </tan>
    <output name="tan_out" type="float" nodename="tan1" />
  </nodegraph>
  <nodegraph name="asin_nodegraph" type="" xpos="5.64463" ypos="17.8931" adskDisplayMode="1">
    <asin name="asin1" type="float" xpos="5.75172" ypos="10.24" adskDisplayMode="2">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </asin>
    <constant name="constant1" type="float" xpos="4.26897" ypos="10.54" adskDisplayMode="2">
      <parameter name="value" type="float" value="0.5000" />
    </constant>
    <output name="asin_out" type="float" nodename="asin1" />
  </nodegraph>
  <nodegraph name="acos_nodegraph" type="" xpos="5.64463" ypos="19.1375" adskDisplayMode="1">
    <acos name="acos1" type="float" xpos="5.75172" ypos="10.24" adskDisplayMode="2">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </acos>
    <constant name="constant1" type="float" xpos="4.26897" ypos="10.54" adskDisplayMode="2">
      <parameter name="value" type="float" value="0.8000" />
    </constant>
    <output name="acos_out" type="float" nodename="acos1" />
  </nodegraph>
  <nodegraph name="atan_nodegraph" type="" xpos="5.65399" ypos="20.3234" adskDisplayMode="1">
    <constant name="constant1" type="float" xpos="4.26207" ypos="9.5" adskDisplayMode="2">
      <parameter name="value" type="float" value="0.5000" />
    </constant>
    <constant name="constant2" type="float" xpos="4.26207" ypos="11.28" adskDisplayMode="2">
      <parameter name="value" type="float" value="1.0000" />
    </constant>
    <atan2 name="atan21" type="float" xpos="5.74171" ypos="9.92" adskDisplayMode="2">
      <input name="in1" type="float" value="0.0" nodename="constant1" />
      <input name="in2" type="float" value="0.0" nodename="constant2" />
    </atan2>
    <output name="atan2_out" type="float" nodename="atan21" />
  </nodegraph>
</materialx>
