<?xml version="1.0"?>
<materialx version="1.38">

  <!-- ======================================================================== -->
  <!-- Unit System Implementations -->
  <!-- ======================================================================== -->

  <implementation name="IM_distance_unit_float_genmdl" target="genmdl" />
  <implementation name="IM_distance_unit_vector2_genmdl" target="genmdl" />
  <implementation name="IM_distance_unit_vector3_genmdl" target="genmdl" />
  <implementation name="IM_distance_unit_vector4_genmdl" target="genmdl" />

  <implementation name="IM_angle_unit_float_genmdl" target="genmdl" />
  <implementation name="IM_angle_unit_vector2_genmdl" target="genmdl" />
  <implementation name="IM_angle_unit_vector3_genmdl" target="genmdl" />
  <implementation name="IM_angle_unit_vector4_genmdl" target="genmdl" />

</materialx>
