<?xml version="1.0"?>
<materialx version="1.36" cms="ocio">
  <nodegraph name="NG_Default_Sphere" colorspace="srgb_texture" fileprefix="resources/Images/">
    <tiledimage name="image_base_color" type="color3">
      <parameter name="file" type="filename" value="ball_MaterialX_logo.jpg" />
      <parameter name="uvtiling" type="vector2" value="5.1, 5.1"/>
      <parameter name="uvoffset" type="vector2" value="1.25, 1.5"/>
    </tiledimage>
    <output name="out_base_color" type="color3" nodename="image_base_color" />
  </nodegraph>

  <material name="Default_Sphere">
    <shaderref name="SR_shaderball_sphere" node="standard_surface">
      <bindinput name="base" type="float" value="1" />
      <bindinput name="base_color" type="color3" nodegraph="NG_Default_Sphere" output="out_base_color" />
      <bindinput name="specular" type="float" value="1.0" />
      <bindinput name="specular_roughness" type="float" value="0.5" />
    </shaderref>
  </material>
</materialx>
