<?xml version="1.0"?>
<materialx version="1.37">
  <material name="Metal_Brushed">
    <shaderref name="SR_metal_brushed" node="standard_surface">
      <bindinput name="base" type="float" value="1" />
      <bindinput name="base_color" type="color3" value="0.5, 0.5, 0.5" />
      <bindinput name="specular" type="float" value="0" />
      <bindinput name="specular_color" type="color3" value="0, 0, 0" />
      <bindinput name="specular_roughness" type="float" value="0.25" />
      <bindinput name="specular_IOR" type="float" value="1.52" />
      <bindinput name="specular_anisotropy" type="float" value="0.65" />
      <bindinput name="specular_rotation" type="float" value="0.0" />
      <bindinput name="metalness" type="float" value="1" />
    </shaderref>
  </material>
</materialx>
