<?xml version="1.0"?>
<materialx version="1.38" xmlns:xi="http://www.w3.org/2001/XInclude" colorspace="lin_rec709" fileprefix="../../../Images/">
  <nodedef name="NDBrickShader" node="BrickShader">
    <input name="brick_color" type="color3" value="0.661876, 0.19088, 0" />
    <input name="hue_variation" type="float" value="0.083" uimin="0" uimax="1" />
    <input name="value_variation" type="float" value="0.787" uimin="0" uimax="1" />
    <input name="roughness_amount" type="float" value="0.853" uimin="0" uimax="1" />
    <input name="dirt_color" type="color3" value="0.56372, 0.56372, 0.56372" />
    <input name="dirt_amount" type="float" value="0.248" uimin="0" uimax="1" />
    <input name="uvtiling" type="vector2" value="3, 3" uimin="0, 0" uimax="25, 25" />
    <output name="base_color_output" type="color3" value="0, 0, 0" />
    <output name="specular_roughness_output" type="float" value="0" />
    <output name="coat_normal_output" type="vector3" value="0, 0, 0" />
    <output name="normal_output" type="vector3" value="0, 0, 0" />
    <output name="tangent_output" type="vector3" value="0, 0, 0" />
  </nodedef>
  <nodegraph name="BrickShader_graph" nodedef="NDBrickShader">
    <input name="brick_color" type="color3" value="0.661876, 0.19088, 0" />
    <input name="hue_variation" type="float" value="0.083" uimin="0" uimax="1" />
    <input name="value_variation" type="float" value="0.787" uimin="0" uimax="1" />
    <input name="roughness_amount" type="float" value="0.853" uimin="0" uimax="1" />
    <input name="dirt_color" type="color3" value="0.56372, 0.56372, 0.56372" />
    <input name="dirt_amount" type="float" value="0.248" uimin="0" uimax="1" />
    <input name="uvtiling" type="vector2" value="3, 3" uimin="0, 0" uimax="25, 25" />
    <normal name="onthefly_2" type="vector3" nodedef="ND_normal_vector3">
      <input name="space" type="string" value="world" />
    </normal>
    <tangent name="onthefly_4" type="vector3" nodedef="ND_tangent_vector3">
      <input name="space" type="string" value="world" />
    </tangent>
    <multiply name="node_multiply_5" type="color3" nodedef="ND_multiply_color3FA">
      <input name="in1" type="color3" nodename="node_mix_6" />
      <input name="in2" type="float" nodename="node_tiledimage_float_7" />
    </multiply>
    <mix name="node_mix_8" type="color3" nodedef="ND_mix_color3">
      <input name="fg" type="color3" nodename="node_multiply_5" />
      <input name="bg" type="color3" nodename="node_multiply_9" />
      <input name="mix" type="float" nodename="node_tiledimage_float_10" />
    </mix>
    <constant name="node_color_11" type="color3" nodedef="ND_constant_color3">
      <input name="value" type="color3" value="0.263273, 0.263273, 0.263273" />
    </constant>
    <multiply name="node_multiply_9" type="color3" nodedef="ND_multiply_color3FA">
      <input name="in1" type="color3" nodename="node_color_11" />
      <input name="in2" type="float" nodename="node_tiledimage_float_7" />
    </multiply>
    <rgbtohsv name="node_rgbtohsv_12" type="color3" nodedef="ND_rgbtohsv_color3">
      <input name="in" type="color3" interfacename="brick_color" value="0.661876, 0.19088, 0" />
    </rgbtohsv>
    <combine3 name="node_combine3_color3_13" type="color3" nodedef="ND_combine3_color3">
      <input name="in1" type="float" nodename="node_multiply_14" />
      <input name="in2" type="float" value="0" />
      <input name="in3" type="float" nodename="node_multiply_15" />
    </combine3>
    <add name="node_add_16" type="color3" nodedef="ND_add_color3">
      <input name="in1" type="color3" nodename="node_combine3_color3_13" />
      <input name="in2" type="color3" nodename="node_rgbtohsv_12" />
    </add>
    <hsvtorgb name="node_hsvtorgb_17" type="color3" nodedef="ND_hsvtorgb_color3">
      <input name="in" type="color3" nodename="node_add_16" />
    </hsvtorgb>
    <subtract name="node_subtract_18" type="float" nodedef="ND_subtract_float">
      <input name="in1" type="float" nodename="node_add_19" />
      <input name="in2" type="float" value="0.35" />
    </subtract>
    <multiply name="node_multiply_14" type="float" nodedef="ND_multiply_float">
      <input name="in1" type="float" nodename="node_subtract_18" />
      <input name="in2" type="float" interfacename="hue_variation" value="0.083" />
    </multiply>
    <multiply name="node_multiply_15" type="float" nodedef="ND_multiply_float">
      <input name="in1" type="float" nodename="node_add_19" />
      <input name="in2" type="float" nodename="node_multiply_20" />
    </multiply>
    <clamp name="node_clamp_0" type="color3" nodedef="ND_clamp_color3">
      <input name="in" type="color3" nodename="node_mix_8" />
    </clamp>
    <multiply name="node_multiply_1" type="float" nodedef="ND_multiply_float">
      <input name="in1" type="float" nodename="node_divide_21" />
      <input name="in2" type="float" nodename="node_tiledimage_float_22" />
    </multiply>
    <divide name="node_divide_21" type="float" nodedef="ND_divide_float">
      <input name="in1" type="float" interfacename="roughness_amount" value="0.853" />
      <input name="in2" type="float" nodename="node_tiledimage_float_10" />
    </divide>
    <mix name="node_mix_6" type="color3" nodedef="ND_mix_color3">
      <input name="fg" type="color3" interfacename="dirt_color" value="0.56372, 0.56372, 0.56372" />
      <input name="bg" type="color3" nodename="node_hsvtorgb_17" />
      <input name="mix" type="float" nodename="node_multiply_23" />
    </mix>
    <multiply name="node_multiply_23" type="float" nodedef="ND_multiply_float">
      <input name="in1" type="float" interfacename="dirt_amount" value="0.248" />
      <input name="in2" type="float" nodename="node_tiledimage_float_24" />
    </multiply>
    <multiply name="node_multiply_25" type="float" nodedef="ND_multiply_float">
      <input name="in1" type="float" interfacename="hue_variation" value="0.083" />
      <input name="in2" type="float" nodename="node_tiledimage_float_26" />
    </multiply>
    <add name="node_add_19" type="float" nodedef="ND_add_float">
      <input name="in1" type="float" nodename="node_multiply_25" />
      <input name="in2" type="float" nodename="node_tiledimage_float_7" />
    </add>
    <multiply name="node_multiply_20" type="float" nodedef="ND_multiply_float">
      <input name="in1" type="float" interfacename="value_variation" value="0.787" />
      <input name="in2" type="float" nodename="node_tiledimage_float_26" />
    </multiply>
    <normalmap name="node_normalmap_3" type="vector3" nodedef="ND_normalmap">
      <input name="in" type="vector3" nodename="node_tiledimage_vector3_27" />
      <input name="scale" type="float" value="1" />
    </normalmap>
    <tiledimage name="node_tiledimage_vector3_27" type="vector3" nodedef="ND_tiledimage_vector3" expose="true">
      <input name="file" type="filename" value="brick_normal.jpg" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" value="5, 5" />
      <input name="frameoffset" type="integer" value="0" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_22" type="float" nodedef="ND_tiledimage_float" expose="true">
      <input name="file" type="filename" value="brick_roughness.jpg" />
      <input name="default" type="float" value="0" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" value="5, 5" />
      <input name="frameoffset" type="integer" value="0" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_10" type="float" nodedef="ND_tiledimage_float" expose="true">
      <input name="file" type="filename" value="brick_mask.jpg" />
      <input name="default" type="float" value="0" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" value="5, 5" />
      <input name="frameoffset" type="integer" value="0" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_7" type="float" nodedef="ND_tiledimage_float" expose="true">
      <input name="file" type="filename" value="brick_base_gray.jpg" />
      <input name="default" type="float" value="0" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" value="5, 5" />
      <input name="frameoffset" type="integer" value="0" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_26" type="float" nodedef="ND_tiledimage_float" expose="true">
      <input name="file" type="filename" value="brick_variation_mask.jpg" />
      <input name="default" type="float" value="0" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" value="5, 5" />
      <input name="frameoffset" type="integer" value="0" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_24" type="float" nodedef="ND_tiledimage_float" expose="true">
      <input name="file" type="filename" value="brick_dirt_mask.jpg" />
      <input name="default" type="float" value="0" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" value="5, 5" />
      <input name="frameoffset" type="integer" value="0" />
    </tiledimage>
    <output name="base_color_output" type="color3" nodename="node_clamp_0" />
    <output name="specular_roughness_output" type="float" nodename="node_multiply_1" />
    <output name="coat_normal_output" type="vector3" nodename="onthefly_2" />
    <output name="normal_output" type="vector3" nodename="node_normalmap_3" />
    <output name="tangent_output" type="vector3" nodename="onthefly_4" />
  </nodegraph>
  <nodegraph name="BrickShader_Bind">
    <input name="brick_color" type="color3" value="0.661876, 0.19088, 0" />
    <input name="hue_variation" type="float" value="0.083" />
    <input name="value_variation" type="float" value="0.787" />
    <input name="roughness_amount" type="float" value="0.853" />
    <input name="dirt_color" type="color3" value="0.56372, 0.56372, 0.56372" />
    <input name="dirt_amount" type="float" value="0.248" />
    <input name="uvtiling" type="vector2" value="5, 5" />
    <BrickShader name="BrickShader_Graph" type="multioutput" nodedef="NDBrickShader">
      <input name="brick_color" type="color3" interfacename="brick_color" value="0.661876, 0.19088, 0" />
      <input name="hue_variation" type="float" interfacename="hue_variation" value="0.083" />
      <input name="value_variation" type="float" interfacename="value_variation" value="0.787" />
      <input name="roughness_amount" type="float" interfacename="roughness_amount" value="0.853" />
      <input name="dirt_color" type="color3" interfacename="dirt_color" value="0.56372, 0.56372, 0.56372" />
      <input name="dirt_amount" type="float" interfacename="dirt_amount" value="0.248" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" value="3, 3" />
      <output name="base_color_output" type="color3" />
      <output name="specular_roughness_output" type="float" />
      <output name="coat_normal_output" type="vector3" />
      <output name="normal_output" type="vector3" />
      <output name="tangent_output" type="vector3" />
    </BrickShader>
    <output name="base_color_output" type="color3" nodename="BrickShader_Graph" output="base_color_output" />
    <output name="specular_roughness_output" type="float" nodename="BrickShader_Graph" output="specular_roughness_output" />
    <output name="coat_normal_output" type="vector3" nodename="BrickShader_Graph" output="coat_normal_output" />
    <output name="normal_output" type="vector3" nodename="BrickShader_Graph" output="normal_output" />
    <output name="tangent_output" type="vector3" nodename="BrickShader_Graph" output="tangent_output" />
  </nodegraph>
  <standard_surface name="BrickShader2" type="surfaceshader" nodedef="ND_standard_surface_surfaceshader" version="1.0.1">
    <input name="base_color" type="color3" nodegraph="BrickShader_Bind" output="base_color_output" />
    <input name="specular_roughness" type="float" nodegraph="BrickShader_Bind" output="specular_roughness_output" />
    <input name="coat_normal" type="vector3" nodegraph="BrickShader_Bind" output="coat_normal_output" />
    <input name="normal" type="vector3" nodegraph="BrickShader_Bind" output="normal_output" />
    <input name="tangent" type="vector3" nodegraph="BrickShader_Bind" output="tangent_output" />
  </standard_surface>
  <surfacematerial name="BrickShader" type="material" nodedef="ND_surfacematerial">
    <input name="surfaceshader" type="surfaceshader" nodename="BrickShader2" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
</materialx>
