<?xml version="1.0"?>
<materialx version="1.37">
  <material name="ThinFilm">
    <shaderref name="SR_thin_film" node="standard_surface">
      <bindinput name="base" type="float" value="0.0"/>
      <bindinput name="base_color" type="color3" value="1, 1, 1"/>
      <bindinput name="diffuse_roughness" type="float" value="0"/>
      <bindinput name="specular" type="float" value="1"/>
      <bindinput name="specular_color" type="color3" value="1, 1, 1"/>
      <bindinput name="specular_roughness" type="float" value="0.02"/>
      <bindinput name="specular_IOR" type="float" value="2.5"/>
      <bindinput name="specular_anisotropy" type="float" value="0"/>
      <bindinput name="specular_rotation" type="float" value="0"/>
      <bindinput name="metalness" type="float" value="0"/>
      <bindinput name="thin_film_thickness" type="float" value="550"/>
      <bindinput name="thin_film_IOR" type="float" value="1.5"/>
    </shaderref>
  </material>
</materialx>
