<?xml version="1.0"?>
<materialx version="1.37">
  <material name="Default">
    <shaderref name="SR_default" node="standard_surface">
      <bindinput name="base" type="float" value="0.8"/>
      <bindinput name="base_color" type="color3" value="1, 1, 1"/>
      <bindinput name="diffuse_roughness" type="float" value="0"/>
      <bindinput name="specular" type="float" value="1"/>
      <bindinput name="specular_color" type="color3" value="1, 1, 1"/>
      <bindinput name="specular_roughness" type="float" value="0.2"/>
      <bindinput name="specular_IOR" type="float" value="1.5"/>
      <bindinput name="specular_anisotropy" type="float" value="0"/>
      <bindinput name="specular_rotation" type="float" value="0"/>
      <bindinput name="metalness" type="float" value="0"/>
      <bindinput name="transmission" type="float" value="0"/>
      <bindinput name="transmission_color" type="color3" value="1, 1, 1"/>
      <bindinput name="transmission_depth" type="float" value="0"/>
      <bindinput name="transmission_scatter" type="color3" value="0, 0, 0"/>
      <bindinput name="transmission_scatter_anisotropy" type="float" value="0"/>
      <bindinput name="transmission_dispersion" type="float" value="0"/>
      <bindinput name="transmission_extra_roughness" type="float" value="0"/>
      <bindinput name="subsurface" type="float" value="0"/>
      <bindinput name="subsurface_color" type="color3" value="1, 1, 1"/>
      <bindinput name="subsurface_radius" type="color3" value="1, 1, 1"/>
      <bindinput name="subsurface_scale" type="float" value="1"/>
      <bindinput name="subsurface_anisotropy" type="float" value="0"/>
      <bindinput name="sheen" type="float" value="0"/>
      <bindinput name="sheen_color" type="color3" value="1, 1, 1"/>
      <bindinput name="sheen_roughness" type="float" value="0.3"/>
      <bindinput name="thin_walled" type="boolean" value="false"/>
      <bindinput name="coat" type="float" value="0"/>
      <bindinput name="coat_color" type="color3" value="1, 1, 1"/>
      <bindinput name="coat_roughness" type="float" value="0.1"/>
      <bindinput name="coat_anisotropy" type="float" value="0.0"/>
      <bindinput name="coat_rotation" type="float" value="0.0"/>
      <bindinput name="coat_IOR" type="float" value="1.5"/>
      <bindinput name="coat_affect_color" type="float" value="0"/>
      <bindinput name="coat_affect_roughness" type="float" value="0"/>
      <bindinput name="thin_film_thickness" type="float" value="0"/>
      <bindinput name="thin_film_IOR" type="float" value="1.5"/>
      <bindinput name="emission" type="float" value="0"/>
      <bindinput name="emission_color" type="color3" value="1, 1, 1"/>
      <bindinput name="opacity" type="color3" value="1, 1, 1"/>
    </shaderref>
  </material>
</materialx>
