<?xml version="1.0"?>
<materialx version="1.37">
  <nodegraph name="NG_wood1" colorspace="srgb_texture" fileprefix="resources/Images/">
    <tiledimage name="image_color" type="color3">
      <parameter name="file" type="filename" value="wood_color.jpg" />
      <input name="uvtiling" type="vector2" value="4.0, 4.0"/>
    </tiledimage>
    <tiledimage name="image_roughness" type="float">
      <parameter name="file" type="filename" value="wood_roughness.jpg" />
      <input name="uvtiling" type="vector2" value="4.0, 4.0"/>
    </tiledimage>
    <output name="out_color" type="color3" nodename="image_color" />
    <output name="out_roughness" type="float" nodename="image_roughness" />
  </nodegraph>

  <material name="Tiled_Wood">
    <shaderref name="SR_wood1" node="standard_surface">
      <bindinput name="base" type="float" value="1" />
      <bindinput name="base_color" type="color3" nodegraph="NG_wood1" output="out_color" />
      <bindinput name="specular" type="float" value="0.4" />
      <bindinput name="specular_roughness" type="float" nodegraph="NG_wood1" output="out_roughness" />
      <bindinput name="specular_anisotropy" type="float" value="0.5" />
      <bindinput name="coat" type="float" value="0.1" />
      <bindinput name="coat_roughness" type="float" value="0.2" />
      <bindinput name="coat_anisotropy" type="float" value="0.5" />
    </shaderref>
  </material>
</materialx>
