<?xml version="1.0"?>
<materialx version="1.37" colorspace="lin_rec709">
  <material name="Greysphere">
    <shaderref name="SR_greysphere" node="standard_surface">
      <bindinput name="base" type="float" value="1.0"/>
      <bindinput name="base_color" type="color3" value="0.18, 0.18, 0.18"/>
      <bindinput name="diffuse_roughness" type="float" value="0"/>
      <bindinput name="specular" type="float" value="1"/>
      <bindinput name="specular_color" type="color3" value="1, 1, 1"/>
      <bindinput name="specular_roughness" type="float" value="0.7"/>
      <bindinput name="specular_IOR" type="float" value="1.5"/>
    </shaderref>
  </material>
</materialx>
