<?xml version="1.0"?>
<materialx version="1.37">
  <material name="Glass">
    <shaderref name="SR_glass" node="standard_surface">
      <bindinput name="base" type="float" value="0.0"/>
      <bindinput name="specular" type="float" value="1"/>
      <bindinput name="specular_color" type="color3" value="1, 1, 1"/>
      <bindinput name="specular_roughness" type="float" value="0.01"/>
      <bindinput name="specular_IOR" type="float" value="1.52"/>
      <bindinput name="transmission" type="float" value="1"/>
      <bindinput name="transmission_color" type="color3" value="1, 1, 1"/>
      <bindinput name="transmission_depth" type="float" value="0"/>
      <bindinput name="transmission_scatter" type="color3" value="0, 0, 0"/>
      <bindinput name="transmission_scatter_anisotropy" type="float" value="0"/>
      <bindinput name="transmission_dispersion" type="float" value="0"/>
      <bindinput name="transmission_extra_roughness" type="float" value="0"/>
      <bindinput name="opacity" type="color3" value="1, 1, 1"/>
    </shaderref>
  </material>
</materialx>
