<?xml version="1.0"?>
<materialx version="1.37">
  <material name="Car_Paint">
    <shaderref name="SR_carpaint" node="standard_surface">
      <bindinput name="base" type="float" value="0.5" />
      <bindinput name="base_color" type="color3" value="0.1037792, 0.59212029, 0.85064936" />
      <bindinput name="specular" type="float" value="1.0" />
      <bindinput name="specular_color" type="color3" value="1.0, 1.0, 1.0" />
      <bindinput name="specular_roughness" type="float" value="0.4" />
      <bindinput name="specular_anisotropy" type="float" value="0.5" />
      <bindinput name="coat" type="float" value="1" />
      <bindinput name="coat_roughness" type="float" value="0" />
    </shaderref>
  </material>
</materialx>
