<?xml version="1.0"?>
<materialx version="1.36">
  <material name="Default_Base">
    <shaderref name="SR_shaderball_base" node="standard_surface">
      <bindinput name="base" type="float" value="0.8"/>
      <bindinput name="base_color" type="color3" value="0.114, 0.114, 0.114"/>
      <bindinput name="diffuse_roughness" type="float" value="0"/>
      <bindinput name="specular" type="float" value="1"/>
      <bindinput name="specular_color" type="color3" value="1, 1, 1"/>
      <bindinput name="specular_roughness" type="float" value="0.7"/>
      <bindinput name="specular_IOR" type="float" value="1.5"/>
    </shaderref>
  </material>
</materialx>
