<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
    <nodegraph name="NG_marble1">
        <smoothstep name="smoothstep_float" type="float"/>
        <smoothstep name="smoothstep_color3" type="color3">
            <input name="low" type="float" nodename="smoothstep_float"/>
        </smoothstep>
        <output name="out_float" type="float" nodename="smoothstep_float"/>
        <output name="out_color" type="color3" nodename="smoothstep_color3"/>
    </nodegraph>
    <standard_surface name="SR_marble1" type="surfaceshader">
        <input name="base" type="float" nodegraph="NG_marble1" output="out_float"/>
        <input name="base_color" type="color3" nodegraph="NG_marble1" output="out_color"/>
    </standard_surface>
    <surfacematerial name="Marble_3D" type="material">
        <input name="surfaceshader" type="surfaceshader" nodename="SR_marble1"/>
    </surfacematerial>
</materialx>
