<?xml version="1.0"?>
<materialx version="1.37">
  <material name="Velvet">
    <shaderref name="SR_velvet" node="standard_surface">
      <bindinput name="base_color" type="color3" value="0.029130585, 0, 0.047337279" />
      <bindinput name="specular" type="float" value="0" />
      <bindinput name="specular_color" type="color3" value="0, 0, 0" />
      <bindinput name="specular_roughness" type="float" value="0.69277107715606689" />
      <bindinput name="specular_IOR" type="float" value="0" />
      <bindinput name="sheen" type="float" value="1" />
      <bindinput name="sheen_color" type="color3" value="0.40380001, 0.057999998, 1" />
    </shaderref>
  </material>
</materialx>
