<?xml version="1.0"?>
<materialx version="1.37">
  <material name="Default">
    <shaderref name="SR_sheen" node="standard_surface">
      <bindinput name="base" type="float" value="0.172"/>
      <bindinput name="base_color" type="color3" value="0.3, 0.16, 1.0"/>
      <bindinput name="diffuse_roughness" type="float" value="0"/>
      <bindinput name="specular" type="float" value="0"/>
      <bindinput name="sheen" type="float" value="1"/>
      <bindinput name="sheen_color" type="color3" value="0.5, 0.16, 0.8"/>
      <bindinput name="sheen_roughness" type="float" value="0.047"/>
    </shaderref>
  </material>
</materialx>
