<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">

  <standard_surface name="SR_emission" type="surfaceshader">
    <input name="base" type="float" value="0.0" />
    <input name="specular" type="float" value="0.0" />
    <input name="coat" type="float" value="1.0" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="coat_IOR" type="float" value="1.3" />
    <input name="emission" type="float" value="1" />
    <input name="emission_color" type="color3" value="1, 0, 0" />
  </standard_surface>
  <surfacematerial name="Emission" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_emission" />
  </surfacematerial>

  <standard_surface name="SR_emission_old" type="surfaceshader" version="1.0.1">
    <input name="base" type="float" value="0.0" />
    <input name="specular" type="float" value="0.0" />
    <input name="coat" type="float" value="1.0" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="coat_IOR" type="float" value="1.3" />
    <input name="emission" type="float" value="1" />
    <input name="emission_color" type="color3" value="1, 0, 0" />
  </standard_surface>
  <surfacematerial name="EmissionOld" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_emission_old" />
  </surfacematerial>

</materialx>
