<?xml version="1.0"?>
<materialx version="1.37">
  <material name="Chrome">
    <shaderref name="SR_chrome" node="standard_surface">
      <bindinput name="base" type="float" value="1" />
      <bindinput name="base_color" type="color3" value="1.0, 1.0, 1.0" />
      <bindinput name="specular" type="float" value="1" />
      <bindinput name="specular_color" type="color3" value="1.0, 1.0, 1.0" />
      <bindinput name="specular_roughness" type="float" value="0" />
      <bindinput name="metalness" type="float" value="1" />
    </shaderref>
  </material>
</materialx>
