<?xml version="1.0"?>
<materialx version="1.37">
  <material name="Velvet">
    <shaderref name="SR_velvet" node="standard_surface">
      <bindinput name="base" type="float" value="0.8" />
      <bindinput name="base_color" type="color3" value="0.029, 0, 0.047" />
      <bindinput name="specular" type="float" value="0" />
      <bindinput name="specular_color" type="color3" value="0, 0, 0" />
      <bindinput name="specular_roughness" type="float" value="0.693" />
      <bindinput name="specular_IOR" type="float" value="0" />
      <bindinput name="sheen" type="float" value="1" />
      <bindinput name="sheen_color" type="color3" value="0.404, 0.058, 1" />
      <bindinput name="sheen_roughness" type="float" value="0.3" />
    </shaderref>
  </material>
</materialx>
