<?xml version="1.0"?>
<materialx version="1.36" colorspace="lin_rec709" fileprefix="resources/Images/">
  <nodegraph name="NG_Greysphere_Calibration">
    <tiledimage name="image_base_color" type="color3">
      <parameter name="file" type="filename" value="greysphere_calibration.jpg" />
      <parameter name="uvtiling" type="vector2" value="5.1, 5.1"/>
      <parameter name="uvoffset" type="vector2" value="1.25, 1.5"/>
    </tiledimage>
    <output name="out_base_color" type="color3" nodename="image_base_color" />
  </nodegraph>

  <material name="Greysphere_Calibration">
    <shaderref name="SR_Greysphere_Calibration" node="standard_surface">
      <bindinput name="base" type="float" value="1.0" />
      <bindinput name="base_color" type="color3" nodegraph="NG_Greysphere_Calibration" output="out_base_color" />
      <bindinput name="diffuse_roughness" type="float" value="0"/>
      <bindinput name="specular" type="float" value="1"/>
      <bindinput name="specular_color" type="color3" value="1, 1, 1"/>
      <bindinput name="specular_roughness" type="float" value="0.7"/>
      <bindinput name="specular_IOR" type="float" value="1.5"/>
    </shaderref>
  </material>
</materialx>
