<?xml version="1.0"?>
<materialx version="1.37">

  <nodegraph name="NG_marble1">
    <position name="objpos" type="vector3" />
    <dotproduct name="addxyz" type="float">
      <input name="in1" type="vector3" nodename="objpos" />
      <input name="in2" type="vector3" value="1, 1, 1" />
    </dotproduct>
    <multiply name="scalexyz" type="float">
      <input name="in1" type="float" nodename="addxyz" />
      <input name="in2" type="float" value="10" />
    </multiply>
    <multiply name="scalepos" type="vector3">
      <input name="in1" type="vector3" nodename="objpos" />
      <input name="in2" type="float" value="4.0" />
    </multiply>
    <fractal3d name="noise" type="float">
      <parameter name="octaves" type="integer" value="1" />
      <input name="position" type="vector3" nodename="scalepos" />
    </fractal3d>
    <multiply name="scalenoise" type="float">
      <input name="in1" type="float" nodename="noise" />
      <input name="in2" type="float" value="3.0" />
    </multiply>
    <add name="sum" type="float">
      <input name="in1" type="float" nodename="scalexyz" />
      <input name="in2" type="float" nodename="scalenoise" />
    </add>
    <sin name="sin" type="float">
      <input name="in" type="float" nodename="sum" />
    </sin>
    <multiply name="scale" type="float">
      <input name="in1" type="float" nodename="sin" />
      <input name="in2" type="float" value="0.4" />
    </multiply>
    <add name="bias" type="float">
      <input name="in1" type="float" nodename="scale" />
      <input name="in2" type="float" value="0.5" />
    </add>
    <power name="power" type="float">
      <input name="in1" type="float" nodename="bias" />
      <input name="in2" type="float" value="3.0" />
    </power>
    <constant name="constant_1" type="color3">
      <parameter name="value" type="color3" value="1.0, 1.0, 1.0" />
    </constant>
    <constant name="constant_2" type="color3">
      <parameter name="value" type="color3" value="0.2, 0.0, 0.0" />
    </constant>
    <mix name="mix1" type="color3">
      <input name="bg" type="color3" nodename="constant_1" />
      <input name="fg" type="color3" nodename="constant_2" />
      <input name="mix" type="float" nodename="power" />
    </mix>
    <output name="out" type="color3" nodename="mix1" />
  </nodegraph>

  <material name="Default">
    <shaderref name="SR_emission" node="standard_surface">
      <bindinput name="base" type="float" value="0.0"/>
      <bindinput name="base_color" type="color3" value="1, 1, 1"/>
      <bindinput name="diffuse_roughness" type="float" value="0"/>
      <bindinput name="specular" type="float" value="0"/>
      <bindinput name="specular_color" type="color3" value="1, 1, 1"/>
      <bindinput name="specular_roughness" type="float" value="0.1"/>
      <bindinput name="specular_IOR" type="float" value="1.52"/>
      <bindinput name="specular_anisotropy" type="float" value="0"/>
      <bindinput name="specular_rotation" type="float" value="0"/>
      <bindinput name="metalness" type="float" value="0"/>
      <bindinput name="transmission" type="float" value="0"/>
      <bindinput name="transmission_color" type="color3" value="1, 1, 1"/>
      <bindinput name="transmission_depth" type="float" value="0"/>
      <bindinput name="transmission_scatter" type="color3" value="0, 0, 0"/>
      <bindinput name="transmission_scatter_anisotropy" type="float" value="0"/>
      <bindinput name="transmission_dispersion" type="float" value="0"/>
      <bindinput name="transmission_extra_roughness" type="float" value="0"/>
      <bindinput name="subsurface" type="float" value="0"/>
      <bindinput name="subsurface_color" type="color3" value="1, 1, 1"/>
      <bindinput name="subsurface_radius" type="color3" value="1, 1, 1"/>
      <bindinput name="subsurface_scale" type="float" value="1"/>
      <bindinput name="subsurface_anisotropy" type="float" value="0"/>
      <bindinput name="sheen" type="float" value="0"/>
      <bindinput name="sheen_color" type="color3" value="1, 1, 1"/>
      <bindinput name="sheen_roughness" type="float" value="0.3"/>
      <bindinput name="thin_walled" type="boolean" value="false"/>
      <bindinput name="coat" type="float" value="1.0"/>
      <bindinput name="coat_color" type="color3" nodegraph="NG_marble1" output="out"/>
      <bindinput name="coat_roughness" type="float" value="0.1"/>
      <bindinput name="coat_anisotropy" type="float" value="0.0"/>
      <bindinput name="coat_rotation" type="float" value="0.0"/>
      <bindinput name="coat_IOR" type="float" value="1.5"/>
      <bindinput name="coat_affect_color" type="float" value="0"/>
      <bindinput name="coat_affect_roughness" type="float" value="0"/>
      <bindinput name="thin_film_thickness" type="float" value="0"/>
      <bindinput name="thin_film_IOR" type="float" value="1.5"/>
      <bindinput name="emission" type="float" value="1"/>
      <bindinput name="emission_color" type="color3" value="1, 0, 0"/>
      <bindinput name="opacity" type="color3" value="1, 1, 1"/>
    </shaderref>
  </material>
</materialx>
