<?xml version="1.0"?>
<materialx version="1.35" require="matnodegraph">
    <look name="look0">
      <materialassign name="materialassign0" material="aiStandardSurface0SG" collection="collection1" />
      <materialassign name="materialassign00" material="aiAreaLightShape1" geom="/aiAreaLight1/aiAreaLightShape1" />
      <visibility name="aiAreaLightShape1" geom="/aiAreaLight1/aiAreaLightShape1" viewergeom="*" visible="true" />
    </look>
    <material name="aiStandardSurface0SG">
      <shaderref name="aiStandardSurface0" node="adskSurface">
         <bindinput name="specular_roughness" type="float" value="0.096" />
         <bindinput name="specular_IOR" type="float" value="2.69585" />
         <bindinput name="specular_rotation" type="float" value="0.0319635" />
         <bindinput name="normal" type="vector3" value="1, 1, 1" />
      </shaderref>
    </material>
  <look name="look1">
    <materialassign name="materialassign1" material="aiStandardSurface1SG" collection="collection1" />
  </look>
  <material name="aiStandardSurface1SG">
    <shaderref name="aiStandardSurface1" node="adskSurface">
      <bindinput name="base_color" type="color3" nodegraph="file1_outColor" output="out" />
       <bindinput name="specular_roughness" type="float" value="0.096" />
       <bindinput name="specular_IOR" type="float" value="2.69585" />
       <bindinput name="specular_rotation" type="float" value="0.0319635" />
       <bindinput name="normal" type="vector3" value="1, 1, 1" />
    </shaderref>
  </material>
  <collection name="collection1">
    <collectionadd name="collectionadd1" geom="/pSphere1/pSphereShape1" />
  </collection>
  <nodegraph name="file1_outColor">
    <output name="out" type="color3" nodename="file1_color3" />
    <image name="file1_color3" type="color3">
      <input name="texcoord" type="vector2" nodename="place2dTexture1_vector2" />
      <parameter name="file" type="filename" value="./MaterialXLogo.png" colorspace="Raw" />
    </image>
    <texcoord name="place2dTexture1_vector2" type="vector2" />
  </nodegraph>
  <material name="aiAreaLightShape1">
    <shaderref name="aiAreaLightShape1" node="aiAreaLight">
      <bindinput name="viewMode" type="integer" value="2" />
      <bindinput name="uiTreatment" type="integer" value="0" />
      <bindinput name="useObjectColor" type="integer" value="0" />
      <bindinput name="ghostingControl" type="integer" value="0" />
      <bindinput name="castsShadows" type="boolean" value="false" />
      <bindinput name="receiveShadows" type="boolean" value="false" />
      <bindinput name="localPosition" type="vector3" value="0, 0, 0" />
      <bindinput name="localScale" type="vector3" value="1, 1, 1" />
      <bindinput name="color" type="color3" value="1, 0.745, 0.745" />
      <bindinput name="intensity" type="float" value="0.8" />
      <bindinput name="dropoff" type="float" value="2" />
      <bindinput name="aiExposure" type="float" value="0.391705" />
      <bindinput name="aiTranslator" type="string" value="quad" />
    </shaderref>
  </material>
</materialx>
