<?xml version="1.0"?>
<materialx version="1.35" require="">
  <look name="look1">
    <materialassign name="materialassign1" material="initialShadingGroup" collection="collection1" />
  </look>
  <material name="initialShadingGroup">
    <shaderref name="lambert1" node="lambert">
      <bindinput name="vrFillObject" type="integer" value="0" />
      <bindinput name="vrEdgeWeight" type="float" value="0" />
      <bindinput name="vrEdgeStyle" type="integer" value="0" />
      <bindinput name="matteOpacityMode" type="integer" value="2" />
    </shaderref>
  </material>
  <collection name="collection1">
    <collectionadd name="collectionadd1" geom="|pSphere1|pSphereShape1" />
  </collection>
</materialx>
