<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.37">

  <!-- <diffuse_brdf> -->
  <implementation name="IM_diffuse_brdf_genmdl" nodedef="ND_diffuse_brdf" sourcecode="mx::pbrlib::mx_diffuse_brdf(mxp_weight:{{weight}}, mxp_color:{{color}}, mxp_roughness:{{roughness}}, mxp_normal:{{normal}})" target="genmdl"/>

  <!-- <diffuse_btdf> -->
  <implementation name="IM_diffuse_btdf_genmdl" nodedef="ND_diffuse_btdf" sourcecode="mx::pbrlib::mx_diffuse_btdf(mxp_weight:{{weight}}, mxp_color:{{color}}, mxp_normal:{{normal}})" target="genmdl"/>

  <!-- <dielectric_brdf> -->
  <implementation name="IM_dielectric_brdf_genmdl" nodedef="ND_dielectric_brdf" sourcecode="mx::pbrlib::mx_dielectric_brdf(mxp_weight:{{weight}}, mxp_tint:{{tint}}, mxp_ior:{{ior}}, mxp_roughness:{{roughness}}, mxp_normal:{{normal}}, mxp_tangent:{{tangent}}, mxp_base:{{base}})" target="genmdl"/>

  <!-- <dielectric_btdf> -->
  <implementation name="IM_dielectric_btdf_genmdl" nodedef="ND_dielectric_btdf" sourcecode="mx::pbrlib::mx_dielectric_btdf(mxp_weight:{{weight}}, mxp_tint:{{tint}}, mxp_ior:{{ior}}, mxp_roughness:{{roughness}}, mxp_normal:{{normal}}, mxp_tangent:{{tangent}}, mxp_interior:{{interior}})" target="genmdl"/>

  <!-- <conductor_brdf> -->
  <implementation name="IM_conductor_brdf_genmdl" nodedef="ND_conductor_brdf" sourcecode="mx::pbrlib::mx_conductor_brdf(mxp_weight:{{weight}}, mxp_reflectivity:{{reflectivity}}, mxp_edge_color:{{edge_color}}, mxp_roughness:{{roughness}}, mxp_normal:{{normal}}, mxp_tangent:{{tangent}})" target="genmdl"/>

  <!-- <burley_diffuse_brdf> -->
  <implementation name="IM_burley_diffuse_brdf_genmdl" nodedef="ND_burley_diffuse_brdf" sourcecode="mx::pbrlib::mx_burley_diffuse_brdf(mxp_weight:{{weight}}, mxp_color:{{color}}, mxp_roughness:{{roughness}}, mxp_normal:{{normal}})" target="genmdl"/>

  <!-- <generalized_schlick_brdf> -->
  <implementation name="IM_generalized_schlick_brdf_genmdl" nodedef="ND_generalized_schlick_brdf" sourcecode="mx::pbrlib::mx_generalized_schlick_brdf(mxp_weight:{{weight}}, mxp_color0:{{color0}}, mxp_color90:{{color90}}, mxp_exponent:{{exponent}},mxp_roughness:{{roughness}}, mxp_normal:{{normal}}, mxp_tangent:{{tangent}}, mxp_base:{{base}})" target="genmdl"/>

  <!-- <subsurface_brdf> -->
  <implementation name="IM_subsurface_brdf_genmdl" nodedef="ND_subsurface_brdf" sourcecode="mx::pbrlib::mx_subsurface_brdf(mxp_weight:{{weight}}, mxp_color:{{color}}, mxp_radius:{{radius}}, mxp_anisotropy:{{anisotropy}}, mxp_normal:{{normal}})" target="genmdl"/>

  <!-- <sheen_brdf> -->
  <implementation name="IM_sheen_brdf_genmdl" nodedef="ND_sheen_brdf" sourcecode="mx::pbrlib::mx_sheen_brdf(mxp_weight:{{weight}}, mxp_color:{{color}}, mxp_roughness:{{roughness}}, mxp_normal:{{normal}}, mxp_base:{{base}})" target="genmdl"/>

  <!-- <thin_film_brdf> -->
  <implementation name="IM_thin_film_brdf_genmdl" nodedef="ND_thin_film_brdf" sourcecode="mx::pbrlib::mx_thin_film_brdf(mxp_thickness:{{thickness}}, mxp_ior:{{ior}}, mxp_base:{{base}})" target="genmdl"/>

  <!-- <uniform_edf> -->
  <implementation name="IM_uniform_edf_genmdl" nodedef="ND_uniform_edf" sourcecode="mx::pbrlib::mx_uniform_edf(mxp_color:{{color}})" target="genmdl"/>

  <!-- <conical_edf> -->
  <implementation name="IM_conical_edf_genmdl" nodedef="ND_conical_edf" sourcecode="mx::pbrlib::mx_conical_edf(mxp_color:{{color}}, mxp_normal:{{normal}}, mxp_inner_angle:{{inner_angle}}, mxp_outer_angle:{{outer_angle}})" target="genmdl"/>

  <!-- <measured_edf> -->
  <implementation name="IM_measured_edf_genmdl" nodedef="ND_measured_edf" sourcecode="mx::pbrlib::mx_measured_edf(mxp_color:{{color}}, mxp_normal:{{normal}}, mxp_file:{{file}}" target="genmdl"/>

  <!-- <absorption_vdf> -->
  <implementation name="IM_absorption_vdf_genmdl" nodedef="ND_absorption_vdf" sourcecode="mx::pbrlib::mx_absorption_vdf(mxp_absorption:{{absorption}})" target="genmdl"/>

  <!-- <anisotropic_vdf> -->
  <implementation name="IM_anisotropic_vdf_genmdl" nodedef="ND_anisotropic_vdf" sourcecode="mx::pbrlib::mx_anisotropic_vdf(mxp_absorption:{{absorption}}, mxp_scattering:{{scattering}}, mxp_anisotropy:{{anisotropy}})" target="genmdl"/>

  <!-- <surface> -->
  <implementation name="IM_surface_genmdl" nodedef="ND_surface" target="genmdl"/>

  <!-- <thin_surface> -->
  <implementation name="IM_thin_surface_genmdl" nodedef="ND_thin_surface" sourcecode="mx::pbrlib::mx_thin_surface(mxp_front_bsdf:{{front_bsdf}}, mxp_front_edf:{{front_edf}}, (mxp_back_bsdf:{{back_bsdf}}, mxp_back_edf:{{back_edf}}, mxp_opacity:{{opacity}})" target="genmdl"/>

  <!-- <volume> -->
  <implementation name="IM_volume_genmdl" nodedef="ND_volume" sourcecode="mx::pbrlib::mx_volume(mxp_vdf:{{vdf}}, mxp_edf:{{edf}})" target="genmdl"/>

  <!-- <light> -->
  <implementation name="IM_light_genmdl" nodedef="ND_light" sourcecode="mx::pbrlib::mx_light(mxp_edf:{{edf}}, mxp_intensity:{{intensity}}, mxp_exposure:{{exposure}})" target="genmdl"/>

  <!-- <displacement> -->
  <implementation name="IM_displacement_float_genmdl" nodedef="ND_displacement_float" sourcecode="mx::pbrlib::mx_displacement_float(mxp_displacement:{{displacement}}, mxp_scale:{{scale}})" target="genmdl"/>
  <implementation name="IM_displacement_vector3_genmdl" nodedef="ND_displacement_vector3" sourcecode="mx::pbrlib::mx_displacement_vector3(mxp_displacement:{{displacement}}, mxp_scale:{{scale}})" target="genmdl"/>

  <!-- <layer> -->
  <implementation name="IM_layer_bsdf_genmdl" nodedef="ND_layer_bsdf" target="genmdl"/>

  <!-- <mix> -->
  <implementation name="IM_mix_bsdf_genmdl" nodedef="ND_mix_bsdf" sourcecode="mx::pbrlib::mx_mix_bsdf(mxp_fg:{{fg}}, mxp_bg:{{bg}}, mxp_mix:{{mix}})" target="genmdl"/>
  <implementation name="IM_mix_edf_genmdl" nodedef="ND_mix_edf" sourcecode="mx::pbrlib::mx_mix_edf(mxp_fg:{{fg}}, mxp_bg:{{bg}}, mxp_mix:{{mix}})" target="genmdl"/>
  <implementation name="IM_mix_vdf_genmdl" nodedef="ND_mix_vdf" sourcecode="mx::pbrlib::mx_mix_vdf(mxp_fg:{{fg}}, mxp_bg:{{bg}}, mxp_mix:{{mix}})" target="genmdl"/>

  <!-- <add> -->
  <implementation name="IM_add_bsdf_genmdl" nodedef="ND_add_bsdf" sourcecode="{{in1}}" target="genmdl"/> <!-- TODO: Implement properly -->
  <implementation name="IM_add_edf_genmdl" nodedef="ND_add_edf" sourcecode="{{in2}}" target="genmdl"/>   <!-- TODO: Implement properly -->

  <!-- <multiply> -->
  <implementation name="IM_multiply_bsdfC_genmdl" nodedef="ND_multiply_bsdfC" sourcecode="mx::pbrlib::mx_multiply_bsdf_color3(mxp_in1:{{in1}}, mxp_in2:{{in2}})" target="genmdl"/>
  <implementation name="IM_multiply_bsdfF_genmdl" nodedef="ND_multiply_bsdfF" sourcecode="mx::pbrlib::mx_multiply_bsdf_float(mxp_in1:{{in1}}, mxp_in2:{{in2}})" target="genmdl"/>
  <implementation name="IM_multiply_edfC_genmdl" nodedef="ND_multiply_edfC" sourcecode="{{in1}}" target="genmdl"/> <!-- TODO: Implement properly -->
  <implementation name="IM_multiply_edfF_genmdl" nodedef="ND_multiply_edfF" sourcecode="{{in1}}" target="genmdl"/> <!-- TODO: Implement properly -->

  <!-- <backfacing> -->
  <implementation name="IM_backfacing_boolean_genmdl" nodedef="ND_backfacing_boolean" sourcecode="mx::pbrlib::mx_backfacing_bool()" target="genmdl"/>
  <implementation name="IM_backfacing_integer_genmdl" nodedef="ND_backfacing_integer" sourcecode="mx::pbrlib::mx_backfacing_int()" target="genmdl"/>
  <implementation name="IM_backfacing_float_genmdl" nodedef="ND_backfacing_float" sourcecode="mx::pbrlib::mx_backfacing_float()" target="genmdl"/>

  <!-- <roughness_anisotropy> -->
  <implementation name="IM_roughness_anisotropy_genmdl" nodedef="ND_roughness_anisotropy" sourcecode="mx::pbrlib::mx_roughness_anisotropy(mxp_roughness:{{roughness}}, mxp_anisotropy:{{anisotropy}})" target="genmdl"/>

   <!-- <roughness_dual> -->
  <implementation name="IM_roughness_dual_genmdl" nodedef="ND_roughness_dual" sourcecode="mx::pbrlib::mx_roughness_dual(mxp_roughness:{{roughness}})" target="genmdl"/>

  <!-- <complex_ior> -->
  <implementation name="IM_complex_ior_genmdl" nodedef="ND_complex_ior" sourcecode="mx::pbrlib::mx_complex_ior(mxp_ior:{{ior}}, mxp_extinction:{{extinction}})" target="genmdl"/>

  <!-- <artistic_ior> -->
  <implementation name="IM_artistic_ior_genmdl" nodedef="ND_artistic_ior" sourcecode="mx::pbrlib::mx_artistic_ior(mxp_reflectivity:{{reflectivity}}, mxp_edge_color:{{edge_color}})" target="genmdl"/>

  <!-- <blackbody> -->
  <implementation name="IM_blackbody_genmdl" nodedef="ND_blackbody" sourcecode="mx::pbrlib::mx_blackbody(mxp_temperature:{{temperature}})" target="genmdl"/>

  <!-- <fresnel> -->
  <implementation name="IM_fresnel_ior_genmdl" nodedef="ND_fresnel_ior" sourcecode="mx::pbrlib::mx_fresnel_ior(mxp_ior:{{ior}}, mxp_normal:{{normal}}, mxp_viewdirection:{{viewdirection}})" target="genmdl"/>

</materialx>
