<?xml version="1.0"?>
<materialx version="1.38">
    <!-- name clashes with variable names will hopefully be resolved by
 recommending struct type names be suffixed with `_struct` -->

    <typedef name="texcoord_struct">
        <member name="ss" type="float" value="0.5"/>
        <member name="tt" type="float" value="0.5"/>
    </typedef>

    <nodedef name="ND_extract_s_texcoord" node="extracts" nodegroup="shader" >
        <input name="in" type="texcoord_struct" value="{0.1;0.1}" />
        <output name="out" type="float" value="0.0" />
    </nodedef>


    <!-- name clashes with variable names will hopefully be resolved by
     recommending struct type names be suffixed with `_struct` -->

    <typedef name="texcoordGroup_struct">
        <member name="st_0" type="texcoord_struct" value="{0.1;0.1}"/>
        <member name="st_1" type="texcoord_struct" value="{0.5;0.5}"/>
        <member name="st_2" type="texcoord_struct" value="{0.9;0.9}"/>
    </typedef>


    <nodedef name="ND_extract_s_texcoordGroup" node="extractsgroup" nodegroup="shader" >
        <input name="in" type="texcoordGroup_struct" value="{{0.1;0.2};{0.3;0.4};{0.5;0.6}}"/>
        <input name="index" type="integer" value="0"/>
        <output name="out" type="float" value="0.0" />
    </nodedef>



</materialx>
