<!--

Basic channel function tests each test is in a separate graph for each variation in input type.
- convert
- swizzle
- combine
- extract
- separate

-->

<?xml version="1.0"?>
<materialx version="1.36">
  <nodegraph name="convert_boolean_float" type="">
    <constant name="constant1" type="boolean">
      <parameter name="value" type="boolean" value="false" />
    </constant>
    <convert name="convert1" type="float">
      <input name="in" type="boolean" nodename="constant1" />
    </convert>
    <output name="out" type="float" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_integer_float" type="">
    <constant name="constant1" type="integer">
      <parameter name="value" type="integer" value="42" />
    </constant>
    <convert name="convert1" type="float">
      <input name="in" type="integer" nodename="constant1" />
    </convert>
    <output name="out" type="float" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_float_color2" type="" xpos="6.21379" ypos="18.74">
    <convert name="convert1" type="color2" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </convert>
    <output name="out" type="color2" nodename="convert1" />
    <constant name="constant1" type="float" xpos="4.71488" ypos="5.00692">
      <parameter name="value" type="float" value="0.5000" />
    </constant>
  </nodegraph>
  <nodegraph name="convert_float_color3" type="" xpos="7.21163" ypos="18.7398">
    <constant name="constant1" type="float" xpos="5.74483" ypos="4.9">
      <parameter name="value" type="float" value="0.5000" />
    </constant>
    <convert name="convert1" type="color3" xpos="6.87231" ypos="4.83112">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </convert>
    <output name="out" type="color3" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_float_color4" type="" xpos="8.19465" ypos="18.7452">
    <constant name="constant1" type="float" xpos="5.74483" ypos="4.9">
      <parameter name="value" type="float" value="0.5000" />
    </constant>
    <convert name="convert1" type="color4" xpos="6.78518" ypos="4.59372">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </convert>
    <output name="out" type="color4" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_float_vector2" type="" xpos="9.16771" ypos="18.7381">
    <constant name="constant1" type="float" xpos="5.74483" ypos="4.9">
      <parameter name="value" type="float" value="0.5000" />
    </constant>
    <convert name="convert1" type="vector2" xpos="6.2069" ypos="8.3">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </convert>
    <output name="out" type="vector2" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_float_vector3" type="" xpos="7.2073" ypos="20.0439">
    <convert name="convert1" type="vector3" xpos="5.94072" ypos="4.74778">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </convert>
    <constant name="constant1" type="float" xpos="4.80343" ypos="4.99136">
      <parameter name="value" type="float" value="0.5000" />
    </constant>
    <output name="out" type="vector3" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_float_vector4" type="" xpos="8.19021" ypos="20.041">
    <constant name="constant1" type="float" xpos="5.74483" ypos="4.9">
      <parameter name="value" type="float" value="0.5000" />
    </constant>
    <convert name="convert1" type="vector4" xpos="6.2069" ypos="8.3">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </convert>
    <output name="out" type="vector4" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_vector2_color2" type="" xpos="9.16328" ypos="20.0339">
    <constant name="constant1" type="vector2" xpos="5.74483" ypos="4.9">
      <parameter name="value" type="vector2" value="0.2000, 0.8000" />
    </constant>
    <convert name="convert1" type="color2" xpos="6.2069" ypos="8.3">
      <input name="in" type="vector2" value="0.0, 0.0" nodename="constant1" />
    </convert>
    <output name="out" type="color2" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_vector3_color3" type="" xpos="7.2142" ypos="21.3512">
    <constant name="constant1" type="vector3" xpos="5.74483" ypos="4.9">
      <parameter name="value" type="vector3" value="0.2000, 0.8000, 0.5000" />
    </constant>
    <convert name="convert1" type="color3" xpos="6.82478" ypos="4.63968">
      <input name="in" type="vector3" value="0.0, 0.0, 0.0" nodename="constant1" />
    </convert>
    <output name="out" type="color3" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_vector4_color4" type="" xpos="8.19465" ypos="21.3639">
    <convert name="convert1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.0, 0.0, 1.0" nodename="constant1" />
    </convert>
    <constant name="constant1" type="vector4" xpos="4.58608" ypos="5.0614">
      <parameter name="value" type="vector4" value="0.2000, 0.8000, 0.5000, 1.0" />
    </constant>
    <output name="out" type="color4" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_color2_vector2" type="" xpos="9.1751" ypos="21.3568">
    <constant name="constant1" type="color2" xpos="5.74483" ypos="4.9">
      <parameter name="value" type="color2" value="0.2000, 0.8000" />
    </constant>
    <convert name="convert1" type="vector2" xpos="6.2069" ypos="8.3">
      <input name="in" type="color2" value="0.0, 1.0" nodename="constant1" />
    </convert>
    <output name="out" type="vector2" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_color3_vector3" type="" xpos="7.20928" ypos="22.6541">
    <convert name="convert1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="0.0, 0.0, 0.0" nodename="constant1" />
    </convert>
    <constant name="constant1" type="color3" xpos="4.56192" ypos="5.05362">
      <parameter name="value" type="color3" value="0.2000, 0.8000, 0.5000" />
    </constant>
    <output name="out" type="vector3" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_color4_vector4" type="" xpos="8.19711" ypos="22.6479">
    <constant name="constant1" type="color4" xpos="5.74483" ypos="4.9">
      <parameter name="value" type="color4" value="0.2000, 0.8000, 0.5000, 1.0" />
    </constant>
    <convert name="convert1" type="vector4" xpos="6.2069" ypos="8.3">
      <input name="in" type="color4" value="0.0, 0.0, 0.0, 1.0" nodename="constant1" />
    </convert>
    <output name="out" type="vector4" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_color3_color4" type="" xpos="9.19481" ypos="22.6622">
    <convert name="convert1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="0.0, 0.0, 0.0" nodename="constant1" />
    </convert>
    <constant name="constant1" type="color3" xpos="4.69341" ypos="4.96802">
      <parameter name="value" type="color3" value="0.2000, 0.8000, 0.5000" />
    </constant>
    <output name="out" type="color4" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_color4_color3" type="" xpos="7.21273" ypos="23.9009">
    <convert name="convert1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="0.0, 0.0, 0.0, 1.0" nodename="constant1" />
    </convert>
    <constant name="constant1" type="color4" xpos="4.5807" ypos="4.99136">
      <parameter name="value" type="color4" value="0.2000, 0.8000, 0.5000, 1.0" />
    </constant>
    <output name="out" type="color3" nodename="convert1" />
  </nodegraph>
  <nodegraph name="swizzle_float_color2" type="" xpos="6.21568" ypos="25.2003">
    <swizzle name="swizzle1" type="color2" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.5000" />
      <parameter name="channels" type="string" value="rr" />
    </swizzle>
    <output name="out" type="color2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_float_color3" type="" xpos="7.20877" ypos="25.1899">
    <swizzle name="swizzle1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.5000" />
      <parameter name="channels" type="string" value="rrr" />
    </swizzle>
    <output name="out" type="color3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_float_color4" type="" xpos="8.21248" ypos="25.1654">
    <swizzle name="swizzle1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.5000" />
      <parameter name="channels" type="string" value="rrrr" />
    </swizzle>
    <output name="out" type="color4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_float_vector2" type="" xpos="9.22519" ypos="25.1458">
    <swizzle name="swizzle1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.5000" />
      <parameter name="channels" type="string" value="rr" />
    </swizzle>
    <output name="out" type="vector2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_float_vector3" type="" xpos="7.22341" ypos="26.5359">
    <swizzle name="swizzle1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.5000" />
      <parameter name="channels" type="string" value="rrr" />
    </swizzle>
    <output name="out" type="vector3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_float_vector4" type="" xpos="8.22618" ypos="26.5237">
    <swizzle name="swizzle1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.5000" />
      <parameter name="channels" type="string" value="rrrr" />
    </swizzle>
    <output name="out" type="vector4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color2_float" type="" xpos="9.24226" ypos="26.5139">
    <swizzle name="swizzle1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="color2" value="0.0, 1.0" />
      <parameter name="channels" type="string" value="r" />
    </swizzle>
    <output name="out" type="float" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color2_color2" type="" xpos="7.2118" ypos="28.0137">
    <swizzle name="swizzle1" type="color2" xpos="5.74483" ypos="4.74">
      <input name="in" type="color2" value="0.0, 1.0" />
      <parameter name="channels" type="string" value="gr" />
    </swizzle>
    <output name="out" type="color2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color2_color3" type="" xpos="8.23801" ypos="27.9999">
    <swizzle name="swizzle1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color2" value="0.0, 1.0" />
      <parameter name="channels" type="string" value="grg" />
    </swizzle>
    <output name="out" type="color3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color2_color4" type="" xpos="9.26083" ypos="27.9705">
    <swizzle name="swizzle1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color2" value="0.0, 1.0" />
      <parameter name="channels" type="string" value="rgrg" />
    </swizzle>
    <output name="out" type="color4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color2_vector2" type="" xpos="7.21855" ypos="29.5494">
    <swizzle name="swizzle1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="color2" value="0.0, 1.0" />
      <parameter name="channels" type="string" value="gr" />
    </swizzle>
    <output name="out" type="vector2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color2_vector3" type="" xpos="8.25449" ypos="29.5396">
    <swizzle name="swizzle1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color2" value="0.0, 1.0" />
      <parameter name="channels" type="string" value="grg" />
    </swizzle>
    <output name="out" type="vector3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color2_vector4" type="" xpos="9.27394" ypos="29.52">
    <swizzle name="swizzle1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color2" value="0.0, 1.0" />
      <parameter name="channels" type="string" value="rgrg" />
    </swizzle>
    <output name="out" type="vector4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color3_float" type="" xpos="7.23249" ypos="31.0317">
    <swizzle name="swizzle1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="0.0, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="g" />
    </swizzle>
    <output name="out" type="float" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color3_color2" type="" xpos="8.27856" ypos="30.9888">
    <swizzle name="swizzle1" type="color2" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="0.0, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="br" />
    </swizzle>
    <output name="out" type="color2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color3_color3" type="" xpos="9.29463" ypos="30.9497">
    <swizzle name="swizzle1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="0.0, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="bgr" />
    </swizzle>
    <output name="out" type="color3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color3_color4" type="" xpos="7.21874" ypos="32.5258">
    <swizzle name="swizzle1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="0.0, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="bgrg" />
    </swizzle>
    <output name="out" type="color4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color3_vector2" type="" xpos="8.29558" ypos="32.4964">
    <swizzle name="swizzle1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="0.0000, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="br" />
    </swizzle>
    <output name="out" type="vector2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color3_vector3" type="" xpos="9.31503" ypos="32.4886">
    <swizzle name="swizzle1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="0.0, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="bgr" />
    </swizzle>
    <output name="out" type="vector3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color3_vector4" type="" xpos="7.23678" ypos="34.035">
    <swizzle name="swizzle1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="0.0, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="bgrg" />
    </swizzle>
    <output name="out" type="vector4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color4_float" type="" xpos="8.29675" ypos="34.0056">
    <swizzle name="swizzle1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="a" />
    </swizzle>
    <output name="out" type="float" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color4_color2" type="" xpos="9.33249" ypos="33.9864">
    <swizzle name="swizzle1" type="color2" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="ab" />
    </swizzle>
    <output name="out" type="color2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color4_color3" type="" xpos="7.23958" ypos="35.4984">
    <swizzle name="swizzle1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="abg" />
    </swizzle>
    <output name="out" type="color3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color4_color4" type="" xpos="8.31267" ypos="35.4504">
    <swizzle name="swizzle1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="agrb" />
    </swizzle>
    <output name="out" type="color4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color4_vector2" type="" xpos="9.35855" ypos="35.4606">
    <swizzle name="swizzle1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="ab" />
    </swizzle>
    <output name="out" type="vector2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color4_vector3" type="" xpos="7.26621" ypos="36.9482">
    <swizzle name="swizzle1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="abg" />
    </swizzle>
    <output name="out" type="vector3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_color4_vector4" type="" xpos="8.31845" ypos="36.9312">
    <swizzle name="swizzle1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="agrb" />
    </swizzle>
    <output name="out" type="vector4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector2_float" type="" xpos="9.37783" ypos="36.9414">
    <swizzle name="swizzle1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.0, 1.0000" />
      <parameter name="channels" type="string" value="y" />
    </swizzle>
    <output name="out" type="float" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector2_color2" type="" xpos="7.25878" ypos="38.4682">
    <swizzle name="swizzle1" type="color2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.0, 1.0000" />
      <parameter name="channels" type="string" value="yx" />
    </swizzle>
    <output name="out" type="color2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector2_color3" type="" xpos="8.32886" ypos="38.4486">
    <swizzle name="swizzle1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.0, 1.0000" />
      <parameter name="channels" type="string" value="yxy" />
    </swizzle>
    <output name="out" type="color3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector2_color4" type="" xpos="9.38149" ypos="38.4392">
    <swizzle name="swizzle1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.0, 1.0000" />
      <parameter name="channels" type="string" value="xyxy" />
    </swizzle>
    <output name="out" type="color4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector2_vector2" type="" xpos="7.26759" ypos="39.9862">
    <swizzle name="swizzle1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.0, 1.0000" />
      <parameter name="channels" type="string" value="yx" />
    </swizzle>
    <output name="out" type="vector2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector2_vector3" type="" xpos="8.3208" ypos="39.9826">
    <swizzle name="swizzle1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.0, 1.0000" />
      <parameter name="channels" type="string" value="yxy" />
    </swizzle>
    <output name="out" type="vector3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector2_vector4" type="" xpos="9.37343" ypos="39.9732">
    <swizzle name="swizzle1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.0, 1.0000" />
      <parameter name="channels" type="string" value="xyxy" />
    </swizzle>
    <output name="out" type="vector4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector3_float" type="" xpos="7.2811" ypos="41.5294">
    <swizzle name="swizzle1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="0.0, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="y" />
    </swizzle>
    <output name="out" type="float" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector3_color2" type="" xpos="8.34643" ypos="41.496">
    <swizzle name="swizzle1" type="color2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="0.0, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="zx" />
    </swizzle>
    <output name="out" type="color2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector3_color3" type="" xpos="9.38556" ypos="41.4868">
    <swizzle name="swizzle1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="0.0, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="zyx" />
    </swizzle>
    <output name="out" type="color3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector3_color4" type="" xpos="7.29258" ypos="43.1184">
    <swizzle name="swizzle1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="0.0, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="zyxy" />
    </swizzle>
    <output name="out" type="color4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector3_vector2" type="" xpos="8.3501" ypos="43.0918">
    <swizzle name="swizzle1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="0.0, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="zx" />
    </swizzle>
    <output name="out" type="vector2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector3_vector3" type="" xpos="9.38248" ypos="43.0922">
    <swizzle name="swizzle1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="0.0, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="zyx" />
    </swizzle>
    <output name="out" type="vector3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector3_vector4" type="" xpos="7.29998" ypos="44.6092">
    <swizzle name="swizzle1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="0.0, 0.5000, 1.0000" />
      <parameter name="channels" type="string" value="zyxy" />
    </swizzle>
    <output name="out" type="vector4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector4_float" type="" xpos="8.35147" ypos="44.5852">
    <swizzle name="swizzle1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="w" />
    </swizzle>
    <output name="out" type="float" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector4_color2" type="" xpos="9.38385" ypos="44.5856">
    <swizzle name="swizzle1" type="color2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="wz" />
    </swizzle>
    <output name="out" type="color2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector4_color3" type="" xpos="7.32189" ypos="46.1222">
    <swizzle name="swizzle1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="wzy" />
    </swizzle>
    <output name="out" type="color3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector4_color4" type="" xpos="8.35147" ypos="46.099">
    <swizzle name="swizzle1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="wyxz" />
    </swizzle>
    <output name="out" type="color4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector4_vector2" type="" xpos="9.38047" ypos="46.0994">
    <swizzle name="swizzle1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="wz" />
    </swizzle>
    <output name="out" type="vector2" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector4_vector3" type="" xpos="7.31852" ypos="47.8024">
    <swizzle name="swizzle1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="wzy" />
    </swizzle>
    <output name="out" type="vector3" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="swizzle_vector4_vector4" type="" xpos="8.3567" ypos="47.7944">
    <swizzle name="swizzle1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="channels" type="string" value="wyxz" />
    </swizzle>
    <output name="out" type="vector4" nodename="swizzle1" />
  </nodegraph>
  <nodegraph name="combine_color2" type="" xpos="6.25517" ypos="49.37">
    <combine name="combine1" type="color2" xpos="5.74483" ypos="4.58">
      <input name="in1" type="float" value="0.5000" />
      <input name="in2" type="float" value="1.0000" />
    </combine>
    <output name="out" type="color2" nodename="combine1" />
  </nodegraph>
  <nodegraph name="combine_vector2" type="" xpos="7.32069" ypos="49.35">
    <combine name="combine1" type="vector2" xpos="5.74483" ypos="4.58">
      <input name="in1" type="float" value="0.5000" />
      <input name="in2" type="float" value="1.0000" />
    </combine>
    <output name="out" type="vector2" nodename="combine1" />
  </nodegraph>
  <nodegraph name="combine_color3" type="" xpos="8.36207" ypos="49.32">
    <combine name="combine1" type="color3" xpos="5.74483" ypos="4.42">
      <input name="in1" type="float" value="0.5000" />
      <input name="in2" type="float" value="1.0000" />
      <input name="in3" type="float" value="0.2500" />
    </combine>
    <output name="out" type="color3" nodename="combine1" />
  </nodegraph>
  <nodegraph name="combine_vector3" type="" xpos="9.38276" ypos="49.32">
    <combine name="combine1" type="vector3" xpos="5.74483" ypos="4.42">
      <input name="in1" type="float" value="0.5000" />
      <input name="in2" type="float" value="1.0000" />
      <input name="in3" type="float" value="0.2500" />
    </combine>
    <output name="out" type="vector3" nodename="combine1" />
  </nodegraph>
  <nodegraph name="combine_color4" type="" xpos="7.32759" ypos="50.72">
    <combine name="combine1" type="color4" xpos="5.74483" ypos="4.28">
      <input name="in1" type="float" value="0.5000" />
      <input name="in2" type="float" value="1.0000" />
      <input name="in3" type="float" value="0.2500" />
      <input name="in4" type="float" value="0.7500" />
    </combine>
    <output name="out" type="color4" nodename="combine1" />
  </nodegraph>
  <nodegraph name="combine_vector4" type="" xpos="8.35862" ypos="50.7">
    <combine name="combine1" type="vector4" xpos="5.74483" ypos="4.28">
      <input name="in1" type="float" value="0.5000" />
      <input name="in2" type="float" value="1.0000" />
      <input name="in3" type="float" value="0.2500" />
      <input name="in4" type="float" value="0.7500" />
    </combine>
    <output name="out" type="vector4" nodename="combine1" />
  </nodegraph>
  <nodegraph name="combine_color4CF" type="" xpos="9.3931" ypos="50.68">
    <combine name="combine1" type="color4" xpos="5.74483" ypos="4.58">
      <input name="in1" type="color3" value="0.5000, 1.0000, 0.2500" />
      <input name="in2" type="float" value="0.7500" />
    </combine>
    <output name="out" type="color4" nodename="combine1" />
  </nodegraph>
  <nodegraph name="combine_vector4VF" type="" xpos="7.32759" ypos="52.09">
    <combine name="combine1" type="vector4" xpos="5.74483" ypos="4.58">
      <input name="in1" type="vector3" value="0.5000, 1.0000, 0.2500" />
      <input name="in2" type="float" value="0.7500" />
    </combine>
    <output name="out" type="vector4" nodename="combine1" />
  </nodegraph>
  <nodegraph name="combine_color4CC" type="" xpos="8.36207" ypos="52.08">
    <combine name="combine1" type="color4" xpos="5.74483" ypos="4.58">
      <input name="in1" type="color2" value="0.5000, 1.0" />
      <input name="in2" type="color2" value="0.2500, 0.7500" />
    </combine>
    <output name="out" type="color4" nodename="combine1" />
  </nodegraph>
  <nodegraph name="combine_vector4VV" type="" xpos="9.4069" ypos="52.06">
    <combine name="combine1" type="vector4" xpos="5.74483" ypos="4.58">
      <input name="in1" type="vector2" value="0.5000, 1.0000" />
      <input name="in2" type="vector2" value="0.2500, 1.0000" />
    </combine>
    <output name="out" type="vector4" nodename="combine1" />
  </nodegraph>
  <nodegraph name="extract_color2" type="" xpos="6.26897" ypos="53.37">
    <extract name="extract1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="color2" value="0.5000, 1.0" />
      <parameter name="index" type="integer" value="1" />
    </extract>
    <output name="out" type="float" nodename="extract1" />
  </nodegraph>
  <nodegraph name="extract_color3" type="" xpos="7.34483" ypos="53.34">
    <extract name="extract1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="0.0, 0.5000, 1.0000" />
      <parameter name="index" type="integer" value="1" />
    </extract>
    <output name="out" type="float" nodename="extract1" />
  </nodegraph>
  <nodegraph name="extract_color4" type="" xpos="8.37931" ypos="53.33">
    <extract name="extract1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="0.0000, 0.2500, 0.7500, 1.0" />
      <parameter name="index" type="integer" value="1" />
    </extract>
    <output name="out" type="float" nodename="extract1" />
  </nodegraph>
  <nodegraph name="extract_vector2" type="" xpos="9.41379" ypos="53.31">
    <extract name="extract1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.5000, 1.0000" />
      <parameter name="index" type="integer" value="1" />
    </extract>
    <output name="out" type="float" nodename="extract1" />
  </nodegraph>
  <nodegraph name="extract_vector3" type="" xpos="7.33793" ypos="54.64">
    <extract name="extract1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="0.0, 0.5000, 1.0000" />
      <parameter name="index" type="integer" value="1" />
    </extract>
    <output name="out" type="float" nodename="extract1" />
  </nodegraph>
  <nodegraph name="extract_vector4" type="" xpos="8.38276" ypos="54.62">
    <extract name="extract1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.2500, 0.7500, 1.0" />
      <parameter name="index" type="integer" value="1" />
    </extract>
    <output name="out" type="float" nodename="extract1" />
  </nodegraph>
  <nodegraph name="separate_color2" type="color2">
    <separate name="separate1" type="multioutput">
      <input name="in" type="color2" value="0.42, 0.77" />
    </separate>
    <combine name="combine1" type="color2">
      <input name="in1" type="float" nodename="separate1" output="outg" />
      <input name="in2" type="float" nodename="separate1" output="outr" />
    </combine>
    <output name="out" type="color2" nodename="combine1" />
  </nodegraph>
  <nodegraph name="separate_color3" type="color3">
    <separate name="separate1" type="multioutput">
      <input name="in" type="color3" value="0.42, 0.77, 0.93" />
    </separate>
    <combine name="combine1" type="color3">
      <input name="in1" type="float" nodename="separate1" output="outb" />
      <input name="in2" type="float" nodename="separate1" output="outg" />
      <input name="in3" type="float" nodename="separate1" output="outr" />
    </combine>
    <output name="out" type="color3" nodename="combine1" />
  </nodegraph>
  <nodegraph name="separate_color4" type="color4">
    <separate name="separate1" type="multioutput">
      <input name="in" type="color4" value="0.42, 0.77, 0.93, 1.0" />
    </separate>
    <combine name="combine1" type="color4">
      <input name="in1" type="float" nodename="separate1" output="outa" />
      <input name="in2" type="float" nodename="separate1" output="outb" />
      <input name="in3" type="float" nodename="separate1" output="outg" />
      <input name="in4" type="float" nodename="separate1" output="outr" />
    </combine>
    <output name="out" type="color4" nodename="combine1" />
  </nodegraph>
  <nodegraph name="separate_vector2" type="vector2">
    <separate name="separate1" type="multioutput">
      <input name="in" type="vector2" value="0.42, 0.77" />
    </separate>
    <combine name="combine1" type="vector2">
      <input name="in1" type="float" nodename="separate1" output="outy" />
      <input name="in2" type="float" nodename="separate1" output="outx" />
    </combine>
    <output name="out" type="vector2" nodename="combine1" />
  </nodegraph>
  <nodegraph name="separate_vector3" type="vector3">
    <separate name="separate1" type="multioutput">
      <input name="in" type="vector3" value="0.42, 0.77, 0.93" />
    </separate>
    <combine name="combine1" type="vector3">
      <input name="in1" type="float" nodename="separate1" output="outz" />
      <input name="in2" type="float" nodename="separate1" output="outy" />
      <input name="in3" type="float" nodename="separate1" output="outx" />
    </combine>
    <output name="out" type="vector3" nodename="combine1" />
  </nodegraph>
  <nodegraph name="separate_vector4" type="vector4">
    <separate name="separate1" type="multioutput">
      <input name="in" type="vector4" value="0.42, 0.77, 0.93, 1.0" />
    </separate>
    <combine name="combine1" type="vector4">
      <input name="in1" type="float" nodename="separate1" output="outw" />
      <input name="in2" type="float" nodename="separate1" output="outz" />
      <input name="in3" type="float" nodename="separate1" output="outy" />
      <input name="in4" type="float" nodename="separate1" output="outx" />
    </combine>
    <output name="out" type="vector4" nodename="combine1" />
  </nodegraph>
</materialx>
