<?xml version="1.0"?>
<materialx version="1.38">
    <!--
      Copyright Contributors to the MaterialX Project
      SPDX-License-Identifier: Apache-2.0

      GLSL Implementations of experimental nodes
    -->

    <implementation name="IM_extract_s_texcoord_genmdl" nodedef="ND_extract_s_texcoord" target="genmdl" sourcecode="{{in}}.ss" />

    <implementation name="IM_extract_s_texcoordGroup_genmdl" nodedef="ND_extract_s_texcoordGroup" sourcecode="materialx::stdlib_{{MDL_VERSION_SUFFIX}}::mx_extractGroup({{in}}, {{index}})" target="genmdl" />

</materialx>
