<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <texcoord name="texcoord_vector2" type="vector2" xpos="2.384058" ypos="1.508621" />
  <multiply name="multiply_vector2FA" type="vector2" xpos="4.318841" ypos="1.094828">
    <input name="in1" type="vector2" nodename="texcoord_vector2" />
    <input name="in2" type="float" value="20" />
  </multiply>
  <cloverleafs name="cloverleafs_color3" type="color3" xpos="6.695652" ypos="0.870690">
    <input name="texcoord" type="vector2" nodename="multiply_vector2FA" />
    <input name="staggered" type="boolean" value="true" />
    <input name="size" type="float" value="0.65" />
    <input name="spacing" type="float" value="0.9" />
  </cloverleafs>
  <standard_surface name="SR_test_cloverleafs" type="surfaceshader" xpos="9.442029" ypos="0.870690">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodename="cloverleafs_color3" />
    <input name="specular_roughness" type="float" value="0.1" />
    <input name="subsurface" type="float" value="0.4" />
    <input name="subsurface_color" type="color3" value="1, 1, 1" />
  </standard_surface>
  <surfacematerial name="test_cloverleafs" type="material" xpos="12.528986" ypos="1.232759">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_test_cloverleafs" />
  </surfacematerial>
</materialx>
