<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <texcoord name="texcoord_vector2" type="vector2" xpos="1.920290" ypos="-0.568965" />
  <multiply name="multiply_vector2FA" type="vector2" xpos="4.086957" ypos="-0.948276">
    <input name="in1" type="vector2" nodename="texcoord_vector2" />
    <input name="in2" type="float" value="20" />
  </multiply>
  <hexagons name="hexagons_color3" type="color3" xpos="6.630435" ypos="-1.206897">
    <input name="texcoord" type="vector2" nodename="multiply_vector2FA" />
    <input name="size" type="float" value="0.7" />
    <input name="staggered" type="boolean" value="true" />
    <input name="spacing" type="float" value="0.8" />
  </hexagons>
  <standard_surface name="SR_test_hexagons" type="surfaceshader" xpos="9.326087" ypos="-1.344828">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodename="hexagons_color3" />
    <input name="specular_roughness" type="float" value="0.1" />
    <input name="subsurface" type="float" value="0.4" />
    <input name="subsurface_color" type="color3" value="1, 1, 1" />
  </standard_surface>
  <surfacematerial name="test_hexagons" type="material" xpos="12.992754" ypos="-0.982759">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_test_hexagons" />
  </surfacematerial>
</materialx>
