<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <tiledhexagons name="tiledhexagons_color3" type="color3">
    <input name="uvtiling" type="vector2" value="29, 29" />
    <input name="size" type="float" value="0.7" />
  </tiledhexagons>
  <standard_surface name="SR_test_tiledhexagons" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodename="tiledhexagons_color3" />
  </standard_surface>
  <surfacematerial name="test_tiledhexagons" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_test_tiledhexagons" />
  </surfacematerial>
</materialx>
