<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <tiledsquares name="tiledsquares_color3" type="color3">
    <input name="uvtiling" type="vector2" value="29, 29" />
    <input name="size" type="float" value="0.65" />
  </tiledsquares>
  <standard_surface name="SR_test_tiledsquares" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodename="tiledsquares_color3" />
  </standard_surface>
  <surfacematerial name="test_tiledsquares" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_test_tiledsquares" />
  </surfacematerial>
</materialx>
