<!--
  NODE TRANSLATOR CONFIG FILE

  Using the MaterialX file format for data driven config of node translators.
  
  A nodedef is used to declared which parameters to export, as well as renaming 
  of node types and parameters at export. If a nodedef is not given for a Maya
  node, all its attributes will be exported (except those on the global ignore 
  list, see below). So this file is only used for nodes with a need for custom 
  export.

  Usage:
    - Use Maya node name as the nodedef name
    - List the inputs and parameters to be exported
    - A custom attribute "rename" can be used to rename both nodes
      and individual parameters
    - A special nodedef "mayaExportAttributeIgnoreList" is used to
      declare a global ignore list for Maya attributes. All inputs
      and parameters listed here will be ignored by the export.
-->

<?xml version="1.0"?>
<materialx version="1.35" require="">

  <!-------------------------------------------------------------------------------->
  <!-- Global attribute ignore list.                                              -->
  <!-- Attributes listed here will be ignored for all exported nodes.             -->
  <!-------------------------------------------------------------------------------->
  <nodedef name="mayaExportAttributeIgnoreList" type="none">
    <parameter name="message" />
    <parameter name="caching" />
    <parameter name="frozen" />
    <parameter name="isHistoricallyInteresting" />
    <parameter name="binMembership" />
    <parameter name="primitiveId" />
    <parameter name="rayInstance" />
    <parameter name="nodeState" />
  </nodedef>

  <!-------------------------------------------------------------------------------->
  <!-- Surface shader: aiStandardSurface -> adskSurface                           -->
  <!-------------------------------------------------------------------------------->
  <nodedef name="aiStandardSurface" type="surfaceshader" rename="adskSurface">
    <input name="base" type="float" value="0.8" />
    <input name="baseColor" type="color3" value="1, 1, 1" rename="base_color" />
    <input name="diffuseRoughness" type="float" value="0" rename="diffuse_roughness" />
    <input name="specular" type="float" value="1" />
    <input name="specularColor" type="color3" value="1, 1, 1" rename="specular_color" />
    <input name="specularRoughness" type="float" value="0.1" rename="specular_roughness" />
    <input name="specularIOR" type="float" value="1.52" rename="specular_IOR" />
    <input name="specularAnisotropy" type="float" value="0" rename="specular_anisotropy" />
    <input name="specularRotation" type="float" value="0" rename="specular_rotation" />
    <input name="metalness" type="float" value="0" />
    <input name="transmission" type="float" value="0" />
    <input name="transmissionColor" type="color3" value="1, 1, 1" rename="transmission_color" />
    <input name="transmissionDepth" type="float" value="0" rename="transmission_depth" />
    <input name="transmissionScatter" type="color3" value="0, 0, 0" rename="transmission_scatter" />
    <input name="transmissionScatterAnisotropy" type="float" value="0" rename="transmission_scatter_anisotropy" />
    <input name="transmissionDispersion" type="float" value="0" rename="transmission_dispersion" />
    <input name="transmissionExtraRoughness" type="float" value="0" rename="transmission_extra_roughness" />
    <input name="subsurface" type="float" value="0" />
    <input name="subsurfaceColor" type="color3" value="1, 1, 1" rename="subsurface_color" />
    <input name="subsurfaceRadius" type="color3" value="1, 1, 1" rename="subsurface_radius" />
    <input name="subsurfaceScale" type="float" value="1" rename="subsurface_scale" />
    <input name="thinWalled" type="boolean" value="false" rename="thin_walled" />
    <input name="normalCamera" type="vector3" value="0, 0, 0" rename="normal"/>
    <input name="tangent" type="vector3" value="0, 0, 0" />
    <input name="coat" type="float" value="0" />
    <input name="coatColor" type="color3" value="1, 1, 1" rename="coat_color" />
    <input name="coatRoughness" type="float" value="0.1" rename="coat_roughness" />
    <input name="coatIOR" type="float" value="1.5" rename="coat_IOR" />
    <input name="coatNormal" type="vector3" value="0, 0, 0" rename="coat_normal" />
    <input name="thinFilmThickness" type="float" value="0" rename="thin_film_thickness" />
    <input name="thinFilmIOR" type="float" value="1.5" rename="thin_film_IOR" />
    <input name="emission" type="float" value="0" />
    <input name="emissionColor" type="color3" value="1, 1, 1" rename="emission_color" />
    <input name="opacity" type="color3" value="1, 1, 1" />
    <input name="caustics" type="boolean" value="false" />
    <input name="internalReflections" type="boolean" value="true" rename="internal_reflections" />
    <input name="exitToBackground" type="boolean" value="false" rename="exit_to_background" />
    <input name="indirectDiffuse" type="float" value="1" rename="indirect_diffuse" />
    <input name="indirectSpecular" type="float" value="1" rename="indirect_specular" />
  </nodedef>

  <!-------------------------------------------------------------------------------->
  <!-- Texture node: aiAmbientOcclusion -> ambientocclusion                       -->
  <!-------------------------------------------------------------------------------->
  <nodedef name="aiAmbientOcclusion" type="float" rename="ambientocclusion">
    <parameter name="spread" type="float" value="90" rename="coneangle" />
    <parameter name="farClip" type="float" value="1e38" rename="maxdistance" />
    <parameter name="samples" type="integer" value="3" />
  </nodedef>

  <!-------------------------------------------------------------------------------->
  <!-- Texture node: file -> image                                                -->
  <!-------------------------------------------------------------------------------->
  <nodedef name="file" type="color4" rename="image">
    <parameter name="fileTextureName" type="filename" value="" rename="file" />
    <parameter name="defaultColor" type="color3" value="0.5, 0.5, 0.5" rename="default" />
    <input name="uvCoord" type="vector2" value="0, 0" rename="texcoord" />
  </nodedef>

  <!-------------------------------------------------------------------------------->
  <!-- Texture node: checker                                                      -->
  <!-------------------------------------------------------------------------------->
  <nodedef name="checker" type="color4">
    <input name="color1" type="color3" value="1, 1, 1" />
    <input name="color2" type="color3" value="0, 0, 0" />
    <input name="uvCoord" type="vector2" value="0, 0" />
    <input name="defaultColor" type="color3" value="0.5, 0.5, 0.5" />
    <input name="invert" type="boolean" value="false" />
    <input name="contrast" type="float" value="1" />
    <input name="colorGain" type="color3" value="1, 1, 1" />
    <input name="colorOffset" type="color3" value="0, 0, 0" />
    <input name="alphaGain" type="float" value="1" />
    <input name="alphaOffset" type="float" value="0" />
  </nodedef>

  <!-------------------------------------------------------------------------------->
  <!-- Utility node: place2dTexture -> texcoord                                   -->
  <!-------------------------------------------------------------------------------->
  <nodedef name="place2dTexture" type="vector2" rename="texcoord" />

  <!-------------------------------------------------------------------------------->
  <!-- Utility node: bump2d -> heighttonormal                                     -->
  <!-------------------------------------------------------------------------------->
  <nodedef name="bump2d" type="vector3" rename="heighttonormal">
    <input name="bumpValue" type="float" value="0" rename="in" />
    <input name="bumpDepth" type="float" value="1" rename="scale" />
  </nodedef>

  <!-------------------------------------------------------------------------------->
  <!-- Settings node: colorManagementGlobals -> export by value                   -->
  <!-------------------------------------------------------------------------------->
  <nodedef name="colorManagementGlobals" type="none" exportByValue="true" />

</materialx>
