<!--

Basic image unit test with one image node for each variation in input type.

-->
<?xml version="1.0"?>
<materialx version="1.36" cms="default_cms" colorspace="lin_rec709">
   <nodegraph name="ng1">
        <output name="image_lin_rec709_output" type="surfaceshader" nodename="image_lin_rec709_standard_surface" />
        <standard_surface name="image_lin_rec709_standard_surface" type="surfaceshader" xpos="6.29441" ypos="2.18094">
          <input name="base_color" type="color3" value="1, 1, 1" nodename="image_lin_rec709" />
        </standard_surface>
        <image name="image_lin_rec709" type="color3">
          <parameter name="file" type="filename" value="documents/TestSuite/Images/marble.exr" colorspace="lin_rec709" />
          <parameter name="uaddressmode" type="string" value="black"/>
          <parameter name="vaddressmode" type="string" value="clamp"/>
          <parameter name="filtertype" type="string" value="linear"/>
          <parameter name="frameendaction" type="string" value="periodic"/>
        </image>

        <output name="image_gamma18_output" type="surfaceshader" nodename="image_gamma18_standard_surface2" />
        <standard_surface name="image_gamma18_standard_surface2" type="surfaceshader" xpos="6.29441" ypos="2.18094">
          <input name="base_color" type="color3" value="1, 1, 1" nodename="image_gamma18" />
        </standard_surface>
        <image name="image_gamma18" type="color3">
          <parameter name="file" type="filename" value="documents/TestSuite/Images/marble.exr" colorspace="gamma18" />
          <parameter name="uaddressmode" type="string" value="black"/>
          <parameter name="vaddressmode" type="string" value="clamp"/>
          <parameter name="filtertype" type="string" value="linear"/>
          <parameter name="frameendaction" type="string" value="periodic"/>
        </image>

        <output name="image_gamma22_output" type="surfaceshader" nodename="image_gamma22_standard_surface3" />
        <standard_surface name="image_gamma22_standard_surface3" type="surfaceshader" xpos="6.29441" ypos="2.18094">
          <input name="base_color" type="color3" value="1, 1, 1" nodename="image_gamma22" />
        </standard_surface>
        <image name="image_gamma22" type="color3">
          <parameter name="file" type="filename" value="documents/TestSuite/Images/marble.exr" colorspace="gamma22" />
          <parameter name="uaddressmode" type="string" value="black"/>
          <parameter name="vaddressmode" type="string" value="clamp"/>
          <parameter name="filtertype" type="string" value="linear"/>
          <parameter name="frameendaction" type="string" value="periodic"/>
        </image>
        
        <output name="image_gamma24_output" type="surfaceshader" nodename="image_gamma24_standard_surface4" />
        <standard_surface name="image_gamma24_standard_surface4" type="surfaceshader" xpos="6.29441" ypos="2.18094">
          <input name="base_color" type="color3" value="1, 1, 1" nodename="image_gamma24" />
        </standard_surface>
        <image name="image_gamma24" type="color3">
          <parameter name="file" type="filename" value="documents/TestSuite/Images/marble.exr" colorspace="gamma24" />
          <parameter name="uaddressmode" type="string" value="black"/>
          <parameter name="vaddressmode" type="string" value="clamp"/>
          <parameter name="filtertype" type="string" value="linear"/>
          <parameter name="frameendaction" type="string" value="periodic"/>
        </image>

        <output name="image_ACEScg_output" type="surfaceshader" nodename="image_ACEScg_standard_surface5" />
        <standard_surface name="image_ACEScg_standard_surface5" type="surfaceshader" xpos="6.29441" ypos="2.18094">
          <input name="base_color" type="color3" value="1, 1, 1" nodename="image_ACEScg" />
        </standard_surface>
        <image name="image_ACEScg" type="color3">
          <parameter name="file" type="filename" value="documents/TestSuite/Images/marble.exr" colorspace="ACEScg" />
          <parameter name="uaddressmode" type="string" value="black"/>
          <parameter name="vaddressmode" type="string" value="clamp"/>
          <parameter name="filtertype" type="string" value="linear"/>
          <parameter name="frameendaction" type="string" value="periodic"/>
        </image>

        <output name="image_sRGB_output" type="surfaceshader" nodename="image_sRGB_standard_surface6" />
        <standard_surface name="image_sRGB_standard_surface6" type="surfaceshader" xpos="6.29441" ypos="2.18094">
          <input name="base_color" type="color3" value="1, 1, 1" nodename="image_sRGB" />
        </standard_surface>
        <image name="image_sRGB" type="color3">
          <parameter name="file" type="filename" value="documents/TestSuite/Images/marble.exr" colorspace="sRGB" />
          <parameter name="uaddressmode" type="string" value="black"/>
          <parameter name="vaddressmode" type="string" value="clamp"/>
          <parameter name="filtertype" type="string" value="linear"/>
          <parameter name="frameendaction" type="string" value="periodic"/>
        </image>

        <output name="color_lin_rec709_output" type="surfaceshader" nodename="color_lin_rec709_standard_surface" />
        <standard_surface name="color_lin_rec709_standard_surface" type="surfaceshader" xpos="6.29441" ypos="2.18094">
          <input name="base_color" type="color3" value="1, 1, 1" nodename="color_lin_rec709" />
        </standard_surface>
        <constant name="color_lin_rec709" type="color3">
          <parameter name="value" type="color3" value="0.5, 0.0, 0.0" colorspace="lin_rec709"/>
        </constant>

        <output name="color_gamma18_output" type="surfaceshader" nodename="color_gamma18_standard_surface2" />
        <standard_surface name="color_gamma18_standard_surface2" type="surfaceshader" xpos="6.29441" ypos="2.18094">
          <input name="base_color" type="color3" value="1, 1, 1" nodename="color_gamma18" />
        </standard_surface>
        <constant name="color_gamma18" type="color3">
          <parameter name="value" type="color3" value="0.5, 0.0, 0.0" colorspace="gamma18" />
        </constant>

        <output name="color_gamma22_output" type="surfaceshader" nodename="color_gamma22_standard_surface3" />
        <standard_surface name="color_gamma22_standard_surface3" type="surfaceshader" xpos="6.29441" ypos="2.18094">
          <input name="base_color" type="color3" value="1, 1, 1" nodename="color_gamma22" />
        </standard_surface>
        <constant name="color_gamma22" type="color3">
          <parameter name="value" type="color3" value="0.5, 0.0, 0.0" colorspace="gamma22" />
        </constant>

        <output name="color_gamma24_output" type="surfaceshader" nodename="color_gamma24_standard_surface4" />
        <standard_surface name="color_gamma24_standard_surface4" type="surfaceshader" xpos="6.29441" ypos="2.18094">
          <input name="base_color" type="color3" value="1, 1, 1" nodename="color_gamma24" />
        </standard_surface>
        <constant name="color_gamma24" type="color3">
          <parameter name="value" type="color3" value="0.5, 0.0, 0.0" colorspace="gamma24" />
        </constant>

        <output name="color_ACEScg_output" type="surfaceshader" nodename="color_ACEScg_standard_surface5" />
        <standard_surface name="color_ACEScg_standard_surface5" type="surfaceshader" xpos="6.29441" ypos="2.18094">
          <input name="base_color" type="color3" value="1, 1, 1" nodename="color_ACEScg" />
        </standard_surface>
        <constant name="color_ACEScg" type="color3">
          <parameter name="value" type="color3" value="0.5, 0.0, 0.0" colorspace="ACEScg" />
        </constant>

        <output name="color_sRGB_output" type="surfaceshader" nodename="color_sRGB_standard_surface6" />
        <standard_surface name="color_sRGB_standard_surface6" type="surfaceshader" xpos="6.29441" ypos="2.18094">
          <input name="base_color" type="color3" value="1, 1, 1" nodename="color_sRGB" />
        </standard_surface>
        <constant name="color_sRGB" type="color3">
          <parameter name="value" type="color3" value="0.5, 0.0, 0.0" colorspace="sRGB" />
        </constant>
   </nodegraph>
</materialx>
