#include "adsk/impl/shadergen/osl/source/adskNoiseFunctions.osl"

void adskFractalNoise2d_color3(vector position, float amplitude, float ratio, int octaves, float frequency, float frequencyRatio, vector distortion, float distortionRatio, output color result)
{
	position *= 8;
	distortion *= distortionRatio;

	float simplex = 0.0;
	for (int i=0; i < octaves+1; i++)
	{
		float noise = simplex_perlin2d(position+distortion) * pow(frequency, -amplitude*i);
		simplex += amplitude * noise;

		float tmp = position[0];
		position[0] = position[1] * frequency - 0.02;
		position[1] = tmp * frequency + 0.3;

		amplitude *= ratio;
		frequency *= frequencyRatio;
		distortion *= distortionRatio;
	}

	simplex = 0.5 * simplex + 0.5;

	result = color(simplex);
}
