<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="syntaxGraph" type="" xpos="6.21379" ypos="15.54">
    <constant name="gl_consttant" type="float" xpos="3.93793" ypos="5.52012">
      <input name="value" type="float" value="0.0" />
    </constant>
    <convert name="gl_consttant1" type="color3" xpos="6.13762" ypos="4.73084">
      <input name="in" type="float" value="0.0" nodename="gl_consttant" />
    </convert>
    <output name="out_gl_constant" type="color3" nodename="gl_consttant1" />
    <constant name="webgl_constant" type="float" xpos="3.93793" ypos="8.66">
      <input name="value" type="float" value="0.0" />
    </constant>
    <convert name="webgl_constant1" type="color3" xpos="6.08276" ypos="8">
      <input name="in" type="float" value="0.0" nodename="webgl_constant" />
    </convert>
    <output name="out_webgl_constant" type="color3" nodename="webgl_constant1" />
    <constant name="_webgl_constant" type="float" xpos="3.93793" ypos="11.78">
      <input name="value" type="float" value="0.0" />
    </constant>
    <convert name="_webgl_constant1" type="color3" xpos="6.08276" ypos="11.12">
      <input name="in" type="float" value="0.0" nodename="_webgl_constant" />
    </convert>
    <output name="out__webgl_constant" type="color3" nodename="_webgl_constant1" />
    <constant name="__doubleUnderScore" type="float" xpos="3.93793" ypos="14.9">
      <input name="value" type="float" value="0.0" />
    </constant>
    <convert name="__doubleUnderScore1" type="color3" xpos="6.08276" ypos="14.24">
      <input name="in" type="float" value="0.0" nodename="__doubleUnderScore" />
    </convert>
    <output name="out__doubleUnderScore" type="color3" nodename="__doubleUnderScore1" />
  </nodegraph>
</materialx>
