<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="timeGraph" type="" xpos="8.5931" ypos="20.52">
    <time name="time1" type="float" xpos="3.51724" ypos="7.38">
      <input name="fps" type="float" value="36.0000" />
    </time>
    <remap name="remap1" type="float" xpos="5.24828" ypos="7.86">
      <input name="in" type="float" value="0.0" nodename="time1" />
      <input name="inlow" type="float" value="0.0" />
      <input name="inhigh" type="float" value="100.0000" />
      <input name="outlow" type="float" value="0.0" />
      <input name="outhigh" type="float" value="1.0" />
    </remap>
    <output name="out" type="float" nodename="remap1" />
  </nodegraph>
  <nodegraph name="frameGraph" type="" xpos="8.75862" ypos="15.63">
    <frame name="frame1" type="float" xpos="3.73793" ypos="5.38" />
    <remap name="remap1" type="float" xpos="5.29655" ypos="7.98">
      <input name="in" type="float" value="0.0" nodename="frame1" />
      <input name="inlow" type="float" value="0.0" />
      <input name="inhigh" type="float" value="100.0000" />
      <input name="outlow" type="float" value="0.0" />
      <input name="outhigh" type="float" value="1.0" />
    </remap>
    <output name="out" type="float" nodename="remap1" />
  </nodegraph>
</materialx>
