<?xml version="1.0"?>
<materialx version="1.36">

  <!-- Test multioutput node complex_ior connected directly to graph output socket -->
  <nodegraph name="multioutput_test1">
    <complex_ior name="complex_ior1" type="multioutput">
      <input name="ior" type="vector3" value="0.1556, 0.4242, 1.3831" />
      <input name="extinction" type="vector3" value="3.6024, 2.4721, 1.9155" />
      <output name="reflectivity" type="color3" />
      <output name="edgecolor" type="color3" />
    </complex_ior>
    <output name="reflectivity" type="color3" nodename="complex_ior1" output="reflectivity" />
  </nodegraph>

  <!-- Test multioutput node complex_ior connected internally-->
  <nodegraph name="multioutput_test2">
    <complex_ior name="complex_ior1" type="multioutput">
      <input name="ior" type="vector3" value="0.1556, 0.4242, 1.3831" />
      <input name="extinction" type="vector3" value="3.6024, 2.4721, 1.9155" />
      <output name="reflectivity" type="color3" />
      <output name="edgecolor" type="color3" />
    </complex_ior>
    <multiply name="multiply1" type="color3">
        <input name="in1" type="color3" nodename="complex_ior1" output="reflectivity" />
        <input name="in2" type="color3" nodename="complex_ior1" output="edgecolor" />
    </multiply>
    <output name="out" type="color3" nodename="multiply1" />
  </nodegraph>

  <!-- Test multioutput node separate connected internally -->
  <nodegraph name="multioutput_test3">
    <separate name="separate_color4" type="multioutput">
      <input name="in" type="color4" value="0.15, 0.42, 0.78, 1.0" />
    </separate>
    <multiply name="multiply1" type="float">
        <input name="in1" type="float" nodename="separate_color4" output="outr" />
        <input name="in2" type="float" nodename="separate_color4" output="outg" />
    </multiply>
    <multiply name="multiply2" type="float">
        <input name="in1" type="float" nodename="separate_color4" output="outb" />
        <input name="in2" type="float" nodename="separate_color4" output="outa" />
    </multiply>
    <multiply name="multiply3" type="float">
        <input name="in1" type="float" nodename="multiply1" />
        <input name="in2" type="float" nodename="multiply2" />
    </multiply>
    <output name="out" type="float" nodename="multiply3" />
  </nodegraph>

  <!-- Test custom node graph implementation with multioutput -->
  <nodedef name="ND_color4split" node="color4split" type="multioutput">
    <input name="in" type="color4" />
    <output name="colour" type="color3"/>
    <output name="alpha" type="float"/>
  </nodedef>
  <nodegraph name="IM_color4split" nodedef="ND_color4split">
    <swizzle name="swizz_color3" type="color3">
      <input name="in" type="color4" interfacename="in"/> 
      <parameter name="channels" type="string" value="rgb"/>
    </swizzle>
    <swizzle name="swizz_float" type="float">
      <input name="in" type="color4" interfacename="in"/> 
      <parameter name="channels" type="string" value="a"/>
    </swizzle>
    <output name="colour" type="color3" nodename="swizz_color3"/>
    <output name="alpha" type="float" nodename="swizz_float"/>
  </nodegraph>
  <nodegraph name="multioutput_test4">
    <color4split name="color4split1" type="multioutput">
      <input name="in" type="color4" value="1.0, 0.2, 0.2, 0.5" />
    </color4split>
    <multiply name="multiply1" type="color3">
        <input name="in1" type="color3" nodename="color4split1" output="colour" />
        <input name="in2" type="float" nodename="color4split1" output="alpha" />
    </multiply>
    <output name="out" type="color3" nodename="multiply1" />
  </nodegraph>

</materialx>
