<?xml version="1.0"?>
<materialx version="1.38">

  <!-- <compensating_oren_nayar_diffuse_bsdf> -->
  <implementation name="IM_compensating_oren_nayar_diffuse_bsdf_genosl" nodedef="ND_compensating_oren_nayar_diffuse_bsdf" sourcecode="{{weight}} * oren_nayar_diffuse_bsdf({{normal}}, {{color}}, {{roughness}})" target="genosl" />

  <!-- <dielectric_tf_bsdf> -->
  <implementation name="IM_dielectric_tf_bsdf_genosl" nodedef="ND_dielectric_tf_bsdf" file="mx39_dielectric_tf_bsdf.osl" function="mx39_dielectric_tf_bsdf" target="genosl" />

  <!-- <generalized_schlick_tf_82_bsdf> -->
  <implementation name="IM_generalized_schlick_tf_82_bsdf_genosl" nodedef="ND_generalized_schlick_tf_82_bsdf" file="mx39_generalized_schlick_tf_82_bsdf.osl" function="mx39_generalized_schlick_tf_82_bsdf" target="genosl" />

  <!-- <sheen_zeltner_bsdf> -->
  <implementation name="IM_sheen_zeltner_bsdf_genosl" nodedef="ND_sheen_zeltner_bsdf" sourcecode="{{weight}} * sheen_bsdf({{normal}}, {{color}}, {{roughness}})" target="genosl" />

</materialx>
