#include "pbrlib/genosl/lib/mx_microfacet_sheen.osl"

// TODO: Vanilla OSL doesn't have a proper sheen closure,
// so use 'diffuse' scaled by sheen directional albedo for now.
void mx_sheen_bsdf(float weight, color Ks, float roughness, vector N, BSDF base, output BSDF result)
{
    if (weight > M_FLOAT_EPS)
    {
        // TODO: Normalization should not be needed. My suspicion is that
        // BSDF sampling of new outgoing direction in 'testrender' needs
        // to be fixed.
        vector V = normalize(-I);

        float NdotV = fabs(dot(N,V));
        float alpha = clamp(roughness, M_FLOAT_EPS, 1.0);
        float albedo = weight * mx_imageworks_sheen_dir_albedo(NdotV, alpha);
        result = albedo * Ks * diffuse(N) + (1.0 - albedo) * base;
    }
    else
    {
        result = base;
    }
}
