<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35">

  <!-- <diffuse_brdf> -->
  <implementation name="IM_diffuse_brdf_genosl" nodedef="ND_diffuse_brdf" file="pbrlib/genosl/mx_diffuse_brdf.inline" language="genosl"/>

  <!-- <diffuse_btdf> -->
  <implementation name="IM_diffuse_btdf_genosl" nodedef="ND_diffuse_btdf" file="pbrlib/genosl/mx_diffuse_btdf.inline" language="genosl"/>

  <!-- <dielectric_brdf> -->
  <implementation name="IM_dielectric_brdf_genosl" nodedef="ND_dielectric_brdf" file="pbrlib/genosl/mx_dielectric_brdf.osl" function="mx_dielectric_brdf" language="genosl"/>

  <!-- <conductor_brdf> -->
  <implementation name="IM_conductor_brdf_genosl" nodedef="ND_conductor_brdf" file="pbrlib/genosl/mx_conductor_brdf.osl" function="mx_conductor_brdf" language="genosl"/>

  <!-- <dielectric_btdf> -->
  <implementation name="IM_dielectric_btdf_genosl" nodedef="ND_dielectric_btdf" file="pbrlib/genosl/mx_dielectric_btdf.osl" function="mx_dielectric_btdf" language="genosl"/>

  <!-- <burley_diffuse_brdf> -->
  <implementation name="IM_burley_diffuse_brdf_genosl" nodedef="ND_burley_diffuse_brdf" file="pbrlib/genosl/mx_burley_diffuse_brdf.osl" function="mx_burley_diffuse_brdf" language="genosl"/>

  <!-- <generalized_schlick_brdf> -->
  <implementation name="IM_generalized_schlick_brdf_genosl" nodedef="ND_generalized_schlick_brdf" file="pbrlib/genosl/mx_generalized_schlick_brdf.osl" function="mx_generalized_schlick_brdf" language="genosl"/>

  <!-- <subsurface_brdf> -->
  <implementation name="IM_subsurface_brdf_genosl" nodedef="ND_subsurface_brdf" file="pbrlib/genosl/mx_subsurface_brdf.osl" function="mx_subsurface_brdf" language="genosl"/>

  <!-- <sheen_brdf> -->
  <implementation name="IM_sheen_brdf_genosl" nodedef="ND_sheen_brdf" file="pbrlib/genosl/mx_sheen_brdf.osl" function="mx_sheen_brdf" language="genosl"/>

  <!-- <uniform_edf> -->
  <implementation name="IM_uniform_edf_genosl" nodedef="ND_uniform_edf" file="pbrlib/genosl/mx_uniform_edf.inline" language="genosl"/>

  <!-- <mix> -->
  <implementation name="IM_mix_bsdf_genosl" nodedef="ND_mix_bsdf" file="pbrlib/genosl/mx_mix.inline" language="genosl"/>
  <implementation name="IM_mix_edf_genosl" nodedef="ND_mix_edf" file="pbrlib/genosl/mx_mix.inline" language="genosl"/>

  <!-- <add> -->
  <implementation name="IM_add_bsdf_genosl" nodedef="ND_add_bsdf" file="pbrlib/genosl/mx_add.inline" language="genosl"/>
  <implementation name="IM_add_edf_genosl" nodedef="ND_add_edf" file="pbrlib/genosl/mx_add.inline" language="genosl"/>

  <!-- <multiply> -->
  <implementation name="IM_multiply_bsdfC_genosl" nodedef="ND_multiply_bsdfC" file="pbrlib/genosl/mx_multiply_bsdf.inline" language="genosl"/>
  <implementation name="IM_multiply_bsdfF_genosl" nodedef="ND_multiply_bsdfF" file="pbrlib/genosl/mx_multiply_bsdf.inline" language="genosl"/>
  <implementation name="IM_multiply_edfC_genosl" nodedef="ND_multiply_edfC" file="pbrlib/genosl/mx_multiply_edf.inline" language="genosl"/>
  <implementation name="IM_multiply_edfF_genosl" nodedef="ND_multiply_edfF" file="pbrlib/genosl/mx_multiply_edf.inline" language="genosl"/>

  <!-- <surface> -->
  <implementation name="IM_surface_genosl" nodedef="ND_surface" file="pbrlib/genosl/mx_surface.osl" function="mx_surface" language="genosl"/>

  <!-- <backfacing> -->
  <implementation name="IM_backfacing_boolean_genosl" nodedef="ND_backfacing_boolean" file="pbrlib/genosl/mx_backfacing_boolean.inline" language="genosl"/>
  <implementation name="IM_backfacing_integer_genosl" nodedef="ND_backfacing_integer" file="pbrlib/genosl/mx_backfacing_integer.inline" language="genosl"/>
  <implementation name="IM_backfacing_float_genosl" nodedef="ND_backfacing_float" file="pbrlib/genosl/mx_backfacing_float.inline" language="genosl"/>

  <!-- <roughness_anisotropy> -->
  <implementation name="IM_roughness_anisotropy_genosl" nodedef="ND_roughness_anisotropy" file="pbrlib/genosl/mx_roughness_anisotropy.osl" function="mx_roughness_anisotropy" language="genosl"/>

   <!-- <roughness_dual> -->
  <implementation name="IM_roughness_dual_genosl" nodedef="ND_roughness_dual" file="pbrlib/genosl/mx_roughness_dual.osl" function="mx_roughness_dual" language="genosl"/>

  <!-- <complex_ior> -->
  <implementation name="IM_complex_ior_genosl" nodedef="ND_complex_ior" file="pbrlib/genosl/mx_complex_ior.osl" function="mx_complex_ior" language="genosl"/>

  <!-- <artistic_ior> -->
  <implementation name="IM_artistic_ior_genosl" nodedef="ND_artistic_ior" file="pbrlib/genosl/mx_artistic_ior.osl" function="mx_artistic_ior" language="genosl"/>

  <!-- <fresnel> -->
  <implementation name="IM_fresnel_ior_genosl" nodedef="ND_fresnel_ior" file="pbrlib/genosl/mx_fresnel_ior.osl" function="mx_fresnel_ior" language="genosl"/>

</materialx>
