<?xml version="1.0"?>
<materialx version="1.39">
  <!--
    Copyright Contributors to the MaterialX Project
    SPDX-License-Identifier: Apache-2.0

    Declarations for HLSL implementations of standard nodes included in the MaterialX specification.
  -->

  <!-- ======================================================================== -->
  <!-- Shader nodes                                                             -->
  <!-- ======================================================================== -->

  <!-- <surfacematerial> -->
  <implementation name="IM_surfacematerial_genhlsl" nodedef="ND_surfacematerial" target="genhlsl" />

  <!-- ======================================================================== -->
  <!-- Texture nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <image> -->
  <implementation name="IM_image_float_genhlsl" nodedef="ND_image_float" file="../genglsl/mx_image_float.glsl" function="mx_image_float" target="genhlsl">
    <input name="default" type="float" implname="default_value" />
  </implementation>
  <implementation name="IM_image_color3_genhlsl" nodedef="ND_image_color3" file="../genglsl/mx_image_color3.glsl" function="mx_image_color3" target="genhlsl">
    <input name="default" type="color3" implname="default_value" />
  </implementation>
  <implementation name="IM_image_color4_genhlsl" nodedef="ND_image_color4" file="../genglsl/mx_image_color4.glsl" function="mx_image_color4" target="genhlsl">
    <input name="default" type="color4" implname="default_value" />
  </implementation>
  <implementation name="IM_image_vector2_genhlsl" nodedef="ND_image_vector2" file="../genglsl/mx_image_vector2.glsl" function="mx_image_vector2" target="genhlsl">
    <input name="default" type="vector2" implname="default_value" />
  </implementation>
  <implementation name="IM_image_vector3_genhlsl" nodedef="ND_image_vector3" file="../genglsl/mx_image_vector3.glsl" function="mx_image_vector3" target="genhlsl">
    <input name="default" type="vector3" implname="default_value" />
  </implementation>
  <implementation name="IM_image_vector4_genhlsl" nodedef="ND_image_vector4" file="../genglsl/mx_image_vector4.glsl" function="mx_image_vector4" target="genhlsl">
    <input name="default" type="vector4" implname="default_value" />
  </implementation>

  <!-- ======================================================================== -->
  <!-- Procedural nodes                                                         -->
  <!-- ======================================================================== -->

  <!-- ======================================================================== -->
  <!-- Geometric nodes                                                          -->
  <!-- ======================================================================== -->

  <!-- <position> -->
  <implementation name="IM_position_vector3_genhlsl" nodedef="ND_position_vector3" target="genhlsl" />

  <!-- <normal> -->
  <implementation name="IM_normal_vector3_genhlsl" nodedef="ND_normal_vector3" target="genhlsl" />

  <!-- <tangent> -->
  <implementation name="IM_tangent_vector3_genhlsl" nodedef="ND_tangent_vector3" target="genhlsl" />

  <!-- <bitangent> -->
  <implementation name="IM_bitangent_vector3_genhlsl" nodedef="ND_bitangent_vector3" target="genhlsl" />

  <!-- <texcoord> -->
  <implementation name="IM_texcoord_vector2_genhlsl" nodedef="ND_texcoord_vector2" target="genhlsl" />
  <implementation name="IM_texcoord_vector3_genhlsl" nodedef="ND_texcoord_vector3" target="genhlsl" />

  <!-- <geomcolor> -->
  <implementation name="IM_geomcolor_float_genhlsl" nodedef="ND_geomcolor_float" target="genhlsl" />
  <implementation name="IM_geomcolor_color3_genhlsl" nodedef="ND_geomcolor_color3" target="genhlsl" />
  <implementation name="IM_geomcolor_color4_genhlsl" nodedef="ND_geomcolor_color4" target="genhlsl" />

  <!-- <geompropvalue> -->
  <implementation name="IM_geompropvalue_integer_genhlsl" nodedef="ND_geompropvalue_integer" function="mx_geompropvalue_int" target="genhlsl" />
  <implementation name="IM_geompropvalue_boolean_genhlsl" nodedef="ND_geompropvalue_boolean" function="mx_geompropvalue_bool" target="genhlsl" />
  <implementation name="IM_geompropvalue_float_genhlsl" nodedef="ND_geompropvalue_float" function="mx_geompropvalue_float" target="genhlsl" />
  <implementation name="IM_geompropvalue_color3_genhlsl" nodedef="ND_geompropvalue_color3" function="mx_geompropvalue_color" target="genhlsl" />
  <implementation name="IM_geompropvalue_color4_genhlsl" nodedef="ND_geompropvalue_color4" function="mx_geompropvalue_color4" target="genhlsl" />
  <implementation name="IM_geompropvalue_vector2_genhlsl" nodedef="ND_geompropvalue_vector2" function="mx_geompropvalue_vector2" target="genhlsl" />
  <implementation name="IM_geompropvalue_vector3_genhlsl" nodedef="ND_geompropvalue_vector3" function="mx_geompropvalue_vector" target="genhlsl" />
  <implementation name="IM_geompropvalue_vector4_genhlsl" nodedef="ND_geompropvalue_vector4" function="mx_geompropvalue_vector4" target="genhlsl" />

  <!-- <geompropvalueuniform> -->
  <implementation name="IM_geompropvalue_string_genhlsl" nodedef="ND_geompropvalueuniform_string" function="mx_geompropvalue_string" target="genhlsl" />
  <implementation name="IM_geompropvalue_filename_genhlsl" nodedef="ND_geompropvalueuniform_filename" function="mx_geompropvalue_string" target="genhlsl" />

  <!-- ======================================================================== -->
  <!-- Application nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <frame> -->
  <implementation name="IM_frame_float_genhlsl" nodedef="ND_frame_float" function="mx_frame_float" target="genhlsl" />

  <!-- <time> -->
  <implementation name="IM_time_float_genhlsl" nodedef="ND_time_float" function="mx_time_float" target="genhlsl" />

  <!-- ======================================================================== -->
  <!-- Math nodes                                                               -->
  <!-- ======================================================================== -->

  <!-- <transformpoint> -->
  <implementation name="IM_transformpoint_vector3_genhlsl" nodedef="ND_transformpoint_vector3" target="genhlsl" />

  <!-- <transformvector> -->
  <implementation name="IM_transformvector_vector3_genhlsl" nodedef="ND_transformvector_vector3" target="genhlsl" />

  <!-- <transformnormal> -->
  <implementation name="IM_transformnormal_vector3_genhlsl" nodedef="ND_transformnormal_vector3" target="genhlsl" />

  <!-- ======================================================================== -->
  <!-- Adjustment nodes                                                         -->
  <!-- ======================================================================== -->

  <!-- ======================================================================== -->
  <!-- Compositing nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- ======================================================================== -->
  <!-- Conditional nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- ======================================================================== -->
  <!-- Channel nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- ======================================================================== -->
  <!-- Convolution nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- ======================================================================== -->
  <!-- Logical operator nodes                                                   -->
  <!-- ======================================================================== -->

  <!-- ======================================================================== -->
  <!-- Organization nodes                                                       -->
  <!-- ======================================================================== -->

</materialx>
