<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.37">
  <collection name="col1" includegeom="/root/world/geo/g[123]"/>
  <collection name="col2" includegeom="/root/world/geo/g[4567]"/>
  <collection name="col3" includegeom="/root/world/geo/g[89]"/>

  <geominfo name="gi1" collection="col1">
    <geomattr name="diffalbedo" type="string" value="txt/albedo/albedo.1001.tif"/>
    <geomattr name="dirtcolor" type="string" value="txt/dirt/dirt.1001.tif"/>
    <geomattr name="areamask" type="string" value="txt/area/area.1001.tif"/>
    <geomattr name="noisemask" type="string" value="txt/noisemask/noisemask.1001.tif"/>
  </geominfo>
  <geominfo name="gi2" collection="col2">
    <geomattr name="diffalbedo" type="string" value="txt/albedo/albedo.1002.tif"/>
    <geomattr name="dirtcolor" type="string" value="txt/dirt/dirt.1002.tif"/>
    <geomattr name="areamask" type="string" value="txt/area/area.1002.tif"/>
    <geomattr name="noisemask" type="string" value="txt/noisemask/noisemask.1002.tif"/>
  </geominfo>
  <geominfo name="gi3" collection="col3">
    <geomattr name="diffalbedo" type="string" value="txt/albedo/albedo.1003.tif"/>
    <geomattr name="dirtcolor" type="string" value="txt/dirt/dirt.1003.tif"/>
    <geomattr name="areamask" type="string" value="txt/area/area.1003.tif"/>
    <geomattr name="noisemask" type="string" value="txt/noisemask/noisemask.1003.tif"/>
  </geominfo>
</materialx>
