<?xml version="1.0"?>
<materialx version="1.38">

  <!-- Declare a multi-output node with an external OSL implementation -->
  <nodedef name="ND_doublecolor_c3c3" node="doublecolor">
    <input name="in1" type="color3" value="0.0, 0.0, 0.0" />
    <input name="seed" type="float" value="1.0" />
    <output name="c1" type="color3" default="1.0, 1.0, 1.0" />
    <output name="c2" type="color3" defaultinput="in1" />
  </nodedef>
  <implementation name="IM_doublecolor_c3c3_osl" nodedef="ND_doublecolor_c3c3" file="lib/mtlx_funcs.osl" language="osl" />

  <!-- Use the multi-output node in a nodegraph -->
  <nodegraph name="nodegraph1">
    <image name="n0" type="color3">
      <input name="file" type="filename" value="layer1.tif" />
    </image>
    <doublecolor name="dc1" type="multioutput">
      <input name="in1" type="color3" nodename="n0" />
      <input name="seed" type="float" value="0.442367" />
    </doublecolor>
    <contrast name="n1" type="color3">
      <input name="in" type="color3" nodename="dc1" output="c1" />
      <input name="amount" type="float" value="0.14" />
    </contrast>
    <add name="n2" type="color3">
      <input name="in1" type="color3" nodename="dc1" output="c2" />
      <input name="in2" type="color3" nodename="n1" />
    </add>
    <output name="diffuse" type="color3" nodename="n2" />
  </nodegraph>

</materialx>
