<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.37" cms="ocio" colorspace="lin_rec709" xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="SimpleSrf.mtlx"/>

  <material name="paint_flat">
    <shaderref name="sr_pf" node="simple_srf">
      <bindinput name="diffColor" type="color3" value="0.134, 0.130, 0.125"/>
      <bindinput name="specColor" type="color3" value="0.014, 0.014, 0.014"/>
      <bindinput name="specRoughness" type="float" value="0.38"/>
    </shaderref>
  </material>

  <material name="paint_semigloss" inherit="paint_flat">
    <shaderref name="sr_ps" node="simple_srf">
      <bindinput name="specColor" type="color3" value="0.05, 0.05, 0.05"/>
      <bindinput name="specRoughness" type="float" value="0.14"/>
    </shaderref>
  </material>

  <material name="paint_gloss" inherit="paint_flat">
    <shaderref name="sr_pg" node="simple_srf">
      <bindinput name="specColor" type="color3" value="0.26, 0.265, 0.27"/>
      <bindinput name="specRoughness" type="float" value="0.03"/>
    </shaderref>
  </material>
</materialx>
