<?xml version="1.0"?>
<materialx version="1.38" cms="ocio" colorspace="lin_rec709" xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="SimpleSrf.mtlx" />

  <!-- Define interface and shading network for "twoLayerSurface" node -->
  <nodedef name="ND_twolayersurface_surface" node="twoLayerSurface">
    <input name="diffmult1" type="color3" value="1,1,1" />
    <token name="color1" type="string" value="color" />
    <token name="spec1" type="string" value="spec" />
    <input name="roughness1" type="float" value="0.5" />
    <input name="diffmult2" type="color3" value="0.1,0.1,0.1" />
    <token name="color2" type="string" value="coloralt" />
    <token name="spec2" type="string" value="specalt" />
    <input name="roughness2" type="float" value="0.5" />
    <input name="mixamt" type="float" value="0" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="NG_twolayersurface_srf" nodedef="ND_twolayersurface_surface">
    <image name="i_diff1" type="color3">
      <input name="file" type="filename" value="txt/[color1]/[color1].<UDIM>.tif" />
    </image>
    <multiply name="mult1" type="color3">
      <input name="in1" type="color3" nodename="i_diff1" />
      <input name="in2" type="color3" interfacename="diffmult1" />
    </multiply>
    <image name="i_diff2" type="color3">
      <input name="file" type="filename" value="txt/[color2]/[color2].<UDIM>.tif" />
    </image>
    <multiply name="mult2" type="color3">
      <input name="in1" type="color3" nodename="i_diff2" />
      <input name="in2" type="color3" interfacename="diffmult2" />
    </multiply>
    <image name="i_spec1" type="color3">
      <input name="file" type="filename" value="txt/[spec1]/[spec1].<UDIM>.tif" />
    </image>
    <image name="i_spec2" type="color3">
      <input name="file" type="filename" value="txt/[spec2]/[spec2].<UDIM>.tif" />
    </image>
    <simple_srf name="surf1" type="surfaceshader">
      <input name="diffColor" type="color3" nodename="mult1" />
      <input name="specColor" type="color3" nodename="i_spec1" />
      <input name="specRoughness" type="float" interfacename="roughness1" />
    </simple_srf>
    <simple_srf name="surf2" type="surfaceshader">
      <input name="diffColor" type="color3" nodename="mult2" />
      <input name="specColor" type="color3" nodename="i_spec2" />
      <input name="specRoughness" type="float" interfacename="roughness2" />
    </simple_srf>
    <mix name="srfmix" type="surfaceshader">
      <input name="bg" type="surfaceshader" nodename="surf1" />
      <input name="fg" type="surfaceshader" nodename="surf2" />
      <input name="mix" type="float" interfacename="mixamt" />
    </mix>
    <output name="out" type="surfaceshader" nodename="srfmix" />
  </nodegraph>

  <image name="i_mixamt" type="float">
    <input name="file" type="filename" value="txt/rustmix/rustmix.<UDIM>.tif" />
  </image>
  <output name="o_mixamt" type="float" nodename="i_mixamt" />
  <twoLayerSurface name="sr6" type="surfaceshader">
    <token name="color1" type="string" value="basecolor" />
    <token name="spec1" type="string" value="basespec" />
    <input name="roughness1" type="float" value="0.34" />
    <input name="diffmult2" type="color3" value="0.8,0.82,0.79" />
    <token name="color2" type="string" value="rustcolor" />
    <token name="spec2" type="string" value="rustspec" />
    <input name="roughness2" type="float" value="0.6" />
    <input name="mixamt" type="float" output="o_mixamt" />
  </twoLayerSurface>
  <surfacematerial name="mblended1" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="sr6" />
  </surfacematerial>
</materialx>
