<?xml version="1.0"?>
<materialx version="1.39">

  <!-- <point_light> -->
  <implementation name="IM_point_light_genslang" nodedef="ND_point_light" file="mx_point_light.slang" function="mx_point_light" target="genslang" />

  <!-- <directional_light> -->
  <implementation name="IM_directional_light_genslang" nodedef="ND_directional_light" file="mx_directional_light.slang" function="mx_directional_light" target="genslang" />

  <!-- <spot_light> -->
  <implementation name="IM_spot_light_genslang" nodedef="ND_spot_light" file="mx_spot_light.slang" function="mx_spot_light" target="genslang" />

</materialx>
