<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35" colorspace="lin_rec709">
  <nodedef name="nd_d2012" type="surfaceshader" node="Disney_BRDF_2012">
    <input name="baseColor" type="color3" value="0.16, 0.16, 0.16"/>
    <input name="metallic" type="float" value="0"/>
    <input name="subsurface" type="float" value="0"/>
    <input name="specular" type="float" value="0.5"/>
    <input name="roughness" type="float" value="0.5"/>
    <input name="specularTint" type="float" value="0"/>
    <input name="anisotropic" type="float" value="0"/>
    <input name="sheen" type="float" value="0"/>
    <input name="sheenTint" type="float" value="0.5"/>
    <input name="clearcoat" type="float" value="0"/>
    <input name="clearcoatGloss" type="float" value="1"/>
  </nodedef>
  <implementation name="im_d2012" nodedef="nd_d2012" target="BRDF_Explorer" language="glsl" file="https://github.com/wdas/brdf/blob/master/src/brdfs/disney.brdf"/>
</materialx>
