<?xml version="1.0"?>
<materialx version="1.38">
    <!--
      Copyright Contributors to the MaterialX Project
      SPDX-License-Identifier: Apache-2.0

      MSL Implementations of experimental nodes
    -->

    <implementation name="IM_extract_s_texcoord_genmsl" nodedef="ND_extract_s_texcoord" target="genmsl" sourcecode="{{in}}.ss" />

    <implementation name="IM_extract_s_texcoordGroup_genmsl" nodedef="ND_extract_s_texcoordGroup" file="../genglsl/mx_extractgroup.glsl" function="mx_extractGroup" target="genmsl">
        <input name="in" type="texcoordGroup_struct" implname="data" />
    </implementation>
</materialx>
