<?xml version="1.0"?>
<!--

Basic image unit test with one image node for each variation in input type.

-->
<materialx version="1.37" colorspace="srgb_texture">

  <image name="image_color4" type="color4">
    <parameter name="file" type="filename" value="resources/Images/grid.png" />
  </image>
  <output name="image_color4_output" type="color4" nodename="image_color4" />

  <image name="image_color3" type="color3">
    <parameter name="file" type="filename" value="resources/Images/grid.png" />
  </image>
  <output name="image_color3_output" type="color3" nodename="image_color3" />

  <image name="image_color2" type="color2">
    <parameter name="file" type="filename" value="resources/Images/grid.png" />
  </image>
  <output name="image_color2_output" type="color2" nodename="image_color2" />

  <image name="image_vector4" type="vector4">
    <parameter name="file" type="filename" value="resources/Images/grid.png" />
  </image>
  <output name="image_vector4_output" type="vector4" nodename="image_vector4" />

  <image name="image_vector3" type="vector3">
    <parameter name="file" type="filename" value="resources/Images/grid.png" />
  </image>
  <output name="image_vector3_output" type="vector3" nodename="image_vector3" />

  <image name="image_vector2" type="vector2">
    <parameter name="file" type="filename" value="resources/Images/grid.png" />
  </image>
  <output name="image_vector2_output" type="vector2" nodename="image_vector2" />

  <image name="image_float" type="float">
    <parameter name="file" type="filename" value="resources/Images/grid.png" />
  </image>
  <output name="image_float_output" type="float" nodename="image_float" />

   <image name="image_default" type="color3">
    <parameter name="file" type="filename" value="resources/Images/invalid.png" />
    <parameter name="default" type="color3" value="0.2, 0.2, 0.8" />
  </image>
  <output name="image_default_output" type="color3" nodename="image_default" />

</materialx>
