<?xml version="1.0"?>
<materialx version="1.38">
  <!--
  Basic noise unit test :
  - 2D Perlin noise
  - 3D Perlin noise
  - 3D Fractal noise
  Texture coordinates are scaled up to be able to see the noise.
  -->

  <!-- Utility to scale 2d texture coordinates -->
  <texcoord name="texcoord1" type="vector2">
    <input name="index" type="integer" value="0" />
  </texcoord>
  <multiply name="multiply1" type="vector2">
    <input name="in1" type="vector2" nodename="texcoord1" />
    <input name="in2" type="vector2" value="16.0000, 16.0000" />
  </multiply>

  <!-- 2D Perlin noise -->
  <output name="noise2d_1_output" type="float" nodename="noise2d_1" />
  <noise2d name="noise2d_1" type="float">
    <input name="amplitude" type="float" value="1.0000" />
    <input name="pivot" type="float" value="0.4000" />
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </noise2d>
  <output name="noise2d_2_output" type="vector2" nodename="noise2d_2" />
  <noise2d name="noise2d_2" type="vector2">
    <input name="amplitude" type="vector2" value="1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </noise2d>
  <output name="noise2d_2FA_output" type="vector2" nodename="noise2d_2FA" />
  <noise2d name="noise2d_2FA" type="vector2">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </noise2d>
  <output name="noise2d_3_output" type="color3" nodename="noise2d_3" />
  <noise2d name="noise2d_3" type="color3">
    <input name="amplitude" type="vector3" value="1.0, 1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </noise2d>
  <output name="noise2d_3FA_output" type="color3" nodename="noise2d_3FA" />
  <noise2d name="noise2d_3FA" type="color3">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </noise2d>
  <output name="noise2d_4_output" type="color4" nodename="noise2d_4" />
  <noise2d name="noise2d_4" type="color4">
    <input name="amplitude" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </noise2d>
  <output name="noise2d_4FA_output" type="color4" nodename="noise2d_4FA" />
  <noise2d name="noise2d_4FA" type="color4">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </noise2d>
  <output name="noise2d_2v_output" type="vector2" nodename="noise2d_2v" />
  <noise2d name="noise2d_2v" type="vector2">
    <input name="amplitude" type="vector2" value="1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </noise2d>
  <output name="noise2d_2FAv_output" type="vector2" nodename="noise2d_2FAv" />
  <noise2d name="noise2d_2FAv" type="vector2">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </noise2d>
  <output name="noise2d_3v_output" type="vector3" nodename="noise2d_3v" />
  <noise2d name="noise2d_3v" type="vector3">
    <input name="amplitude" type="vector3" value="1.0, 1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </noise2d>
  <output name="noise2d_3FAv_output" type="vector3" nodename="noise2d_3FAv" />
  <noise2d name="noise2d_3FAv" type="vector3">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </noise2d>
  <output name="noise2d_4v_output" type="vector4" nodename="noise2d_4v" />
  <noise2d name="noise2d_4v" type="vector4">
    <input name="amplitude" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </noise2d>
  <output name="noise2d_4FAv_output" type="vector4" nodename="noise2d_4FAv" />
  <noise2d name="noise2d_4FAv" type="vector4">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </noise2d>

  <!-- 3D Perlin noise -->
  <output name="noise3d_1_output" type="float" nodename="noise3d_1" />
  <noise3d name="noise3d_1" type="float">
    <input name="amplitude" type="float" value="1.0000" />
    <input name="pivot" type="float" value="0.4000" />
  </noise3d>
  <output name="noise3d_2_output" type="vector2" nodename="noise3d_2" />
  <noise3d name="noise3d_2" type="vector2">
    <input name="amplitude" type="vector2" value="1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>
  <output name="noise3d_2FA_output" type="vector2" nodename="noise3d_2FA" />
  <noise3d name="noise3d_2FA" type="vector2">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>
  <output name="noise3d_3_output" type="color3" nodename="noise3d_3" />
  <noise3d name="noise3d_3" type="color3">
    <input name="amplitude" type="vector3" value="1.0, 1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>
  <output name="noise3d_3FA_output" type="color3" nodename="noise3d_3FA" />
  <noise3d name="noise3d_3FA" type="color3">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>
  <output name="noise3d_4_output" type="color4" nodename="noise3d_4" />
  <noise3d name="noise3d_4" type="color4">
    <input name="amplitude" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>
  <output name="noise3d_4FA_output" type="color4" nodename="noise3d_4FA" />
  <noise3d name="noise3d_4FA" type="color4">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>
  <output name="noise3d_2v_output" type="vector2" nodename="noise3d_2v" />
  <noise3d name="noise3d_2v" type="vector2">
    <input name="amplitude" type="vector2" value="1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>
  <output name="noise3d_2FAv_output" type="vector2" nodename="noise3d_2FAv" />
  <noise3d name="noise3d_2FAv" type="vector2">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>
  <output name="noise3d_3v_output" type="vector3" nodename="noise3d_3v" />
  <noise3d name="noise3d_3v" type="vector3">
    <input name="amplitude" type="vector3" value="1.0, 1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>
  <output name="noise3d_3FAv_output" type="vector3" nodename="noise3d_3FAv" />
  <noise3d name="noise3d_3FAv" type="vector3">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>
  <output name="noise3d_4v_output" type="vector4" nodename="noise3d_4v" />
  <noise3d name="noise3d_4v" type="vector4">
    <input name="amplitude" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>
  <output name="noise3d_4FAv_output" type="vector4" nodename="noise3d_4FAv" />
  <noise3d name="noise3d_4FAv" type="vector4">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>

  <!-- 3D Perlin fractal -->
  <output name="fractal3d_1_output" type="float" nodename="fractal3d_1" />
  <fractal3d name="fractal3d_1" type="float">
    <input name="amplitude" type="float" value="1.0000" />
  </fractal3d>
  <output name="fractal3d_2_output" type="vector2" nodename="fractal3d_2" />
  <fractal3d name="fractal3d_2" type="vector2">
    <input name="amplitude" type="vector2" value="1.0, 1.0" />
  </fractal3d>
  <output name="fractal3d_2FA_output" type="vector2" nodename="fractal3d_2FA" />
  <fractal3d name="fractal3d_2FA" type="vector2">
    <input name="amplitude" type="float" value="1.0" />
  </fractal3d>
  <output name="fractal3d_3_output" type="color3" nodename="fractal3d_3" />
  <fractal3d name="fractal3d_3" type="color3">
    <input name="amplitude" type="vector3" value="1.0, 1.0, 1.0" />
  </fractal3d>
  <output name="fractal3d_3FA_output" type="color3" nodename="fractal3d_3FA" />
  <fractal3d name="fractal3d_3FA" type="color3">
    <input name="amplitude" type="float" value="1.0" />
  </fractal3d>
  <output name="fractal3d_4_output" type="color4" nodename="fractal3d_4" />
  <fractal3d name="fractal3d_4" type="color4">
    <input name="amplitude" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
  </fractal3d>
  <output name="fractal3d_4FA_output" type="color4" nodename="fractal3d_4FA" />
  <fractal3d name="fractal3d_4FA" type="color4">
    <input name="amplitude" type="float" value="1.0" />
  </fractal3d>
  <output name="fractal3d_2v_output" type="vector2" nodename="fractal3d_2v" />
  <fractal3d name="fractal3d_2v" type="vector2">
    <input name="amplitude" type="vector2" value="1.0, 1.0" />
  </fractal3d>
  <output name="fractal3d_2FAv_output" type="vector2" nodename="fractal3d_2FAv" />
  <fractal3d name="fractal3d_2FAv" type="vector2">
    <input name="amplitude" type="float" value="1.0" />
  </fractal3d>
  <output name="fractal3d_3v_output" type="vector3" nodename="fractal3d_3v" />
  <fractal3d name="fractal3d_3v" type="vector3">
    <input name="amplitude" type="vector3" value="1.0, 1.0, 1.0" />
  </fractal3d>
  <output name="fractal3d_3FAv_output" type="vector3" nodename="fractal3d_3FAv" />
  <fractal3d name="fractal3d_3FAv" type="vector3">
    <input name="amplitude" type="float" value="1.0" />
  </fractal3d>
  <output name="fractal3d_4v_output" type="vector4" nodename="fractal3d_4v" />
  <fractal3d name="fractal3d_4v" type="vector4">
    <input name="amplitude" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
  </fractal3d>
  <output name="fractal3d_4FAv_output" type="vector4" nodename="fractal3d_4FAv" />
  <fractal3d name="fractal3d_4FAv" type="vector4">
    <input name="amplitude" type="float" value="1.0" />
  </fractal3d>

  <!-- Cell noise 2D and 3D -->
  <output name="cellnoise2d_1_output" type="float" nodename="cellnoise2d_1" />
  <cellnoise2d name="cellnoise2d_1" type="float">
    <input name="texcoord" type="vector2" nodename="multiply1" />
  </cellnoise2d>
  <output name="cellnoise3d_1_output" type="float" nodename="cellnoise3d_1" />
  <cellnoise3d name="cellnoise3d_1" type="float" />
</materialx>
