<?xml version="1.0"?>
<!--

Basic ramp unit test :

- Ramp (left-to-right)
- Ramp (top-to-bottom)
- Ramp (four coner)

-->
<materialx version="1.37">
   <!-- Left-to-right tests -->
   <output name="lr_ramp4_output" type="color4" nodename="lr_ramp4" /> 
   <ramplr name="lr_ramp4" type="color4">
      <parameter name="valuel" type="color4" value="1.0, 0.0, 0.0, 0.5"/>
      <parameter name="valuer" type="color4" value="0.0, 0.0, 1.0, 0.5"/>
   </ramplr>

   <output name="lr_ramp3_output" type="color3" nodename="lr_ramp3" />
   <ramplr name="lr_ramp3" type="color3">
      <parameter name="valuel" type="color3" value="1.0, 0.0, 0.0"/>
      <parameter name="valuer" type="color3" value="0.0, 0.0, 1.0"/>
   </ramplr>

   <output name="lr_ramp2_output" type="color2" nodename="lr_ramp2" />
   <ramplr name="lr_ramp2" type="color2">
      <parameter name="valuel" type="color2" value="1.0, 0.0"/>
      <parameter name="valuer" type="color2" value="0.0, 1.0"/>
   </ramplr>

   <output name="lr_ramp1_output" type="float" nodename="lr_ramp1" />
   <ramplr name="lr_ramp1" type="float">
      <parameter name="valuel" type="float" value="1.0"/>
      <parameter name="valuer" type="float" value="0.0"/>
   </ramplr>

   <output name="lr_ramp4v_output" type="vector4" nodename="lr_ramp4v" />   
   <ramplr name="lr_ramp4v" type="vector4">
      <parameter name="valuel" type="vector4" value="1.0, 0.0, 0.0, 0.5"/>
      <parameter name="valuer" type="vector4" value="0.0, 0.0, 1.0, 0.5"/>
   </ramplr>

   <output name="lr_ramp3v_output" type="vector3" nodename="lr_ramp3v" />
   <ramplr name="lr_ramp3v" type="vector3">
      <parameter name="valuel" type="vector3" value="1.0, 0.0, 0.0"/>
      <parameter name="valuer" type="vector3" value="0.0, 0.0, 1.0"/>
   </ramplr>

   <output name="lr_ramp2v_output" type="vector2" nodename="lr_ramp2v" />
   <ramplr name="lr_ramp2v" type="vector2">
      <parameter name="valuel" type="vector2" value="1.0, 0.0"/>
      <parameter name="valuer" type="vector2" value="0.0, 1.0"/>
   </ramplr>

   <!-- Top-to-bottom tests -->
   <output name="tb_ramp4_output" type="color4" nodename="tb_ramp4" />
   <ramptb name="tb_ramp4" type="color4">
      <parameter name="valuet" type="color4" value="1.0, 0.0, 0.0, 0.5"/>
      <parameter name="valueb" type="color4" value="0.0, 0.0, 1.0, 0.5"/>
   </ramptb>

   <output name="tb_ramp3_output" type="color3" nodename="tb_ramp3" />
   <ramptb name="tb_ramp3" type="color3">
      <parameter name="valuet" type="color3" value="1.0, 0.0, 0.0"/>
      <parameter name="valueb" type="color3" value="0.0, 0.0, 1.0"/>
   </ramptb>

   <output name="tb_ramp2_output" type="color2" nodename="tb_ramp2" />
   <ramptb name="tb_ramp2" type="color2">
      <parameter name="valuet" type="color2" value="1.0, 0.0"/>
      <parameter name="valueb" type="color2" value="0.0, 1.0"/>
   </ramptb>

   <output name="tb_ramp1_output" type="float" nodename="tb_ramp1" />
   <ramptb name="tb_ramp1" type="float">
      <parameter name="valuet" type="float" value="1.0"/>
      <parameter name="valueb" type="float" value="0.0"/>
   </ramptb>

   <output name="tb_ramp4v_output" type="vector4" nodename="tb_ramp4v" />
   <ramptb name="tb_ramp4v" type="vector4">
      <parameter name="valuet" type="vector4" value="1.0, 0.0, 0.0, 0.5"/>
      <parameter name="valueb" type="vector4" value="0.0, 0.0, 1.0, 0.5"/>
   </ramptb>

   <output name="tb_ramp3v_output" type="vector3" nodename="tb_ramp3v" />
   <ramptb name="tb_ramp3v" type="vector3">
      <parameter name="valuet" type="vector3" value="1.0, 0.0, 0.0"/>
      <parameter name="valueb" type="vector3" value="0.0, 0.0, 1.0"/>
   </ramptb>

   <output name="tb_ramp2v_output" type="vector2" nodename="tb_ramp2v" />
   <ramptb name="tb_ramp2v" type="vector2">
      <parameter name="valuet" type="vector2" value="1.0, 0.0"/>
      <parameter name="valueb" type="vector2" value="0.0, 1.0"/>
   </ramptb>

   <!-- Four-corner tests -->
   <output name="fc_ramp4_output" type="color4" nodename="fc_ramp4" />
   <ramp4 name="fc_ramp4" type="color4">
      <parameter name="valuetl" type="color4" value="1.0, 0.0, 0.0, 0.5"/>
      <parameter name="valuetr" type="color4" value="0.0, 1.0, 0.0, 0.5"/>
      <parameter name="valuebr" type="color4" value="0.0, 0.0, 1.0, 0.5"/>
      <parameter name="valuebl" type="color4" value="1.0, 1.0, 0.0, 0.5"/>
   </ramp4>

   <output name="fc_ramp3_output" type="color3" nodename="fc_ramp3" />
   <ramp4 name="fc_ramp3" type="color3">
      <parameter name="valuetl" type="color3" value="1.0, 0.0, 0.0"/>
      <parameter name="valuetr" type="color3" value="0.0, 1.0, 0.0"/>
      <parameter name="valuebr" type="color3" value="0.0, 0.0, 1.0"/>
      <parameter name="valuebl" type="color3" value="1.0, 1.0, 0.0"/>
   </ramp4>

   <output name="fc_ramp2_output" type="color2" nodename="fc_ramp2" />
   <ramp4 name="fc_ramp2" type="color2">
      <parameter name="valuetl" type="color2" value="1.0, 0.0"/>
      <parameter name="valuetr" type="color2" value="1.0, 1.0"/>
      <parameter name="valuebr" type="color2" value="0.0, 1.0"/>
      <parameter name="valuebl" type="color2" value="0.0, 0.0"/>
   </ramp4>

   <output name="fc_ramp1_output" type="float" nodename="fc_ramp1" />
   <ramp4 name="fc_ramp1" type="float">
      <parameter name="valuetl" type="float" value="1.0"/>
      <parameter name="valuetr" type="float" value="0.5"/>
      <parameter name="valuebr" type="float" value="0.0"/>
      <parameter name="valuebl" type="float" value="0.25"/>
   </ramp4>

   <output name="fc_ramp4v_output" type="vector4" nodename="fc_ramp4v" />
   <ramp4 name="fc_ramp4v" type="vector4">
      <parameter name="valuetl" type="vector4" value="1.0, 0.0, 0.0, 0.5"/>
      <parameter name="valuetr" type="vector4" value="0.0, 1.0, 0.0, 0.5"/>
      <parameter name="valuebr" type="vector4" value="0.0, 0.0, 1.0, 0.5"/>
      <parameter name="valuebl" type="vector4" value="1.0, 1.0, 0.0, 0.5"/>
   </ramp4>

   <output name="fc_ramp3v_output" type="vector3" nodename="fc_ramp3v" />
   <ramp4 name="fc_ramp3v" type="vector3">
      <parameter name="valuetl" type="vector3" value="1.0, 0.0, 0.0"/>
      <parameter name="valuetr" type="vector3" value="0.0, 1.0, 0.0"/>
      <parameter name="valuebr" type="vector3" value="0.0, 0.0, 1.0"/>
      <parameter name="valuebl" type="vector3" value="1.0, 1.0, 0.0"/>
   </ramp4>

   <output name="fc_ramp2v_output" type="vector2" nodename="fc_ramp2v" />
   <ramp4 name="fc_ramp2v" type="vector2">
      <parameter name="valuetl" type="vector2" value="1.0, 0.0"/>
      <parameter name="valuetr" type="vector2" value="1.0, 1.0"/>
      <parameter name="valuebr" type="vector2" value="0.0, 1.0"/>
      <parameter name="valuebl" type="vector2" value="0.0, 0.0"/>
   </ramp4>
</materialx>
