<?xml version="1.0"?>
<!--

Basic split node unit test :

- Split (left-to-right)
- Split (top-to-bottom)

-->
<materialx version="1.37">
   <!-- Left-to-right tests -->
   <output name="lr_split4_output" type="color4" nodename="lr_split4" />
   <splitlr name="lr_split4" type="color4">
      <parameter name="valuel" type="color4" value="1.0, 0.0, 0.0, 0.5"/>
      <parameter name="valuer" type="color4" value="0.0, 0.0, 1.0, 0.5"/>
      <parameter name="center" type="float" value="0.3"/>
   </splitlr>

   <output name="lr_split3_output" type="color3" nodename="lr_split3" />
   <splitlr name="lr_split3" type="color3">
      <parameter name="valuel" type="color3" value="1.0, 0.0, 0.0"/>
      <parameter name="valuer" type="color3" value="0.0, 0.0, 1.0"/>
      <parameter name="center" type="float" value="0.3"/>
   </splitlr>

   <output name="lr_split2_output" type="color2" nodename="lr_split2" />
   <splitlr name="lr_split2" type="color2">
      <parameter name="valuel" type="color2" value="1.0, 0.0"/>
      <parameter name="valuer" type="color2" value="0.0, 1.0"/>
      <parameter name="center" type="float" value="0.3"/>
   </splitlr>

   <output name="lr_split1_output" type="float" nodename="lr_split1" />
   <splitlr name="lr_split1" type="float">
      <parameter name="valuel" type="float" value="1.0"/>
      <parameter name="valuer" type="float" value="0.0"/>
      <parameter name="center" type="float" value="0.3"/>
   </splitlr>

   <output name="lr_split4v_output" type="vector4" nodename="lr_split4v" />
   <splitlr name="lr_split4v" type="vector4">
      <parameter name="valuel" type="vector4" value="1.0, 0.0, 0.0, 0.5"/>
      <parameter name="valuer" type="vector4" value="0.0, 0.0, 1.0, 0.5"/>
      <parameter name="center" type="float" value="0.3"/>
   </splitlr>

   <output name="lr_split3v_output" type="vector3" nodename="lr_split3v" />
   <splitlr name="lr_split3v" type="vector3">
      <parameter name="valuel" type="vector3" value="1.0, 0.0, 0.0"/>
      <parameter name="valuer" type="vector3" value="0.0, 0.0, 1.0"/>
      <parameter name="center" type="float" value="0.3"/>
   </splitlr>

   <output name="lr_split2v_output" type="vector2" nodename="lr_split2v" />
   <splitlr name="lr_split2v" type="vector2">
      <parameter name="valuel" type="vector2" value="1.0, 0.0"/>
      <parameter name="valuer" type="vector2" value="0.0, 1.0"/>
      <parameter name="center" type="float" value="0.3"/>
   </splitlr>

   <!-- Top-to-bottom tests -->
   <output name="tb_split4_output" type="color4" nodename="tb_split4" />
   <splittb name="tb_split4" type="color4">
      <parameter name="valuet" type="color4" value="1.0, 0.0, 0.0, 0.5"/>
      <parameter name="valueb" type="color4" value="0.0, 0.0, 1.0, 0.5"/>
      <parameter name="center" type="float" value="0.3"/>
   </splittb>

   <output name="tb_split3_output" type="color3" nodename="tb_split3" />
   <splittb name="tb_split3" type="color3">
      <parameter name="valuet" type="color3" value="1.0, 0.0, 0.0"/>
      <parameter name="valueb" type="color3" value="0.0, 0.0, 1.0"/>
      <parameter name="center" type="float" value="0.3"/>
   </splittb>

   <output name="tb_split2_output" type="color2" nodename="tb_split2" />
   <splittb name="tb_split2" type="color2">
      <parameter name="valuet" type="color2" value="1.0, 0.0"/>
      <parameter name="valueb" type="color2" value="0.0, 1.0"/>
      <parameter name="center" type="float" value="0.3"/>
   </splittb>

   <output name="tb_split1_output" type="float" nodename="tb_split1" />
   <splittb name="tb_split1" type="float">
      <parameter name="valuet" type="float" value="1.0"/>
      <parameter name="valueb" type="float" value="0.0"/>
      <parameter name="center" type="float" value="0.3"/>
   </splittb>

   <output name="tb_split4v_output" type="vector4" nodename="tb_split4v" />
   <splittb name="tb_split4v" type="vector4">
      <parameter name="valuet" type="vector4" value="1.0, 0.0, 0.0, 0.5"/>
      <parameter name="valueb" type="vector4" value="0.0, 0.0, 1.0, 0.5"/>
      <parameter name="center" type="float" value="0.3"/>
   </splittb>

   <output name="tb_split3v_output" type="vector3" nodename="tb_split3v" />
   <splittb name="tb_split3v" type="vector3">
      <parameter name="valuet" type="vector3" value="1.0, 0.0, 0.0"/>
      <parameter name="valueb" type="vector3" value="0.0, 0.0, 1.0"/>
      <parameter name="center" type="float" value="0.3"/>
   </splittb>

   <output name="tb_split2v_output" type="vector2" nodename="tb_split2v" />
   <splittb name="tb_split2v" type="vector2">
      <parameter name="valuet" type="vector2" value="1.0, 0.0"/>
      <parameter name="valueb" type="vector2" value="0.0, 1.0"/>
      <parameter name="center" type="float" value="0.3"/>
   </splittb>
</materialx>
