<?xml version="1.0"?>
<materialx version="1.39">
  <!-- use tokens which are defined by the parent nodegraph -->
  <nodegraph name="Parent_Token_Graph">
    <token name="Image_Name" type="string" value="cloth" uiname="Image Name" />
    <token name="Image_Extension" type="string" value="png" uiname="Image Extension" />
    <input name="Image_Filename" type="filename" uniform="true" value="resources/Images/[Image_Name].[Image_Extension]" />
    <tiledimage name="tiledimage" type="color3" nodedef="ND_tiledimage_color3">
      <input name="file" type="filename" uniform="true" interfacename="Image_Filename" />
    </tiledimage>
    <output name="out" type="color3" nodename="tiledimage" />
  </nodegraph>

  <!-- use tokens which are sibling of the input -->
  <nodegraph name="Sibling_Token">
    <tiledimage name="tiledimage" type="color3" nodedef="ND_tiledimage_color3">
      <token name="Image_Name" type="string" value="wood_color" uiname="Image Resolution" />
      <token name="Image_Extension" type="string" value="jpg" uiname="Image Extension" />
      <input name="file" type="filename" uniform="true" value="resources/Images/[Image_Name].[Image_Extension]" />
    </tiledimage>
    <output name="out" type="color3" nodename="tiledimage" />
  </nodegraph>

  <!-- top level tokens are not support. png will be the found token -->
  <token name="Image_Extension" type="string" value="jpg" uiname="Image Extension" />
  <nodegraph name="Tokenized_Image_top_level">
    <tiledimage name="tiledimage" type="color3" nodedef="ND_tiledimage_color3">
      <token name="Image_Extension" type="string" value="png" uiname="Image Extension" />
      <input name="file" type="filename" uniform="true" value="resources/Images/brass_color.[Image_Extension]" />
    </tiledimage>
    <output name="out" type="color3" nodename="tiledimage" />
  </nodegraph>

  <!-- use tokens which are defined by nodedef -->
  <nodedef name="ND_token" node="token_image" >
    <token name="Image_Name" type="string" value="grid" uiname="Image Name" />
    <token name="Image_Extension" type="string" value="png" uiname="Image Extension" />
    <output name="out" type="color3"></output>
  </nodedef>
  <nodegraph name="NG_token" nodedef="ND_token">
    <tiledimage name="tiledimage" type="color3" nodedef="ND_tiledimage_color3">
      <input name="file" type="filename" uniform="true" value="resources/Images/[Image_Name].[Image_Extension]" />
    </tiledimage>
    <output name="out" type="color3" nodename="tiledimage" />
  </nodegraph>
  <nodegraph name="token_nodedef_graph">
    <token_image name="token_image1" type="color3">
    </token_image>
    <output name="out" type="color3" nodename="token_image1"></output>
  </nodegraph>
</materialx>
