<?xml version="1.0"?>
<materialx version="1.38">
   <nodegraph name="Tokenized_Image_2k_png" >
      <token name="Image_Resolution" type="string" value="2k" uiname="Image Resolution" />
      <token name="Image_Extension" type="string" value="png" uiname="Image Extension" />
      <input name="Image_Filename" type="filename" uniform="true" value="resources/images/cloth.[Image_Extension]" />
      <tiledimage name="tiledimage" type="color3" nodedef="ND_tiledimage_color3" >
         <input name="file" type="filename" uniform="true" interfacename="Image_Filename" value="resources/images/cloth.[Image_Extension]"/>
      </tiledimage>
      <output name="out_2k_png" type="color3" nodename="tiledimage" />
   </nodegraph>

   <nodegraph name="Tokenized_Image_4k_jpg" >
      <tiledimage name="tiledimage" type="color3" nodedef="ND_tiledimage_color3" >
         <token name="Image_Resolution" type="string" value="4k" uiname="Image Resolution" />
         <token name="Image_Extension" type="string" value="jpg" uiname="Image Extension" />
         <input name="file" type="filename" uniform="true" value="resources/images/cloth.[Image_Extension]"/>
      </tiledimage>
      <output name="out_4k_jpg" type="color3" nodename="tiledimage" />
   </nodegraph>

</materialx>
