<?xml version="1.0"?>
<materialx version="1.36" require="">
  <nodegraph name="IMPL_standard_surface_graph" type="" xpos="5.77241" ypos="16.6699">
    <constant name="coat_affect_roughness" type="float" xpos="-5.97931" ypos="17.86">
      <parameter name="value" type="float" value="1.0000" />
    </constant>
    <invert name="invert1" type="float" xpos="-0.8" ypos="12.94">
      <input name="in" type="float" />
      <parameter name="amount" type="float" value="1.0" />
    </invert>
    <multiply name="multiply5" type="float" xpos="-3.76552" ypos="17.24">
      <input name="in1" type="float" nodename="coat_affect_roughness" />
      <input name="in2" type="float" />
    </multiply>
    <multiply name="multiply6" type="float" xpos="-2.28276" ypos="16.62">
      <input name="in1" type="float" nodename="multiply5" />
      <input name="in2" type="float" />
    </multiply>
    <invert name="invert2" type="float" xpos="-0.8" ypos="16">
      <input name="in" type="float" nodename="multiply6" />
      <parameter name="amount" type="float" value="1.0" />
    </invert>
    <multiply name="multiply7" type="float" xpos="0.682758" ypos="13.54">
      <input name="in1" type="float" nodename="invert1" />
      <input name="in2" type="float" nodename="invert2" />
    </multiply>
    <invert name="invert3" type="float" xpos="2.16552" ypos="12.9056">
      <input name="in" type="float" nodename="multiply7" />
      <parameter name="amount" type="float" value="1.0" />
    </invert>
    <roughness name="rougness2" type="roughnessinfo" xpos="3.64828" ypos="12.3">
      <input name="roughness" type="float" nodename="invert3" />
      <input name="anisotropy" type="float" />
    </roughness>
    <diffusebrdf name="Diffuse_BSDF" type="BSDF" xpos="3.64828" ypos="2.02564">
      <input name="weight" type="float" value="1.0000" />
      <input name="color" type="color3" value="1.0000, 1.0000, 1.0000" />
      <input name="roughness" type="float" />
      <input name="normal" type="vector3" />
    </diffusebrdf>
    <diffusebtdf name="SSS_BSDF" type="BSDF" xpos="3.64828" ypos="6.96564">
      <input name="weight" type="float" value="1.0" />
      <input name="color" type="color3" value="1.0000, 1.0000, 1.0000" />
      <input name="normal" type="vector3" />
    </diffusebtdf>
    <mixbsdf name="mixbsdf1" type="BSDF" xpos="5.18621" ypos="4.66564">
      <input name="in1" type="BSDF" nodename="Diffuse_BSDF" />
      <input name="in2" type="BSDF" nodename="SSS_BSDF" />
      <input name="weight" type="float" value="1.0000" />
    </mixbsdf>
    <dielectricbtdf name="Transmission_BSDF" type="BSDF" xpos="5.18621" ypos="9">
      <input name="weight" type="float" value="1.0" />
      <input name="tint" type="color3" value="1.0000, 1.0000, 1.0000" />
      <input name="ior" type="float" value="0.2000" />
      <input name="roughness" type="roughnessinfo" nodename="rougness2" />
      <input name="normal" type="vector3" />
      <input name="tangent" type="vector3" />
      <input name="distribution" type="string" value="ggx" />
      <input name="interior" type="VDF" value="" />
    </dielectricbtdf>
    <mixbsdf name="mixbsdf3" type="BSDF" xpos="7.16552" ypos="6.54984">
      <input name="in1" type="BSDF" nodename="mixbsdf1" />
      <input name="in2" type="BSDF" nodename="Transmission_BSDF" />
      <input name="weight" type="float" value="1.0000" />
    </mixbsdf>
    <dielectricbrdf name="Specular_BSDF" type="BSDF" xpos="8.65818" ypos="1.33436">
      <input name="weight" type="float" value="1.0000" />
      <input name="tint" type="color3" value="0.0000, 0.0000, 0.0000" />
      <input name="ior" type="float" value="0.7700" />
      <input name="roughness" type="roughnessinfo" nodename="rougness2" />
      <input name="normal" type="vector3" />
      <input name="tangent" type="vector3" />
      <input name="distribution" type="string" value="ggx" />
      <input name="base" type="BSDF" nodename="mixbsdf3" />
    </dielectricbrdf>
    <conductorbrdf name="Metal_BSDF" type="BSDF" xpos="8.64828" ypos="8.78">
      <input name="weight" type="float" value="1.0000" />
      <input name="reflectivity" type="color3" value="0.7000, 1.0000, 0.3000" />
      <input name="edgecolor" type="color3" value="0.9000, 0.9000, 0.9000" />
      <input name="roughness" type="roughnessinfo" nodename="rougness2" />
      <input name="normal" type="vector3" />
      <input name="tangent" type="vector3" />
      <input name="distribution" type="string" value="ggx" />
    </conductorbrdf>
    <mixbsdf name="mixbsdf2" type="BSDF" xpos="10.2966" ypos="3.1">
      <input name="in1" type="BSDF" nodename="Specular_BSDF" />
      <input name="in2" type="BSDF" nodename="Metal_BSDF" />
      <input name="weight" type="float" value="0.9000" />
    </mixbsdf>
    <mix name="coat_attenuation" type="color3" xpos="10.2966" ypos="7.43436">
      <input name="fg" type="color3" />
      <input name="bg" type="color3" value="1.0, 1.0, 1.0" />
      <input name="mix" type="float" />
    </mix>
    <scalebsdf name="scalebsdf1" type="BSDF" xpos="12.3184" ypos="2.4032">
      <input name="in" type="BSDF" nodename="mixbsdf2" />
      <input name="weight" type="color3" nodename="coat_attenuation" />
    </scalebsdf>
    <roughness name="coat_roughness2" type="roughnessinfo" xpos="12.2937" ypos="6.65742">
      <input name="roughness" type="float" value="1.0000" />
      <input name="anisotropy" type="float" value="0.0000" />
    </roughness>
    <dielectricbrdf name="Coat_BSDF" type="BSDF" xpos="13.869" ypos="2.47694">
      <input name="weight" type="float" value="1.0000" />
      <input name="tint" type="color3" value="1.0, 1.0, 1.0" />
      <input name="ior" type="float" value="0.5440" />
      <input name="roughness" type="roughnessinfo" nodename="coat_roughness2" />
      <input name="normal" type="vector3" />
      <input name="distribution" type="string" value="ggx" />
      <input name="base" type="BSDF" nodename="scalebsdf1" />
    </dielectricbrdf>
    <multiply name="multiply3" type="color3" xpos="10.2966" ypos="11.74">
      <input name="in1" type="color3" value="0.0010, 0.0000, 0.0000" />
      <input name="in2" type="float" value="1.0000" />
    </multiply>
    <multiply name="multiply4" type="color3" xpos="12.0759" ypos="10.2656">
      <input name="in1" type="color3" nodename="multiply3" />
      <input name="in2" type="color3" nodename="coat_attenuation" />
    </multiply>
    <uniformedf name="Emission_EDF" type="EDF" xpos="13.869" ypos="9.34564">
      <input name="intensity" type="color3" nodename="multiply4" />
    </uniformedf>
    <luminance name="luminance1" type="color3" xpos="12.0759" ypos="13.96">
      <input name="in" type="color3" value="0.7000, 0.7000, 0.7000" />
    </luminance>
    <swizzle name="luminance1_x" type="float" xpos="13.869" ypos="12.42">
      <input name="in" type="color3" nodename="luminance1" />
      <:anonymous name="1" />
      <parameter name="channels" type="string" value="r" />
    </swizzle>
    <surface name="Surface_Constructor" type="surfaceshader" xpos="15.4276" ypos="6.84">
      <input name="bsdf" type="BSDF" nodename="Coat_BSDF" />
      <input name="edf" type="EDF" nodename="Emission_EDF" />
      <input name="opacity" type="float" nodename="luminance1_x" />
    </surface>
    <output name="out" type="surfaceshader" nodename="Surface_Constructor" />
  </nodegraph>
</materialx>
