<?xml version="1.0"?>
<materialx version="1.36" require="">
  <nodegraph name="lighting1">
    <surface name="surface1" type="surfaceshader">
      <input name="bsdf" type="BSDF" value="" nodename="diffusebsdf1" />
      <input name="edf" type="EDF" value="" />
      <input name="opacity" type="float" value="1.0" />
    </surface>
    <diffusebrdf name="diffusebsdf1" type="BSDF">
      <input name="color" type="color3" value="1.0, 1.0, 1.0" />
      <input name="roughness" type="float" value="0.8" />
      <input name="normal" type="vector3" />
    </diffusebrdf>
    <output name="lighting_output" type="surfaceshader" nodename="surface1" />
  </nodegraph>
</materialx>
