<?xml version="1.0" encoding="UTF-8"?>
<!--
  TM & (c) 2017 Lucasfilm Entertainment Company Ltd. and Lucasfilm Ltd.
  All rights reserved.  See LICENSE.txt for license.

  Declarations for glsl implementations of standard nodes included in the MaterialX specification.
-->

<materialx version="1.36">

  <!--
    Specialization of <image> node for target OGSFX
  -->
  <implementation name="IM_image_float_sx_glsl_ogsfx" nodedef="ND_image_float" file="stdlib/sx-glsl/ogsfx/mx_image_float.glsl" function="mx_image_float" language="sx-glsl" target="ogsfx, ogsfx_mayaglslplugin">
    <parameter name="default" type="float" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_color2_sx_glsl_ogsfx" nodedef="ND_image_color2" file="stdlib/sx-glsl/ogsfx/mx_image_color2.glsl" function="mx_image_color2" language="sx-glsl" target="ogsfx, ogsfx_mayaglslplugin">
    <parameter name="default" type="color2" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_color3_sx_glsl_ogsfx" nodedef="ND_image_color3" file="stdlib/sx-glsl/ogsfx/mx_image_color3.glsl" function="mx_image_color3" language="sx-glsl" target="ogsfx, ogsfx_mayaglslplugin">
    <parameter name="default" type="color3" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_color4_sx_glsl_ogsfx" nodedef="ND_image_color4" file="stdlib/sx-glsl/ogsfx/mx_image_color4.glsl" function="mx_image_color4" language="sx-glsl" target="ogsfx, ogsfx_mayaglslplugin">
    <parameter name="default" type="color4" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_vector2_sx_glsl_ogsfx" nodedef="ND_image_vector2" file="stdlib/sx-glsl/ogsfx/mx_image_vector2.glsl" function="mx_image_vector2" language="sx-glsl" target="ogsfx, ogsfx_mayaglslplugin">
    <parameter name="default" type="vector2" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_vector3_sx_glsl_ogsfx" nodedef="ND_image_vector3" file="stdlib/sx-glsl/ogsfx/mx_image_vector3.glsl" function="mx_image_vector3" language="sx-glsl" target="ogsfx, ogsfx_mayaglslplugin">
    <parameter name="default" type="vector3" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_vector4_sx_glsl_ogsfx" nodedef="ND_image_vector4" file="stdlib/sx-glsl/ogsfx/mx_image_vector4.glsl" function="mx_image_vector4" language="sx-glsl" target="ogsfx, ogsfx_mayaglslplugin">
    <parameter name="default" type="vector4" implname="default_value"/>
  </implementation>

</materialx>
