<?xml version="1.0" encoding="UTF-8"?>
<!--
  TM & (c) 2017 Lucasfilm Entertainment Company Ltd. and Lucasfilm Ltd.
  All rights reserved.  See LICENSE.txt for license.

  Declarations for glsl implementations of standard nodes included in the MaterialX specification.
-->

<materialx version="1.36">

  <!-- ======================================================================== -->
  <!-- Texture nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <image> -->
  <implementation name="IM_image_float_sx_glsl" nodedef="ND_image_float" file="stdlib/sx-glsl/mx_image_float.glsl" function="mx_image_float" language="sx-glsl">
    <parameter name="default" type="float" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_color2_sx_glsl" nodedef="ND_image_color2" file="stdlib/sx-glsl/mx_image_color2.glsl" function="mx_image_color2" language="sx-glsl">
    <parameter name="default" type="color2" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_color3_sx_glsl" nodedef="ND_image_color3" file="stdlib/sx-glsl/mx_image_color3.glsl" function="mx_image_color3" language="sx-glsl">
    <parameter name="default" type="color3" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_color4_sx_glsl" nodedef="ND_image_color4" file="stdlib/sx-glsl/mx_image_color4.glsl" function="mx_image_color4" language="sx-glsl">
    <parameter name="default" type="color4" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_vector2_sx_glsl" nodedef="ND_image_vector2" file="stdlib/sx-glsl/mx_image_vector2.glsl" function="mx_image_vector2" language="sx-glsl">
    <parameter name="default" type="vector2" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_vector3_sx_glsl" nodedef="ND_image_vector3" file="stdlib/sx-glsl/mx_image_vector3.glsl" function="mx_image_vector3" language="sx-glsl">
    <parameter name="default" type="vector3" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_vector4_sx_glsl" nodedef="ND_image_vector4" file="stdlib/sx-glsl/mx_image_vector4.glsl" function="mx_image_vector4" language="sx-glsl">
    <parameter name="default" type="vector4" implname="default_value"/>
  </implementation>

  <!-- <triplanarprojection> -->


  <!-- ======================================================================== -->
  <!-- Procedural nodes                                                         -->
  <!-- ======================================================================== -->

  <!-- <constant> -->
  <implementation name="IM_constant_float_sx_glsl" nodedef="ND_constant_float" file="stdlib/sx-glsl/mx_constant.inline" language="sx-glsl"/>
  <implementation name="IM_constant_color2_sx_glsl" nodedef="ND_constant_color2" file="stdlib/sx-glsl/mx_constant.inline" language="sx-glsl"/>
  <implementation name="IM_constant_color3_sx_glsl" nodedef="ND_constant_color3" file="stdlib/sx-glsl/mx_constant.inline" language="sx-glsl"/>
  <implementation name="IM_constant_color4_sx_glsl" nodedef="ND_constant_color4" file="stdlib/sx-glsl/mx_constant.inline" language="sx-glsl"/>
  <implementation name="IM_constant_vector2_sx_glsl" nodedef="ND_constant_vector2" file="stdlib/sx-glsl/mx_constant.inline" language="sx-glsl"/>
  <implementation name="IM_constant_vector3_sx_glsl" nodedef="ND_constant_vector3" file="stdlib/sx-glsl/mx_constant.inline" language="sx-glsl"/>
  <implementation name="IM_constant_vector4_sx_glsl" nodedef="ND_constant_vector4" file="stdlib/sx-glsl/mx_constant.inline" language="sx-glsl"/>
  <implementation name="IM_constant_boolean_sx_glsl" nodedef="ND_constant_boolean" file="stdlib/sx-glsl/mx_constant.inline" language="sx-glsl"/>
  <implementation name="IM_constant_integer_sx_glsl" nodedef="ND_constant_integer" file="stdlib/sx-glsl/mx_constant.inline" language="sx-glsl"/>
  <implementation name="IM_constant_matrix33_sx_glsl" nodedef="ND_constant_matrix33" file="stdlib/sx-glsl/mx_constant.inline" language="sx-glsl"/>
  <implementation name="IM_constant_matrix44_sx_glsl" nodedef="ND_constant_matrix44" file="stdlib/sx-glsl/mx_constant.inline" language="sx-glsl"/>
  <implementation name="IM_constant_string_sx_glsl" nodedef="ND_constant_string" file="stdlib/sx-glsl/mx_constant.inline" language="sx-glsl"/>
  <implementation name="IM_constant_filename_sx_glsl" nodedef="ND_constant_filename" file="stdlib/sx-glsl/mx_constant.inline" language="sx-glsl"/>

  <!-- <ramplr> -->
  <implementation name="IM_ramplr_float_sx_glsl" nodedef="ND_ramplr_float" file="stdlib/sx-glsl/mx_ramplr_float.glsl" function="mx_ramplr_float" language="sx-glsl"/>
  <implementation name="IM_ramplr_color2_sx_glsl" nodedef="ND_ramplr_color2" file="stdlib/sx-glsl/mx_ramplr_vector2.glsl" function="mx_ramplr_vector2" language="sx-glsl"/>
  <implementation name="IM_ramplr_color3_sx_glsl" nodedef="ND_ramplr_color3" file="stdlib/sx-glsl/mx_ramplr_vector3.glsl" function="mx_ramplr_vector3" language="sx-glsl"/>
  <implementation name="IM_ramplr_color4_sx_glsl" nodedef="ND_ramplr_color4" file="stdlib/sx-glsl/mx_ramplr_vector4.glsl" function="mx_ramplr_vector4" language="sx-glsl"/>
  <implementation name="IM_ramplr_vector2_sx_glsl" nodedef="ND_ramplr_vector2" file="stdlib/sx-glsl/mx_ramplr_vector2.glsl" function="mx_ramplr_vector2" language="sx-glsl"/>
  <implementation name="IM_ramplr_vector3_sx_glsl" nodedef="ND_ramplr_vector3" file="stdlib/sx-glsl/mx_ramplr_vector3.glsl" function="mx_ramplr_vector3" language="sx-glsl"/>
  <implementation name="IM_ramplr_vector4_sx_glsl" nodedef="ND_ramplr_vector4" file="stdlib/sx-glsl/mx_ramplr_vector4.glsl" function="mx_ramplr_vector4" language="sx-glsl"/>
  <!-- <ramptb> -->
  <implementation name="IM_ramptb_float_sx_glsl" nodedef="ND_ramptb_float" file="stdlib/sx-glsl/mx_ramptb_float.glsl" function="mx_ramptb_float" language="sx-glsl"/>
  <implementation name="IM_ramptb_color2_sx_glsl" nodedef="ND_ramptb_color2" file="stdlib/sx-glsl/mx_ramptb_vector2.glsl" function="mx_ramptb_vector2" language="sx-glsl"/>
  <implementation name="IM_ramptb_color3_sx_glsl" nodedef="ND_ramptb_color3" file="stdlib/sx-glsl/mx_ramptb_vector3.glsl" function="mx_ramptb_vector3" language="sx-glsl"/>
  <implementation name="IM_ramptb_color4_sx_glsl" nodedef="ND_ramptb_color4" file="stdlib/sx-glsl/mx_ramptb_vector4.glsl" function="mx_ramptb_vector4" language="sx-glsl"/>
  <implementation name="IM_ramptb_vector2_sx_glsl" nodedef="ND_ramptb_vector2" file="stdlib/sx-glsl/mx_ramptb_vector2.glsl" function="mx_ramptb_vector2" language="sx-glsl"/>
  <implementation name="IM_ramptb_vector3_sx_glsl" nodedef="ND_ramptb_vector3" file="stdlib/sx-glsl/mx_ramptb_vector3.glsl" function="mx_ramptb_vector3" language="sx-glsl"/>
  <implementation name="IM_ramptb_vector4_sx_glsl" nodedef="ND_ramptb_vector4" file="stdlib/sx-glsl/mx_ramptb_vector4.glsl" function="mx_ramptb_vector4" language="sx-glsl"/>
  <!-- <ramp4> -->
  <implementation name="IM_ramp4_float_sx_glsl" nodedef="ND_ramp4_float" file="stdlib/sx-glsl/mx_ramp4_float.glsl" function="mx_ramp4_float" language="sx-glsl"/>
  <implementation name="IM_ramp4_color2_sx_glsl" nodedef="ND_ramp4_color2" file="stdlib/sx-glsl/mx_ramp4_vector2.glsl" function="mx_ramp4_vector2" language="sx-glsl"/>
  <implementation name="IM_ramp4_color3_sx_glsl" nodedef="ND_ramp4_color3" file="stdlib/sx-glsl/mx_ramp4_vector3.glsl" function="mx_ramp4_vector3" language="sx-glsl"/>
  <implementation name="IM_ramp4_color4_sx_glsl" nodedef="ND_ramp4_color4" file="stdlib/sx-glsl/mx_ramp4_vector4.glsl" function="mx_ramp4_vector4" language="sx-glsl"/>
  <implementation name="IM_ramp4_vector2_sx_glsl" nodedef="ND_ramp4_vector2" file="stdlib/sx-glsl/mx_ramp4_vector2.glsl" function="mx_ramp4_vector2" language="sx-glsl"/>
  <implementation name="IM_ramp4_vector3_sx_glsl" nodedef="ND_ramp4_vector3" file="stdlib/sx-glsl/mx_ramp4_vector3.glsl" function="mx_ramp4_vector3" language="sx-glsl"/>
  <implementation name="IM_ramp4_vector4_sx_glsl" nodedef="ND_ramp4_vector4" file="stdlib/sx-glsl/mx_ramp4_vector4.glsl" function="mx_ramp4_vector4" language="sx-glsl"/>

  <!-- <splitlr> -->
  <implementation name="IM_splitlr_float_sx_glsl" nodedef="ND_splitlr_float" file="stdlib/sx-glsl/mx_splitlr_float.glsl" function="mx_splitlr_float" language="sx-glsl"/>
  <implementation name="IM_splitlr_color2_sx_glsl" nodedef="ND_splitlr_color2" file="stdlib/sx-glsl/mx_splitlr_vector2.glsl" function="mx_splitlr_vector2" language="sx-glsl"/>
  <implementation name="IM_splitlr_color3_sx_glsl" nodedef="ND_splitlr_color3" file="stdlib/sx-glsl/mx_splitlr_vector3.glsl" function="mx_splitlr_vector3" language="sx-glsl"/>
  <implementation name="IM_splitlr_color4_sx_glsl" nodedef="ND_splitlr_color4" file="stdlib/sx-glsl/mx_splitlr_vector4.glsl" function="mx_splitlr_vector4" language="sx-glsl"/>
  <implementation name="IM_splitlr_vector2_sx_glsl" nodedef="ND_splitlr_vector2" file="stdlib/sx-glsl/mx_splitlr_vector2.glsl" function="mx_splitlr_vector2" language="sx-glsl"/>
  <implementation name="IM_splitlr_vector3_sx_glsl" nodedef="ND_splitlr_vector3" file="stdlib/sx-glsl/mx_splitlr_vector3.glsl" function="mx_splitlr_vector3" language="sx-glsl"/>
  <implementation name="IM_splitlr_vector4_sx_glsl" nodedef="ND_splitlr_vector4" file="stdlib/sx-glsl/mx_splitlr_vector4.glsl" function="mx_splitlr_vector4" language="sx-glsl"/>

  <!-- <splittb> -->
  <implementation name="IM_splittb_float_sx_glsl" nodedef="ND_splittb_float" file="stdlib/sx-glsl/mx_splittb_float.glsl" function="mx_splittb_float" language="sx-glsl"/>
  <implementation name="IM_splittb_color2_sx_glsl" nodedef="ND_splittb_color2" file="stdlib/sx-glsl/mx_splittb_vector2.glsl" function="mx_splittb_vector2" language="sx-glsl"/>
  <implementation name="IM_splittb_color3_sx_glsl" nodedef="ND_splittb_color3" file="stdlib/sx-glsl/mx_splittb_vector3.glsl" function="mx_splittb_vector3" language="sx-glsl"/>
  <implementation name="IM_splittb_color4_sx_glsl" nodedef="ND_splittb_color4" file="stdlib/sx-glsl/mx_splittb_vector4.glsl" function="mx_splittb_vector4" language="sx-glsl"/>
  <implementation name="IM_splittb_vector2_sx_glsl" nodedef="ND_splittb_vector2" file="stdlib/sx-glsl/mx_splittb_vector2.glsl" function="mx_splittb_vector2" language="sx-glsl"/>
  <implementation name="IM_splittb_vector3_sx_glsl" nodedef="ND_splittb_vector3" file="stdlib/sx-glsl/mx_splittb_vector3.glsl" function="mx_splittb_vector3" language="sx-glsl"/>
  <implementation name="IM_splittb_vector4_sx_glsl" nodedef="ND_splittb_vector4" file="stdlib/sx-glsl/mx_splittb_vector4.glsl" function="mx_splittb_vector4" language="sx-glsl"/>

  <!-- <noise2d> -->
  <implementation name="IM_noise2d_float_sx_glsl" nodedef="ND_noise2d_float" file="stdlib/sx-glsl/mx_noise2d_float.glsl" function="mx_noise2d_float" language="sx-glsl"/>
  <implementation name="IM_noise2d_color2_sx_glsl" nodedef="ND_noise2d_color2" file="stdlib/sx-glsl/mx_noise2d_vector2.glsl" function="mx_noise2d_vector2" language="sx-glsl"/>
  <implementation name="IM_noise2d_color3_sx_glsl" nodedef="ND_noise2d_color3" file="stdlib/sx-glsl/mx_noise2d_vector3.glsl" function="mx_noise2d_vector3" language="sx-glsl"/>
  <implementation name="IM_noise2d_color4_sx_glsl" nodedef="ND_noise2d_color4" file="stdlib/sx-glsl/mx_noise2d_vector4.glsl" function="mx_noise2d_vector4" language="sx-glsl"/>
  <implementation name="IM_noise2d_color2FA_sx_glsl" nodedef="ND_noise2d_color2FA" file="stdlib/sx-glsl/mx_noise2d_fa_vector2.glsl" function="mx_noise2d_fa_vector2" language="sx-glsl"/>
  <implementation name="IM_noise2d_color3FA_sx_glsl" nodedef="ND_noise2d_color3FA" file="stdlib/sx-glsl/mx_noise2d_fa_vector3.glsl" function="mx_noise2d_fa_vector3" language="sx-glsl"/>
  <implementation name="IM_noise2d_color4FA_sx_glsl" nodedef="ND_noise2d_color4FA" file="stdlib/sx-glsl/mx_noise2d_fa_vector4.glsl" function="mx_noise2d_fa_vector4" language="sx-glsl"/>
  <implementation name="IM_noise2d_vector2_sx_glsl" nodedef="ND_noise2d_vector2" file="stdlib/sx-glsl/mx_noise2d_vector2.glsl" function="mx_noise2d_vector2" language="sx-glsl"/>
  <implementation name="IM_noise2d_vector3_sx_glsl" nodedef="ND_noise2d_vector3" file="stdlib/sx-glsl/mx_noise2d_vector3.glsl" function="mx_noise2d_vector3" language="sx-glsl"/>
  <implementation name="IM_noise2d_vector4_sx_glsl" nodedef="ND_noise2d_vector4" file="stdlib/sx-glsl/mx_noise2d_vector4.glsl" function="mx_noise2d_vector4" language="sx-glsl"/>
  <implementation name="IM_noise2d_vector2FA_sx_glsl" nodedef="ND_noise2d_vector2FA" file="stdlib/sx-glsl/mx_noise2d_fa_vector2.glsl" function="mx_noise2d_fa_vector2" language="sx-glsl"/>
  <implementation name="IM_noise2d_vector3FA_sx_glsl" nodedef="ND_noise2d_vector3FA" file="stdlib/sx-glsl/mx_noise2d_fa_vector3.glsl" function="mx_noise2d_fa_vector3" language="sx-glsl"/>
  <implementation name="IM_noise2d_vector4FA_sx_glsl" nodedef="ND_noise2d_vector4FA" file="stdlib/sx-glsl/mx_noise2d_fa_vector4.glsl" function="mx_noise2d_fa_vector4" language="sx-glsl"/>

  <!-- <noise3d> -->
  <implementation name="IM_noise3d_float_sx_glsl" nodedef="ND_noise3d_float" file="stdlib/sx-glsl/mx_noise3d_float.glsl" function="mx_noise3d_float" language="sx-glsl"/>
  <implementation name="IM_noise3d_color2_sx_glsl" nodedef="ND_noise3d_color2" file="stdlib/sx-glsl/mx_noise3d_vector2.glsl" function="mx_noise3d_vector2" language="sx-glsl"/>
  <implementation name="IM_noise3d_color3_sx_glsl" nodedef="ND_noise3d_color3" file="stdlib/sx-glsl/mx_noise3d_vector3.glsl" function="mx_noise3d_vector3" language="sx-glsl"/>
  <implementation name="IM_noise3d_color4_sx_glsl" nodedef="ND_noise3d_color4" file="stdlib/sx-glsl/mx_noise3d_vector4.glsl" function="mx_noise3d_vector4" language="sx-glsl"/>
  <implementation name="IM_noise3d_color2FA_sx_glsl" nodedef="ND_noise3d_color2FA" file="stdlib/sx-glsl/mx_noise3d_fa_vector2.glsl" function="mx_noise3d_fa_vector2" language="sx-glsl"/>
  <implementation name="IM_noise3d_color3FA_sx_glsl" nodedef="ND_noise3d_color3FA" file="stdlib/sx-glsl/mx_noise3d_fa_vector3.glsl" function="mx_noise3d_fa_vector3" language="sx-glsl"/>
  <implementation name="IM_noise3d_color4FA_sx_glsl" nodedef="ND_noise3d_color4FA" file="stdlib/sx-glsl/mx_noise3d_fa_vector4.glsl" function="mx_noise3d_fa_vector4" language="sx-glsl"/>
  <implementation name="IM_noise3d_vector2_sx_glsl" nodedef="ND_noise3d_vector2" file="stdlib/sx-glsl/mx_noise3d_vector2.glsl" function="mx_noise3d_vector2" language="sx-glsl"/>
  <implementation name="IM_noise3d_vector3_sx_glsl" nodedef="ND_noise3d_vector3" file="stdlib/sx-glsl/mx_noise3d_vector3.glsl" function="mx_noise3d_vector3" language="sx-glsl"/>
  <implementation name="IM_noise3d_vector4_sx_glsl" nodedef="ND_noise3d_vector4" file="stdlib/sx-glsl/mx_noise3d_vector4.glsl" function="mx_noise3d_vector4" language="sx-glsl"/>
  <implementation name="IM_noise3d_vector2FA_sx_glsl" nodedef="ND_noise3d_vector2FA" file="stdlib/sx-glsl/mx_noise3d_fa_vector2.glsl" function="mx_noise3d_fa_vector2" language="sx-glsl"/>
  <implementation name="IM_noise3d_vector3FA_sx_glsl" nodedef="ND_noise3d_vector3FA" file="stdlib/sx-glsl/mx_noise3d_fa_vector3.glsl" function="mx_noise3d_fa_vector3" language="sx-glsl"/>
  <implementation name="IM_noise3d_vector4FA_sx_glsl" nodedef="ND_noise3d_vector4FA" file="stdlib/sx-glsl/mx_noise3d_fa_vector4.glsl" function="mx_noise3d_fa_vector4" language="sx-glsl"/>

  <!-- <fractal3d> -->
  <implementation name="IM_fractal3d_float_sx_glsl" nodedef="ND_fractal3d_float" file="stdlib/sx-glsl/mx_fractal3d_float.glsl" function="mx_fractal3d_float" language="sx-glsl"/>
  <implementation name="IM_fractal3d_color2_sx_glsl" nodedef="ND_fractal3d_color2" file="stdlib/sx-glsl/mx_fractal3d_vector2.glsl" function="mx_fractal3d_vector2" language="sx-glsl"/>
  <implementation name="IM_fractal3d_color3_sx_glsl" nodedef="ND_fractal3d_color3" file="stdlib/sx-glsl/mx_fractal3d_vector3.glsl" function="mx_fractal3d_vector3" language="sx-glsl"/>
  <implementation name="IM_fractal3d_color4_sx_glsl" nodedef="ND_fractal3d_color4" file="stdlib/sx-glsl/mx_fractal3d_vector4.glsl" function="mx_fractal3d_vector4" language="sx-glsl"/>
  <implementation name="IM_fractal3d_color2FA_sx_glsl" nodedef="ND_fractal3d_color2FA" file="stdlib/sx-glsl/mx_fractal3d_fa_vector2.glsl" function="mx_fractal3d_fa_vector2" language="sx-glsl"/>
  <implementation name="IM_fractal3d_color3FA_sx_glsl" nodedef="ND_fractal3d_color3FA" file="stdlib/sx-glsl/mx_fractal3d_fa_vector3.glsl" function="mx_fractal3d_fa_vector3" language="sx-glsl"/>
  <implementation name="IM_fractal3d_color4FA_sx_glsl" nodedef="ND_fractal3d_color4FA" file="stdlib/sx-glsl/mx_fractal3d_fa_vector4.glsl" function="mx_fractal3d_fa_vector4" language="sx-glsl"/>
  <implementation name="IM_fractal3d_vector2_sx_glsl" nodedef="ND_fractal3d_vector2" file="stdlib/sx-glsl/mx_fractal3d_vector2.glsl" function="mx_fractal3d_vector2" language="sx-glsl"/>
  <implementation name="IM_fractal3d_vector3_sx_glsl" nodedef="ND_fractal3d_vector3" file="stdlib/sx-glsl/mx_fractal3d_vector3.glsl" function="mx_fractal3d_vector3" language="sx-glsl"/>
  <implementation name="IM_fractal3d_vector4_sx_glsl" nodedef="ND_fractal3d_vector4" file="stdlib/sx-glsl/mx_fractal3d_vector4.glsl" function="mx_fractal3d_vector4" language="sx-glsl"/>
  <implementation name="IM_fractal3d_vector2FA_sx_glsl" nodedef="ND_fractal3d_vector2FA" file="stdlib/sx-glsl/mx_fractal3d_fa_vector2.glsl" function="mx_fractal3d_fa_vector2" language="sx-glsl"/>
  <implementation name="IM_fractal3d_vector3FA_sx_glsl" nodedef="ND_fractal3d_vector3FA" file="stdlib/sx-glsl/mx_fractal3d_fa_vector3.glsl" function="mx_fractal3d_fa_vector3" language="sx-glsl"/>
  <implementation name="IM_fractal3d_vector4FA_sx_glsl" nodedef="ND_fractal3d_vector4FA" file="stdlib/sx-glsl/mx_fractal3d_fa_vector4.glsl" function="mx_fractal3d_fa_vector4" language="sx-glsl"/>

  <!-- <cellnoise2d> -->
  <implementation name="IM_cellnoise2d_float_sx_glsl" nodedef="ND_cellnoise2d_float" file="stdlib/sx-glsl/mx_cellnoise2d_float.glsl" function="mx_cellnoise2d_float" language="sx-glsl"/>

  <!-- <cellnoise3d> -->
  <implementation name="IM_cellnoise3d_float_sx_glsl" nodedef="ND_cellnoise3d_float" file="stdlib/sx-glsl/mx_cellnoise3d_float.glsl" function="mx_cellnoise3d_float" language="sx-glsl"/>


  <!-- ======================================================================== -->
  <!-- Global nodes                                                             -->
  <!-- ======================================================================== -->

  <!-- <ambientocclusion> -->


  <!-- ======================================================================== -->
  <!-- Geometric nodes                                                          -->
  <!-- ======================================================================== -->

  <!-- <position> -->
  <implementation name="IM_position_vector3_sx_glsl" nodedef="ND_position_vector3" language="sx-glsl"/>

  <!-- <normal> -->
  <implementation name="IM_normal_vector3_sx_glsl" nodedef="ND_normal_vector3" language="sx-glsl"/>

  <!-- <tangent> -->
  <implementation name="IM_tangent_vector3_sx_glsl" nodedef="ND_tangent_vector3" language="sx-glsl"/>

  <!-- <bitangent> -->
  <implementation name="IM_bitangent_vector3_sx_glsl" nodedef="ND_bitangent_vector3" language="sx-glsl"/>

  <!-- <texcoord> -->
  <implementation name="IM_texcoord_vector2_sx_glsl" nodedef="ND_texcoord_vector2" language="sx-glsl"/>
  <implementation name="IM_texcoord_vector3_sx_glsl" nodedef="ND_texcoord_vector3" language="sx-glsl"/>

  <!-- <geomcolor> -->
  <implementation name="IM_geomcolor_float_sx_glsl" nodedef="ND_geomcolor_float" language="sx-glsl"/>
  <implementation name="IM_geomcolor_color2_sx_glsl" nodedef="ND_geomcolor_color2" language="sx-glsl"/>
  <implementation name="IM_geomcolor_color3_sx_glsl" nodedef="ND_geomcolor_color3" language="sx-glsl"/>
  <implementation name="IM_geomcolor_color4_sx_glsl" nodedef="ND_geomcolor_color4" language="sx-glsl"/>

  <!-- <geomattrvalue> -->
  <implementation name="IM_geomattrvalue_integer_sx_glsl" nodedef="ND_geomattrvalue_integer" function="mx_geomattrvalue_int" language="sx-glsl"/>
  <implementation name="IM_geomattrvalue_boolean_sx_glsl" nodedef="ND_geomattrvalue_boolean" function="mx_geomattrvalue_bool" language="sx-glsl"/>
  <implementation name="IM_geomattrvalue_string_sx_glsl" nodedef="ND_geomattrvalue_string" function="mx_geomattrvalue_string" language="sx-glsl"/>
  <implementation name="IM_geomattrvalue_float_sx_glsl" nodedef="ND_geomattrvalue_float" function="mx_geomattrvalue_float" language="sx-glsl"/>
  <implementation name="IM_geomattrvalue_color2_sx_glsl" nodedef="ND_geomattrvalue_color2" function="mx_geomattrvalue_color2" language="sx-glsl"/>
  <implementation name="IM_geomattrvalue_color3_sx_glsl" nodedef="ND_geomattrvalue_color3" function="mx_geomattrvalue_color" language="sx-glsl"/>
  <implementation name="IM_geomattrvalue_color4_sx_glsl" nodedef="ND_geomattrvalue_color4" function="mx_geomattrvalue_color4" language="sx-glsl"/>
  <implementation name="IM_geomattrvalue_vector2_sx_glsl" nodedef="ND_geomattrvalue_vector2" function="mx_geomattrvalue_vector2" language="sx-glsl"/>
  <implementation name="IM_geomattrvalue_vector3_sx_glsl" nodedef="ND_geomattrvalue_vector3" function="mx_geomattrvalue_vector" language="sx-glsl"/>
  <implementation name="IM_geomattrvalue_vector4_sx_glsl" nodedef="ND_geomattrvalue_vector4" function="mx_geomattrvalue_vector4" language="sx-glsl"/>


  <!-- ======================================================================== -->
  <!-- Application nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <frame> -->
  <implementation name="IM_frame_float_sx_glsl" nodedef="ND_frame_float" function="mx_frame_float" language="sx-glsl"/>

  <!-- <time> -->
  <implementation name="IM_time_float_sx_glsl" nodedef="ND_time_float" function="mx_time_float" language="sx-glsl"/>

  <!-- <viewdirection> -->
  <implementation name="IM_viewdirection_vector3_sx_glsl" nodedef="ND_viewdirection_vector3" language="sx-glsl"/>

  <!-- ======================================================================== -->
  <!-- Math nodes                                                               -->
  <!-- ======================================================================== -->

  <!-- <add> -->
  <implementation name="IM_add_float_sx_glsl" nodedef="ND_add_float" file="stdlib/sx-glsl/mx_add.inline" language="sx-glsl"/>
  <implementation name="IM_add_color2_sx_glsl" nodedef="ND_add_color2" file="stdlib/sx-glsl/mx_add.inline" language="sx-glsl"/>
  <implementation name="IM_add_color2FA_sx_glsl" nodedef="ND_add_color2FA" file="stdlib/sx-glsl/mx_add.inline" language="sx-glsl"/>
  <implementation name="IM_add_color3_sx_glsl" nodedef="ND_add_color3" file="stdlib/sx-glsl/mx_add.inline" language="sx-glsl"/>
  <implementation name="IM_add_color3FA_sx_glsl" nodedef="ND_add_color3FA" file="stdlib/sx-glsl/mx_add.inline" language="sx-glsl"/>
  <implementation name="IM_add_color4_sx_glsl" nodedef="ND_add_color4" file="stdlib/sx-glsl/mx_add.inline" language="sx-glsl"/>
  <implementation name="IM_add_color4FA_sx_glsl" nodedef="ND_add_color4FA" file="stdlib/sx-glsl/mx_add.inline" language="sx-glsl"/>
  <implementation name="IM_add_vector2_sx_glsl" nodedef="ND_add_vector2" file="stdlib/sx-glsl/mx_add.inline" language="sx-glsl"/>
  <implementation name="IM_add_vector2FA_sx_glsl" nodedef="ND_add_vector2FA" file="stdlib/sx-glsl/mx_add.inline" language="sx-glsl"/>
  <implementation name="IM_add_vector3_sx_glsl" nodedef="ND_add_vector3" file="stdlib/sx-glsl/mx_add.inline" language="sx-glsl"/>
  <implementation name="IM_add_vector3FA_sx_glsl" nodedef="ND_add_vector3FA" file="stdlib/sx-glsl/mx_add.inline" language="sx-glsl"/>
  <implementation name="IM_add_vector4_sx_glsl" nodedef="ND_add_vector4" file="stdlib/sx-glsl/mx_add.inline" language="sx-glsl"/>
  <implementation name="IM_add_vector4FA_sx_glsl" nodedef="ND_add_vector4FA" file="stdlib/sx-glsl/mx_add.inline" language="sx-glsl"/>

  <!-- <subtract> -->
  <implementation name="IM_subtract_float_sx_glsl" nodedef="ND_subtract_float" file="stdlib/sx-glsl/mx_subtract.inline" language="sx-glsl"/>
  <implementation name="IM_subtract_color2_sx_glsl" nodedef="ND_subtract_color2" file="stdlib/sx-glsl/mx_subtract.inline"  language="sx-glsl"/>
  <implementation name="IM_subtract_color2FA_sx_glsl" nodedef="ND_subtract_color2FA" file="stdlib/sx-glsl/mx_subtract.inline" language="sx-glsl"/>
  <implementation name="IM_subtract_color3_sx_glsl" nodedef="ND_subtract_color3" file="stdlib/sx-glsl/mx_subtract.inline" language="sx-glsl"/>
  <implementation name="IM_subtract_color3FA_sx_glsl" nodedef="ND_subtract_color3FA" file="stdlib/sx-glsl/mx_subtract.inline" language="sx-glsl"/>
  <implementation name="IM_subtract_color4_sx_glsl" nodedef="ND_subtract_color4" file="stdlib/sx-glsl/mx_subtract.inline" language="sx-glsl"/>
  <implementation name="IM_subtract_color4FA_sx_glsl" nodedef="ND_subtract_color4FA" file="stdlib/sx-glsl/mx_subtract.inline" language="sx-glsl"/>
  <implementation name="IM_subtract_vector2_sx_glsl" nodedef="ND_subtract_vector2" file="stdlib/sx-glsl/mx_subtract.inline" language="sx-glsl"/>
  <implementation name="IM_subtract_vector2FA_sx_glsl" nodedef="ND_subtract_vector2FA" file="stdlib/sx-glsl/mx_subtract.inline" language="sx-glsl"/>
  <implementation name="IM_subtract_vector3_sx_glsl" nodedef="ND_subtract_vector3" file="stdlib/sx-glsl/mx_subtract.inline" language="sx-glsl"/>
  <implementation name="IM_subtract_vector3FA_sx_glsl" nodedef="ND_subtract_vector3FA" file="stdlib/sx-glsl/mx_subtract.inline" language="sx-glsl"/>
  <implementation name="IM_subtract_vector4_sx_glsl" nodedef="ND_subtract_vector4" file="stdlib/sx-glsl/mx_subtract.inline" language="sx-glsl"/>
  <implementation name="IM_subtract_vector4FA_sx_glsl" nodedef="ND_subtract_vector4FA" file="stdlib/sx-glsl/mx_subtract.inline" language="sx-glsl"/>

  <!-- <multiply> -->
  <implementation name="IM_multiply_float_sx_glsl" nodedef="ND_multiply_float" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_multiply_color2_sx_glsl" nodedef="ND_multiply_color2" file="stdlib/sx-glsl/mx_multiply.inline"  language="sx-glsl"/>
  <implementation name="IM_multiply_color2FA_sx_glsl" nodedef="ND_multiply_color2FA" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_multiply_color3_sx_glsl" nodedef="ND_multiply_color3" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_multiply_color3FA_sx_glsl" nodedef="ND_multiply_color3FA" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_multiply_color4_sx_glsl" nodedef="ND_multiply_color4" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_multiply_color4FA_sx_glsl" nodedef="ND_multiply_color4FA" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_multiply_vector2_sx_glsl" nodedef="ND_multiply_vector2" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_multiply_vector2FA_sx_glsl" nodedef="ND_multiply_vector2FA" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_multiply_vector3_sx_glsl" nodedef="ND_multiply_vector3" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_multiply_vector3FA_sx_glsl" nodedef="ND_multiply_vector3FA" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_multiply_vector4_sx_glsl" nodedef="ND_multiply_vector4" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_multiply_vector4FA_sx_glsl" nodedef="ND_multiply_vector4FA" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>

  <!-- <divide> -->
  <implementation name="IM_divide_float_sx_glsl" nodedef="ND_divide_float" file="stdlib/sx-glsl/mx_divide.inline" language="sx-glsl"/>
  <implementation name="IM_divide_color2_sx_glsl" nodedef="ND_divide_color2" file="stdlib/sx-glsl/mx_divide.inline"  language="sx-glsl"/>
  <implementation name="IM_divide_color2FA_sx_glsl" nodedef="ND_divide_color2FA" file="stdlib/sx-glsl/mx_divide.inline" language="sx-glsl"/>
  <implementation name="IM_divide_color3_sx_glsl" nodedef="ND_divide_color3" file="stdlib/sx-glsl/mx_divide.inline" language="sx-glsl"/>
  <implementation name="IM_divide_color3FA_sx_glsl" nodedef="ND_divide_color3FA" file="stdlib/sx-glsl/mx_divide.inline" language="sx-glsl"/>
  <implementation name="IM_divide_color4_sx_glsl" nodedef="ND_divide_color4" file="stdlib/sx-glsl/mx_divide.inline" language="sx-glsl"/>
  <implementation name="IM_divide_color4FA_sx_glsl" nodedef="ND_divide_color4FA" file="stdlib/sx-glsl/mx_divide.inline" language="sx-glsl"/>
  <implementation name="IM_divide_vector2_sx_glsl" nodedef="ND_divide_vector2" file="stdlib/sx-glsl/mx_divide.inline" language="sx-glsl"/>
  <implementation name="IM_divide_vector2FA_sx_glsl" nodedef="ND_divide_vector2FA" file="stdlib/sx-glsl/mx_divide.inline" language="sx-glsl"/>
  <implementation name="IM_divide_vector3_sx_glsl" nodedef="ND_divide_vector3" file="stdlib/sx-glsl/mx_divide.inline" language="sx-glsl"/>
  <implementation name="IM_divide_vector3FA_sx_glsl" nodedef="ND_divide_vector3FA" file="stdlib/sx-glsl/mx_divide.inline" language="sx-glsl"/>
  <implementation name="IM_divide_vector4_sx_glsl" nodedef="ND_divide_vector4" file="stdlib/sx-glsl/mx_divide.inline" language="sx-glsl"/>
  <implementation name="IM_divide_vector4FA_sx_glsl" nodedef="ND_divide_vector4FA" file="stdlib/sx-glsl/mx_divide.inline" language="sx-glsl"/>

  <!-- <modulo> -->
  <implementation name="IM_modulo_float_sx_glsl" nodedef="ND_modulo_float" file="stdlib/sx-glsl/mx_modulo.inline" language="sx-glsl"/>
  <implementation name="IM_modulo_color2_sx_glsl" nodedef="ND_modulo_color2" file="stdlib/sx-glsl/mx_modulo.inline"  language="sx-glsl"/>
  <implementation name="IM_modulo_color2FA_sx_glsl" nodedef="ND_modulo_color2FA" file="stdlib/sx-glsl/mx_modulo.inline" language="sx-glsl"/>
  <implementation name="IM_modulo_color3_sx_glsl" nodedef="ND_modulo_color3" file="stdlib/sx-glsl/mx_modulo.inline" language="sx-glsl"/>
  <implementation name="IM_modulo_color3FA_sx_glsl" nodedef="ND_modulo_color3FA" file="stdlib/sx-glsl/mx_modulo.inline" language="sx-glsl"/>
  <implementation name="IM_modulo_color4_sx_glsl" nodedef="ND_modulo_color4" file="stdlib/sx-glsl/mx_modulo.inline" language="sx-glsl"/>
  <implementation name="IM_modulo_color4FA_sx_glsl" nodedef="ND_modulo_color4FA" file="stdlib/sx-glsl/mx_modulo.inline" language="sx-glsl"/>
  <implementation name="IM_modulo_vector2_sx_glsl" nodedef="ND_modulo_vector2" file="stdlib/sx-glsl/mx_modulo.inline" language="sx-glsl"/>
  <implementation name="IM_modulo_vector2FA_sx_glsl" nodedef="ND_modulo_vector2FA" file="stdlib/sx-glsl/mx_modulo.inline" language="sx-glsl"/>
  <implementation name="IM_modulo_vector3_sx_glsl" nodedef="ND_modulo_vector3" file="stdlib/sx-glsl/mx_modulo.inline" language="sx-glsl"/>
  <implementation name="IM_modulo_vector3FA_sx_glsl" nodedef="ND_modulo_vector3FA" file="stdlib/sx-glsl/mx_modulo.inline" language="sx-glsl"/>
  <implementation name="IM_modulo_vector4_sx_glsl" nodedef="ND_modulo_vector4" file="stdlib/sx-glsl/mx_modulo.inline" language="sx-glsl"/>
  <implementation name="IM_modulo_vector4FA_sx_glsl" nodedef="ND_modulo_vector4FA" file="stdlib/sx-glsl/mx_modulo.inline" language="sx-glsl"/>

  <!-- <invert> -->
  <implementation name="IM_invert_float_sx_glsl" nodedef="ND_invert_float" file="stdlib/sx-glsl/mx_invert.inline" language="sx-glsl"/>
  <implementation name="IM_invert_color2_sx_glsl" nodedef="ND_invert_color2" file="stdlib/sx-glsl/mx_invert.inline"  language="sx-glsl"/>
  <implementation name="IM_invert_color2FA_sx_glsl" nodedef="ND_invert_color2FA" file="stdlib/sx-glsl/mx_invert.inline" language="sx-glsl"/>
  <implementation name="IM_invert_color3_sx_glsl" nodedef="ND_invert_color3" file="stdlib/sx-glsl/mx_invert.inline" language="sx-glsl"/>
  <implementation name="IM_invert_color3FA_sx_glsl" nodedef="ND_invert_color3FA" file="stdlib/sx-glsl/mx_invert.inline" language="sx-glsl"/>
  <implementation name="IM_invert_color4_sx_glsl" nodedef="ND_invert_color4" file="stdlib/sx-glsl/mx_invert.inline" language="sx-glsl"/>
  <implementation name="IM_invert_color4FA_sx_glsl" nodedef="ND_invert_color4FA" file="stdlib/sx-glsl/mx_invert.inline" language="sx-glsl"/>
  <implementation name="IM_invert_vector2_sx_glsl" nodedef="ND_invert_vector2" file="stdlib/sx-glsl/mx_invert.inline" language="sx-glsl"/>
  <implementation name="IM_invert_vector2FA_sx_glsl" nodedef="ND_invert_vector2FA" file="stdlib/sx-glsl/mx_invert.inline" language="sx-glsl"/>
  <implementation name="IM_invert_vector3_sx_glsl" nodedef="ND_invert_vector3" file="stdlib/sx-glsl/mx_invert.inline" language="sx-glsl"/>
  <implementation name="IM_invert_vector3FA_sx_glsl" nodedef="ND_invert_vector3FA" file="stdlib/sx-glsl/mx_invert.inline" language="sx-glsl"/>
  <implementation name="IM_invert_vector4_sx_glsl" nodedef="ND_invert_vector4" file="stdlib/sx-glsl/mx_invert.inline" language="sx-glsl"/>
  <implementation name="IM_invert_vector4FA_sx_glsl" nodedef="ND_invert_vector4FA" file="stdlib/sx-glsl/mx_invert.inline" language="sx-glsl"/>

  <!-- <absval> -->
  <implementation name="IM_absval_float_sx_glsl" nodedef="ND_absval_float" file="stdlib/sx-glsl/mx_absval.inline" language="sx-glsl"/>
  <implementation name="IM_absval_color2_sx_glsl" nodedef="ND_absval_color2" file="stdlib/sx-glsl/mx_absval.inline"  language="sx-glsl"/>
  <implementation name="IM_absval_color3_sx_glsl" nodedef="ND_absval_color3" file="stdlib/sx-glsl/mx_absval.inline" language="sx-glsl"/>
  <implementation name="IM_absval_color4_sx_glsl" nodedef="ND_absval_color4" file="stdlib/sx-glsl/mx_absval.inline" language="sx-glsl"/>
  <implementation name="IM_absval_vector2_sx_glsl" nodedef="ND_absval_vector2" file="stdlib/sx-glsl/mx_absval.inline" language="sx-glsl"/>
  <implementation name="IM_absval_vector3_sx_glsl" nodedef="ND_absval_vector3" file="stdlib/sx-glsl/mx_absval.inline" language="sx-glsl"/>
  <implementation name="IM_absval_vector4_sx_glsl" nodedef="ND_absval_vector4" file="stdlib/sx-glsl/mx_absval.inline" language="sx-glsl"/>

  <!-- <floor> -->
  <implementation name="IM_floor_float_sx_glsl" nodedef="ND_floor_float" file="stdlib/sx-glsl/mx_floor.inline" language="sx-glsl"/>
  <implementation name="IM_floor_color2_sx_glsl" nodedef="ND_floor_color2" file="stdlib/sx-glsl/mx_floor.inline"  language="sx-glsl"/>
  <implementation name="IM_floor_color3_sx_glsl" nodedef="ND_floor_color3" file="stdlib/sx-glsl/mx_floor.inline" language="sx-glsl"/>
  <implementation name="IM_floor_color4_sx_glsl" nodedef="ND_floor_color4" file="stdlib/sx-glsl/mx_floor.inline" language="sx-glsl"/>
  <implementation name="IM_floor_vector2_sx_glsl" nodedef="ND_floor_vector2" file="stdlib/sx-glsl/mx_floor.inline" language="sx-glsl"/>
  <implementation name="IM_floor_vector3_sx_glsl" nodedef="ND_floor_vector3" file="stdlib/sx-glsl/mx_floor.inline" language="sx-glsl"/>
  <implementation name="IM_floor_vector4_sx_glsl" nodedef="ND_floor_vector4" file="stdlib/sx-glsl/mx_floor.inline" language="sx-glsl"/>

  <!-- <power> -->
  <implementation name="IM_power_float_sx_glsl" nodedef="ND_power_float" file="stdlib/sx-glsl/mx_power.inline" language="sx-glsl"/>
  <implementation name="IM_power_color2_sx_glsl" nodedef="ND_power_color2" file="stdlib/sx-glsl/mx_power.inline"  language="sx-glsl"/>
  <implementation name="IM_power_color2FA_sx_glsl" nodedef="ND_power_color2FA" file="stdlib/sx-glsl/mx_power.inline" language="sx-glsl"/>
  <implementation name="IM_power_color3_sx_glsl" nodedef="ND_power_color3" file="stdlib/sx-glsl/mx_power.inline" language="sx-glsl"/>
  <implementation name="IM_power_color3FA_sx_glsl" nodedef="ND_power_color3FA" file="stdlib/sx-glsl/mx_power.inline" language="sx-glsl"/>
  <implementation name="IM_power_color4_sx_glsl" nodedef="ND_power_color4" file="stdlib/sx-glsl/mx_power.inline" language="sx-glsl"/>
  <implementation name="IM_power_color4FA_sx_glsl" nodedef="ND_power_color4FA" file="stdlib/sx-glsl/mx_power.inline" language="sx-glsl"/>
  <implementation name="IM_power_vector2_sx_glsl" nodedef="ND_power_vector2" file="stdlib/sx-glsl/mx_power.inline" language="sx-glsl"/>
  <implementation name="IM_power_vector2FA_sx_glsl" nodedef="ND_power_vector2FA" file="stdlib/sx-glsl/mx_power.inline" language="sx-glsl"/>
  <implementation name="IM_power_vector3_sx_glsl" nodedef="ND_power_vector3" file="stdlib/sx-glsl/mx_power.inline" language="sx-glsl"/>
  <implementation name="IM_power_vector3FA_sx_glsl" nodedef="ND_power_vector3FA" file="stdlib/sx-glsl/mx_power.inline" language="sx-glsl"/>
  <implementation name="IM_power_vector4_sx_glsl" nodedef="ND_power_vector4" file="stdlib/sx-glsl/mx_power.inline" language="sx-glsl"/>
  <implementation name="IM_power_vector4FA_sx_glsl" nodedef="ND_power_vector4FA" file="stdlib/sx-glsl/mx_power.inline" language="sx-glsl"/>

  <!-- <clamp> -->
  <implementation name="IM_clamp_float_sx_glsl" nodedef="ND_clamp_float" file="stdlib/sx-glsl/mx_clamp.inline" language="sx-glsl"/>
  <implementation name="IM_clamp_color2_sx_glsl" nodedef="ND_clamp_color2" file="stdlib/sx-glsl/mx_clamp.inline"  language="sx-glsl"/>
  <implementation name="IM_clamp_color2FA_sx_glsl" nodedef="ND_clamp_color2FA" file="stdlib/sx-glsl/mx_clamp.inline" language="sx-glsl"/>
  <implementation name="IM_clamp_color3_sx_glsl" nodedef="ND_clamp_color3" file="stdlib/sx-glsl/mx_clamp.inline" language="sx-glsl"/>
  <implementation name="IM_clamp_color3FA_sx_glsl" nodedef="ND_clamp_color3FA" file="stdlib/sx-glsl/mx_clamp.inline" language="sx-glsl"/>
  <implementation name="IM_clamp_color4_sx_glsl" nodedef="ND_clamp_color4" file="stdlib/sx-glsl/mx_clamp.inline" language="sx-glsl"/>
  <implementation name="IM_clamp_color4FA_sx_glsl" nodedef="ND_clamp_color4FA" file="stdlib/sx-glsl/mx_clamp.inline" language="sx-glsl"/>
  <implementation name="IM_clamp_vector2_sx_glsl" nodedef="ND_clamp_vector2" file="stdlib/sx-glsl/mx_clamp.inline" language="sx-glsl"/>
  <implementation name="IM_clamp_vector2FA_sx_glsl" nodedef="ND_clamp_vector2FA" file="stdlib/sx-glsl/mx_clamp.inline" language="sx-glsl"/>
  <implementation name="IM_clamp_vector3_sx_glsl" nodedef="ND_clamp_vector3" file="stdlib/sx-glsl/mx_clamp.inline" language="sx-glsl"/>
  <implementation name="IM_clamp_vector3FA_sx_glsl" nodedef="ND_clamp_vector3FA" file="stdlib/sx-glsl/mx_clamp.inline" language="sx-glsl"/>
  <implementation name="IM_clamp_vector4_sx_glsl" nodedef="ND_clamp_vector4" file="stdlib/sx-glsl/mx_clamp.inline" language="sx-glsl"/>
  <implementation name="IM_clamp_vector4FA_sx_glsl" nodedef="ND_clamp_vector4FA" file="stdlib/sx-glsl/mx_clamp.inline" language="sx-glsl"/>

  <!-- <min> -->
  <implementation name="IM_min_float_sx_glsl" nodedef="ND_min_float" file="stdlib/sx-glsl/mx_min.inline" language="sx-glsl"/>
  <implementation name="IM_min_color2_sx_glsl" nodedef="ND_min_color2" file="stdlib/sx-glsl/mx_min.inline"  language="sx-glsl"/>
  <implementation name="IM_min_color2FA_sx_glsl" nodedef="ND_min_color2FA" file="stdlib/sx-glsl/mx_min.inline" language="sx-glsl"/>
  <implementation name="IM_min_color3_sx_glsl" nodedef="ND_min_color3" file="stdlib/sx-glsl/mx_min.inline" language="sx-glsl"/>
  <implementation name="IM_min_color3FA_sx_glsl" nodedef="ND_min_color3FA" file="stdlib/sx-glsl/mx_min.inline" language="sx-glsl"/>
  <implementation name="IM_min_color4_sx_glsl" nodedef="ND_min_color4" file="stdlib/sx-glsl/mx_min.inline" language="sx-glsl"/>
  <implementation name="IM_min_color4FA_sx_glsl" nodedef="ND_min_color4FA" file="stdlib/sx-glsl/mx_min.inline" language="sx-glsl"/>
  <implementation name="IM_min_vector2_sx_glsl" nodedef="ND_min_vector2" file="stdlib/sx-glsl/mx_min.inline" language="sx-glsl"/>
  <implementation name="IM_min_vector2FA_sx_glsl" nodedef="ND_min_vector2FA" file="stdlib/sx-glsl/mx_min.inline" language="sx-glsl"/>
  <implementation name="IM_min_vector3_sx_glsl" nodedef="ND_min_vector3" file="stdlib/sx-glsl/mx_min.inline" language="sx-glsl"/>
  <implementation name="IM_min_vector3FA_sx_glsl" nodedef="ND_min_vector3FA" file="stdlib/sx-glsl/mx_min.inline" language="sx-glsl"/>
  <implementation name="IM_min_vector4_sx_glsl" nodedef="ND_min_vector4" file="stdlib/sx-glsl/mx_min.inline" language="sx-glsl"/>
  <implementation name="IM_min_vector4FA_sx_glsl" nodedef="ND_min_vector4FA" file="stdlib/sx-glsl/mx_min.inline" language="sx-glsl"/>

  <!-- <max> -->
  <implementation name="IM_max_float_sx_glsl" nodedef="ND_max_float" file="stdlib/sx-glsl/mx_max.inline" language="sx-glsl"/>
  <implementation name="IM_max_color2_sx_glsl" nodedef="ND_max_color2" file="stdlib/sx-glsl/mx_max.inline"  language="sx-glsl"/>
  <implementation name="IM_max_color2FA_sx_glsl" nodedef="ND_max_color2FA" file="stdlib/sx-glsl/mx_max.inline" language="sx-glsl"/>
  <implementation name="IM_max_color3_sx_glsl" nodedef="ND_max_color3" file="stdlib/sx-glsl/mx_max.inline" language="sx-glsl"/>
  <implementation name="IM_max_color3FA_sx_glsl" nodedef="ND_max_color3FA" file="stdlib/sx-glsl/mx_max.inline" language="sx-glsl"/>
  <implementation name="IM_max_color4_sx_glsl" nodedef="ND_max_color4" file="stdlib/sx-glsl/mx_max.inline" language="sx-glsl"/>
  <implementation name="IM_max_color4FA_sx_glsl" nodedef="ND_max_color4FA" file="stdlib/sx-glsl/mx_max.inline" language="sx-glsl"/>
  <implementation name="IM_max_vector2_sx_glsl" nodedef="ND_max_vector2" file="stdlib/sx-glsl/mx_max.inline" language="sx-glsl"/>
  <implementation name="IM_max_vector2FA_sx_glsl" nodedef="ND_max_vector2FA" file="stdlib/sx-glsl/mx_max.inline" language="sx-glsl"/>
  <implementation name="IM_max_vector3_sx_glsl" nodedef="ND_max_vector3" file="stdlib/sx-glsl/mx_max.inline" language="sx-glsl"/>
  <implementation name="IM_max_vector3FA_sx_glsl" nodedef="ND_max_vector3FA" file="stdlib/sx-glsl/mx_max.inline" language="sx-glsl"/>
  <implementation name="IM_max_vector4_sx_glsl" nodedef="ND_max_vector4" file="stdlib/sx-glsl/mx_max.inline" language="sx-glsl"/>
  <implementation name="IM_max_vector4FA_sx_glsl" nodedef="ND_max_vector4FA" file="stdlib/sx-glsl/mx_max.inline" language="sx-glsl"/>

  <!-- <normalize> -->
  <implementation name="IM_normalize_vector2_sx_glsl" nodedef="ND_normalize_vector2" file="stdlib/sx-glsl/mx_normalize.inline" language="sx-glsl"/>
  <implementation name="IM_normalize_vector3_sx_glsl" nodedef="ND_normalize_vector3" file="stdlib/sx-glsl/mx_normalize.inline" language="sx-glsl"/>
  <implementation name="IM_normalize_vector4_sx_glsl" nodedef="ND_normalize_vector4" file="stdlib/sx-glsl/mx_normalize.inline" language="sx-glsl"/>

  <!-- <magnitude> -->
  <implementation name="IM_magnitude_vector2_sx_glsl" nodedef="ND_magnitude_vector2" file="stdlib/sx-glsl/mx_magnitude.inline" language="sx-glsl"/>
  <implementation name="IM_magnitude_vector3_sx_glsl" nodedef="ND_magnitude_vector3" file="stdlib/sx-glsl/mx_magnitude.inline" language="sx-glsl"/>
  <implementation name="IM_magnitude_vector4_sx_glsl" nodedef="ND_magnitude_vector4" file="stdlib/sx-glsl/mx_magnitude.inline" language="sx-glsl"/>

  <!-- <dotproduct> -->
  <implementation name="IM_dotproduct_vector2_sx_glsl" nodedef="ND_dotproduct_vector2" file="stdlib/sx-glsl/mx_dotproduct.inline" language="sx-glsl"/>
  <implementation name="IM_dotproduct_vector3_sx_glsl" nodedef="ND_dotproduct_vector3" file="stdlib/sx-glsl/mx_dotproduct.inline" language="sx-glsl"/>
  <implementation name="IM_dotproduct_vector4_sx_glsl" nodedef="ND_dotproduct_vector4" file="stdlib/sx-glsl/mx_dotproduct.inline" language="sx-glsl"/>

  <!-- <crossproduct> -->
  <implementation name="IM_crossproduct_vector3_sx_glsl" nodedef="ND_crossproduct_vector3" file="stdlib/sx-glsl/mx_crossproduct.inline" language="sx-glsl"/>

  <!-- <scale> -->
  <implementation name="IM_scale_vector2_sx_glsl" nodedef="ND_scale_vector2" file="stdlib/sx-glsl/mx_scale.inline" language="sx-glsl"/>
  <implementation name="IM_scale_vector2FA_sx_glsl" nodedef="ND_scale_vector2FA" file="stdlib/sx-glsl/mx_scale.inline" language="sx-glsl"/>
  <implementation name="IM_scale_vector3_sx_glsl" nodedef="ND_scale_vector3" file="stdlib/sx-glsl/mx_scale.inline" language="sx-glsl"/>
  <implementation name="IM_scale_vector3FA_sx_glsl" nodedef="ND_scale_vector3FA" file="stdlib/sx-glsl/mx_scale.inline" language="sx-glsl"/>

  <!-- <rotate2d> -->
  <implementation name="IM_rotate2d_vector2_sx_glsl" nodedef="ND_rotate2d_vector2" file="stdlib/sx-glsl/mx_rotate2d_vector2.glsl" function="mx_rotate2d_vector2" language="sx-glsl"/>


  <!-- ======================================================================== -->
  <!-- Adjustment nodes                                                         -->
  <!-- ======================================================================== -->

  <!-- <contrast> -->
  <!-- <remap> -->

  <!-- <smoothstep> -->
  <implementation name="IM_smoothstep_float_sx_glsl" nodedef="ND_smoothstep_float" file="stdlib/sx-glsl/mx_smoothstep.inline" language="sx-glsl"/>
  <implementation name="IM_smoothstep_color2_sx_glsl" nodedef="ND_smoothstep_color2" file="stdlib/sx-glsl/mx_smoothstep.inline" language="sx-glsl"/>
  <implementation name="IM_smoothstep_color2FA_sx_glsl" nodedef="ND_smoothstep_color2FA" file="stdlib/sx-glsl/mx_smoothstep.inline" language="sx-glsl"/>
  <implementation name="IM_smoothstep_color3_sx_glsl" nodedef="ND_smoothstep_color3" file="stdlib/sx-glsl/mx_smoothstep.inline" language="sx-glsl"/>
  <implementation name="IM_smoothstep_color3FA_sx_glsl" nodedef="ND_smoothstep_color3FA" file="stdlib/sx-glsl/mx_smoothstep.inline" language="sx-glsl"/>
  <implementation name="IM_smoothstep_color4_sx_glsl" nodedef="ND_smoothstep_color4" file="stdlib/sx-glsl/mx_smoothstep.inline" language="sx-glsl"/>
  <implementation name="IM_smoothstep_color4FA_sx_glsl" nodedef="ND_smoothstep_color4FA" file="stdlib/sx-glsl/mx_smoothstep.inline" language="sx-glsl"/>
  <implementation name="IM_smoothstep_vector2_sx_glsl" nodedef="ND_smoothstep_vector2" file="stdlib/sx-glsl/mx_smoothstep.inline" language="sx-glsl"/>
  <implementation name="IM_smoothstep_vector2FA_sx_glsl" nodedef="ND_smoothstep_vector2FA" file="stdlib/sx-glsl/mx_smoothstep.inline" language="sx-glsl"/>
  <implementation name="IM_smoothstep_vector3_sx_glsl" nodedef="ND_smoothstep_vector3" file="stdlib/sx-glsl/mx_smoothstep.inline" language="sx-glsl"/>
  <implementation name="IM_smoothstep_vector3FA_sx_glsl" nodedef="ND_smoothstep_vector3FA" file="stdlib/sx-glsl/mx_smoothstep.inline" language="sx-glsl"/>
  <implementation name="IM_smoothstep_vector4_sx_glsl" nodedef="ND_smoothstep_vector4" file="stdlib/sx-glsl/mx_smoothstep.inline" language="sx-glsl"/>
  <implementation name="IM_smoothstep_vector4FA_sx_glsl" nodedef="ND_smoothstep_vector4FA" file="stdlib/sx-glsl/mx_smoothstep.inline" language="sx-glsl"/>

  <!-- <hueshift> -->
  <implementation name="IM_hueshift_color3_sx_glsl" nodedef="ND_hueshift_color3" file="stdlib/sx-glsl/mx_hueshift_color3.glsl" function="mx_hueshift_color3" language="sx-glsl"/>
  <implementation name="IM_hueshift_color4_sx_glsl" nodedef="ND_hueshift_color4" file="stdlib/sx-glsl/mx_hueshift_color4.glsl" function="mx_hueshift_color4" language="sx-glsl"/>

  <!-- <saturate> -->
  <implementation name="IM_saturate_color3_sx_glsl" nodedef="ND_saturate_color3" file="stdlib/sx-glsl/mx_saturate_color3.glsl" function="mx_saturate_color3" language="sx-glsl"/>
  <implementation name="IM_saturate_color4_sx_glsl" nodedef="ND_saturate_color4" file="stdlib/sx-glsl/mx_saturate_color4.glsl" function="mx_saturate_color4" language="sx-glsl"/>

  <!-- <luminance> -->
  <implementation name="IM_luminance_color3_sx_glsl" nodedef="ND_luminance_color3" file="stdlib/sx-glsl/mx_luminance_color3.glsl" function="mx_luminance_color3" language="sx-glsl"/>
  <implementation name="IM_luminance_color4_sx_glsl" nodedef="ND_luminance_color4" file="stdlib/sx-glsl/mx_luminance_color4.glsl" function="mx_luminance_color4" language="sx-glsl"/>


  <!-- ======================================================================== -->
  <!-- Compositing nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <premult> -->
  <!-- <unpremult> -->
  <!-- <burn> -->
  <!-- <dodge> -->
  <!-- <screen> -->
  <!-- <overlay> -->
  <!-- <disjointover> -->
  <!-- <in> -->
  <!-- <mask> -->
  <!-- <matte> -->
  <!-- <out> -->

  <!-- <over> -->
  <implementation name="IM_over_color2_sx_glsl" nodedef="ND_over_color2" file="stdlib/sx-glsl/mx_over_color2.inline" language="sx-glsl"/>
  <implementation name="IM_over_color4_sx_glsl" nodedef="ND_over_color4" file="stdlib/sx-glsl/mx_over_color4.inline" language="sx-glsl"/>

  <!-- <inside> -->
  <implementation name="IM_inside_float_sx_glsl" nodedef="ND_inside_float" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_inside_color2_sx_glsl" nodedef="ND_inside_color2" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_inside_color3_sx_glsl" nodedef="ND_inside_color3" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>
  <implementation name="IM_inside_color4_sx_glsl" nodedef="ND_inside_color4" file="stdlib/sx-glsl/mx_multiply.inline" language="sx-glsl"/>

  <!-- <outside> -->
  <implementation name="IM_outside_float_sx_glsl" nodedef="ND_outside_float" file="stdlib/sx-glsl/mx_outside.inline" language="sx-glsl"/>
  <implementation name="IM_outside_color2_sx_glsl" nodedef="ND_outside_color2" file="stdlib/sx-glsl/mx_outside.inline" language="sx-glsl"/>
  <implementation name="IM_outside_color3_sx_glsl" nodedef="ND_outside_color3" file="stdlib/sx-glsl/mx_outside.inline" language="sx-glsl"/>
  <implementation name="IM_outside_color4_sx_glsl" nodedef="ND_outside_color4" file="stdlib/sx-glsl/mx_outside.inline" language="sx-glsl"/>

  <!-- <mix> -->
  <implementation name="IM_mix_float_sx_glsl" nodedef="ND_mix_float" file="stdlib/sx-glsl/mx_mix.inline" language="sx-glsl"/>
  <implementation name="IM_mix_color2_sx_glsl" nodedef="ND_mix_color2" file="stdlib/sx-glsl/mx_mix.inline"  language="sx-glsl"/>
  <implementation name="IM_mix_color3_sx_glsl" nodedef="ND_mix_color3" file="stdlib/sx-glsl/mx_mix.inline" language="sx-glsl"/>
  <implementation name="IM_mix_color4_sx_glsl" nodedef="ND_mix_color4" file="stdlib/sx-glsl/mx_mix.inline" language="sx-glsl"/>
  <implementation name="IM_mix_vector2_sx_glsl" nodedef="ND_mix_vector2" file="stdlib/sx-glsl/mx_mix.inline" language="sx-glsl"/>
  <implementation name="IM_mix_vector3_sx_glsl" nodedef="ND_mix_vector3" file="stdlib/sx-glsl/mx_mix.inline" language="sx-glsl"/>
  <implementation name="IM_mix_vector4_sx_glsl" nodedef="ND_mix_vector4" file="stdlib/sx-glsl/mx_mix.inline" language="sx-glsl"/>


  <!-- ======================================================================== -->
  <!-- Conditional nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <compare> -->
  <implementation name="IM_compare_float_sx_glsl" nodedef="ND_compare_float" language="sx-glsl"/>
  <implementation name="IM_compare_color2_sx_glsl" nodedef="ND_compare_color2" language="sx-glsl"/>
  <implementation name="IM_compare_color3_sx_glsl" nodedef="ND_compare_color3" language="sx-glsl"/>
  <implementation name="IM_compare_color4_sx_glsl" nodedef="ND_compare_color4" language="sx-glsl"/>
  <implementation name="IM_compare_vector2_sx_glsl" nodedef="ND_compare_vector2" language="sx-glsl"/>
  <implementation name="IM_compare_vector3_sx_glsl" nodedef="ND_compare_vector3" language="sx-glsl"/>
  <implementation name="IM_compare_vector4_sx_glsl" nodedef="ND_compare_vector4" language="sx-glsl"/>

  <!-- <switch> -->
  <implementation name="IM_switch_float_sx_glsl" nodedef="ND_switch_float" language="sx-glsl"/>
  <implementation name="IM_switch_color2_sx_glsl" nodedef="ND_switch_color2" language="sx-glsl"/>
  <implementation name="IM_switch_color3_sx_glsl" nodedef="ND_switch_color3" language="sx-glsl"/>
  <implementation name="IM_switch_color4_sx_glsl" nodedef="ND_switch_color4" language="sx-glsl"/>
  <implementation name="IM_switch_vector2_sx_glsl" nodedef="ND_switch_vector2" language="sx-glsl"/>
  <implementation name="IM_switch_vector3_sx_glsl" nodedef="ND_switch_vector3" language="sx-glsl"/>
  <implementation name="IM_switch_vector4_sx_glsl" nodedef="ND_switch_vector4" language="sx-glsl"/>

  <!-- ======================================================================== -->
  <!-- Channel nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <swizzle> -->
  <!-- from type: float -->
  <implementation name="IM_swizzle_float_color2_sx_glsl" nodedef="ND_swizzle_float_color2" language="sx-glsl"/>
  <implementation name="IM_swizzle_float_color3_sx_glsl" nodedef="ND_swizzle_float_color3" language="sx-glsl"/>
  <implementation name="IM_swizzle_float_color4_sx_glsl" nodedef="ND_swizzle_float_color4" language="sx-glsl"/>
  <implementation name="IM_swizzle_float_vector2_sx_glsl" nodedef="ND_swizzle_float_vector2" language="sx-glsl"/>
  <implementation name="IM_swizzle_float_vector3_sx_glsl" nodedef="ND_swizzle_float_vector3" language="sx-glsl"/>
  <implementation name="IM_swizzle_float_vector4_sx_glsl" nodedef="ND_swizzle_float_vector4" language="sx-glsl"/>
  <!-- from type: color2 -->
  <implementation name="IM_swizzle_color2_float_sx_glsl" nodedef="ND_swizzle_color2_float" language="sx-glsl"/>
  <implementation name="IM_swizzle_color2_color2_sx_glsl" nodedef="ND_swizzle_color2_color2" language="sx-glsl"/>
  <implementation name="IM_swizzle_color2_color3_sx_glsl" nodedef="ND_swizzle_color2_color3" language="sx-glsl"/>
  <implementation name="IM_swizzle_color2_color4_sx_glsl" nodedef="ND_swizzle_color2_color4" language="sx-glsl"/>
  <implementation name="IM_swizzle_color2_vector2_sx_glsl" nodedef="ND_swizzle_color2_vector2" language="sx-glsl"/>
  <implementation name="IM_swizzle_color2_vector3_sx_glsl" nodedef="ND_swizzle_color2_vector3" language="sx-glsl"/>
  <implementation name="IM_swizzle_color2_vector4_sx_glsl" nodedef="ND_swizzle_color2_vector4" language="sx-glsl"/>
  <!-- from type: color3 -->
  <implementation name="IM_swizzle_color3_float_sx_glsl" nodedef="ND_swizzle_color3_float"  language="sx-glsl"/>
  <implementation name="IM_swizzle_color3_color2_sx_glsl" nodedef="ND_swizzle_color3_color2" language="sx-glsl"/>
  <implementation name="IM_swizzle_color3_color3_sx_glsl" nodedef="ND_swizzle_color3_color3" language="sx-glsl"/>
  <implementation name="IM_swizzle_color3_color4_sx_glsl" nodedef="ND_swizzle_color3_color4" language="sx-glsl"/>
  <implementation name="IM_swizzle_color3_vector2_sx_glsl" nodedef="ND_swizzle_color3_vector2" language="sx-glsl"/>
  <implementation name="IM_swizzle_color3_vector3_sx_glsl" nodedef="ND_swizzle_color3_vector3" language="sx-glsl"/>
  <implementation name="IM_swizzle_color3_vector4_sx_glsl" nodedef="ND_swizzle_color3_vector4" language="sx-glsl"/>
  <!-- from type: color4 -->
  <implementation name="IM_swizzle_color4_float_sx_glsl" nodedef="ND_swizzle_color4_float" language="sx-glsl"/>
  <implementation name="IM_swizzle_color4_color2_sx_glsl" nodedef="ND_swizzle_color4_color2" language="sx-glsl"/>
  <implementation name="IM_swizzle_color4_color3_sx_glsl" nodedef="ND_swizzle_color4_color3" language="sx-glsl"/>
  <implementation name="IM_swizzle_color4_color4_sx_glsl" nodedef="ND_swizzle_color4_color4" language="sx-glsl"/>
  <implementation name="IM_swizzle_color4_vector2_sx_glsl" nodedef="ND_swizzle_color4_vector2" language="sx-glsl"/>
  <implementation name="IM_swizzle_color4_vector3_sx_glsl" nodedef="ND_swizzle_color4_vector3" language="sx-glsl"/>
  <implementation name="IM_swizzle_color4_vector4_sx_glsl" nodedef="ND_swizzle_color4_vector4" language="sx-glsl"/>
  <!-- from type: vector2 -->
  <implementation name="IM_swizzle_vector2_float_sx_glsl" nodedef="ND_swizzle_vector2_float" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector2_color2_sx_glsl" nodedef="ND_swizzle_vector2_color2" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector2_color3_sx_glsl" nodedef="ND_swizzle_vector2_color3" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector2_color4_sx_glsl" nodedef="ND_swizzle_vector2_color4" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector2_vector2_sx_glsl" nodedef="ND_swizzle_vector2_vector2" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector2_vector3_sx_glsl" nodedef="ND_swizzle_vector2_vector3" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector2_vector4_sx_glsl" nodedef="ND_swizzle_vector2_vector4" language="sx-glsl"/>
  <!-- from type: vector3 -->
  <implementation name="IM_swizzle_vector3_float_sx_glsl" nodedef="ND_swizzle_vector3_float" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector3_color2_sx_glsl" nodedef="ND_swizzle_vector3_color2" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector3_color3_sx_glsl" nodedef="ND_swizzle_vector3_color3" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector3_color4_sx_glsl" nodedef="ND_swizzle_vector3_color4" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector3_vector2_sx_glsl" nodedef="ND_swizzle_vector3_vector2" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector3_vector3_sx_glsl" nodedef="ND_swizzle_vector3_vector3" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector3_vector4_sx_glsl" nodedef="ND_swizzle_vector3_vector4" language="sx-glsl"/>
  <!-- from type: vector4 -->
  <implementation name="IM_swizzle_vector4_float_sx_glsl" nodedef="ND_swizzle_vector4_float" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector4_color2_sx_glsl" nodedef="ND_swizzle_vector4_color2" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector4_color3_sx_glsl" nodedef="ND_swizzle_vector4_color3" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector4_color4_sx_glsl" nodedef="ND_swizzle_vector4_color4" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector4_vector2_sx_glsl" nodedef="ND_swizzle_vector4_vector2" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector4_vector3_sx_glsl" nodedef="ND_swizzle_vector4_vector3" language="sx-glsl"/>
  <implementation name="IM_swizzle_vector4_vector4_sx_glsl" nodedef="ND_swizzle_vector4_vector4" language="sx-glsl"/>

  <!-- <combinek> -->
  <implementation name="IM_combine_color2_sx_glsl" nodedef="ND_combine_color2" file="stdlib/sx-glsl/mx_combine_color2.inline" language="sx-glsl"/>
  <implementation name="IM_combine_vector2_sx_glsl" nodedef="ND_combine_vector2" file="stdlib/sx-glsl/mx_combine_vector2.inline" language="sx-glsl"/>
  <implementation name="IM_combine_color3_sx_glsl" nodedef="ND_combine_color3" file="stdlib/sx-glsl/mx_combine_color3.inline" language="sx-glsl"/>
  <implementation name="IM_combine_vector3_sx_glsl" nodedef="ND_combine_vector3" file="stdlib/sx-glsl/mx_combine_vector3.inline" language="sx-glsl"/>
  <implementation name="IM_combine_color4_sx_glsl" nodedef="ND_combine_color4" file="stdlib/sx-glsl/mx_combine_color4.inline" language="sx-glsl"/>
  <implementation name="IM_combine_vector4_sx_glsl" nodedef="ND_combine_vector4" file="stdlib/sx-glsl/mx_combine_vector4.inline" language="sx-glsl"/>
  <implementation name="IM_combine_color4CF_sx_glsl" nodedef="ND_combine_color4CF" file="stdlib/sx-glsl/mx_combine_cf_color4.inline" language="sx-glsl"/>
  <implementation name="IM_combine_vector4VF_sx_glsl" nodedef="ND_combine_vector4VF" file="stdlib/sx-glsl/mx_combine_vf_vector4.inline" language="sx-glsl"/>
  <implementation name="IM_combine_color4CC_sx_glsl" nodedef="ND_combine_color4CC" file="stdlib/sx-glsl/mx_combine_cc_color4.inline" language="sx-glsl"/>
  <implementation name="IM_combine_vector4VV_sx_glsl" nodedef="ND_combine_vector4VV" file="stdlib/sx-glsl/mx_combine_vv_vector4.inline" language="sx-glsl"/>


  <!-- ======================================================================== -->
  <!-- Convolution nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <blur> -->
  <!-- <heighttonormal> -->
  <implementation name="IM_heighttonormal_vector3_sx_glsl" nodedef="ND_heighttonormal_vector3" file="stdlib/sx-glsl/mx_heighttonormal_vector3.glsl" function="mx_heighttonormal_vector3" language="sx-glsl"/>


  <!-- ======================================================================== -->
  <!-- Organization nodes                                                       -->
  <!-- ======================================================================== -->

  <!-- <dot> -->
  <implementation name="IM_dot_float_sx_glsl" nodedef="ND_dot_float" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_color2_sx_glsl" nodedef="ND_dot_color2" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_color3_sx_glsl" nodedef="ND_dot_color3" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_color4_sx_glsl" nodedef="ND_dot_color4" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_vector2_sx_glsl" nodedef="ND_dot_vector2" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_vector3_sx_glsl" nodedef="ND_dot_vector3" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_vector4_sx_glsl" nodedef="ND_dot_vector4" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_integer_sx_glsl" nodedef="ND_dot_integer" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_boolean_sx_glsl" nodedef="ND_dot_boolean" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_matrix33_sx_glsl" nodedef="ND_dot_matrix33" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_matrix44_sx_glsl" nodedef="ND_dot_matrix44" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_string_sx_glsl" nodedef="ND_dot_string" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_filename_sx_glsl" nodedef="ND_dot_filename" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_surfaceshader_sx_glsl" nodedef="ND_dot_surfaceshader" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_displacementshader_sx_glsl" nodedef="ND_dot_displacementshader" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_volumeshader_sx_glsl" nodedef="ND_dot_volumeshader" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>
  <implementation name="IM_dot_lightshader_sx_glsl" nodedef="ND_dot_lightshader" file="stdlib/sx-glsl/mx_dot.inline" language="sx-glsl"/>

</materialx>
