<?xml version="1.0"?>
<!--

Image unit test with one image node for each variation in input type which can support distance units.

-->
<materialx version="1.37">
   <output name="image1_output" type="float" nodename="image1" />
   <image name="image1" type="float">
      <parameter name="file" type="filename" value="resources/Images/grid.png" unit="foot" unittype="distance" />
   </image>

   <output name="image2_output" type="vector2" nodename="image2" />
   <image name="image2" type="vector2">
      <parameter name="file" type="filename" value="resources/Images/grid.png" unit="foot" unittype="distance" />
   </image>

   <output name="image3_output" type="vector3" nodename="image3" />
   <image name="image3" type="vector3">
        <parameter name="file" type="filename" value="resources/Images/grid.png" unit="foot" unittype="distance" />
   </image>
  
   <output name="image4_output" type="vector4" nodename="image4" />
   <image name="image4" type="vector4">
      <parameter name="file" type="filename" value="resources/Images/grid.png" unit="foot" unittype="distance" />
   </image>
</materialx>
