<?xml version="1.0"?>
<materialx version="1.37" >

  <nodegraph name="NG_base">
    <constant name="realscale" type="float">
      <parameter name="value" type="float" value="1.25" unit="meter" unittype="distance" />
    </constant>
    <output name="NG_base_output" type="float" nodename="realscale" />
  </nodegraph>

  <material name="Jade">
    <shaderref name="SR_jade" node="standard_surface">
      <bindinput name="base" type="float" nodegraph="NG_base" output="NG_base_output" />
      <bindinput name="base_color" type="color3" value="0.0603, 0.43979999, 0.19159999" />
      <bindinput name="specular_roughness" type="float" unit="millimeter" unittype="distance" value="0.25" />
      <bindinput name="specular_IOR" type="float" value="2.4179999828338623" unit="centimeter" unittype="distance" />
      <bindinput name="subsurface" type="float" value="0.4" unit="millimeter" unittype="distance"/>
      <bindinput name="subsurface_color" type="color3" value="0.0603, 0.43979999, 0.19159999" />
      <bindinput name="subsurface_scale" type="float" value="0.10000000149011612" />
    </shaderref>
  </material>
</materialx>
