<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35">

  <!-- <adskSurfaceShader> -->
  <implementation name="IM_adskSurfaceShader__glsl" nodedef="ND_adskSurfaceShader" file="Source/ShaderGen/GLSL/adskSurfaceShader.glsl" function="adskSurfaceShader" language="glsl"/>

  <!-- <adskSurfaceShader> -->
  <implementation name="IM_adskDiffuseBsdf__glsl" nodedef="ND_adskDiffuseBsdf" file="Source/ShaderGen/GLSL/adskDiffuseBsdf.glsl" function="adskDiffuseBsdf" language="glsl"/>

  <!-- <adskSurfaceShader> -->
  <implementation name="IM_adskUniformEdf__glsl" nodedef="ND_adskUniformEdf" file="Source/ShaderGen/GLSL/adskUniformEdf.glsl" function="adskUniformEdf" language="glsl"/>

  <!-- <adskSurface> -->
  <implementation name="IM_adskSurface__glsl" nodedef="ND_adskSurface" file="Source/ShaderGen/GLSL/adskSurface.glsl" function="adskSurface" language="glsl"/>

  <!-- <adskCellNoise2d> -->
  <implementation name="IM_adskCellNoise2d__color3__glsl" nodedef="ND_adskCellNoise2d__color3" file="Source/ShaderGen/GLSL/adskCellNoise2d_color3.glsl" function="adskCellNoise2d_color3" language="glsl"/>
  <implementation name="IM_adskCellNoise2d__float__glsl" nodedef="ND_adskCellNoise2d__float" file="Source/ShaderGen/GLSL/adskCellNoise2d_float.glsl" function="adskCellNoise2d_float" language="glsl"/>

  <!-- <adskRidgedNoise2d> -->
  <implementation name="IM_adskRidgedNoise2d__color3__glsl" nodedef="ND_adskRidgedNoise2d__color3" file="Source/ShaderGen/GLSL/adskRidgedNoise2d_color3.glsl" function="adskRidgedNoise2d_color3" language="glsl"/>
  <implementation name="IM_adskRidgedNoise2d__float__glsl" nodedef="ND_adskRidgedNoise2d__float" file="Source/ShaderGen/GLSL/adskRidgedNoise2d_float.glsl" function="adskRidgedNoise2d_float" language="glsl"/>

  <!-- <adskFractalNoise2d> -->
  <implementation name="IM_adskFractalNoise2d__color3__glsl" nodedef="ND_adskFractalNoise2d__color3" file="Source/ShaderGen/GLSL/adskFractalNoise2d_color3.glsl" function="adskFractalNoise2d_color3" language="glsl"/>
  <implementation name="IM_adskFractalNoise2d__float__glsl" nodedef="ND_adskFractalNoise2d__float" file="Source/ShaderGen/GLSL/adskFractalNoise2d_float.glsl" function="adskFractalNoise2d_float" language="glsl"/>

</materialx>
