<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35">


  <!------------------------------------------------------------------------------>
  <!-- Data types                                                               -->
  <!------------------------------------------------------------------------------>
  <typedef name="BSDF"/>
  <typedef name="EDF"/>
  <typedef name="VDF"/>

  <!------------------------------------------------------------------------------>
  <!-- Nodes                                                                    -->
  <!------------------------------------------------------------------------------>

  <!-- <adskSurface> -->
  <nodedef name="ND_adskSurface" node="adskSurface" type="surfaceshader" nodecategory="surfaceshader">
      <input name="base" type="float" value="0.8" />
      <input name="base_color" type="color3" value="1, 1, 1" />
      <input name="diffuse_roughness" type="float" value="0" />
      <input name="specular" type="float" value="1" />
      <input name="specular_color" type="color3" value="1, 1, 1" />
      <input name="specular_roughness" type="float" value="0.1" />
      <input name="specular_IOR" type="float" value="1.52" />
      <input name="specular_anisotropy" type="float" value="0" />
      <input name="specular_rotation" type="float" value="0" />
      <input name="metalness" type="float" value="0" />
      <input name="transmission" type="float" value="0" />
      <input name="transmission_color" type="color3" value="1, 1, 1" />
      <input name="transmission_depth" type="float" value="0" />
      <input name="transmission_scatter" type="color3" value="0, 0, 0" />
      <input name="transmission_scatter_anisotropy" type="float" value="0" />
      <input name="transmission_dispersion" type="float" value="0" />
      <input name="transmission_extra_roughness" type="float" value="0" />
      <input name="subsurface" type="float" value="0" />
      <input name="subsurface_color" type="color3" value="1, 1, 1" />
      <input name="subsurface_radius" type="color3" value="1, 1, 1" />
      <input name="subsurface_scale" type="float" value="1" />
      <input name="thin_walled" type="boolean" value="false" />
      <input name="normal" type="vector3" value="0, 0, 0" defaultgeomprop="normal"/>
      <input name="tangent" type="vector3" value="0, 0, 0" defaultgeomprop="tangent"/>
      <input name="coat" type="float" value="0" />
      <input name="coat_color" type="color3" value="1, 1, 1" />
      <input name="coat_roughness" type="float" value="0.1" />
      <input name="coat_IOR" type="float" value="1.5" />
      <input name="coat_normal" type="vector3" value="0, 0, 0" />
      <input name="thin_film_thickness" type="float" value="0" />
      <input name="thin_film_IOR" type="float" value="1.5" />
      <input name="emission" type="float" value="0" />
      <input name="emission_color" type="color3" value="1, 1, 1" />
      <input name="opacity" type="color3" value="1, 1, 1" />
      <input name="caustics" type="boolean" value="false" />
      <input name="internal_reflections" type="boolean" value="true" />
      <input name="exit_to_background" type="boolean" value="false" />
      <input name="indirect_diffuse" type="float" value="1" />
      <input name="indirect_specular" type="float" value="1" />
  </nodedef> 

  <!--
    A constructor node for the surface shader type.
  -->
  <nodedef name="ND_adskSurfaceShader" node="adskSurfaceShader" type="surfaceshader" nodecategory="autodesk">
    <input name="bsdf" type="BSDF"/>
    <input name="edf" type="EDF"/>
    <input name="ior" type="float" value="1.0"/>
  </nodedef>

  <!--
    Node: <adskDiffuseBsdf>
    A BSDF node for pure diffuse reflections.
  -->
  <nodedef name="ND_adskDiffuseBsdf" node="adskDiffuseBsdf" type="BSDF" nodecategory="autodesk">
    <input name="reflectance" type="color3" value="0.8, 0.8, 0.8"/>
    <input name="roughness" type="float" value="1.0"/>
    <input name="normal" type="vector3"/>
  </nodedef>

  <!--
    Node: <adskUniformEdf>
    An EDF node for uniform emission.
  -->
  <nodedef name="ND_adskUniformEdf" node="adskUniformEdf" type="EDF" nodecategory="autodesk">
    <input name="intensity" type="color3" value="1.0, 1.0, 1.0"/>
  </nodedef>

  <!-- <adskCellNoise2d> -->
  <nodedef name="ND_adskCellNoise2d__float" node="adskCellNoise2d" type="float" nodecategory="autodesk">
      <input name="position" type="vector2" defaultgeomprop="texcoord"/>
      <input name="amplitude" type="float" value="1.0"/>
      <input name="frequency" type="float" value="8.0"/>
      <input name="distortion" type="vector2" value="0.0, 0.0"/>
      <input name="distortionRatio" type="float" value="1.0"/>
  </nodedef>
  <nodedef name="ND_adskCellNoise2d__color3" node="adskCellNoise2d" type="color3" nodecategory="autodesk">
      <input name="position" type="vector2" defaultgeomprop="texcoord"/>
      <input name="amplitude" type="float" value="1.0"/>
      <input name="frequency" type="float" value="8.0"/>
      <input name="distortion" type="vector2" value="0.0, 0.0"/>
      <input name="distortionRatio" type="float" value="1.0"/>
  </nodedef>

  <!-- <adskRidgedNoise2d> -->
  <nodedef name="ND_adskRidgedNoise2d__float" node="adskRidgedNoise2d" type="float" nodecategory="autodesk">
      <input name="position" type="vector2" defaultgeomprop="texcoord"/>
      <input name="amplitude" type="float" value="1.0"/>
      <input name="ratio" type="float" value="0.707"/>
      <input name="octaves" type="integer" value="3"/>
      <input name="frequency" type="float" value="2.0"/>
      <input name="frequencyRatio" type="float" value="1.0"/>
      <input name="distortion" type="vector2" value="0.0, 0.0"/>
      <input name="distortionRatio" type="float" value="1.0"/>
  </nodedef>
  <nodedef name="ND_adskRidgedNoise2d__color3" node="adskRidgedNoise2d" type="color3" nodecategory="autodesk">
      <input name="position" type="vector2" defaultgeomprop="texcoord"/>
      <input name="amplitude" type="float" value="1.0"/>
      <input name="ratio" type="float" value="0.707"/>
      <input name="octaves" type="integer" value="3"/>
      <input name="frequency" type="float" value="2.0"/>
      <input name="frequencyRatio" type="float" value="1.0"/>
      <input name="distortion" type="vector2" value="0.0, 0.0"/>
      <input name="distortionRatio" type="float" value="1.0"/>
  </nodedef>

  <!-- <adskFractalNoise2d> -->
  <nodedef name="ND_adskFractalNoise2d__float" node="adskFractalNoise2d" type="float" nodecategory="autodesk">
      <input name="position" type="vector2" defaultgeomprop="texcoord"/>
      <input name="amplitude" type="float" value="1.0"/>
      <input name="ratio" type="float" value="0.707"/>
      <input name="octaves" type="integer" value="3"/>
      <input name="frequency" type="float" value="2.0"/>
      <input name="frequencyRatio" type="float" value="1.0"/>
      <input name="distortion" type="vector2" value="0.0, 0.0"/>
      <input name="distortionRatio" type="float" value="1.0"/>
  </nodedef>
  <nodedef name="ND_adskFractalNoise2d__color3" node="adskFractalNoise2d" type="color3" nodecategory="autodesk">
      <input name="position" type="vector2" defaultgeomprop="texcoord"/>
      <input name="amplitude" type="float" value="1.0"/>
      <input name="ratio" type="float" value="0.707"/>
      <input name="octaves" type="integer" value="3"/>
      <input name="frequency" type="float" value="2.0"/>
      <input name="frequencyRatio" type="float" value="1.0"/>
      <input name="distortion" type="vector2" value="0.0, 0.0"/>
      <input name="distortionRatio" type="float" value="1.0"/>
  </nodedef>

</materialx>
