<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  TM & (c) 2017 Lucasfilm Entertainment Company Ltd. and Lucasfilm Ltd.
  All rights reserved.  See LICENSE.txt for license.
  
  Declarations for OSL implementations of standard nodes included in the MaterialX specification.
-->

<materialx version="1.35">

  <!-- ======================================================================== -->
  <!-- Texture nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <image> -->
  <implementation name="IM_image__float__osl" nodedef="ND_image__float" file="Source/ShaderGen/OSL/mx_image_float.osl" function="mx_image_float" language="osl">
    <parameter name="default" type="float" implname="default_value"/>
  </implementation>
  <implementation name="IM_image__color2__osl" nodedef="ND_image__color2" file="Source/ShaderGen/OSL/mx_image_color2.osl" function="mx_image_color2" language="osl">
    <parameter name="default" type="color2" implname="default_value"/>
  </implementation>
  <implementation name="IM_image__color3__osl" nodedef="ND_image__color3" file="Source/ShaderGen/OSL/mx_image_color3.osl" function="mx_image_color3" language="osl">
    <parameter name="default" type="color3" implname="default_value"/>
  </implementation>
  <implementation name="IM_image__color4__osl" nodedef="ND_image__color4" file="Source/ShaderGen/OSL/mx_image_color4.osl" function="mx_image_color4" language="osl">
    <parameter name="default" type="color4" implname="default_value"/>
  </implementation>
  <implementation name="IM_image__vector2__osl" nodedef="ND_image__vector2" file="Source/ShaderGen/OSL/mx_image_vector2.osl" function="mx_image_vector2" language="osl">
    <parameter name="default" type="vector2" implname="default_value"/>
  </implementation>
  <implementation name="IM_image__vector3__osl" nodedef="ND_image__vector3" file="Source/ShaderGen/OSL/mx_image_vector3.osl" function="mx_image_vector3" language="osl">
    <parameter name="default" type="vector3" implname="default_value"/>
  </implementation>
  <implementation name="IM_image__vector4__osl" nodedef="ND_image__vector4" file="Source/ShaderGen/OSL/mx_image_vector4.osl" function="mx_image_vector4" language="osl">
    <parameter name="default" type="vector4" implname="default_value"/>
  </implementation>

  <!-- <triplanarprojection> -->


  <!-- ======================================================================== -->
  <!-- Procedural nodes                                                         -->
  <!-- ======================================================================== -->

  <!-- <constant> -->
  <implementation name="IM_constant__float__osl" nodedef="ND_constant__float" file="Source/ShaderGen/Common/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__color2__osl" nodedef="ND_constant__color2" file="Source/ShaderGen/Common/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__color3__osl" nodedef="ND_constant__color3" file="Source/ShaderGen/Common/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__color4__osl" nodedef="ND_constant__color4" file="Source/ShaderGen/Common/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__vector2__osl" nodedef="ND_constant__vector2" file="Source/ShaderGen/Common/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__vector3__osl" nodedef="ND_constant__vector3" file="Source/ShaderGen/Common/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__vector4__osl" nodedef="ND_constant__vector4" file="Source/ShaderGen/Common/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__boolean__osl" nodedef="ND_constant__boolean" file="Source/ShaderGen/Common/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__integer__osl" nodedef="ND_constant__integer" file="Source/ShaderGen/Common/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__matrix33__osl" nodedef="ND_constant__matrix33" file="Source/ShaderGen/Common/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__matrix44__osl" nodedef="ND_constant__matrix44" file="Source/ShaderGen/Common/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__string__osl" nodedef="ND_constant__string" file="Source/ShaderGen/Common/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__filename__osl" nodedef="ND_constant__filename" file="Source/ShaderGen/Common/mx_constant.inline" language="osl"/>

  <!-- <ramplr> -->
  <!-- <ramptb> -->
  <!-- <ramp4> -->
  <!-- <splitlr> -->
  <!-- <splittb> -->
  <!-- <noise2d> -->
  <!-- <noise3d> -->
  <!-- <fractal3d> -->
  <!-- <cellnoise2d> -->
  <!-- <cellnoise3d> -->


  <!-- ======================================================================== -->
  <!-- Global nodes                                                             -->
  <!-- ======================================================================== -->

  <!-- <ambientocclusion> -->


  <!-- ======================================================================== -->
  <!-- Geometric nodes                                                          -->
  <!-- ======================================================================== -->

  <!-- <position> -->
  <implementation name="IM_position__vector3__osl" nodedef="ND_position__vector3" file="Source/ShaderGen/OSL/mx_position_vector3.inline" language="osl"/>

  <!-- <normal> -->
  <implementation name="IM_normal__vector3__osl" nodedef="ND_normal__vector3" file="Source/ShaderGen/OSL/mx_normal_vector3.inline" language="osl"/>

  <!-- <tangent> -->
  <implementation name="IM_tangent__vector3__osl" nodedef="ND_tangent__vector3" file="Source/ShaderGen/OSL/mx_tangent_vector3.inline" language="osl"/>

  <!-- <bitangent> -->
  <implementation name="IM_bitangent__vector3__osl" nodedef="ND_bitangent__vector3" file="Source/ShaderGen/OSL/mx_bitangent_vector3.inline" language="osl"/>

  <!-- <texcoord> -->
  <implementation name="IM_texcoord__vector2__osl" nodedef="ND_texcoord__vector2" file="Source/ShaderGen/OSL/mx_texcoord_vector2.inline" language="osl"/>
  <implementation name="IM_texcoord__vector3__osl" nodedef="ND_texcoord__vector3" file="Source/ShaderGen/OSL/mx_texcoord_vector3.inline" language="osl"/>

  <!-- <geomcolor> -->
  <implementation name="IM_geomcolor__float__osl" nodedef="ND_geomcolor__float" file="Source/OSL/mx_geomcolor_float.osl" function="mx_geomcolor_float" language="osl"/>
  <implementation name="IM_geomcolor__color2__osl" nodedef="ND_geomcolor__color2" file="Source/OSL/mx_geomcolor_color2.osl" function="mx_geomcolor_color2" language="osl"/>
  <implementation name="IM_geomcolor__color3__osl" nodedef="ND_geomcolor__color3" file="Source/OSL/mx_geomcolor_color3.osl" function="mx_geomcolor_color3" language="osl"/>
  <implementation name="IM_geomcolor__color4__osl" nodedef="ND_geomcolor__color4" file="Source/OSL/mx_geomcolor_color4.osl" function="mx_geomcolor_color4" language="osl"/>

  <!-- <geomattrvalue> -->
  <implementation name="IM_geomattrvalue__integer__osl" nodedef="ND_geomattrvalue__integer" file="Source/ShaderGen/OSL/mx_geomattrvalue_integer.osl" function="mx_geomattrvalue_integer" language="osl"/>
  <implementation name="IM_geomattrvalue__boolean__osl" nodedef="ND_geomattrvalue__boolean" file="Source/ShaderGen/OSL/mx_geomattrvalue_boolean.osl" function="mx_geomattrvalue_boolean" language="osl"/>
  <implementation name="IM_geomattrvalue__string__osl" nodedef="ND_geomattrvalue__string" file="Source/ShaderGen/OSL/mx_geomattrvalue_string.osl" function="mx_geomattrvalue_string" language="osl"/>
  <implementation name="IM_geomattrvalue__float__osl" nodedef="ND_geomattrvalue__float" file="Source/ShaderGen/OSL/mx_geomattrvalue_float.osl" function="mx_geomattrvalue_float" language="osl"/>
  <implementation name="IM_geomattrvalue__color2__osl" nodedef="ND_geomattrvalue__color2" file="Source/ShaderGen/OSL/mx_geomattrvalue_color2.osl" function="mx_geomattrvalue_color2" language="osl"/>
  <implementation name="IM_geomattrvalue__color3__osl" nodedef="ND_geomattrvalue__color3" file="Source/ShaderGen/OSL/mx_geomattrvalue_color3.osl" function="mx_geomattrvalue_color" language="osl"/>
  <implementation name="IM_geomattrvalue__color4__osl" nodedef="ND_geomattrvalue__color4" file="Source/ShaderGen/OSL/mx_geomattrvalue_color4.osl" function="mx_geomattrvalue_color4" language="osl"/>
  <implementation name="IM_geomattrvalue__vector2__osl" nodedef="ND_geomattrvalue__vector2" file="Source/ShaderGen/OSL/mx_geomattrvalue_vector2.osl" function="mx_geomattrvalue_vector2" language="osl"/>
  <implementation name="IM_geomattrvalue__vector3__osl" nodedef="ND_geomattrvalue__vector3" file="Source/ShaderGen/OSL/mx_geomattrvalue_vector3.osl" function="mx_geomattrvalue_vector" language="osl"/>
  <implementation name="IM_geomattrvalue__vector4__osl" nodedef="ND_geomattrvalue__vector4" file="Source/ShaderGen/OSL/mx_geomattrvalue_vector4.osl" function="mx_geomattrvalue_vector4" language="osl"/>


  <!-- ======================================================================== -->
  <!-- Application nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <frame> -->
  <!-- <time> -->


  <!-- ======================================================================== -->
  <!-- Math nodes                                                               -->
  <!-- ======================================================================== -->

  <!-- <add> -->
  <implementation name="IM_add__float__osl" nodedef="ND_add__float" file="Source/ShaderGen/Common/mx_add.inline" language="osl"/>
  <implementation name="IM_add__color2__osl" nodedef="ND_add__color2" file="Source/ShaderGen/Common/mx_add.inline" language="osl"/>
  <implementation name="IM_add__color2FA__osl" nodedef="ND_add__color2FA" file="Source/ShaderGen/Common/mx_add.inline" language="osl"/>
  <implementation name="IM_add__color3__osl" nodedef="ND_add__color3" file="Source/ShaderGen/Common/mx_add.inline" language="osl"/>
  <implementation name="IM_add__color3FA__osl" nodedef="ND_add__color3FA" file="Source/ShaderGen/Common/mx_add.inline" language="osl"/>
  <implementation name="IM_add__color4__osl" nodedef="ND_add__color4" file="Source/ShaderGen/Common/mx_add.inline" language="osl"/>
  <implementation name="IM_add__color4FA__osl" nodedef="ND_add__color4FA" file="Source/ShaderGen/Common/mx_add.inline" language="osl"/>
  <implementation name="IM_add__vector2__osl" nodedef="ND_add__vector2" file="Source/ShaderGen/Common/mx_add.inline" language="osl"/>
  <implementation name="IM_add__vector2FA__osl" nodedef="ND_add__vector2FA" file="Source/ShaderGen/Common/mx_add.inline" language="osl"/>
  <implementation name="IM_add__vector3__osl" nodedef="ND_add__vector3" file="Source/ShaderGen/Common/mx_add.inline" language="osl"/>
  <implementation name="IM_add__vector3FA__osl" nodedef="ND_add__vector3FA" file="Source/ShaderGen/Common/mx_add.inline" language="osl"/>
  <implementation name="IM_add__vector4__osl" nodedef="ND_add__vector4" file="Source/ShaderGen/Common/mx_add.inline" language="osl"/>
  <implementation name="IM_add__vector4FA__osl" nodedef="ND_add__vector4FA" file="Source/ShaderGen/Common/mx_add.inline" language="osl"/>

  <!-- <subtract> -->
  <implementation name="IM_subtract__float__osl" nodedef="ND_subtract__float" file="Source/ShaderGen/Common/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__color2__osl" nodedef="ND_subtract__color2" file="Source/ShaderGen/Common/mx_subtract.inline"  language="osl"/>
  <implementation name="IM_subtract__color2FA__osl" nodedef="ND_subtract__color2FA" file="Source/ShaderGen/Common/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__color3__osl" nodedef="ND_subtract__color3" file="Source/ShaderGen/Common/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__color3FA__osl" nodedef="ND_subtract__color3FA" file="Source/ShaderGen/Common/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__color4__osl" nodedef="ND_subtract__color4" file="Source/ShaderGen/Common/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__color4FA__osl" nodedef="ND_subtract__color4FA" file="Source/ShaderGen/Common/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__vector2__osl" nodedef="ND_subtract__vector2" file="Source/ShaderGen/Common/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__vector2FA__osl" nodedef="ND_subtract__vector2FA" file="Source/ShaderGen/Common/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__vector3__osl" nodedef="ND_subtract__vector3" file="Source/ShaderGen/Common/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__vector3FA__osl" nodedef="ND_subtract__vector3FA" file="Source/ShaderGen/Common/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__vector4__osl" nodedef="ND_subtract__vector4" file="Source/ShaderGen/Common/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__vector4FA__osl" nodedef="ND_subtract__vector4FA" file="Source/ShaderGen/Common/mx_subtract.inline" language="osl"/>

  <!-- <multiply> -->
  <implementation name="IM_multiply__float__osl" nodedef="ND_multiply__float" file="Source/ShaderGen/Common/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__color2__osl" nodedef="ND_multiply__color2" file="Source/ShaderGen/Common/mx_multiply.inline"  language="osl"/>
  <implementation name="IM_multiply__color2FA__osl" nodedef="ND_multiply__color2FA" file="Source/ShaderGen/Common/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__color3__osl" nodedef="ND_multiply__color3" file="Source/ShaderGen/Common/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__color3FA__osl" nodedef="ND_multiply__color3FA" file="Source/ShaderGen/Common/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__color4__osl" nodedef="ND_multiply__color4" file="Source/ShaderGen/Common/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__color4FA__osl" nodedef="ND_multiply__color4FA" file="Source/ShaderGen/Common/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__vector2__osl" nodedef="ND_multiply__vector2" file="Source/ShaderGen/Common/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__vector2FA__osl" nodedef="ND_multiply__vector2FA" file="Source/ShaderGen/Common/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__vector3__osl" nodedef="ND_multiply__vector3" file="Source/ShaderGen/Common/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__vector3FA__osl" nodedef="ND_multiply__vector3FA" file="Source/ShaderGen/Common/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__vector4__osl" nodedef="ND_multiply__vector4" file="Source/ShaderGen/Common/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__vector4FA__osl" nodedef="ND_multiply__vector4FA" file="Source/ShaderGen/Common/mx_multiply.inline" language="osl"/>

  <!-- <divide> -->
  <implementation name="IM_divide__float__osl" nodedef="ND_divide__float" file="Source/ShaderGen/Common/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__color2__osl" nodedef="ND_divide__color2" file="Source/ShaderGen/Common/mx_divide.inline"  language="osl"/>
  <implementation name="IM_divide__color2FA__osl" nodedef="ND_divide__color2FA" file="Source/ShaderGen/Common/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__color3__osl" nodedef="ND_divide__color3" file="Source/ShaderGen/Common/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__color3FA__osl" nodedef="ND_divide__color3FA" file="Source/ShaderGen/Common/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__color4__osl" nodedef="ND_divide__color4" file="Source/ShaderGen/Common/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__color4FA__osl" nodedef="ND_divide__color4FA" file="Source/ShaderGen/Common/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__vector2__osl" nodedef="ND_divide__vector2" file="Source/ShaderGen/Common/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__vector2FA__osl" nodedef="ND_divide__vector2FA" file="Source/ShaderGen/Common/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__vector3__osl" nodedef="ND_divide__vector3" file="Source/ShaderGen/Common/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__vector3FA__osl" nodedef="ND_divide__vector3FA" file="Source/ShaderGen/Common/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__vector4__osl" nodedef="ND_divide__vector4" file="Source/ShaderGen/Common/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__vector4FA__osl" nodedef="ND_divide__vector4FA" file="Source/ShaderGen/Common/mx_divide.inline" language="osl"/>

  <!-- <modulo> -->
  <implementation name="IM_modulo__float__osl" nodedef="ND_modulo__float" file="Source/ShaderGen/Common/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__color2__osl" nodedef="ND_modulo__color2" file="Source/ShaderGen/Common/mx_modulo.inline"  language="osl"/>
  <implementation name="IM_modulo__color2FA__osl" nodedef="ND_modulo__color2FA" file="Source/ShaderGen/Common/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__color3__osl" nodedef="ND_modulo__color3" file="Source/ShaderGen/Common/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__color3FA__osl" nodedef="ND_modulo__color3FA" file="Source/ShaderGen/Common/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__color4__osl" nodedef="ND_modulo__color4" file="Source/ShaderGen/Common/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__color4FA__osl" nodedef="ND_modulo__color4FA" file="Source/ShaderGen/Common/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__vector2__osl" nodedef="ND_modulo__vector2" file="Source/ShaderGen/Common/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__vector2FA__osl" nodedef="ND_modulo__vector2FA" file="Source/ShaderGen/Common/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__vector3__osl" nodedef="ND_modulo__vector3" file="Source/ShaderGen/Common/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__vector3FA__osl" nodedef="ND_modulo__vector3FA" file="Source/ShaderGen/Common/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__vector4__osl" nodedef="ND_modulo__vector4" file="Source/ShaderGen/Common/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__vector4FA__osl" nodedef="ND_modulo__vector4FA" file="Source/ShaderGen/Common/mx_modulo.inline" language="osl"/>

  <!-- <invert> -->
  <implementation name="IM_invert__float__osl" nodedef="ND_invert__float" file="Source/ShaderGen/Common/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__color2__osl" nodedef="ND_invert__color2" file="Source/ShaderGen/Common/mx_invert.inline"  language="osl"/>
  <implementation name="IM_invert__color2FA__osl" nodedef="ND_invert__color2FA" file="Source/ShaderGen/Common/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__color3__osl" nodedef="ND_invert__color3" file="Source/ShaderGen/Common/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__color3FA__osl" nodedef="ND_invert__color3FA" file="Source/ShaderGen/Common/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__color4__osl" nodedef="ND_invert__color4" file="Source/ShaderGen/Common/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__color4FA__osl" nodedef="ND_invert__color4FA" file="Source/ShaderGen/Common/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__vector2__osl" nodedef="ND_invert__vector2" file="Source/ShaderGen/Common/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__vector2FA__osl" nodedef="ND_invert__vector2FA" file="Source/ShaderGen/Common/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__vector3__osl" nodedef="ND_invert__vector3" file="Source/ShaderGen/Common/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__vector3FA__osl" nodedef="ND_invert__vector3FA" file="Source/ShaderGen/Common/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__vector4__osl" nodedef="ND_invert__vector4" file="Source/ShaderGen/Common/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__vector4FA__osl" nodedef="ND_invert__vector4FA" file="Source/ShaderGen/Common/mx_invert.inline" language="osl"/>

  <!-- <absval> -->
  <implementation name="IM_absval__float__osl" nodedef="ND_absval__float" file="Source/ShaderGen/Common/mx_absval.inline" language="osl"/>
  <implementation name="IM_absval__color2__osl" nodedef="ND_absval__color2" file="Source/ShaderGen/Common/mx_absval.inline"  language="osl"/>
  <implementation name="IM_absval__color3__osl" nodedef="ND_absval__color3" file="Source/ShaderGen/Common/mx_absval.inline" language="osl"/>
  <implementation name="IM_absval__color4__osl" nodedef="ND_absval__color4" file="Source/ShaderGen/Common/mx_absval.inline" language="osl"/>
  <implementation name="IM_absval__vector2__osl" nodedef="ND_absval__vector2" file="Source/ShaderGen/Common/mx_absval.inline" language="osl"/>
  <implementation name="IM_absval__vector3__osl" nodedef="ND_absval__vector3" file="Source/ShaderGen/Common/mx_absval.inline" language="osl"/>
  <implementation name="IM_absval__vector4__osl" nodedef="ND_absval__vector4" file="Source/ShaderGen/Common/mx_absval.inline" language="osl"/>

  <!-- <floor> -->
  <implementation name="IM_floor__float__osl" nodedef="ND_floor__float" file="Source/ShaderGen/Common/mx_floor.inline" language="osl"/>
  <implementation name="IM_floor__color2__osl" nodedef="ND_floor__color2" file="Source/ShaderGen/Common/mx_floor.inline"  language="osl"/>
  <implementation name="IM_floor__color3__osl" nodedef="ND_floor__color3" file="Source/ShaderGen/Common/mx_floor.inline" language="osl"/>
  <implementation name="IM_floor__color4__osl" nodedef="ND_floor__color4" file="Source/ShaderGen/Common/mx_floor.inline" language="osl"/>
  <implementation name="IM_floor__vector2__osl" nodedef="ND_floor__vector2" file="Source/ShaderGen/Common/mx_floor.inline" language="osl"/>
  <implementation name="IM_floor__vector3__osl" nodedef="ND_floor__vector3" file="Source/ShaderGen/Common/mx_floor.inline" language="osl"/>
  <implementation name="IM_floor__vector4__osl" nodedef="ND_floor__vector4" file="Source/ShaderGen/Common/mx_floor.inline" language="osl"/>

  <!-- <exponent> -->
  <implementation name="IM_exponent__float__osl" nodedef="ND_exponent__float" file="Source/ShaderGen/Common/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__color2__osl" nodedef="ND_exponent__color2" file="Source/ShaderGen/Common/mx_exponent.inline"  language="osl"/>
  <implementation name="IM_exponent__color2FA__osl" nodedef="ND_exponent__color2FA" file="Source/ShaderGen/Common/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__color3__osl" nodedef="ND_exponent__color3" file="Source/ShaderGen/Common/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__color3FA__osl" nodedef="ND_exponent__color3FA" file="Source/ShaderGen/Common/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__color4__osl" nodedef="ND_exponent__color4" file="Source/ShaderGen/Common/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__color4FA__osl" nodedef="ND_exponent__color4FA" file="Source/ShaderGen/Common/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__vector2__osl" nodedef="ND_exponent__vector2" file="Source/ShaderGen/Common/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__vector2FA__osl" nodedef="ND_exponent__vector2FA" file="Source/ShaderGen/Common/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__vector3__osl" nodedef="ND_exponent__vector3" file="Source/ShaderGen/Common/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__vector3FA__osl" nodedef="ND_exponent__vector3FA" file="Source/ShaderGen/Common/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__vector4__osl" nodedef="ND_exponent__vector4" file="Source/ShaderGen/Common/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__vector4FA__osl" nodedef="ND_exponent__vector4FA" file="Source/ShaderGen/Common/mx_exponent.inline" language="osl"/>

  <!-- <clamp> -->
  <implementation name="IM_clamp__float__osl" nodedef="ND_clamp__float" file="Source/ShaderGen/Common/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__color2__osl" nodedef="ND_clamp__color2" file="Source/ShaderGen/Common/mx_clamp.inline"  language="osl"/>
  <implementation name="IM_clamp__color2FA__osl" nodedef="ND_clamp__color2FA" file="Source/ShaderGen/Common/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__color3__osl" nodedef="ND_clamp__color3" file="Source/ShaderGen/Common/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__color3FA__osl" nodedef="ND_clamp__color3FA" file="Source/ShaderGen/Common/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__color4__osl" nodedef="ND_clamp__color4" file="Source/ShaderGen/Common/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__color4FA__osl" nodedef="ND_clamp__color4FA" file="Source/ShaderGen/Common/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__vector2__osl" nodedef="ND_clamp__vector2" file="Source/ShaderGen/Common/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__vector2FA__osl" nodedef="ND_clamp__vector2FA" file="Source/ShaderGen/Common/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__vector3__osl" nodedef="ND_clamp__vector3" file="Source/ShaderGen/Common/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__vector3FA__osl" nodedef="ND_clamp__vector3FA" file="Source/ShaderGen/Common/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__vector4__osl" nodedef="ND_clamp__vector4" file="Source/ShaderGen/Common/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__vector4FA__osl" nodedef="ND_clamp__vector4FA" file="Source/ShaderGen/Common/mx_clamp.inline" language="osl"/>

  <!-- <min> -->
  <implementation name="IM_min__float__osl" nodedef="ND_min__float" file="Source/ShaderGen/Common/mx_min.inline" language="osl"/>
  <implementation name="IM_min__color2__osl" nodedef="ND_min__color2" file="Source/ShaderGen/Common/mx_min.inline"  language="osl"/>
  <implementation name="IM_min__color2FA__osl" nodedef="ND_min__color2FA" file="Source/ShaderGen/Common/mx_min.inline" language="osl"/>
  <implementation name="IM_min__color3__osl" nodedef="ND_min__color3" file="Source/ShaderGen/Common/mx_min.inline" language="osl"/>
  <implementation name="IM_min__color3FA__osl" nodedef="ND_min__color3FA" file="Source/ShaderGen/Common/mx_min.inline" language="osl"/>
  <implementation name="IM_min__color4__osl" nodedef="ND_min__color4" file="Source/ShaderGen/Common/mx_min.inline" language="osl"/>
  <implementation name="IM_min__color4FA__osl" nodedef="ND_min__color4FA" file="Source/ShaderGen/Common/mx_min.inline" language="osl"/>
  <implementation name="IM_min__vector2__osl" nodedef="ND_min__vector2" file="Source/ShaderGen/Common/mx_min.inline" language="osl"/>
  <implementation name="IM_min__vector2FA__osl" nodedef="ND_min__vector2FA" file="Source/ShaderGen/Common/mx_min.inline" language="osl"/>
  <implementation name="IM_min__vector3__osl" nodedef="ND_min__vector3" file="Source/ShaderGen/Common/mx_min.inline" language="osl"/>
  <implementation name="IM_min__vector3FA__osl" nodedef="ND_min__vector3FA" file="Source/ShaderGen/Common/mx_min.inline" language="osl"/>
  <implementation name="IM_min__vector4__osl" nodedef="ND_min__vector4" file="Source/ShaderGen/Common/mx_min.inline" language="osl"/>
  <implementation name="IM_min__vector4FA__osl" nodedef="ND_min__vector4FA" file="Source/ShaderGen/Common/mx_min.inline" language="osl"/>

  <!-- <max> -->
  <implementation name="IM_max__float__osl" nodedef="ND_max__float" file="Source/ShaderGen/Common/mx_max.inline" language="osl"/>
  <implementation name="IM_max__color2__osl" nodedef="ND_max__color2" file="Source/ShaderGen/Common/mx_max.inline"  language="osl"/>
  <implementation name="IM_max__color2FA__osl" nodedef="ND_max__color2FA" file="Source/ShaderGen/Common/mx_max.inline" language="osl"/>
  <implementation name="IM_max__color3__osl" nodedef="ND_max__color3" file="Source/ShaderGen/Common/mx_max.inline" language="osl"/>
  <implementation name="IM_max__color3FA__osl" nodedef="ND_max__color3FA" file="Source/ShaderGen/Common/mx_max.inline" language="osl"/>
  <implementation name="IM_max__color4__osl" nodedef="ND_max__color4" file="Source/ShaderGen/Common/mx_max.inline" language="osl"/>
  <implementation name="IM_max__color4FA__osl" nodedef="ND_max__color4FA" file="Source/ShaderGen/Common/mx_max.inline" language="osl"/>
  <implementation name="IM_max__vector2__osl" nodedef="ND_max__vector2" file="Source/ShaderGen/Common/mx_max.inline" language="osl"/>
  <implementation name="IM_max__vector2FA__osl" nodedef="ND_max__vector2FA" file="Source/ShaderGen/Common/mx_max.inline" language="osl"/>
  <implementation name="IM_max__vector3__osl" nodedef="ND_max__vector3" file="Source/ShaderGen/Common/mx_max.inline" language="osl"/>
  <implementation name="IM_max__vector3FA__osl" nodedef="ND_max__vector3FA" file="Source/ShaderGen/Common/mx_max.inline" language="osl"/>
  <implementation name="IM_max__vector4__osl" nodedef="ND_max__vector4" file="Source/ShaderGen/Common/mx_max.inline" language="osl"/>
  <implementation name="IM_max__vector4FA__osl" nodedef="ND_max__vector4FA" file="Source/ShaderGen/Common/mx_max.inline" language="osl"/>

  <!-- <normalize> -->
  <implementation name="IM_normalize__vector2__osl" nodedef="ND_normalize__vector2" file="Source/ShaderGen/Common/mx_normalize.inline" language="osl"/>
  <implementation name="IM_normalize__vector3__osl" nodedef="ND_normalize__vector3" file="Source/ShaderGen/Common/mx_normalize.inline" language="osl"/>
  <implementation name="IM_normalize__vector4__osl" nodedef="ND_normalize__vector4" file="Source/ShaderGen/Common/mx_normalize.inline" language="osl"/>

  <!-- <magnitude> -->
  <implementation name="IM_magnitude__vector2__osl" nodedef="ND_magnitude__vector2" file="Source/ShaderGen/Common/mx_magnitude.inline" language="osl"/>
  <implementation name="IM_magnitude__vector3__osl" nodedef="ND_magnitude__vector3" file="Source/ShaderGen/Common/mx_magnitude.inline" language="osl"/>
  <implementation name="IM_magnitude__vector4__osl" nodedef="ND_magnitude__vector4" file="Source/ShaderGen/Common/mx_magnitude.inline" language="osl"/>

  <!-- <dotproduct> -->
  <implementation name="IM_dotproduct__vector2__osl" nodedef="ND_dotproduct__vector2" file="Source/ShaderGen/Common/mx_dotproduct.inline" language="osl"/>
  <implementation name="IM_dotproduct__vector3__osl" nodedef="ND_dotproduct__vector3" file="Source/ShaderGen/Common/mx_dotproduct.inline" language="osl"/>
  <implementation name="IM_dotproduct__vector4__osl" nodedef="ND_dotproduct__vector4" file="Source/ShaderGen/Common/mx_dotproduct.inline" language="osl"/>

  <!-- <crossproduct> -->
  <implementation name="IM_crossproduct__vector3__osl" nodedef="ND_crossproduct__vector3" file="Source/ShaderGen/Common/mx_crossproduct.inline" language="osl"/>

  <!-- <scale> -->
  <implementation name="IM_scale__vector2__osl" nodedef="ND_scale__vector2" file="Source/ShaderGen/Common/mx_scale.inline" language="osl"/>
  <implementation name="IM_scale__vector2FA__osl" nodedef="ND_scale__vector2FA" file="Source/ShaderGen/Common/mx_scale.inline" language="osl"/>
  <implementation name="IM_scale__vector3__osl" nodedef="ND_scale__vector3" file="Source/ShaderGen/Common/mx_scale.inline" language="osl"/>
  <implementation name="IM_scale__vector3FA__osl" nodedef="ND_scale__vector3FA" file="Source/ShaderGen/Common/mx_scale.inline" language="osl"/>

  <!-- <rotate2d> -->
  <implementation name="IM_rotate2d__vector2__osl" nodedef="ND_rotate2d__vector2" file="Source/ShaderGen/OSL/mx_rotate2d_vector2.osl" function="mx_rotate2d_vector2" language="osl"/>


  <!-- ======================================================================== -->
  <!-- Adjustment nodes                                                         -->
  <!-- ======================================================================== -->

  <!-- <contrast> -->
  <!-- <remap> -->
  <!-- <smoothstep> -->
  <!-- <hueshift> -->
  <!-- <saturate> -->
  <!-- <luminance> -->


  <!-- ======================================================================== -->
  <!-- Compositing nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <premult> -->
  <!-- <unpremult> -->
  <!-- <burn> -->
  <!-- <dodge> -->
  <!-- <screen> -->
  <!-- <overlay> -->
  <!-- <disjointover> -->
  <!-- <in> -->
  <!-- <mask> -->
  <!-- <matte> -->
  <!-- <out> -->
  <!-- <over> -->
  <!-- <inside> -->
  <!-- <outside> -->

  <!-- <mix> -->
  <implementation name="IM_mix__float__osl" nodedef="ND_mix__float" file="Source/ShaderGen/Common/mx_mix.inline" language="osl"/>
  <implementation name="IM_mix__color2__osl" nodedef="ND_mix__color2" file="Source/ShaderGen/Common/mx_mix.inline"  language="osl"/>
  <implementation name="IM_mix__color3__osl" nodedef="ND_mix__color3" file="Source/ShaderGen/Common/mx_mix.inline" language="osl"/>
  <implementation name="IM_mix__color4__osl" nodedef="ND_mix__color4" file="Source/ShaderGen/Common/mx_mix.inline" language="osl"/>
  <implementation name="IM_mix__vector2__osl" nodedef="ND_mix__vector2" file="Source/ShaderGen/Common/mx_mix.inline" language="osl"/>
  <implementation name="IM_mix__vector3__osl" nodedef="ND_mix__vector3" file="Source/ShaderGen/Common/mx_mix.inline" language="osl"/>
  <implementation name="IM_mix__vector4__osl" nodedef="ND_mix__vector4" file="Source/ShaderGen/Common/mx_mix.inline" language="osl"/>


  <!-- ======================================================================== -->
  <!-- Conditional nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <compare> -->
  <!-- <switch> -->


  <!-- ======================================================================== -->
  <!-- Channel nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <swizzle> -->
  <!-- Implemented by custom implementations: see SwizzleNode.h/cpp -->

  <!-- <pack> -->
  <implementation name="IM_pack__color2__osl" nodedef="ND_pack__color2" file="Source/ShaderGen/OSL/mx_pack_color2.inline" language="osl"/>
  <implementation name="IM_pack__vector2__osl" nodedef="ND_pack__vector2" file="Source/ShaderGen/OSL/mx_pack_vector2.inline" language="osl"/>
  <implementation name="IM_pack__color3__osl" nodedef="ND_pack__color3" file="Source/ShaderGen/OSL/mx_pack_color3.inline" language="osl"/>
  <implementation name="IM_pack__vector3__osl" nodedef="ND_pack__vector3" file="Source/ShaderGen/OSL/mx_pack_vector3.inline" language="osl"/>
  <implementation name="IM_pack__color4__osl" nodedef="ND_pack__color4" file="Source/ShaderGen/OSL/mx_pack_color4.inline" language="osl"/>
  <implementation name="IM_pack__vector4__osl" nodedef="ND_pack__vector4" file="Source/ShaderGen/OSL/mx_pack_vector4.inline" language="osl"/>
  <implementation name="IM_pack__color4CF__osl" nodedef="ND_pack__color4CF" file="Source/ShaderGen/OSL/mx_pack_cf_color4.inline" language="osl"/>
  <implementation name="IM_pack__vector4VF__osl" nodedef="ND_pack__vector4VF" file="Source/ShaderGen/OSL/mx_pack_vf_vector4.inline" language="osl"/>
  <implementation name="IM_pack__color4CC__osl" nodedef="ND_pack__color4CC" file="Source/ShaderGen/OSL/mx_pack_cc_color4.inline" language="osl"/>
  <implementation name="IM_pack__vector4VV__osl" nodedef="ND_pack__vector4VV" file="Source/ShaderGen/OSL/mx_pack_vv_vector4.inline" language="osl"/>


  <!-- ======================================================================== -->
  <!-- Convolution nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <blur> -->
  <!-- <heighttonormal> -->
  <implementation name="IM_heighttonormal__vector3__osl" nodedef="ND_heighttonormal__vector3" file="Source/ShaderGen/OSL/mx_heighttonormal_vector3.osl" function="mx_heighttonormal_vector3" language="osl"/>


  <!-- ======================================================================== -->
  <!-- Organization nodes                                                       -->
  <!-- ======================================================================== -->

  <!-- <dot> -->

</materialx>
