<?xml version="1.0"?>
<materialx version="1.38">
  <!--
  Basic adjustment function tests each test is in a separate graph for each variation in input type.
  - rgbtohsv
  - hsvtorgb
  - remap
  - range
  - smoothstep
  - curveadjust (commented out for now as we're missing an implementation)
  - luminance
  - contrast
  - hsvadjust
  - saturate
  -->
  <nodegraph name="rgb_to_hsv_to_rgb_color3" type="" xpos="6.05808" ypos="15.2766">
    <hsvtorgb name="hsvtorgb1" type="color3" xpos="4.42069" ypos="7.5">
      <input name="in" type="color3" value="0.0, 0.0, 0.0" nodename="rgbtohsv1" />
    </hsvtorgb>
    <rgbtohsv name="rgbtohsv1" type="color3" xpos="5.90819" ypos="6.67748">
      <input name="in" type="color3" value="0.5, 0.5, 0.5" />
    </rgbtohsv>
    <output name="out" type="color3" nodename="hsvtorgb1" />
  </nodegraph>
  <nodegraph name="rgb_to_hsv_to_rgb_color4" type="" xpos="7.04042" ypos="15.2612">
    <hsvtorgb name="hsvtorgb1" type="color4" xpos="6.00513" ypos="6.8723">
      <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" nodename="rgbtohsv1" />
    </hsvtorgb>
    <rgbtohsv name="rgbtohsv1" type="color4" xpos="6.39423" ypos="5.84506">
      <input name="in" type="color4" value="0.5, 0.5, 0.5, 1.0" />
    </rgbtohsv>
    <output name="out" type="color4" nodename="hsvtorgb1" />
  </nodegraph>
  <nodegraph name="remap_float" type="" xpos="6.02734" ypos="17.9519">
    <remap name="remap1" type="float" xpos="5" ypos="10.24">
      <input name="in" type="float" value="0.2000" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
    </remap>
    <output name="out" type="float" nodename="remap1" />
  </nodegraph>
  <nodegraph name="remap_color2" type="" xpos="7.03834" ypos="17.9585">
    <remap name="remap1" type="vector2" xpos="5" ypos="10.24">
      <input name="in" type="vector2" value="0.2000, 0.5000" />
      <input name="inlow" type="vector2" value="0.1000, -0.2000" />
      <input name="inhigh" type="vector2" value="0.9000, 1.2000" />
      <input name="outlow" type="vector2" value="0.4000, 0.2000" />
      <input name="outhigh" type="vector2" value="0.6000, 0.8000" />
    </remap>
    <output name="out" type="vector2" nodename="remap1" />
  </nodegraph>
  <nodegraph name="remap_color2FA" type="" xpos="8.02426" ypos="17.9496">
    <remap name="remap1" type="vector2" xpos="5" ypos="10.24">
      <input name="in" type="vector2" value="0.2000, 0.5000" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
    </remap>
    <output name="out" type="vector2" nodename="remap1" />
  </nodegraph>
  <nodegraph name="remap_color3" type="" xpos="9.01287" ypos="17.9537">
    <remap name="remap1" type="vector3" xpos="5" ypos="10.24">
      <input name="in" type="vector3" value="0.2000, 0.6000, 0.8000" />
      <input name="inlow" type="vector3" value="0.1000, -0.2000, 0.4000" />
      <input name="inhigh" type="vector3" value="0.9000, 1.2000, 0.6000" />
      <input name="outlow" type="vector3" value="0.4000, 0.2000, 0.3000" />
      <input name="outhigh" type="vector3" value="0.6000, 0.8000, 0.7000" />
    </remap>
    <output name="out" type="vector3" nodename="remap1" />
  </nodegraph>
  <nodegraph name="remap_color3FA" type="" xpos="7.02628" ypos="19.1991">
    <remap name="remap1" type="color3" xpos="5" ypos="10.24">
      <input name="in" type="color3" value="0.2000, 0.6000, 0.8000" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
    </remap>
    <output name="out" type="color3" nodename="remap1" />
  </nodegraph>
  <nodegraph name="remap_color4" type="" xpos="8.02614" ypos="19.1626">
    <remap name="remap1" type="color4" xpos="5" ypos="10.24">
      <input name="in" type="color4" value="0.2000, 0.6000, 0.8000, 1.0" />
      <input name="inlow" type="color4" value="0.1000, -0.2000, 0.4000, 0.0" />
      <input name="inhigh" type="color4" value="0.9000, 1.2000, 0.6000, 1.0" />
      <input name="outlow" type="color4" value="0.4000, 0.2000, 0.3000, 0.0" />
      <input name="outhigh" type="color4" value="0.6000, 0.8000, 0.7000, 1.0" />
    </remap>
    <output name="out" type="color4" nodename="remap1" />
  </nodegraph>
  <nodegraph name="remap_color4FA" type="" xpos="9.04342" ypos="19.1525">
    <remap name="remap1" type="color4" xpos="5" ypos="10.24">
      <input name="in" type="color4" value="0.2000, 0.6000, 0.8000, 1.0000" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
    </remap>
    <output name="out" type="color4" nodename="remap1" />
  </nodegraph>
  <nodegraph name="remap_vector2" type="" xpos="7.01931" ypos="20.476">
    <remap name="remap1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.2000, 0.5000" />
      <input name="inlow" type="vector2" value="0.1000, -0.2000" />
      <input name="inhigh" type="vector2" value="0.9000, 1.2000" />
      <input name="outlow" type="vector2" value="0.4000, 0.2000" />
      <input name="outhigh" type="vector2" value="0.6000, 0.8000" />
    </remap>
    <output name="out" type="vector2" nodename="remap1" />
  </nodegraph>
  <nodegraph name="remap_vector2FA" type="" xpos="8.041" ypos="20.4335">
    <remap name="remap1" type="vector2" xpos="6.2069" ypos="7.14">
      <input name="in" type="vector2" value="0.2000, 0.5000" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
    </remap>
    <output name="out" type="vector2" nodename="remap1" />
  </nodegraph>
  <nodegraph name="remap_vector3" type="" xpos="9.05757" ypos="20.4315">
    <remap name="remap1" type="vector3" xpos="5.74483" ypos="5.56">
      <input name="in" type="vector3" value="0.2000, 0.6000, 0.8000" />
      <input name="inlow" type="vector3" value="0.1000, -0.2000, 0.4000" />
      <input name="inhigh" type="vector3" value="0.9000, 1.2000, 0.6000" />
      <input name="outlow" type="vector3" value="0.4000, 0.2000, 0.3000" />
      <input name="outhigh" type="vector3" value="0.6000, 0.8000, 0.7000" />
    </remap>
    <output name="out" type="vector3" nodename="remap1" />
  </nodegraph>
  <nodegraph name="remap_vector3FA" type="" xpos="6.99933" ypos="21.6661">
    <remap name="remap1" type="vector3" xpos="5.74483" ypos="5.56">
      <input name="in" type="vector3" value="0.2000, 0.6000, 0.8000" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
    </remap>
    <output name="out" type="vector3" nodename="remap1" />
  </nodegraph>
  <nodegraph name="remap_vector4" type="" xpos="8.05842" ypos="21.6156">
    <remap name="remap1" type="vector4" xpos="5.74483" ypos="5.56">
      <input name="in" type="vector4" value="0.2000, 0.6000, 0.8000, 1.0" />
      <input name="inlow" type="vector4" value="0.1000, -0.2000, 0.4000, 0.0" />
      <input name="inhigh" type="vector4" value="0.9000, 1.2000, 0.6000, 1.0" />
      <input name="outlow" type="vector4" value="0.4000, 0.2000, 0.3000, 0.0" />
      <input name="outhigh" type="vector4" value="0.6000, 0.8000, 0.7000, 1.0" />
    </remap>
    <output name="out" type="vector4" nodename="remap1" />
  </nodegraph>
  <nodegraph name="remap_vector4FA" type="" xpos="9.07848" ypos="21.6439">
    <remap name="remap1" type="vector4" xpos="5.74483" ypos="5.56">
      <input name="in" type="vector4" value="0.2000, 0.6000, 0.8000, 1.0" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
    </remap>
    <output name="out" type="vector4" nodename="remap1" />
  </nodegraph>
  <!--
  <nodegraph name="curveadjust_float" type="" xpos="6.08445" ypos="34.3366">
    <curveadjust name="curveadjust1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.5000" />
      <parameter name="knots" type="vector2array" value="" />
    </curveadjust>
    <output name="out" type="float" nodename="curveadjust1" />
  </nodegraph>
  <nodegraph name="curveadjust_color2" type="" xpos="7.06648" ypos="34.351">
    <curveadjust name="curveadjust1" type="color2" xpos="5.74483" ypos="4.74">
      <input name="in" type="color2" value="1.0000, 0.5000" />
      <parameter name="knots" type="vector2array" value="" />
    </curveadjust>
    <output name="out" type="color2" nodename="curveadjust1" />
  </nodegraph>
  <nodegraph name="curveadjust_color3" type="" xpos="8.13078" ypos="34.351">
    <curveadjust name="curveadjust1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="1.0000, 0.0, 0.5000" />
      <parameter name="knots" type="vector2array" value="" />
    </curveadjust>
    <output name="out" type="color3" nodename="curveadjust1" />
  </nodegraph>
  <nodegraph name="curveadjust_color4" type="" xpos="9.17608" ypos="34.3372">
    <curveadjust name="curveadjust1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="1.0000, 0.0, 0.5000, 0.5000" />
      <parameter name="knots" type="vector2array" value="" />
    </curveadjust>
    <output name="out" type="color4" nodename="curveadjust1" />
  </nodegraph>
  <nodegraph name="curveadjust_vector2" type="" xpos="7.07077" ypos="35.7288">
    <curveadjust name="curveadjust1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="1.0000, 0.5000" />
      <parameter name="knots" type="vector2array" value="" />
    </curveadjust>
    <output name="out" type="vector2" nodename="curveadjust1" />
  </nodegraph>
  <nodegraph name="curveadjust_vector3" type="" xpos="8.13982" ypos="35.715">
    <curveadjust name="curveadjust1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="1.0000, 0.0, 0.5000" />
      <parameter name="knots" type="vector2array" value="" />
    </curveadjust>
    <output name="out" type="vector3" nodename="curveadjust1" />
  </nodegraph>
  <nodegraph name="curveadjust_vector4" type="" xpos="9.18512" ypos="35.6876">
    <curveadjust name="curveadjust1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="1.0000, 0.0, 0.5000, 0.5000" />
      <parameter name="knots" type="vector2array" value="" />
    </curveadjust>
    <output name="out" type="vector4" nodename="curveadjust1" />
  </nodegraph>
!-->
  <nodegraph name="luminance_color3" type="" xpos="6.10149" ypos="37.0378">
    <luminance name="luminance1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="1.0000, 0.7500, 0.5000" />
      <input name="lumacoeffs" type="color3" value="0.2722287, 0.6740818, 0.0536895" />
    </luminance>
    <output name="out" type="color3" nodename="luminance1" />
  </nodegraph>
  <nodegraph name="luminance_color4" type="" xpos="7.07552" ypos="37.024">
    <luminance name="luminance1" type="color4" xpos="5.74483" ypos="4.73222">
      <input name="in" type="color4" value="1.0000, 0.7500, 0.5000, 0.2500" />
      <input name="lumacoeffs" type="color3" value="0.2722287, 0.6740818, 0.0536895" />
    </luminance>
    <output name="out" type="color4" nodename="luminance1" />
  </nodegraph>
  <nodegraph name="contrast_float" type="" xpos="6.09198" ypos="38.5398">
    <contrast name="contrast1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="1.0000" />
      <input name="amount" type="float" value="0.0000" />
      <input name="pivot" type="float" value="0.5" />
    </contrast>
    <output name="out" type="float" nodename="contrast1" />
  </nodegraph>
  <nodegraph name="contrast_color2" type="" xpos="7.08502" ypos="38.526">
    <contrast name="contrast1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="1.0000, 0.5000" />
      <input name="amount" type="vector2" value="0.0, 0.5000" />
      <input name="pivot" type="vector2" value="0.5, 0.5" />
    </contrast>
    <output name="out" type="vector2" nodename="contrast1" />
  </nodegraph>
  <nodegraph name="contrast_color2FA" type="" xpos="8.13507" ypos="38.526">
    <contrast name="contrast1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="1.0000, 0.5000" />
      <input name="amount" type="float" value="1.0000" />
      <input name="pivot" type="float" value="0.5" />
    </contrast>
    <output name="out" type="vector2" nodename="contrast1" />
  </nodegraph>
  <nodegraph name="contrast_color3" type="" xpos="9.19937" ypos="38.5122">
    <contrast name="contrast1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="1.0000, 0.5000, 0.2000" />
      <input name="amount" type="color3" value="0.0000, 0.5000, 1.0000" />
      <input name="pivot" type="color3" value="0.5, 0.5, 0.5" />
    </contrast>
    <output name="out" type="color3" nodename="contrast1" />
  </nodegraph>
  <nodegraph name="contrast_color3FA" type="" xpos="7.06323" ypos="39.9146">
    <contrast name="contrast1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="1.0000, 0.5000, 0.2000" />
      <input name="amount" type="float" value="1.0000" />
      <input name="pivot" type="float" value="0.5" />
    </contrast>
    <output name="out" type="color3" nodename="contrast1" />
  </nodegraph>
  <nodegraph name="contrast_color4" type="" xpos="8.12279" ypos="39.882">
    <contrast name="contrast1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="1.0000, 0.5000, 0.2000, 1.0" />
      <input name="amount" type="color4" value="0.0, 0.5000, 1.0000, 1.0" />
      <input name="pivot" type="color4" value="0.5, 0.5, 0.5, 0.5" />
    </contrast>
    <output name="out" type="color4" nodename="contrast1" />
  </nodegraph>
  <nodegraph name="contrast_color4FA" type="" xpos="9.2061" ypos="39.8544">
    <contrast name="contrast1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="1.0000, 0.5000, 0.2000, 1.0" />
      <input name="amount" type="float" value="1.0000" />
      <input name="pivot" type="float" value="0.5" />
    </contrast>
    <output name="out" type="color4" nodename="contrast1" />
  </nodegraph>
  <nodegraph name="contrast_vector2" type="" xpos="7.07323" ypos="41.2942">
    <contrast name="contrast1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="1.0000, 0.5000" />
      <input name="amount" type="vector2" value="0.0000, 0.5000" />
      <input name="pivot" type="vector2" value="0.5, 0.5" />
    </contrast>
    <output name="out" type="vector2" nodename="contrast1" />
  </nodegraph>
  <nodegraph name="contrast_vector2FA" type="" xpos="8.12803" ypos="41.2666">
    <contrast name="contrast1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="1.0000, 0.5000" />
      <input name="amount" type="float" value="1.0000" />
      <input name="pivot" type="float" value="0.5" />
    </contrast>
    <output name="out" type="vector2" nodename="contrast1" />
  </nodegraph>
  <nodegraph name="contrast_vector3" type="" xpos="9.2161" ypos="41.2528">
    <contrast name="contrast1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="1.0000, 0.5000, 0.2000" />
      <input name="amount" type="vector3" value="0.0, 0.5000, 1.0000" />
      <input name="pivot" type="vector3" value="0.5, 0.5, 0.5" />
    </contrast>
    <output name="out" type="vector3" nodename="contrast1" />
  </nodegraph>
  <nodegraph name="constrast_vector3FA" type="" xpos="7.05897" ypos="42.741">
    <contrast name="contrast1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="1.0000, 0.5000, 0.2000" />
      <input name="amount" type="float" value="1.0000" />
      <input name="pivot" type="float" value="0.5" />
    </contrast>
    <output name="out" type="vector3" nodename="contrast1" />
  </nodegraph>
  <nodegraph name="contrast_vector4" type="" xpos="8.14592" ypos="42.6996">
    <contrast name="contrast1" type="vector4" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector4" value="1.0000, 0.5000, 0.2000, 1.0" />
      <input name="amount" type="vector4" value="0.0, 0.5000, 1.0000, 1.0" />
      <input name="pivot" type="vector4" value="0.5, 0.5, 0.5, 0.5" />
    </contrast>
    <output name="out" type="vector4" nodename="contrast1" />
  </nodegraph>
  <nodegraph name="contrast_vector4FA" type="" xpos="9.22085" ypos="42.6858">
    <contrast name="contrast1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="1.0000, 0.5000, 0.2000, 1.0" />
      <input name="amount" type="float" value="1.0000" />
      <input name="pivot" type="float" value="0.5" />
    </contrast>
    <output name="out" type="vector4" nodename="contrast1" />
  </nodegraph>
  <nodegraph name="range_float" type="" xpos="6.07417" ypos="23.3842">
    <range name="range1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.2000" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="gamma" type="float" value="2.0000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
      <input name="doclamp" type="boolean" value="false" />
    </range>
    <output name="out" type="float" nodename="range1" />
  </nodegraph>
  <nodegraph name="range_color2" type="" xpos="7.04345" ypos="23.3855">
    <range name="range1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.2000, 0.5000" />
      <input name="inlow" type="vector2" value="0.1000, -0.2000" />
      <input name="inhigh" type="vector2" value="0.9000, 1.2000" />
      <input name="gamma" type="vector2" value="2.0000, 2.0000" />
      <input name="outlow" type="vector2" value="0.4000, 0.2000" />
      <input name="outhigh" type="vector2" value="0.6000, 0.8000" />
      <input name="doclamp" type="boolean" value="false" />
    </range>
    <output name="out" type="vector2" nodename="range1" />
  </nodegraph>
  <nodegraph name="range_color2FA" type="" xpos="8.11251" ypos="23.3717">
    <range name="range1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.2000, 0.5000" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="gamma" type="float" value="2.0000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
      <input name="doclamp" type="boolean" value="false" />
    </range>
    <output name="out" type="vector2" nodename="range1" />
  </nodegraph>
  <nodegraph name="range_color3" type="" xpos="9.18157" ypos="23.3304">
    <range name="range1" type="color3" xpos="5.75172" ypos="4.74">
      <input name="in" type="color3" value="0.2000, 0.6000, 0.8000" />
      <input name="inlow" type="color3" value="0.1000, -0.2000, 0.4000" />
      <input name="inhigh" type="color3" value="0.9000, 1.2000, 0.6000" />
      <input name="gamma" type="color3" value="2.0000, 2.0000, 2.0000" />
      <input name="outlow" type="color3" value="0.4000, 0.2000, 0.3000" />
      <input name="outhigh" type="color3" value="0.6000, 0.8000, 0.7000" />
      <input name="doclamp" type="boolean" value="false" />
    </range>
    <output name="out" type="color3" nodename="range1" />
  </nodegraph>
  <nodegraph name="range_color3FA" type="" xpos="7.05295" ypos="24.7634">
    <range name="range1" type="color3" xpos="5.75172" ypos="4.74">
      <input name="in" type="color3" value="0.2000, 0.6000, 0.8000" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="gamma" type="float" value="2.0000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
      <input name="doclamp" type="boolean" value="false" />
    </range>
    <output name="out" type="color3" nodename="range1" />
  </nodegraph>
  <nodegraph name="range_color4" type="" xpos="8.0989" ypos="24.7372">
    <range name="range1" type="color4" xpos="5.75172" ypos="4.74">
      <input name="in" type="color4" value="0.2000, 0.6000, 0.8000, 1.0" />
      <input name="inlow" type="color4" value="0.1000, -0.2000, 0.4000, 0.0" />
      <input name="inhigh" type="color4" value="0.9000, 1.2000, 0.6000, 1.0" />
      <input name="gamma" type="color4" value="2.0000, 2.0000, 2.0000, 2.0000" />
      <input name="outlow" type="color4" value="0.4000, 0.2000, 0.3000, 0.0" />
      <input name="outhigh" type="color4" value="0.6000, 0.8000, 0.7000, 1.0" />
      <input name="doclamp" type="boolean" value="false" />
    </range>
    <output name="out" type="color4" nodename="range1" />
  </nodegraph>
  <nodegraph name="range_color4FA" type="" xpos="9.16796" ypos="24.6959">
    <range name="range1" type="color4" xpos="5.75172" ypos="4.74">
      <input name="in" type="color4" value="0.2000, 0.6000, 0.8000, 1.0" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="gamma" type="float" value="2.0000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
      <input name="doclamp" type="boolean" value="false" />
    </range>
    <output name="out" type="color4" nodename="range1" />
  </nodegraph>
  <nodegraph name="range_vector2" type="" xpos="7.0631" ypos="26.1702">
    <range name="range1" type="vector2" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector2" value="0.2000, 0.5000" />
      <input name="inlow" type="vector2" value="0.1000, -0.2000" />
      <input name="inhigh" type="vector2" value="0.9000, 1.2000" />
      <input name="gamma" type="vector2" value="2.0000, 2.0000" />
      <input name="outlow" type="vector2" value="0.4000, 0.2000" />
      <input name="outhigh" type="vector2" value="0.6000, 0.8000" />
      <input name="doclamp" type="boolean" value="false" />
    </range>
    <output name="out" type="vector2" nodename="range1" />
  </nodegraph>
  <nodegraph name="range_vector2FA" type="" xpos="8.13216" ypos="26.1151">
    <range name="range1" type="vector2" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector2" value="0.2000, 0.5000" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="gamma" type="float" value="2.0000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
      <input name="doclamp" type="boolean" value="false" />
    </range>
    <output name="out" type="vector2" nodename="range1" />
  </nodegraph>
  <nodegraph name="range_vector3" type="" xpos="9.17271" ypos="26.0738">
    <range name="range1" type="vector3" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector3" value="0.2000, 0.6000, 0.8000" />
      <input name="inlow" type="vector3" value="0.1000, -0.2000, 0.4000" />
      <input name="inhigh" type="vector3" value="0.9000, 1.2000, 0.6000" />
      <input name="gamma" type="vector3" value="2.0000, 2.0000, 2.0000" />
      <input name="outlow" type="vector3" value="0.4000, 0.2000, 0.3000" />
      <input name="outhigh" type="vector3" value="0.6000, 0.8000, 0.7000" />
      <input name="doclamp" type="boolean" value="false" />
    </range>
    <output name="out" type="vector3" nodename="range1" />
  </nodegraph>
  <nodegraph name="range_vector3FA" type="" xpos="7.0536" ypos="27.6032">
    <range name="range1" type="vector3" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector3" value="0.2000, 0.6000, 0.8000" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="gamma" type="float" value="2.0000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
      <input name="doclamp" type="boolean" value="false" />
    </range>
    <output name="out" type="vector3" nodename="range1" />
  </nodegraph>
  <nodegraph name="range_vector4" type="" xpos="8.11791" ypos="27.5757">
    <range name="range1" type="vector4" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector4" value="0.2000, 0.6000, 0.8000, 1.0" />
      <input name="inlow" type="vector4" value="0.1000, -0.2000, 0.4000, 0.0" />
      <input name="inhigh" type="vector4" value="0.9000, 1.2000, 0.6000, 1.0" />
      <input name="gamma" type="vector4" value="2.0000, 2.0000, 2.0000, 2.0000" />
      <input name="outlow" type="vector4" value="0.4000, 0.2000, 0.3000, 0.0" />
      <input name="outhigh" type="vector4" value="0.6000, 0.8000, 0.7000, 1.0" />
      <input name="doclamp" type="boolean" value="false" />
    </range>
    <output name="out" type="vector4" nodename="range1" />
  </nodegraph>
  <nodegraph name="range_vector4FA" type="" xpos="9.17746" ypos="27.5343">
    <range name="range1" type="vector4" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector4" value="0.2000, 0.6000, 0.8000, 1.0" />
      <input name="inlow" type="float" value="0.1000" />
      <input name="inhigh" type="float" value="0.9000" />
      <input name="gamma" type="float" value="2.0000" />
      <input name="outlow" type="float" value="0.4000" />
      <input name="outhigh" type="float" value="0.6000" />
      <input name="doclamp" type="boolean" value="false" />
    </range>
    <output name="out" type="vector4" nodename="range1" />
  </nodegraph>
  <nodegraph name="hsvadjust_color3" type="" xpos="6.03739" ypos="44.3042">
    <hsvadjust name="hsvadjust1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="0.5000, 0.5000, 0.5000" />
      <input name="amount" type="vector3" value="1.0000, 0.7500, 0.5000" />
    </hsvadjust>
    <output name="out" type="color3" nodename="hsvadjust1" />
  </nodegraph>
  <nodegraph name="hsvadjust_color4" type="" xpos="7.04579" ypos="44.2892">
    <hsvadjust name="hsvadjust1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="0.5000, 0.5000, 0.5000, 0.5000" />
      <input name="amount" type="vector3" value="1.0000, 0.7500, 0.5000" />
    </hsvadjust>
    <output name="out" type="color4" nodename="hsvadjust1" />
  </nodegraph>
  <nodegraph name="saturate_color3" type="" xpos="6.02899" ypos="45.8736">
    <saturate name="saturate1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="1.0000, 0.5000, 0.2500" />
      <input name="amount" type="float" value="0.5000" />
      <input name="lumacoeffs" type="color3" value="0.2722287, 0.6740818, 0.0536895" />
    </saturate>
    <output name="out" type="color3" nodename="saturate1" />
  </nodegraph>
  <nodegraph name="saturate_color4" type="" xpos="7.05529" ypos="45.8386">
    <saturate name="saturate1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="1.0000, 0.5000, 0.2500, 1.0" />
      <input name="amount" type="float" value="0.5000" />
      <input name="lumacoeffs" type="color3" value="0.2722287, 0.6740818, 0.0536895" />
    </saturate>
    <output name="out" type="color4" nodename="saturate1" />
  </nodegraph>
</materialx>
