<?xml version="1.0"?>
<materialx version="1.38">
  <!--
  Basic adjustment function tests each test is in a separate graph for each variation in input type.
  - rgbtohsv
  - hsvtorgb
  -->
  <nodegraph name="rgb_to_hsv_to_rgb_color3">
    <hsvtorgb name="hsvtorgb1" type="color3">
      <input name="in" type="color3" nodename="rgbtohsv1" />
    </hsvtorgb>
    <rgbtohsv name="rgbtohsv1" type="color3">
      <input name="in" type="color3" value="0.5, 0.5, 0.5" />
    </rgbtohsv>
    <output name="out" type="color3" nodename="hsvtorgb1" />
  </nodegraph>
  <nodegraph name="rgb_to_hsv_to_rgb_color4">
    <hsvtorgb name="hsvtorgb1" type="color4">
      <input name="in" type="color4" nodename="rgbtohsv1" />
    </hsvtorgb>
    <rgbtohsv name="rgbtohsv1" type="color4">
      <input name="in" type="color4" value="0.5, 0.5, 0.5, 1.0" />
    </rgbtohsv>
    <output name="out" type="color4" nodename="hsvtorgb1" />
  </nodegraph>
</materialx>
