<?xml version="1.0"?>
<materialx version="1.38">
  <!--
  Basic adjustment function tests each test is in a separate graph for each variation in input type.
  - smoothstep
  -->
  <nodegraph name="smoothstep_float_range_min" type="" xpos="6.07605" ypos="29.1097">
    <smoothstep name="smoothstep1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.2000" />
      <input name="low" type="float" value="0.2000" />
      <input name="high" type="float" value="0.8000" />
    </smoothstep>
    <output name="out" type="float" nodename="smoothstep1" />
  </nodegraph>
  <nodegraph name="smoothstep_float_range_max" type="" xpos="6.07605" ypos="29.1097">
    <smoothstep name="smoothstep1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.8000" />
      <input name="low" type="float" value="0.2000" />
      <input name="high" type="float" value="0.8000" />
    </smoothstep>
    <output name="out" type="float" nodename="smoothstep1" />
  </nodegraph>
  <nodegraph name="smoothstep_color2" type="" xpos="7.06205" ypos="29.1176">
    <smoothstep name="smoothstep1" type="vector2" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector2" value="0.6000, 0.5000" />
      <input name="low" type="vector2" value="0.2000, 0.2000" />
      <input name="high" type="vector2" value="0.8000, 0.8000" />
    </smoothstep>
    <output name="out" type="vector2" nodename="smoothstep1" />
  </nodegraph>
  <nodegraph name="smoothstep_color2FA" type="" xpos="8.09902" ypos="29.1395">
    <smoothstep name="smoothstep1" type="vector2" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector2" value="0.6000, 0.5000" />
      <input name="low" type="float" value="0.2000" />
      <input name="high" type="float" value="0.8000" />
    </smoothstep>
    <output name="out" type="vector2" nodename="smoothstep1" />
  </nodegraph>
  <nodegraph name="smoothstep_color3" type="" xpos="9.12894" ypos="29.1314">
    <smoothstep name="smoothstep1" type="color3" xpos="5.75172" ypos="4.74">
      <input name="in" type="color3" value="0.6000, 0.5000, 0.2000" />
      <input name="low" type="color3" value="0.2000, 0.2000, 0.0" />
      <input name="high" type="color3" value="0.8000, 0.8000, 1.0" />
    </smoothstep>
    <output name="out" type="color3" nodename="smoothstep1" />
  </nodegraph>
  <nodegraph name="smoothstep_color3FA" type="" xpos="7.0691" ypos="30.4265">
    <smoothstep name="smoothstep1" type="color3" xpos="5.75172" ypos="4.74">
      <input name="in" type="color3" value="0.6000, 0.5000, 0.0000" />
      <input name="low" type="float" value="0.2000" />
      <input name="high" type="float" value="0.8000" />
    </smoothstep>
    <output name="out" type="color3" nodename="smoothstep1" />
  </nodegraph>
  <nodegraph name="smoothstep_color4" type="" xpos="8.10183" ypos="30.4116">
    <smoothstep name="smoothstep1" type="color4" xpos="5.75172" ypos="4.74">
      <input name="in" type="color4" value="0.6000, 0.5000, 0.2000, 1.0" />
      <input name="low" type="color4" value="0.2000, 0.2000, 0.0, 0.0" />
      <input name="high" type="color4" value="0.8000, 0.8000, 1.0, 1.0" />
    </smoothstep>
    <output name="out" type="color4" nodename="smoothstep1" />
  </nodegraph>
  <nodegraph name="smoothstep_color4FA" type="" xpos="9.13292" ypos="30.4034">
    <smoothstep name="smoothstep1" type="color4" xpos="5.75172" ypos="4.72">
      <input name="in" type="color4" value="0.6000, 0.5000, 0.0000, 1.0" />
      <input name="low" type="float" value="0.2000" />
      <input name="high" type="float" value="0.8000" />
    </smoothstep>
    <output name="out" type="color4" nodename="smoothstep1" />
  </nodegraph>
  <nodegraph name="smoothstep_vector2" type="" xpos="7.0691" ypos="31.7173">
    <smoothstep name="smoothstep1" type="vector2" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector2" value="0.6000, 0.5000" />
      <input name="low" type="vector2" value="0.2000, 0.2000" />
      <input name="high" type="vector2" value="0.8000, 0.8000" />
    </smoothstep>
    <output name="out" type="vector2" nodename="smoothstep1" />
  </nodegraph>
  <nodegraph name="smoothstep_vector2FA" type="" xpos="8.10624" ypos="31.7044">
    <smoothstep name="smoothstep1" type="vector2" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector2" value="0.6000, 0.5000" />
      <input name="low" type="float" value="0.2000" />
      <input name="high" type="float" value="0.8000" />
    </smoothstep>
    <output name="out" type="vector2" nodename="smoothstep1" />
  </nodegraph>
  <nodegraph name="smoothstep_vector3" type="" xpos="9.14247" ypos="31.6569">
    <smoothstep name="smoothstep1" type="vector3" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector3" value="0.6000, 0.5000, 0.2000" />
      <input name="low" type="vector3" value="0.2000, 0.2000, 0.0" />
      <input name="high" type="vector3" value="0.8000, 0.8000, 1.0" />
    </smoothstep>
    <output name="out" type="vector3" nodename="smoothstep1" />
  </nodegraph>
  <nodegraph name="smoothstep_vector3FA" type="" xpos="7.05728" ypos="33.013">
    <smoothstep name="smoothstep1" type="vector3" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector3" value="0.6000, 0.5000, 0.0" />
      <input name="low" type="float" value="0.2000" />
      <input name="high" type="float" value="0.8000" />
    </smoothstep>
    <output name="out" type="vector3" nodename="smoothstep1" />
  </nodegraph>
  <nodegraph name="smoothstep_vector4" type="" xpos="8.12072" ypos="32.9952">
    <smoothstep name="smoothstep1" type="vector4" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector4" value="0.6000, 0.5000, 0.2000, 1.0" />
      <input name="low" type="vector4" value="0.2000, 0.2000, 0.0, 0.0" />
      <input name="high" type="vector4" value="0.8000, 0.8000, 1.0, 1.0" />
    </smoothstep>
    <output name="out" type="vector4" nodename="smoothstep1" />
  </nodegraph>
  <nodegraph name="smoothstep_vector4FA" type="" xpos="9.14783" ypos="32.9952">
    <smoothstep name="smoothstep1" type="vector4" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector4" value="0.6000, 0.5000, 0.0, 1.0" />
      <input name="low" type="float" value="0.2000" />
      <input name="high" type="float" value="0.8000" />
    </smoothstep>
    <output name="out" type="vector4" nodename="smoothstep1" />
  </nodegraph>
</materialx>
