<?xml version="1.0"?>
<materialx version="1.38" colorspace="acescg">

  <!-- LamaSheen -->
  <LamaSheen name="LamaSheen" type="BSDF">
    <input name="color" type="color3" value="1, 1, 1" />
    <input name="roughness" type="float" value="0.1" />
  </LamaSheen>
  <surface name="LamaSheenSurface" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="LamaSheen" />
  </surface>
  <surfacematerial name="LamaSheenTest" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="LamaSheenSurface" />
  </surfacematerial>

</materialx>
