<?xml version="1.0"?>
<materialx version="1.38" colorspace="acescg">

  <!-- LamaIridescence -->
  <LamaIridescence name="LamaIridescence" type="BSDF">
    <input name="roughness" type="float" value="0.0" />
    <input name="anisotropy" type="float" value="0.0" />
    <input name="anisotropyRotation" type="float" value="0.0" />
    <input name="relativeFilmThickness" type="float" value="0.5" />
    <input name="minFilmThickness" type="float" value="400.0" />
    <input name="maxFilmThickness" type="float" value="800.0" />
    <input name="filmIOR" type="float" value="1.3" />
  </LamaIridescence>
  <surface name="LamaIridescenceSurface" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="LamaIridescence" />
  </surface>
  <surfacematerial name="LamaIridescenceTest" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="LamaIridescenceSurface" />
  </surfacematerial>

</materialx>
