<?xml version="1.0"?>
<materialx version="1.38" colorspace="acescg">

  <!-- LamaDiffuse -->
  <LamaDiffuse name="LamaDiffuse" type="BSDF">
    <input name="color" type="color3" value="0.1, 0.2, 0.3" />
    <input name="roughness" type="float" value="0.5" />
    <input name="energyCompensation" type="float" value="1.0" />
  </LamaDiffuse>
  <surface name="LamaDiffuseSurface" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="LamaDiffuse" />
  </surface>
  <surfacematerial name="LamaDiffuseTest" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="LamaDiffuseSurface" />
  </surfacematerial>

</materialx>
