<?xml version="1.0"?>
<materialx version="1.38" colorspace="acescg">

  <!-- LamaConductor -->
  <LamaConductor name="LamaConductor" type="BSDF">
    <input name="tint" type="color3" value="1, 1, 1" />
    <input name="fresnelMode" type="integer" value="0" />
    <input name="IOR" type="vector3" value="0.180000007153,0.419999986887,1.37000000477" />
    <input name="extinction" type="vector3" value="3.42000007629,2.34999990463,1.76999998093" />
    <input name="reflectivity" type="color3" value="0.9450, 0.7772, 0.3737" />
    <input name="edgeColor" type="color3" value="0.9979, 0.9813, 0.7523" />
    <input name="roughness" type="float" value="0.1" />
    <input name="anisotropy" type="float" value="0.0" />
    <input name="anisotropyRotation" type="float" value="0.0" />
  </LamaConductor>
  <surface name="LamaConductorSurface" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="LamaConductor" />
  </surface>
  <surfacematerial name="LamaConductorTest" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="LamaConductorSurface" />
  </surfacematerial>

</materialx>
