<?xml version="1.0"?>
<materialx version="1.39" colorspace="acescg">

  <!-- LamaTranslucent -->
  <LamaTranslucent name="LamaTranslucent" type="BSDF">
    <input name="color" type="color3" value="0.18, 0.18, 0.18" />
    <input name="roughness" type="float" value="0.0" />
    <input name="energyCompensation" type="float" value="1.0" />
  </LamaTranslucent>
  <surface name="LamaTranslucentSurface" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="LamaTranslucent" />
  </surface>
  <surfacematerial name="LamaTranslucentTest" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="LamaTranslucentSurface" />
  </surfacematerial>

</materialx>
