<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <nodegraph name="edge_brighten">
    <viewdirection name="viewdirection_vector3" type="vector3" />
    <normal name="normal_vector3" type="vector3" />
    <multiply name="multiply_vector3" type="vector3">
      <input name="in1" type="vector3" nodename="viewdirection_vector3" />
      <input name="in2" type="float" value="-1" />
    </multiply>
    <dotproduct name="dotproduct_vector3" type="float">
      <input name="in1" type="vector3" nodename="multiply_vector3" />
      <input name="in2" type="vector3" nodename="normal_vector3" />
    </dotproduct>
    <clamp name="clamp_float" type="float">
      <input name="in" type="float" nodename="dotproduct_vector3" />
    </clamp>
    <power name="power_float" type="float">
      <input name="in1" type="float" nodename="clamp_float" />
      <input name="in2" type="float" value="0.2" />
    </power>
    <mix name="mix_color3" type="color3">
      <input name="fg" type="color3" value="0, 0.0986187, 0.186275" />
      <input name="bg" type="color3" value="0.735294, 0.735294, 0.735294" />
      <input name="mix" type="float" nodename="power_float" />
    </mix>
    <output name="out" type="color3" nodename="mix_color3" />
  </nodegraph>
</materialx>
