<materialx version="1.38">
  <!--
    Copyright Contributors to the MaterialX Project
    SPDX-License-Identifier: Apache-2.0

    Graph definitions of standard nodes included in the MaterialX specification.
  -->

  <!-- ======================================================================== -->
  <!-- Gooch Shading Example                                                    -->
  <!-- ======================================================================== -->

  <!--
    Node: <gooch>
  -->
  <gooch name="gooch1" type="color3">
    <input name="Warm" type="color3" value="0.701712, 0.37992, 0.111519" />
    <input name="Cool" type="color3" value="0.073756, 0, 0.486553" />
    <input name="Shininess" type="float" value="10" />
    <input name="SpecularColor" type="color3" value="0.929095, 0.603842, 0.0817786" />
  </gooch>
  <surface_unlit name="unlit_surface" type="surfaceshader">
    <input name="emission_color" type="color3" nodename="gooch1" />
    <input name="opacity" type="float" value="1.0" />
  </surface_unlit>
  <surfacematerial name="surfacematerial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="unlit_surface" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
</materialx>