<?xml version="1.0"?>
<materialx version="1.38">
  <gooch_shade name="gooch1" type="color3">
    <input name="diffuse_strength" type="float" value="0.269" />
    <input name="diffuse_color" type="color3" value="0, 0.535452, 0.068077" />
    <input name="luminance_shift" type="float" value="0.374" />
    <input name="yellow_tone" type="float" value="0.325" />
    <input name="blue_tone" type="float" value="0.491" />
    <input name="light_direction" type="vector3" value="-1, -0.5, -0.5" />
    <input name="shininess" type="float" value="5" />
  </gooch_shade>
  <surface_unlit name="unlit_surface" type="surfaceshader">
    <input name="emission_color" type="color3" nodename="gooch1" />
    <input name="opacity" type="float" value="1.0" />
  </surface_unlit>
  <surfacematerial name="surfacematerial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="unlit_surface" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
</materialx>
