<?xml version="1.0"?>
<materialx version="1.38">
  <surface_unlit name="surface_unlit" type="surfaceshader">
    <input name="emission_color" type="color3" output="output_color3" nodegraph="ToonGraph" />
  </surface_unlit>
  <surfacematerial name="surfacematerial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="surface_unlit" />
  </surfacematerial>
  <nodegraph name="ToonGraph">
    <input name="base_color" type="color3" value="0.0156384, 0.632771, 0.799511" uiname="Base Color" />
    <input name="ambient_color" type="color3" value="0.574572, 0.207914, 0.207914" uiname="Ambient Color" />
    <input name="specular_color" type="color3" value="0.726161, 0.726161, 0.726161" uiname="Specular Color" />
    <input name="glossiness" type="float" value="16" uiname="Glossiness" uimin="1" uimax="256" />
    <input name="rimColor" type="color3" value="0.775061, 0.775061, 0.775061" uiname="Rim Color" />
    <input name="light_direction" type="vector3" value="-0.5, -0.5, -0.5" uiname="Light Direction" />
    <input name="light_color" type="color3" value="0.885086, 0.885086, 0.885086" uiname="Light Color" />
    <output name="output_color3" type="color3" nodename="multiply_color3" />
    <normal name="normal" type="vector3">
      <input name="space" type="string" value="world" />
    </normal>
    <dotproduct name="NdotL" type="float">
      <input name="in1" type="vector3" nodename="unit_normal" />
      <input name="in2" type="vector3" nodename="multiply_vector4" />
    </dotproduct>
    <normalize name="unit_light_direction" type="vector3">
      <input name="in" type="vector3" interfacename="light_direction" />
    </normalize>
    <multiply name="multiply_color3" type="color3">
      <input name="in1" type="color3" interfacename="base_color" />
      <input name="in2" type="color3" nodename="add_color5" />
    </multiply>
    <add name="add_color3" type="color3">
      <input name="in1" type="color3" nodename="gradient_light" />
      <input name="in2" type="color3" interfacename="ambient_color" />
    </add>
    <smoothstep name="smooth_gradient" type="float">
      <input name="in" type="float" nodename="NdotL" />
      <input name="high" type="float" value="0.005" />
    </smoothstep>
    <viewdirection name="viewdirection_vector3" type="vector3" />
    <normalize name="unit_viewdirection" type="vector3">
      <input name="in" type="vector3" nodename="viewdirection_vector3" />
    </normalize>
    <add name="add_vector3" type="vector3">
      <input name="in2" type="vector3" nodename="multiply_vector4" />
      <input name="in1" type="vector3" nodename="multiply_vector3" />
    </add>
    <dotproduct name="NdotH" type="float">
      <input name="in1" type="vector3" nodename="halfangle_vector" />
      <input name="in2" type="vector3" nodename="unit_normal" />
    </dotproduct>
    <multiply name="multiply_float" type="float">
      <input name="in1" type="float" nodename="smooth_gradient" />
      <input name="in2" type="float" nodename="NdotH" />
    </multiply>
    <multiply name="multiply_float2" type="float">
      <input name="in1" type="float" interfacename="glossiness" />
      <input name="in2" type="float" interfacename="glossiness" />
    </multiply>
    <power name="specular_intensity_power" type="float">
      <input name="in1" type="float" nodename="multiply_float" />
      <input name="in2" type="float" nodename="multiply_float2" />
    </power>
    <convert name="specular_intensity_color" type="color3">
      <input name="in" type="float" nodename="smoothstep_float" />
    </convert>
    <add name="add_color4" type="color3">
      <input name="in1" type="color3" nodename="add_color3" />
      <input name="in2" type="color3" nodename="specular" />
    </add>
    <multiply name="multiply_vector3" type="vector3">
      <input name="in1" type="vector3" nodename="unit_viewdirection" />
      <input name="in2" type="vector3" value="-1, -1, -1" />
    </multiply>
    <smoothstep name="smoothstep_float" type="float">
      <input name="in" type="float" nodename="specular_intensity_power" />
      <input name="low" type="float" value="0.005" />
      <input name="high" type="float" value="0.01" />
    </smoothstep>
    <multiply name="specular" type="color3">
      <input name="in1" type="color3" nodename="specular_intensity_color" />
      <input name="in2" type="color3" interfacename="specular_color" />
    </multiply>
    <dotproduct name="NdotV" type="float">
      <input name="in1" type="vector3" nodename="unit_normal" />
      <input name="in2" type="vector3" nodename="multiply_vector3" />
    </dotproduct>
    <subtract name="rimDot" type="float">
      <input name="in2" type="float" nodename="NdotV" />
      <input name="in1" type="float" value="1" />
    </subtract>
    <add name="add_color5" type="color3">
      <input name="in1" type="color3" nodename="add_color4" />
      <input name="in2" type="color3" nodename="rim" />
    </add>
    <smoothstep name="rim_gradient" type="float">
      <input name="in" type="float" nodename="rmi_intensity" />
      <input name="low" type="float" nodename="add_float" />
      <input name="high" type="float" nodename="subtract_float" />
    </smoothstep>
    <constant name="rim_color" type="color3">
      <input name="value" type="color3" interfacename="rimColor" />
    </constant>
    <constant name="rim_amount" type="float">
      <input name="value" type="float" value="0.7" />
    </constant>
    <add name="add_float" type="float">
      <input name="in1" type="float" nodename="rim_amount" />
      <input name="in2" type="float" value="0.01" />
    </add>
    <subtract name="subtract_float" type="float">
      <input name="in1" type="float" nodename="rim_amount" />
      <input name="in2" type="float" value="0.01" />
    </subtract>
    <multiply name="rmi_intensity" type="float">
      <input name="in1" type="float" nodename="rimDot" />
      <input name="in2" type="float" nodename="rim_power" />
    </multiply>
    <constant name="rim_threshold" type="float">
      <input name="value" type="float" value="0.1" />
    </constant>
    <power name="rim_power" type="float">
      <input name="in1" type="float" nodename="NdotL" />
      <input name="in2" type="float" nodename="rim_threshold" />
    </power>
    <normalize name="halfangle_vector" type="vector3">
      <input name="in" type="vector3" nodename="add_vector3" />
    </normalize>
    <multiply name="multiply_vector4" type="vector3">
      <input name="in1" type="vector3" nodename="unit_light_direction" />
      <input name="in2" type="vector3" value="-1, -1, -1" />
    </multiply>
    <normalize name="unit_normal" type="vector3">
      <input name="in" type="vector3" nodename="normal" />
    </normalize>
    <divide name="divide_vector3" type="vector3">
      <input name="in1" type="vector3" nodename="add_vector3" />
      <input name="in2" type="vector3" value="2, 2, 2" />
    </divide>
    <multiply name="rim" type="color3">
      <input name="in1" type="color3" nodename="rim_color" />
      <input name="in2" type="float" nodename="rim_gradient" />
    </multiply>
    <multiply name="gradient_light" type="color3">
      <input name="in2" type="float" nodename="smooth_gradient" />
      <input name="in1" type="color3" interfacename="light_color" />
    </multiply>
  </nodegraph>
</materialx>
