<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="ln_nodegraph" type="" xpos="5.88123" ypos="14.6822">
    <ln name="ln1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </ln>
    <constant name="constant1" type="float" xpos="4.64779" ypos="5.0614">
      <input name="value" type="float" value="1.5000" />
    </constant>
    <output name="out" type="float" nodename="ln1" />
  </nodegraph>
  <nodegraph name="ln_vector2_nodegraph" type="" xpos="5.88123" ypos="14.6822">
    <ln name="ln1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.0, 0.0" nodename="constant1" />
    </ln>
    <constant name="constant1" type="vector2" xpos="4.64779" ypos="5.0614">
      <input name="value" type="vector2" value="1.5, 1.5" />
    </constant>
    <output name="out" type="vector2" nodename="ln1" />
  </nodegraph>
  <nodegraph name="ln_vector3_nodegraph" type="" xpos="5.88123" ypos="14.6822">
    <ln name="ln1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="0.0, 0.0, 0.0" nodename="constant1" />
    </ln>
    <constant name="constant1" type="vector3" xpos="4.64779" ypos="5.0614">
      <input name="value" type="vector3" value="1.5, 1.5, 1.5" />
    </constant>
    <output name="out" type="vector3" nodename="ln1" />
  </nodegraph>
  <nodegraph name="ln_vector4_nodegraph" type="" xpos="5.88123" ypos="14.6822">
    <ln name="ln1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.0, 0.0, 1.0" nodename="constant1" />
    </ln>
    <constant name="constant1" type="vector4" xpos="4.64779" ypos="5.0614">
      <input name="value" type="vector4" value="1.5, 1.5, 1.5, 1.0" />
    </constant>
    <output name="out" type="vector4" nodename="ln1" />
  </nodegraph>
  <nodegraph name="exp_nodegraph" type="" xpos="5.8768" ypos="16.0483">
    <exp name="exp1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </exp>
    <constant name="constant1" type="float" xpos="4.63706" ypos="5.0147">
      <input name="value" type="float" value="-1.0000" />
    </constant>
    <output name="out" type="float" nodename="exp1" />
  </nodegraph>
  <nodegraph name="exp_vector2_nodegraph" type="" xpos="5.88123" ypos="14.6822">
    <exp name="exp1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.0, 0.0" nodename="constant1" />
    </exp>
    <constant name="constant1" type="vector2" xpos="4.64779" ypos="5.0614">
      <input name="value" type="vector2" value="1.5, 1.5" />
    </constant>
    <output name="out" type="vector2" nodename="exp1" />
  </nodegraph>
  <nodegraph name="exp_vector3_nodegraph" type="" xpos="5.88123" ypos="14.6822">
    <exp name="exp1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="0.0, 0.0, 0.0" nodename="constant1" />
    </exp>
    <constant name="constant1" type="vector3" xpos="4.64779" ypos="5.0614">
      <input name="value" type="vector3" value="1.5, 1.5, 1.5" />
    </constant>
    <output name="out" type="vector3" nodename="exp1" />
  </nodegraph>
  <nodegraph name="exp_vector4_nodegraph" type="" xpos="5.88123" ypos="14.6822">
    <exp name="exp1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.0, 0.0, 1.0" nodename="constant1" />
    </exp>
    <constant name="constant1" type="vector4" xpos="4.64779" ypos="5.0614">
      <input name="value" type="vector4" value="1.5, 1.5, 1.5, 1.0" />
    </constant>
    <output name="out" type="vector4" nodename="exp1" />
  </nodegraph>
  <nodegraph name="sqrt_nodegraph" type="" xpos="5.85492" ypos="17.4359">
    <sqrt name="sqrt1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </sqrt>
    <output name="out" type="float" nodename="sqrt1" />
    <constant name="constant1" type="float" xpos="4.56729" ypos="4.92132">
      <input name="value" type="float" value="0.2500" />
    </constant>
  </nodegraph>
  <nodegraph name="sqrt_vector2_nodegraph" type="" xpos="5.88123" ypos="14.6822">
    <sqrt name="sqrt1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.0, 0.0" nodename="constant1" />
    </sqrt>
    <constant name="constant1" type="vector2" xpos="4.64779" ypos="5.0614">
      <input name="value" type="vector2" value="1.5, 1.5" />
    </constant>
    <output name="out" type="vector2" nodename="sqrt1" />
  </nodegraph>
  <nodegraph name="sqrt_vector3_nodegraph" type="" xpos="5.88123" ypos="14.6822">
    <sqrt name="sqrt1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="0.0, 0.0, 0.0" nodename="constant1" />
    </sqrt>
    <constant name="constant1" type="vector3" xpos="4.64779" ypos="5.0614">
      <input name="value" type="vector3" value="1.5, 1.5, 1.5" />
    </constant>
    <output name="out" type="vector3" nodename="sqrt1" />
  </nodegraph>
  <nodegraph name="sqrt_vector4_nodegraph" type="" xpos="5.88123" ypos="14.6822">
    <sqrt name="sqrt1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.0, 0.0, 0.0" nodename="constant1" />
    </sqrt>
    <constant name="constant1" type="vector4" xpos="4.64779" ypos="5.0614">
      <input name="value" type="vector4" value="1.5, 1.5, 1.5, 1.0" />
    </constant>
    <output name="out" type="vector4" nodename="sqrt1" />
  </nodegraph>
  <nodegraph name="ceil_float_nodegraph" type="" xpos="5.85517" ypos="18.7675">
    <ceil name="ceil1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </ceil>
    <constant name="constant1" type="float" xpos="4.67999" ypos="4.99914">
      <input name="value" type="float" value="0.5000" />
    </constant>
    <output name="out" type="float" nodename="ceil1" />
  </nodegraph>
  <nodegraph name="floor_float_nodegraph" type="" xpos="5.86524" ypos="21.3863">
    <floor name="floor1" type="float" xpos="5.74483" ypos="10.24">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </floor>
    <constant name="constant1" type="float" xpos="4.26207" ypos="10.54">
      <input name="value" type="float" value="0.5000" />
    </constant>
    <output name="out" type="float" nodename="floor1" />
  </nodegraph>
  <nodegraph name="ceil_vector2_nodegraph" type="" xpos="6.85754" ypos="18.8117">
    <ceil name="ceil1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.0, 0.0" nodename="constant1" />
    </ceil>
    <constant name="constant1" type="vector2" xpos="4.72025" ypos="5.06918">
      <input name="value" type="vector2" value="-0.5000, 0.5000" />
    </constant>
    <output name="out" type="vector2" nodename="ceil1" />
  </nodegraph>
  <nodegraph name="ceil_vector3_nodegraph" type="" xpos="7.82105" ypos="18.7959">
    <constant name="constant1" type="vector3" xpos="5.74483" ypos="4.9">
      <input name="value" type="vector3" value="-0.5000, 0.5000, 0.0000" />
    </constant>
    <output name="out" type="vector3" nodename="ceil1" />
    <ceil name="ceil1" type="vector3" xpos="6.77989" ypos="4.50184">
      <input name="in" type="vector3" value="0.0, 0.0, 0.0" nodename="constant1" />
    </ceil>
  </nodegraph>
  <nodegraph name="ceil_vector4_nodegraph" type="" xpos="8.77251" ypos="18.7891">
    <ceil name="ceil1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.0, 0.0, 1.0" nodename="constant1" />
    </ceil>
    <constant name="constant1" type="vector4" xpos="4.7283" ypos="5.0225">
      <input name="value" type="vector4" value="-0.5000, 0.5000, 0.0, 1.0" />
    </constant>
    <output name="out" type="vector4" nodename="ceil1" />
  </nodegraph>
  <nodegraph name="ceil_color2_nodegraph" type="" xpos="6.87414" ypos="20.1078">
    <constant name="constant1" type="vector2" xpos="5.74483" ypos="4.9">
      <input name="value" type="vector2" value="-0.5000, 0.5000" />
    </constant>
    <ceil name="ceil1" type="vector2" xpos="6.8195" ypos="4.55544">
      <input name="in" type="vector2" value="0.0, 1.0" nodename="constant1" />
    </ceil>
    <output name="out" type="vector2" nodename="ceil1" />
  </nodegraph>
  <nodegraph name="ceil_color3_nodegraph" type="" xpos="7.84719" ypos="20.0864">
    <constant name="constant1" type="color3" xpos="5.74483" ypos="4.9">
      <input name="value" type="color3" value="-0.5000, 0.5000, 0.0" />
    </constant>
    <ceil name="ceil1" type="color3" xpos="6.83007" ypos="4.60904">
      <input name="in" type="color3" value="0.0, 0.0, 0.0" nodename="constant1" />
    </ceil>
    <output name="out" type="color3" nodename="ceil1" />
  </nodegraph>
  <nodegraph name="ceil_color4_nodegraph" type="" xpos="8.8104" ypos="20.065">
    <constant name="constant1" type="color4" xpos="5.74483" ypos="4.9">
      <input name="value" type="color4" value="-0.5000, 0.5000, 0.0, 1.0" />
    </constant>
    <ceil name="ceil1" type="color4" xpos="6.85383" ypos="4.57842">
      <input name="in" type="color4" value="0.0, 0.0, 0.0, 1.0" nodename="constant1" />
    </ceil>
    <output name="out" type="color4" nodename="ceil1" />
  </nodegraph>
  <nodegraph name="floor_vector2_nodegraph" type="" xpos="6.86381" ypos="21.3922">
    <floor name="floor1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.0, 0.0" nodename="constant1" />
    </floor>
    <constant name="constant1" type="vector2" xpos="4.65852" ypos="5.03028">
      <input name="value" type="vector2" value="0.5000, 1.5000" />
    </constant>
    <output name="out" type="vector2" nodename="floor1" />
  </nodegraph>
  <nodegraph name="floor_vector3_nodegraph" type="" xpos="7.8344" ypos="21.3851">
    <floor name="floor1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="0.0, 0.0, 0.0" nodename="constant1" />
    </floor>
    <constant name="constant1" type="vector3" xpos="4.71488" ypos="5.03806">
      <input name="value" type="vector3" value="0.5000, 1.5000, 0.0" />
    </constant>
    <output name="out" type="vector3" nodename="floor1" />
  </nodegraph>
  <nodegraph name="floor_vector4_nodegraph" type="" xpos="8.81239" ypos="21.3636">
    <floor name="floor1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.0, 0.0, 1.0" nodename="constant1" />
    </floor>
    <constant name="constant1" type="vector4" xpos="4.74172" ypos="5.0225">
      <input name="value" type="vector4" value="0.5000, 1.5000, 0.0, 1.0" />
    </constant>
    <output name="out" type="vector4" nodename="floor1" />
  </nodegraph>
  <nodegraph name="floor_color2_nodegraph" type="" xpos="6.86285" ypos="22.7221">
    <constant name="constant1" type="vector2" xpos="5.74483" ypos="4.9">
      <input name="value" type="vector2" value="0.5000, 1.5000" />
    </constant>
    <floor name="floor1" type="vector2" xpos="6.88816" ypos="4.57842">
      <input name="in" type="vector2" value="0.0, 1.0" nodename="constant1" />
    </floor>
    <output name="out" type="vector2" nodename="floor1" />
  </nodegraph>
  <nodegraph name="floor_color3_nodegraph" type="" xpos="7.82606" ypos="22.7293">
    <constant name="constant1" type="color3" xpos="5.74483" ypos="4.9">
      <input name="value" type="color3" value="0.5000, 1.5000, 0.0" />
    </constant>
    <floor name="floor1" type="color3" xpos="6.79838" ypos="4.58608">
      <input name="in" type="color3" value="0.0, 0.0, 0.0" nodename="constant1" />
    </floor>
    <output name="out" type="color3" nodename="floor1" />
  </nodegraph>
  <nodegraph name="floor_color4_nodegraph" type="" xpos="8.81636" ypos="22.7079">
    <constant name="constant1" type="color4" xpos="5.74483" ypos="4.9">
      <input name="value" type="color4" value="0.5000, 1.5000, 0.0, 1.0" />
    </constant>
    <floor name="floor1" type="color4" xpos="6.84855" ypos="4.58608">
      <input name="in" type="color4" value="0.0, 0.0, 0.0, 1.0" nodename="constant1" />
    </floor>
    <output name="out" type="color4" nodename="floor1" />
  </nodegraph>
  <nodegraph name="sign_float" type="" xpos="5.84964" ypos="24.0275">
    <constant name="constant1" type="float" xpos="5.74483" ypos="4.9">
      <input name="value" type="float" value="1.0000" />
    </constant>
    <sign name="sign1" type="float" xpos="6.90928" ypos="4.80814">
      <input name="in" type="float" value="0.0" nodename="constant1" />
    </sign>
    <output name="out" type="float" nodename="sign1" />
  </nodegraph>
  <nodegraph name="sign_color2" type="" xpos="6.87392" ypos="24.0472">
    <constant name="constant1" type="vector2" xpos="5.74483" ypos="4.9">
      <input name="value" type="vector2" value="0.0, 1.0" />
    </constant>
    <sign name="sign1" type="vector2" xpos="6.93041" ypos="5.6275">
      <input name="in" type="vector2" value="0.0, 1.0" nodename="constant1" />
    </sign>
    <output name="out" type="vector2" nodename="sign1" />
  </nodegraph>
  <nodegraph name="sign_color3" type="" xpos="7.85216" ypos="24.0357">
    <constant name="constant1" type="color3" xpos="5.20088" ypos="6.50044">
      <input name="value" type="color3" value="-0.5000, 0.0, 0.5000" />
    </constant>
    <sign name="sign1" type="color3" xpos="6.34949" ypos="6.36264">
      <input name="in" type="color3" value="0.0, 0.0, 0.0" nodename="constant1" />
    </sign>
    <output name="out" type="color3" nodename="remap1" />
    <remap name="remap1" type="color3" xpos="7.6809" ypos="6.4775">
      <input name="in" type="color3" value="0.0, 0.0, 0.0" nodename="sign1" />
      <input name="inlow" type="float" value="-1.0000" />
      <input name="inhigh" type="float" value="1.0" />
      <input name="outlow" type="float" value="0.0" />
      <input name="outhigh" type="float" value="1.0" />
    </remap>
  </nodegraph>
  <nodegraph name="sign_color4" type="" xpos="8.81793" ypos="24.0195">
    <sign name="sign1" type="color4" xpos="6.676" ypos="7.51822">
      <input name="in" type="color4" value="0.0, 0.0, 0.0, 1.0" nodename="constant1" />
    </sign>
    <constant name="constant1" type="color4" xpos="6.67876" ypos="5.75136">
      <input name="value" type="color4" value="-0.5000, 0.0, 0.5000, 1.0" />
    </constant>
    <output name="out" type="color4" nodename="remap2" />
    <remap name="remap2" type="color4" xpos="6.71728" ypos="9.94476">
      <input name="in" type="color4" value="0.0, 0.0, 0.0, 1.0" nodename="sign1" />
      <input name="inlow" type="float" value="-1.0000" />
      <input name="inhigh" type="float" value="1.0" />
      <input name="outlow" type="float" value="0.0" />
      <input name="outhigh" type="float" value="1.0" />
    </remap>
  </nodegraph>
  <nodegraph name="sign_vector2" type="" xpos="6.88323" ypos="25.3534">
    <constant name="constant1" type="vector2" xpos="5.74483" ypos="4.9">
      <input name="value" type="vector2" value="0.0, 1.0000" />
    </constant>
    <sign name="sign1" type="vector2" xpos="6.2069" ypos="8.3">
      <input name="in" type="vector2" value="0.0, 0.0" nodename="constant1" />
    </sign>
    <output name="out" type="vector2" nodename="sign1" />
  </nodegraph>
  <nodegraph name="sign_vector3" type="" xpos="7.86294" ypos="25.321">
    <constant name="constant1" type="vector3" xpos="5.74483" ypos="4.9">
      <input name="value" type="vector3" value="-0.5000, 0.0, 0.5000" />
    </constant>
    <remap name="remap1" type="vector3" xpos="6.2069" ypos="8.3">
      <input name="in" type="vector3" value="0.0, 0.0, 0.0" nodename="sign1" />
      <input name="inlow" type="float" value="-1.0000" />
      <input name="inhigh" type="float" value="1.0" />
      <input name="outlow" type="float" value="0.0" />
      <input name="outhigh" type="float" value="1.0" />
    </remap>
    <sign name="sign1" type="vector3" xpos="7.02703" ypos="5.49704">
      <input name="in" type="vector3" value="0.0, 0.0, 0.0" nodename="constant1" />
    </sign>
    <output name="out" type="vector3" nodename="remap1" />
  </nodegraph>
  <nodegraph name="sign_vector4" type="" xpos="8.8315" ypos="25.3048">
    <constant name="constant1" type="vector4" xpos="5.74483" ypos="4.9">
      <input name="value" type="vector4" value="-0.5000, 0.0, 0.5000, 1.0" />
    </constant>
    <sign name="sign1" type="vector4" xpos="5.75536" ypos="6.56938">
      <input name="in" type="vector4" value="0.0, 0.0, 0.0, 1.0" nodename="constant1" />
    </sign>
    <remap name="remap1" type="vector4" xpos="5.81452" ypos="8.63666">
      <input name="in" type="vector4" value="0.0, 0.0, 0.0, 1.0" nodename="sign1" />
      <input name="inlow" type="float" value="-1.0000" />
      <input name="inhigh" type="float" value="1.0" />
      <input name="outlow" type="float" value="0.0" />
      <input name="outhigh" type="float" value="1.0" />
    </remap>
    <output name="out" type="vector4" nodename="remap1" />
  </nodegraph>
  <nodegraph name="absval_float" type="" xpos="5.86539" ypos="26.6098">
    <absval name="absval1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="-0.5000" />
    </absval>
    <output name="out" type="float" nodename="absval1" />
  </nodegraph>
  <nodegraph name="absval_color2" type="" xpos="6.88909" ypos="26.6401">
    <absval name="absval1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="-0.5000, -0.2500" />
    </absval>
    <output name="out" type="vector2" nodename="absval1" />
  </nodegraph>
  <nodegraph name="absval_color3" type="" xpos="7.89772" ypos="26.621">
    <absval name="absval1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="-0.5000, -0.2500, 0.5000" />
    </absval>
    <output name="out" type="color3" nodename="absval1" />
  </nodegraph>
  <nodegraph name="absval_color4" type="" xpos="8.88479" ypos="26.6054">
    <absval name="absval1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="-0.5000, -0.2500, 0.5000, -1.0000" />
    </absval>
    <output name="out" type="color4" nodename="absval1" />
  </nodegraph>
  <nodegraph name="absval_vector2" type="" xpos="6.89519" ypos="27.9595">
    <absval name="absval1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="-0.5000, -0.2500" />
    </absval>
    <output name="out" type="vector2" nodename="absval1" />
  </nodegraph>
  <nodegraph name="absval_vector3" type="" xpos="7.90381" ypos="27.8999">
    <absval name="absval1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="-0.5000, -0.2500, 0.5000" />
    </absval>
    <output name="out" type="vector3" nodename="absval1" />
  </nodegraph>
  <nodegraph name="absval_vector4" type="" xpos="8.90707" ypos="27.8764">
    <absval name="absval1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="-0.5000, -0.2500, 0.5000, -1.0000" />
    </absval>
    <output name="out" type="vector4" nodename="absval1" />
  </nodegraph>
  <nodegraph name="invert_float" type="" xpos="5.90796" ypos="29.4446">
    <invert name="invert1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="float" value="0.5000" />
      <input name="amount" type="float" value="1.0" />
    </invert>
    <output name="out" type="float" nodename="invert1" />
  </nodegraph>
  <nodegraph name="invert_vector2" type="" xpos="6.92069" ypos="32.23">
    <invert name="invert1" type="vector2" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector2" value="0.5000, 0.5000" />
      <input name="amount" type="vector2" value="1.0, 0.5000" />
    </invert>
    <output name="out" type="vector2" nodename="invert1" />
  </nodegraph>
  <nodegraph name="invert_vector2FA" type="" xpos="7.98966" ypos="32.23">
    <invert name="invert1" type="vector2" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector2" value="0.5000, 1.0000" />
      <input name="amount" type="float" value="1.0" />
    </invert>
    <output name="out" type="vector2" nodename="invert1" />
  </nodegraph>
  <nodegraph name="invert_vector3" type="" xpos="9.03793" ypos="32.21">
    <invert name="invert1" type="vector3" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector3" value="0.5000, 0.5000, 0.0" />
      <input name="amount" type="vector3" value="1.0, 0.5000, 0.0000" />
    </invert>
    <output name="out" type="vector3" nodename="invert1" />
  </nodegraph>
  <nodegraph name="invert_vector3FA" type="" xpos="6.92557" ypos="33.54">
    <invert name="invert1" type="vector3" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector3" value="0.5000, 1.0000, 0.0" />
      <input name="amount" type="float" value="1.0" />
    </invert>
    <output name="out" type="vector3" nodename="invert1" />
  </nodegraph>
  <nodegraph name="invert_vector4" type="" xpos="8.00345" ypos="33.53">
    <invert name="invert1" type="vector4" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector4" value="0.5000, 0.5000, 0.0, 1.0" />
      <input name="amount" type="vector4" value="1.0, 0.5000, 0.0000, 2.0000" />
    </invert>
    <output name="out" type="vector4" nodename="invert1" />
  </nodegraph>
  <nodegraph name="invert_vector4FA" type="" xpos="9.05517" ypos="33.53">
    <invert name="invert1" type="vector4" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector4" value="0.5000, 1.0000, 0.0, 0.2500" />
      <input name="amount" type="float" value="1.0" />
    </invert>
    <output name="out" type="vector4" nodename="invert1" />
  </nodegraph>
  <nodegraph name="invert_color2" type="" xpos="6.91379" ypos="29.43">
    <invert name="invert1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.5000, 0.5000" />
      <input name="amount" type="vector2" value="1.0, 0.5000" />
    </invert>
    <output name="out" type="vector2" nodename="invert1" />
  </nodegraph>
  <nodegraph name="invert_color2FA" type="" xpos="7.95862" ypos="29.41">
    <invert name="invert1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="0.5000, 1.0" />
      <input name="amount" type="float" value="1.0" />
    </invert>
    <output name="out" type="vector2" nodename="invert1" />
  </nodegraph>
  <nodegraph name="invert_color3" type="" xpos="8.98276" ypos="29.38">
    <invert name="invert1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="0.5000, 0.5000, 0.0" />
      <input name="amount" type="color3" value="1.0, 0.5000, 0.0000" />
    </invert>
    <output name="out" type="color3" nodename="invert1" />
  </nodegraph>
  <nodegraph name="invert_color3FA" type="" xpos="6.91379" ypos="30.86">
    <invert name="invert1" type="color3" xpos="5.74483" ypos="4.74">
      <input name="in" type="color3" value="0.5000, 1.0000, 0.0" />
      <input name="amount" type="float" value="1.0" />
    </invert>
    <output name="out" type="color3" nodename="invert1" />
  </nodegraph>
  <nodegraph name="invert_color4" type="" xpos="7.98621" ypos="30.83">
    <invert name="invert1" type="color4" xpos="5.74483" ypos="4.74">
      <input name="in" type="color4" value="0.5000, 0.5000, 0.0, 1.0000" />
      <input name="amount" type="color4" value="1.0, 0.5000, 0.0000, 2.0000" />
    </invert>
    <output name="out" type="color4" nodename="invert1" />
  </nodegraph>
  <nodegraph name="invert_color4FA" type="" xpos="9.02069" ypos="30.8">
    <invert name="invert1" type="color4" xpos="5.74751" ypos="4.74778">
      <input name="in" type="color4" value="0.5000, 1.0000, 0.0, 0.2500" />
      <input name="amount" type="float" value="1.0" />
    </invert>
    <output name="out" type="color4" nodename="invert1" />
  </nodegraph>
  <nodegraph name="clamp_float" type="" xpos="5.91053" ypos="34.9718">
    <clamp name="clamp1" type="float" xpos="5.75172" ypos="4.74">
      <input name="in" type="float" value="1.0000" />
      <input name="low" type="float" value="0.0" />
      <input name="high" type="float" value="0.5000" />
    </clamp>
    <output name="out" type="float" nodename="clamp1" />
  </nodegraph>
  <nodegraph name="clamp_color2" type="" xpos="6.91511" ypos="34.928">
    <clamp name="clamp1" type="vector2" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector2" value="1.0000, 0.0000" />
      <input name="low" type="vector2" value="0.0000, 0.5000" />
      <input name="high" type="vector2" value="0.5000, 1.0" />
    </clamp>
    <output name="out" type="vector2" nodename="clamp1" />
  </nodegraph>
  <nodegraph name="clamp_color2FA" type="" xpos="8.01722" ypos="34.8856">
    <clamp name="clamp1" type="vector2" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector2" value="0.0, 1.0" />
      <input name="low" type="float" value="0.5000" />
      <input name="high" type="float" value="0.5000" />
    </clamp>
    <output name="out" type="vector2" nodename="clamp1" />
  </nodegraph>
  <nodegraph name="clamp_color3" type="" xpos="9.06081" ypos="34.8574">
    <clamp name="clamp1" type="color3" xpos="5.75172" ypos="4.74">
      <input name="in" type="color3" value="1.0000, 0.0, 1.0000" />
      <input name="low" type="color3" value="0.0, 0.5000, 0.0" />
      <input name="high" type="color3" value="0.5000, 1.0, 0.0000" />
    </clamp>
    <output name="out" type="color3" nodename="clamp1" />
  </nodegraph>
  <nodegraph name="clamp_color3FA" type="" xpos="6.92487" ypos="36.4272">
    <clamp name="clamp1" type="color3" xpos="5.75172" ypos="4.74">
      <input name="in" type="color3" value="1.0000, 0.0, 0.5000" />
      <input name="low" type="float" value="0.5000" />
      <input name="high" type="float" value="0.5000" />
    </clamp>
    <output name="out" type="color3" nodename="clamp1" />
  </nodegraph>
  <nodegraph name="clamp_color4" type="" xpos="8.0221" ypos="36.4356">
    <clamp name="clamp1" type="color4" xpos="5.75172" ypos="4.74">
      <input name="in" type="color4" value="0.0, 0.0, 0.0, 2.0000" />
      <input name="low" type="color4" value="0.5000, 0.0, 0.5000, 0.0" />
      <input name="high" type="color4" value="1.0, 0.5000, 0.5000, 1.0" />
    </clamp>
    <output name="out" type="color4" nodename="clamp1" />
  </nodegraph>
  <nodegraph name="clamp_color4FA" type="" xpos="9.06081" ypos="36.399">
    <clamp name="clamp1" type="color4" xpos="5.75172" ypos="4.74">
      <input name="in" type="color4" value="1.0000, 0.0000, 0.5000, 2.0000" />
      <input name="low" type="float" value="0.5000" />
      <input name="high" type="float" value="0.5000" />
    </clamp>
    <output name="out" type="color4" nodename="clamp1" />
  </nodegraph>
  <nodegraph name="clamp_vector2" type="" xpos="6.93462" ypos="37.7694">
    <clamp name="clamp1" type="vector2" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector2" value="1.0000, 0.0" />
      <input name="low" type="vector2" value="0.0, 0.5000" />
      <input name="high" type="vector2" value="0.5000, 1.0" />
    </clamp>
    <output name="out" type="vector2" nodename="clamp1" />
  </nodegraph>
  <nodegraph name="clamp_vector2FA" type="" xpos="8.01471" ypos="37.749">
    <clamp name="clamp1" type="vector2" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector2" value="0.0000, 1.0000" />
      <input name="low" type="float" value="0.5000" />
      <input name="high" type="float" value="0.5000" />
    </clamp>
    <output name="out" type="vector2" nodename="clamp1" />
  </nodegraph>
  <nodegraph name="clamp_vector3" type="" xpos="9.07781" ypos="37.7206">
    <clamp name="clamp1" type="vector3" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector3" value="1.0000, 0.0, 1.0000" />
      <input name="low" type="vector3" value="0.0, 0.5000, 0.0" />
      <input name="high" type="vector3" value="0.5000, 1.0, 0.0000" />
    </clamp>
    <output name="out" type="vector3" nodename="clamp1" />
  </nodegraph>
  <nodegraph name="clamp_vector3FA" type="" xpos="6.92925" ypos="39.0924">
    <clamp name="clamp1" type="vector3" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector3" value="1.0000, 0.0, 0.5000" />
      <input name="low" type="float" value="0.5000" />
      <input name="high" type="float" value="0.5000" />
    </clamp>
    <output name="out" type="vector3" nodename="clamp1" />
  </nodegraph>
  <nodegraph name="clamp_vector4" type="" xpos="8.01673" ypos="39.05">
    <clamp name="clamp1" type="vector4" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector4" value="0.0, 0.0, 0.0, 2.0000" />
      <input name="low" type="vector4" value="0.5000, 0.0, 0.5000, 0.0" />
      <input name="high" type="vector4" value="1.0, 0.5000, 0.5000, 1.0" />
    </clamp>
    <output name="out" type="vector4" nodename="clamp1" />
  </nodegraph>
  <nodegraph name="clamp_vector4FA" type="" xpos="9.08958" ypos="39.05">
    <clamp name="clamp1" type="vector4" xpos="5.75172" ypos="4.74">
      <input name="in" type="vector4" value="1.0000, 0.0, 0.5000, 2.0000" />
      <input name="low" type="float" value="0.5000" />
      <input name="high" type="float" value="0.5000" />
    </clamp>
    <output name="out" type="vector4" nodename="clamp1" />
  </nodegraph>
  <nodegraph name="min_float" type="" xpos="5.91206" ypos="40.5066">
    <min name="min1" type="float" xpos="5.75172" ypos="4.58">
      <input name="in1" type="float" value="0.5000" />
      <input name="in2" type="float" value="1.0000" />
    </min>
    <output name="out" type="float" nodename="min1" />
  </nodegraph>
  <nodegraph name="min_color2" type="" xpos="6.94033" ypos="40.4716">
    <min name="min1" type="vector2" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector2" value="0.5000, 1.0" />
      <input name="in2" type="vector2" value="1.0000, 0.5000" />
    </min>
    <output name="out" type="vector2" nodename="min1" />
  </nodegraph>
  <nodegraph name="min_color2FA" type="" xpos="8.01806" ypos="40.4434">
    <min name="min1" type="vector2" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector2" value="0.0, 1.0" />
      <input name="in2" type="float" value="0.5000" />
    </min>
    <output name="out" type="vector2" nodename="min1" />
  </nodegraph>
  <nodegraph name="min_color3" type="" xpos="9.09091" ypos="40.4008">
    <min name="min1" type="color3" xpos="5.75172" ypos="4.58">
      <input name="in1" type="color3" value="0.5000, 1.0000, 0.5000" />
      <input name="in2" type="color3" value="1.0000, 0.5000, 0.5000" />
    </min>
    <output name="out" type="color3" nodename="min1" />
  </nodegraph>
  <nodegraph name="min_color3FA" type="" xpos="6.94033" ypos="41.9">
    <min name="min1" type="color3" xpos="5.75172" ypos="4.58">
      <input name="in1" type="color3" value="0.5000, 1.0000, 0.0" />
      <input name="in2" type="float" value="0.5000" />
    </min>
    <output name="out" type="color3" nodename="min1" />
  </nodegraph>
  <nodegraph name="min_color4" type="" xpos="8.03757" ypos="41.8772">
    <min name="min1" type="color4" xpos="5.74483" ypos="4.56">
      <input name="in1" type="color4" value="0.5000, 1.0000, 0.5000, 1.0000" />
      <input name="in2" type="color4" value="1.0000, 0.5000, 0.5000, 2.0000" />
    </min>
    <output name="out" type="color4" nodename="min1" />
  </nodegraph>
  <nodegraph name="min_color4FA" type="" xpos="9.10555" ypos="41.849">
    <min name="min1" type="color4" xpos="5.75172" ypos="4.58">
      <input name="in1" type="color4" value="0.5000, 1.0000, 0.0, 0.5000" />
      <input name="in2" type="float" value="0.5000" />
    </min>
    <output name="out" type="color4" nodename="min1" />
  </nodegraph>
  <nodegraph name="min_vector2" type="" xpos="6.95984" ypos="43.2916">
    <min name="min1" type="vector2" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector2" value="0.5000, 1.0000" />
      <input name="in2" type="vector2" value="1.0000, 0.5000" />
    </min>
    <output name="out" type="vector2" nodename="min1" />
  </nodegraph>
  <nodegraph name="min_vector2FA" type="" xpos="8.03269" ypos="43.2576">
    <min name="min1" type="vector2" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector2" value="0.0, 1.0000" />
      <input name="in2" type="float" value="0.5000" />
    </min>
    <output name="out" type="vector2" nodename="min1" />
  </nodegraph>
  <nodegraph name="min_vector3" type="" xpos="9.11042" ypos="43.2434">
    <min name="min1" type="vector3" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector3" value="0.5000, 1.0000, 0.5000" />
      <input name="in2" type="vector3" value="1.0000, 0.5000, 0.5000" />
    </min>
    <output name="out" type="vector3" nodename="min1" />
  </nodegraph>
  <nodegraph name="min_vector3FA" type="" xpos="6.95984" ypos="44.7848">
    <min name="min1" type="vector3" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector3" value="0.5000, 1.0000, 0.0" />
      <input name="in2" type="float" value="0.5000" />
    </min>
    <output name="out" type="vector3" nodename="min1" />
  </nodegraph>
  <nodegraph name="min_vector4" type="" xpos="8.04732" ypos="44.733">
    <min name="min1" type="vector4" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector4" value="0.5000, 1.0000, 0.5000, 1.0" />
      <input name="in2" type="vector4" value="1.0000, 0.5000, 0.5000, 2.0000" />
    </min>
    <output name="out" type="vector4" nodename="min1" />
  </nodegraph>
  <nodegraph name="min_vector4FA" type="" xpos="9.1153" ypos="44.6904">
    <min name="min1" type="vector4" xpos="6.2069" ypos="6.9">
      <input name="in1" type="vector4" value="0.5000, 1.0000, 0.0, 0.5000" />
      <input name="in2" type="float" value="0.5000" />
    </min>
    <output name="out" type="vector4" nodename="min1" />
  </nodegraph>
  <nodegraph name="max_float" type="" xpos="5.90718" ypos="46.121">
    <max name="max1" type="float" xpos="5.75172" ypos="4.58">
      <input name="in1" type="float" value="0.5000" />
      <input name="in2" type="float" value="1.0000" />
    </max>
    <output name="out" type="float" nodename="max1" />
  </nodegraph>
  <nodegraph name="max_color2" type="" xpos="6.96959" ypos="46.1144">
    <max name="max1" type="vector2" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector2" value="0.5000, 1.0" />
      <input name="in2" type="vector2" value="1.0000, 0.5000" />
    </max>
    <output name="out" type="vector2" nodename="max1" />
  </nodegraph>
  <nodegraph name="max_color2FA" type="" xpos="8.04245" ypos="46.1144">
    <max name="max1" type="vector2" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector2" value="0.0, 1.0" />
      <input name="in2" type="float" value="0.5000" />
    </max>
    <output name="out" type="vector2" nodename="max1" />
  </nodegraph>
  <nodegraph name="max_color3" type="" xpos="9.11041" ypos="46.086">
    <max name="max1" type="color3" xpos="5.75172" ypos="4.58">
      <input name="in1" type="color3" value="0.5000, 1.0000, 0.5000" />
      <input name="in2" type="color3" value="1.0000, 0.5000, 0.5000" />
    </max>
    <output name="out" type="color3" nodename="max1" />
  </nodegraph>
  <nodegraph name="max_color3FA" type="" xpos="6.96959" ypos="47.4438">
    <max name="max1" type="color3" xpos="5.75172" ypos="4.58">
      <input name="in1" type="color3" value="0.5000, 1.0000, 0.0" />
      <input name="in2" type="float" value="0.5000" />
    </max>
    <output name="out" type="color3" nodename="max1" />
  </nodegraph>
  <nodegraph name="max_color4" type="" xpos="8.06196" ypos="47.435">
    <max name="max1" type="color4" xpos="5.74483" ypos="4.56">
      <input name="in1" type="color4" value="0.5000, 1.0000, 0.5000, 1.0000" />
      <input name="in2" type="color4" value="1.0000, 0.5000, 0.5000, 0.2500" />
    </max>
    <output name="out" type="color4" nodename="max1" />
  </nodegraph>
  <nodegraph name="max_color4FA" type="" xpos="9.14457" ypos="47.4352">
    <max name="max1" type="color4" xpos="5.75172" ypos="4.58">
      <input name="in1" type="color4" value="0.5000, 1.0000, 0.0, 0.5000" />
      <input name="in2" type="float" value="0.5000" />
    </max>
    <output name="out" type="color4" nodename="max1" />
  </nodegraph>
  <nodegraph name="max_vector2" type="" xpos="6.95497" ypos="48.7646">
    <max name="max1" type="vector2" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector2" value="0.5000, 1.0000" />
      <input name="in2" type="vector2" value="1.0000, 0.5000" />
    </max>
    <output name="out" type="vector2" nodename="max1" />
  </nodegraph>
  <nodegraph name="max_vector2FA" type="" xpos="8.05708" ypos="48.773">
    <max name="max1" type="vector2" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector2" value="0.0, 1.0000" />
      <input name="in2" type="float" value="0.5000" />
    </max>
    <output name="out" type="vector2" nodename="max1" />
  </nodegraph>
  <nodegraph name="max_vector3" type="" xpos="9.16406" ypos="48.8012">
    <max name="max1" type="vector3" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector3" value="0.5000, 1.0000, 0.5000" />
      <input name="in2" type="vector3" value="1.0000, 0.5000, 0.5000" />
    </max>
    <output name="out" type="vector3" nodename="max1" />
  </nodegraph>
  <nodegraph name="max_vector3FA" type="" xpos="6.95009" ypos="50.1022">
    <max name="max1" type="vector3" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector3" value="0.5000, 1.0000, 0.0" />
      <input name="in2" type="float" value="0.5000" />
    </max>
    <output name="out" type="vector3" nodename="max1" />
  </nodegraph>
  <nodegraph name="max_vector4" type="" xpos="8.05219" ypos="50.0788">
    <max name="max1" type="vector4" xpos="5.75172" ypos="4.58">
      <input name="in1" type="vector4" value="0.5000, 1.0000, 0.5000, 1.0" />
      <input name="in2" type="vector4" value="1.0000, 0.5000, 0.5000, 0.2500" />
    </max>
    <output name="out" type="vector4" nodename="max1" />
  </nodegraph>
  <nodegraph name="max_vector4FA" type="" xpos="9.14944" ypos="50.121">
    <max name="max1" type="vector4" xpos="6.2069" ypos="6.9">
      <input name="in1" type="vector4" value="0.5000, 1.0000, 0.0, 0.5000" />
      <input name="in2" type="float" value="0.5000" />
    </max>
    <output name="out" type="vector4" nodename="max1" />
  </nodegraph>
  <nodegraph name="invert_matrix33">
    <invertmatrix name="invert1" type="matrix33">
      <input name="in" type="matrix33" value="1.0, 0.0, 0.0,  0.0, 1.0, 0.0,  0.0, 0.0, 1.0" />
    </invertmatrix>
    <transformmatrix name="transformvector1" type="vector3">
      <input name="in" type="vector3" value="0.5, 0.5, 0.5" />
      <input name="mat" type="matrix33" nodename="invert1" />
    </transformmatrix>
    <output name="out" type="vector3" nodename="transformvector1" />
  </nodegraph>
  <nodegraph name="invert_matrix44">
    <invertmatrix name="invert1" type="matrix44">
      <input name="in" type="matrix44" value="1.0, 0.0, 0.0, 0.0,  0.0, 1.0, 0.0, 0.0,  0.0, 0.0, 1.0, 0.0,  0.0, 0.0, 0.0, 1.0" />
    </invertmatrix>
    <transformmatrix name="transformvector1" type="vector4">
      <input name="in" type="vector4" value="0.5, 0.5, 0.5, 1.0" />
      <input name="mat" type="matrix44" nodename="invert1" />
    </transformmatrix>
    <output name="out" type="vector4" nodename="transformvector1" />
  </nodegraph>
</materialx>
