<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="creatematrix_vector3_matrix33_nodegraph">
    <creatematrix name="creatematrix_vector3_matrix33" type="matrix33" xpos="6.579710" ypos="-1.922414">
      <input name="in1" type="vector3" nodename="constant_vector3" />
      <input name="in2" type="vector3" nodename="constant_vector3" />
      <input name="in3" type="vector3" nodename="constant_vector3" />
    </creatematrix>
    <output name="output_matrix33" type="matrix33" nodename="creatematrix_vector3_matrix33" xpos="9.202899" ypos="-1.681034" />
    <constant name="constant_vector3" type="vector3" xpos="4.840580" ypos="-2.689655" />
  </nodegraph>
  <nodegraph name="creatematrix_vector3_matrix44_nodegraph">
    <creatematrix name="creatematrix_vector3_matrix44" type="matrix44" xpos="6.579710" ypos="-1.922414">
      <input name="in1" type="vector3" nodename="constant_vector3" />
      <input name="in2" type="vector3" nodename="constant_vector3" />
      <input name="in3" type="vector3" nodename="constant_vector3" />
      <input name="in4" type="vector3" nodename="constant_vector3" />
    </creatematrix>
    <output name="output_matrix44" type="matrix44" nodename="creatematrix_vector3_matrix44" xpos="9.202899" ypos="-1.681034" />
    <constant name="constant_vector3" type="vector3" xpos="4.840580" ypos="-2.689655" />
  </nodegraph>
  <nodegraph name="creatematrix_vector4_matrix44_nodegraph">
    <creatematrix name="creatematrix_vector4_matrix44" type="matrix44" xpos="6.579710" ypos="-1.922414">
      <input name="in1" type="vector4" nodename="constant_vector4" />
      <input name="in2" type="vector4" nodename="constant_vector4" />
      <input name="in3" type="vector4" nodename="constant_vector4" />
      <input name="in4" type="vector4" nodename="constant_vector4" />
    </creatematrix>
    <output name="output_matrix44" type="matrix44" nodename="creatematrix_vector4_matrix44" xpos="9.202899" ypos="-1.681034" />
    <constant name="constant_vector4" type="vector4" xpos="4.840580" ypos="-2.689655" />
  </nodegraph>
</materialx>
