<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="normalize_vector2" type="" xpos="6.21379" ypos="18.74">
    <normalize name="normalize1" type="vector2" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="1.0000, 0.5000" />
    </normalize>
    <output name="out" type="vector2" nodename="normalize1" />
  </nodegraph>
  <nodegraph name="normalize_vector3" type="" xpos="7.21444" ypos="18.7234">
    <normalize name="normalize1" type="vector3" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="1.0000, 0.5000, 0.0" />
    </normalize>
    <output name="out" type="vector3" nodename="normalize1" />
  </nodegraph>
  <nodegraph name="normalize_vector4" type="" xpos="8.21433" ypos="18.7019">
    <normalize name="normalize1" type="vector4" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="1.0000, 0.5000, 0.0, 0.7500" />
    </normalize>
    <output name="out" type="vector4" nodename="normalize1" />
  </nodegraph>
  <nodegraph name="magnitude_vector2" type="" xpos="6.21402" ypos="19.9893">
    <magnitude name="magnitude1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector2" value="1.0000, 0.5000" />
    </magnitude>
    <output name="out" type="float" nodename="magnitude1" />
  </nodegraph>
  <nodegraph name="magnitude_vector3" type="" xpos="7.2191" ypos="19.9964">
    <magnitude name="magnitude1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector3" value="1.0000, 0.5000, 0.0" />
    </magnitude>
    <output name="out" type="float" nodename="magnitude1" />
  </nodegraph>
  <nodegraph name="magnitude_vector4" type="" xpos="8.21926" ypos="19.975">
    <magnitude name="magnitude1" type="float" xpos="5.74483" ypos="4.74">
      <input name="in" type="vector4" value="1.0000, 0.5000, 0.0, 0.7500" />
    </magnitude>
    <output name="out" type="float" nodename="magnitude1" />
  </nodegraph>
  <nodegraph name="dotproduct_vector2" type="" xpos="6.22542" ypos="21.2711">
    <output name="out" type="float" nodename="dotproduct1" />
    <dotproduct name="dotproduct1" type="float" xpos="5.84999" ypos="5.4547">
      <input name="in1" type="vector2" value="1.0000, 0.5000" />
      <input name="in2" type="vector2" value="0.5000, 1.0000" />
    </dotproduct>
  </nodegraph>
  <nodegraph name="dotproduct_vector3" type="" xpos="7.22804" ypos="21.2682">
    <dotproduct name="dotproduct1" type="float" xpos="5.74483" ypos="4.58">
      <input name="in1" type="vector3" value="1.0000, 0.5000, 0.0" />
      <input name="in2" type="vector3" value="0.5000, 1.0000, 1.0000" />
    </dotproduct>
    <output name="out" type="float" nodename="dotproduct1" />
  </nodegraph>
  <nodegraph name="dotproduct_vector4" type="" xpos="8.22574" ypos="21.261">
    <dotproduct name="dotproduct1" type="float" xpos="5.74483" ypos="4.58">
      <input name="in1" type="vector4" value="1.0000, 0.5000, 0.0, 1.0000" />
      <input name="in2" type="vector4" value="0.5000, 1.0000, 1.0000, 1.0000" />
    </dotproduct>
    <output name="out" type="float" nodename="dotproduct1" />
  </nodegraph>
  <nodegraph name="crossproduct_vector3" type="" xpos="6.23281" ypos="22.5398">
    <crossproduct name="crossproduct1" type="vector3" xpos="5.74483" ypos="4.58">
      <input name="in1" type="vector3" value="1.0000, 1.0000, 0.0" />
      <input name="in2" type="vector3" value="0.0, 1.0000, 1.0000" />
    </crossproduct>
    <output name="out" type="vector3" nodename="crossproduct1" />
  </nodegraph>
  <nodegraph name="rotate_vector2" type="" xpos="6.24941" ypos="23.8081">
    <position name="position1" type="vector3" xpos="3.04828" ypos="6.34">
      <input name="space" type="string" value="object" />
    </position>
    <output name="out" type="vector2" nodename="rotate1" />
    <rotate2d name="rotate1" type="vector2" xpos="5.62998" ypos="7.07692">
      <input name="in" type="vector2" value="0.0, 0.0" nodename="swizzle1" />
      <input name="amount" type="float" value="1.5708" unittype="angle" unit="radian" />
    </rotate2d>
    <swizzle name="swizzle1" type="vector2" xpos="4.31739" ypos="5.3662">
      <input name="in" type="vector3" value="0.0, 0.0, 0.0" nodename="position1" />
      <input name="channels" type="string" value="xy" />
    </swizzle>
  </nodegraph>
  <nodegraph name="rotate_vector3" type="" xpos="7.24435" ypos="23.808">
    <position name="position1" type="vector3" xpos="3.53793" ypos="5.42">
      <input name="space" type="string" value="object" />
    </position>
    <rotate3d name="rotate1" type="vector3" xpos="5.19248" ypos="5.306">
      <input name="in" type="vector3" value="0.0, 0.0, 0.0" nodename="position1" />
      <input name="amount" type="float" value="180.0000" unittype="angle" unit="degree" />
      <input name="axis" type="vector3" value="0.0, 1.0000, 1.0000" />
    </rotate3d>
    <output name="out" type="vector3" nodename="rotate1" />
  </nodegraph>
  <nodegraph name="determinant_matrix33" type="" xpos="6.26251" ypos="25.1022">
    <determinant name="determinant1" type="float" xpos="5.74835" ypos="6.41022">
      <input name="in" type="matrix33" value="1.0,0.0,0.5, 0.0,1.0,0.0, 1.0,0.0,1.0" />
    </determinant>
    <output name="out" type="float" nodename="determinant1" />
  </nodegraph>
  <nodegraph name="determinant_matrix44" type="" xpos="7.26465" ypos="25.0919">
    <determinant name="determinant1" type="float" xpos="5.75172" ypos="6.42">
      <input name="in" type="matrix44" value="1.0,0.0,0.0,1.0, 0.0,1.0,1.0,0.0, 0.0,0.5.0,1.0,0.0, 1.0,0.0,0.0,1.0" />
    </determinant>
    <output name="out" type="float" nodename="determinant1" />
  </nodegraph>
  <nodegraph name="transpose_matrix33" type="" xpos="6.27714" ypos="26.3972">
    <transpose name="transpose1" type="matrix33" xpos="5.02637" ypos="8.34744">
      <input name="in" type="matrix33" value="1.0,1.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0" />
    </transpose>
    <position name="position1" type="vector3" xpos="4.87243" ypos="6.7323">
      <input name="space" type="string" value="object" />
    </position>
    <transformmatrix name="transformvector1" type="vector3" xpos="6.25413" ypos="7.13256">
      <input name="in" type="vector3" nodename="position1" />
      <input name="mat" type="matrix33" nodename="transpose1" />
    </transformmatrix>
    <output name="out" type="vector3" nodename="transformvector1" />
  </nodegraph>
  <nodegraph name="transpose_matrix44" type="" xpos="7.2764" ypos="26.383">
    <position name="position1" type="vector3" xpos="3.41379" ypos="6.94">
      <input name="space" type="string" value="object" />
    </position>
    <swizzle name="swizzle1" type="vector4" xpos="4.61194" ypos="6.66496">
      <input name="in" type="vector3" value="0.0, 0.0, 0.0" nodename="position1" />
      <input name="channels" type="string" value="xyz1" />
    </swizzle>
    <transformmatrix name="transformvector1" type="vector4" xpos="5.83715" ypos="6.95826">
      <input name="in" type="vector4" nodename="swizzle1" />
      <input name="mat" type="matrix44" nodename="transpose1" />
    </transformmatrix>
    <transpose name="transpose1" type="matrix44" xpos="4.7123" ypos="8.70598">
      <input name="in" type="matrix44" value="1.0,1.0,0.0,0.0, 0.0,1.0,0.0,0.0, 0.0,0.0,1.0,0.0, 0.0,0.0,0.0,1.0" />
    </transpose>
    <output name="out" type="vector4" nodename="transformvector1" />
  </nodegraph>
</materialx>
