<?xml version="1.0" encoding="UTF-8"?>

<materialx version="1.37">

  <!-- ======================================================================== -->
  <!-- Unit System Implementations -->
  <!-- ======================================================================== -->

  <implementation name="IM_distance_unit_float_genglsl" language="genglsl" />
  <implementation name="IM_distance_unit_vector2_genglsl" language="genglsl" />
  <implementation name="IM_distance_unit_vector3_genglsl" language="genglsl" />
  <implementation name="IM_distance_unit_vector4_genglsl" language="genglsl" />

  <implementation name="IM_angle_unit_float_genglsl" language="genglsl" />
  <implementation name="IM_angle_unit_vector2_genglsl" language="genglsl" />
  <implementation name="IM_angle_unit_vector3_genglsl" language="genglsl" />
  <implementation name="IM_angle_unit_vector4_genglsl" language="genglsl" />
</materialx>
