<?xml version="1.0" encoding="UTF-8"?>
<!--
  TM & (c) 2017 Lucasfilm Entertainment Company Ltd. and Lucasfilm Ltd.
  All rights reserved.  See LICENSE.txt for license.

  Declarations for glsl implementations of standard nodes included in the MaterialX specification.
-->

<materialx version="1.37">

  <!-- ======================================================================== -->
  <!-- Texture nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <image> -->
  <implementation name="IM_image_float_genglsl" nodedef="ND_image_float" file="stdlib/genglsl/mx_image_float.glsl" function="mx_image_float" language="genglsl">
    <parameter name="default" type="float" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_color2_genglsl" nodedef="ND_image_color2" file="stdlib/genglsl/mx_image_color2.glsl" function="mx_image_color2" language="genglsl">
    <parameter name="default" type="color2" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_color3_genglsl" nodedef="ND_image_color3" file="stdlib/genglsl/mx_image_color3.glsl" function="mx_image_color3" language="genglsl">
    <parameter name="default" type="color3" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_color4_genglsl" nodedef="ND_image_color4" file="stdlib/genglsl/mx_image_color4.glsl" function="mx_image_color4" language="genglsl">
    <parameter name="default" type="color4" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_vector2_genglsl" nodedef="ND_image_vector2" file="stdlib/genglsl/mx_image_vector2.glsl" function="mx_image_vector2" language="genglsl">
    <parameter name="default" type="vector2" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_vector3_genglsl" nodedef="ND_image_vector3" file="stdlib/genglsl/mx_image_vector3.glsl" function="mx_image_vector3" language="genglsl">
    <parameter name="default" type="vector3" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_vector4_genglsl" nodedef="ND_image_vector4" file="stdlib/genglsl/mx_image_vector4.glsl" function="mx_image_vector4" language="genglsl">
    <parameter name="default" type="vector4" implname="default_value"/>
  </implementation>

  <!-- <normalmap> -->
  <implementation name="IM_normalmap_genglsl" nodedef="ND_normalmap" file="stdlib/genglsl/mx_normalmap.glsl" function="mx_normalmap" language="genglsl"/>

  <!-- ======================================================================== -->
  <!-- Procedural nodes                                                         -->
  <!-- ======================================================================== -->

  <!-- <constant> -->
  <implementation name="IM_constant_float_genglsl" nodedef="ND_constant_float" file="stdlib/genglsl/mx_constant.inline" language="genglsl"/>
  <implementation name="IM_constant_color2_genglsl" nodedef="ND_constant_color2" file="stdlib/genglsl/mx_constant.inline" language="genglsl"/>
  <implementation name="IM_constant_color3_genglsl" nodedef="ND_constant_color3" file="stdlib/genglsl/mx_constant.inline" language="genglsl"/>
  <implementation name="IM_constant_color4_genglsl" nodedef="ND_constant_color4" file="stdlib/genglsl/mx_constant.inline" language="genglsl"/>
  <implementation name="IM_constant_vector2_genglsl" nodedef="ND_constant_vector2" file="stdlib/genglsl/mx_constant.inline" language="genglsl"/>
  <implementation name="IM_constant_vector3_genglsl" nodedef="ND_constant_vector3" file="stdlib/genglsl/mx_constant.inline" language="genglsl"/>
  <implementation name="IM_constant_vector4_genglsl" nodedef="ND_constant_vector4" file="stdlib/genglsl/mx_constant.inline" language="genglsl"/>
  <implementation name="IM_constant_boolean_genglsl" nodedef="ND_constant_boolean" file="stdlib/genglsl/mx_constant.inline" language="genglsl"/>
  <implementation name="IM_constant_integer_genglsl" nodedef="ND_constant_integer" file="stdlib/genglsl/mx_constant.inline" language="genglsl"/>
  <implementation name="IM_constant_matrix33_genglsl" nodedef="ND_constant_matrix33" file="stdlib/genglsl/mx_constant.inline" language="genglsl"/>
  <implementation name="IM_constant_matrix44_genglsl" nodedef="ND_constant_matrix44" file="stdlib/genglsl/mx_constant.inline" language="genglsl"/>
  <implementation name="IM_constant_string_genglsl" nodedef="ND_constant_string" file="stdlib/genglsl/mx_constant.inline" language="genglsl"/>
  <implementation name="IM_constant_filename_genglsl" nodedef="ND_constant_filename" file="stdlib/genglsl/mx_constant.inline" language="genglsl"/>

  <!-- <ramplr> -->
  <implementation name="IM_ramplr_float_genglsl" nodedef="ND_ramplr_float" file="stdlib/genglsl/mx_ramplr_float.glsl" function="mx_ramplr_float" language="genglsl"/>
  <implementation name="IM_ramplr_color2_genglsl" nodedef="ND_ramplr_color2" file="stdlib/genglsl/mx_ramplr_vector2.glsl" function="mx_ramplr_vector2" language="genglsl"/>
  <implementation name="IM_ramplr_color3_genglsl" nodedef="ND_ramplr_color3" file="stdlib/genglsl/mx_ramplr_vector3.glsl" function="mx_ramplr_vector3" language="genglsl"/>
  <implementation name="IM_ramplr_color4_genglsl" nodedef="ND_ramplr_color4" file="stdlib/genglsl/mx_ramplr_vector4.glsl" function="mx_ramplr_vector4" language="genglsl"/>
  <implementation name="IM_ramplr_vector2_genglsl" nodedef="ND_ramplr_vector2" file="stdlib/genglsl/mx_ramplr_vector2.glsl" function="mx_ramplr_vector2" language="genglsl"/>
  <implementation name="IM_ramplr_vector3_genglsl" nodedef="ND_ramplr_vector3" file="stdlib/genglsl/mx_ramplr_vector3.glsl" function="mx_ramplr_vector3" language="genglsl"/>
  <implementation name="IM_ramplr_vector4_genglsl" nodedef="ND_ramplr_vector4" file="stdlib/genglsl/mx_ramplr_vector4.glsl" function="mx_ramplr_vector4" language="genglsl"/>
  <!-- <ramptb> -->
  <implementation name="IM_ramptb_float_genglsl" nodedef="ND_ramptb_float" file="stdlib/genglsl/mx_ramptb_float.glsl" function="mx_ramptb_float" language="genglsl"/>
  <implementation name="IM_ramptb_color2_genglsl" nodedef="ND_ramptb_color2" file="stdlib/genglsl/mx_ramptb_vector2.glsl" function="mx_ramptb_vector2" language="genglsl"/>
  <implementation name="IM_ramptb_color3_genglsl" nodedef="ND_ramptb_color3" file="stdlib/genglsl/mx_ramptb_vector3.glsl" function="mx_ramptb_vector3" language="genglsl"/>
  <implementation name="IM_ramptb_color4_genglsl" nodedef="ND_ramptb_color4" file="stdlib/genglsl/mx_ramptb_vector4.glsl" function="mx_ramptb_vector4" language="genglsl"/>
  <implementation name="IM_ramptb_vector2_genglsl" nodedef="ND_ramptb_vector2" file="stdlib/genglsl/mx_ramptb_vector2.glsl" function="mx_ramptb_vector2" language="genglsl"/>
  <implementation name="IM_ramptb_vector3_genglsl" nodedef="ND_ramptb_vector3" file="stdlib/genglsl/mx_ramptb_vector3.glsl" function="mx_ramptb_vector3" language="genglsl"/>
  <implementation name="IM_ramptb_vector4_genglsl" nodedef="ND_ramptb_vector4" file="stdlib/genglsl/mx_ramptb_vector4.glsl" function="mx_ramptb_vector4" language="genglsl"/>
  <!-- <ramp4> -->
  <implementation name="IM_ramp4_float_genglsl" nodedef="ND_ramp4_float" file="stdlib/genglsl/mx_ramp4_float.glsl" function="mx_ramp4_float" language="genglsl"/>
  <implementation name="IM_ramp4_color2_genglsl" nodedef="ND_ramp4_color2" file="stdlib/genglsl/mx_ramp4_vector2.glsl" function="mx_ramp4_vector2" language="genglsl"/>
  <implementation name="IM_ramp4_color3_genglsl" nodedef="ND_ramp4_color3" file="stdlib/genglsl/mx_ramp4_vector3.glsl" function="mx_ramp4_vector3" language="genglsl"/>
  <implementation name="IM_ramp4_color4_genglsl" nodedef="ND_ramp4_color4" file="stdlib/genglsl/mx_ramp4_vector4.glsl" function="mx_ramp4_vector4" language="genglsl"/>
  <implementation name="IM_ramp4_vector2_genglsl" nodedef="ND_ramp4_vector2" file="stdlib/genglsl/mx_ramp4_vector2.glsl" function="mx_ramp4_vector2" language="genglsl"/>
  <implementation name="IM_ramp4_vector3_genglsl" nodedef="ND_ramp4_vector3" file="stdlib/genglsl/mx_ramp4_vector3.glsl" function="mx_ramp4_vector3" language="genglsl"/>
  <implementation name="IM_ramp4_vector4_genglsl" nodedef="ND_ramp4_vector4" file="stdlib/genglsl/mx_ramp4_vector4.glsl" function="mx_ramp4_vector4" language="genglsl"/>

  <!-- <splitlr> -->
  <implementation name="IM_splitlr_float_genglsl" nodedef="ND_splitlr_float" file="stdlib/genglsl/mx_splitlr_float.glsl" function="mx_splitlr_float" language="genglsl"/>
  <implementation name="IM_splitlr_color2_genglsl" nodedef="ND_splitlr_color2" file="stdlib/genglsl/mx_splitlr_vector2.glsl" function="mx_splitlr_vector2" language="genglsl"/>
  <implementation name="IM_splitlr_color3_genglsl" nodedef="ND_splitlr_color3" file="stdlib/genglsl/mx_splitlr_vector3.glsl" function="mx_splitlr_vector3" language="genglsl"/>
  <implementation name="IM_splitlr_color4_genglsl" nodedef="ND_splitlr_color4" file="stdlib/genglsl/mx_splitlr_vector4.glsl" function="mx_splitlr_vector4" language="genglsl"/>
  <implementation name="IM_splitlr_vector2_genglsl" nodedef="ND_splitlr_vector2" file="stdlib/genglsl/mx_splitlr_vector2.glsl" function="mx_splitlr_vector2" language="genglsl"/>
  <implementation name="IM_splitlr_vector3_genglsl" nodedef="ND_splitlr_vector3" file="stdlib/genglsl/mx_splitlr_vector3.glsl" function="mx_splitlr_vector3" language="genglsl"/>
  <implementation name="IM_splitlr_vector4_genglsl" nodedef="ND_splitlr_vector4" file="stdlib/genglsl/mx_splitlr_vector4.glsl" function="mx_splitlr_vector4" language="genglsl"/>

  <!-- <splittb> -->
  <implementation name="IM_splittb_float_genglsl" nodedef="ND_splittb_float" file="stdlib/genglsl/mx_splittb_float.glsl" function="mx_splittb_float" language="genglsl"/>
  <implementation name="IM_splittb_color2_genglsl" nodedef="ND_splittb_color2" file="stdlib/genglsl/mx_splittb_vector2.glsl" function="mx_splittb_vector2" language="genglsl"/>
  <implementation name="IM_splittb_color3_genglsl" nodedef="ND_splittb_color3" file="stdlib/genglsl/mx_splittb_vector3.glsl" function="mx_splittb_vector3" language="genglsl"/>
  <implementation name="IM_splittb_color4_genglsl" nodedef="ND_splittb_color4" file="stdlib/genglsl/mx_splittb_vector4.glsl" function="mx_splittb_vector4" language="genglsl"/>
  <implementation name="IM_splittb_vector2_genglsl" nodedef="ND_splittb_vector2" file="stdlib/genglsl/mx_splittb_vector2.glsl" function="mx_splittb_vector2" language="genglsl"/>
  <implementation name="IM_splittb_vector3_genglsl" nodedef="ND_splittb_vector3" file="stdlib/genglsl/mx_splittb_vector3.glsl" function="mx_splittb_vector3" language="genglsl"/>
  <implementation name="IM_splittb_vector4_genglsl" nodedef="ND_splittb_vector4" file="stdlib/genglsl/mx_splittb_vector4.glsl" function="mx_splittb_vector4" language="genglsl"/>

  <!-- <noise2d> -->
  <implementation name="IM_noise2d_float_genglsl" nodedef="ND_noise2d_float" file="stdlib/genglsl/mx_noise2d_float.glsl" function="mx_noise2d_float" language="genglsl"/>
  <implementation name="IM_noise2d_color2_genglsl" nodedef="ND_noise2d_color2" file="stdlib/genglsl/mx_noise2d_vector2.glsl" function="mx_noise2d_vector2" language="genglsl"/>
  <implementation name="IM_noise2d_color3_genglsl" nodedef="ND_noise2d_color3" file="stdlib/genglsl/mx_noise2d_vector3.glsl" function="mx_noise2d_vector3" language="genglsl"/>
  <implementation name="IM_noise2d_color4_genglsl" nodedef="ND_noise2d_color4" file="stdlib/genglsl/mx_noise2d_vector4.glsl" function="mx_noise2d_vector4" language="genglsl"/>
  <implementation name="IM_noise2d_color2FA_genglsl" nodedef="ND_noise2d_color2FA" file="stdlib/genglsl/mx_noise2d_fa_vector2.glsl" function="mx_noise2d_fa_vector2" language="genglsl"/>
  <implementation name="IM_noise2d_color3FA_genglsl" nodedef="ND_noise2d_color3FA" file="stdlib/genglsl/mx_noise2d_fa_vector3.glsl" function="mx_noise2d_fa_vector3" language="genglsl"/>
  <implementation name="IM_noise2d_color4FA_genglsl" nodedef="ND_noise2d_color4FA" file="stdlib/genglsl/mx_noise2d_fa_vector4.glsl" function="mx_noise2d_fa_vector4" language="genglsl"/>
  <implementation name="IM_noise2d_vector2_genglsl" nodedef="ND_noise2d_vector2" file="stdlib/genglsl/mx_noise2d_vector2.glsl" function="mx_noise2d_vector2" language="genglsl"/>
  <implementation name="IM_noise2d_vector3_genglsl" nodedef="ND_noise2d_vector3" file="stdlib/genglsl/mx_noise2d_vector3.glsl" function="mx_noise2d_vector3" language="genglsl"/>
  <implementation name="IM_noise2d_vector4_genglsl" nodedef="ND_noise2d_vector4" file="stdlib/genglsl/mx_noise2d_vector4.glsl" function="mx_noise2d_vector4" language="genglsl"/>
  <implementation name="IM_noise2d_vector2FA_genglsl" nodedef="ND_noise2d_vector2FA" file="stdlib/genglsl/mx_noise2d_fa_vector2.glsl" function="mx_noise2d_fa_vector2" language="genglsl"/>
  <implementation name="IM_noise2d_vector3FA_genglsl" nodedef="ND_noise2d_vector3FA" file="stdlib/genglsl/mx_noise2d_fa_vector3.glsl" function="mx_noise2d_fa_vector3" language="genglsl"/>
  <implementation name="IM_noise2d_vector4FA_genglsl" nodedef="ND_noise2d_vector4FA" file="stdlib/genglsl/mx_noise2d_fa_vector4.glsl" function="mx_noise2d_fa_vector4" language="genglsl"/>

  <!-- <noise3d> -->
  <implementation name="IM_noise3d_float_genglsl" nodedef="ND_noise3d_float" file="stdlib/genglsl/mx_noise3d_float.glsl" function="mx_noise3d_float" language="genglsl"/>
  <implementation name="IM_noise3d_color2_genglsl" nodedef="ND_noise3d_color2" file="stdlib/genglsl/mx_noise3d_vector2.glsl" function="mx_noise3d_vector2" language="genglsl"/>
  <implementation name="IM_noise3d_color3_genglsl" nodedef="ND_noise3d_color3" file="stdlib/genglsl/mx_noise3d_vector3.glsl" function="mx_noise3d_vector3" language="genglsl"/>
  <implementation name="IM_noise3d_color4_genglsl" nodedef="ND_noise3d_color4" file="stdlib/genglsl/mx_noise3d_vector4.glsl" function="mx_noise3d_vector4" language="genglsl"/>
  <implementation name="IM_noise3d_color2FA_genglsl" nodedef="ND_noise3d_color2FA" file="stdlib/genglsl/mx_noise3d_fa_vector2.glsl" function="mx_noise3d_fa_vector2" language="genglsl"/>
  <implementation name="IM_noise3d_color3FA_genglsl" nodedef="ND_noise3d_color3FA" file="stdlib/genglsl/mx_noise3d_fa_vector3.glsl" function="mx_noise3d_fa_vector3" language="genglsl"/>
  <implementation name="IM_noise3d_color4FA_genglsl" nodedef="ND_noise3d_color4FA" file="stdlib/genglsl/mx_noise3d_fa_vector4.glsl" function="mx_noise3d_fa_vector4" language="genglsl"/>
  <implementation name="IM_noise3d_vector2_genglsl" nodedef="ND_noise3d_vector2" file="stdlib/genglsl/mx_noise3d_vector2.glsl" function="mx_noise3d_vector2" language="genglsl"/>
  <implementation name="IM_noise3d_vector3_genglsl" nodedef="ND_noise3d_vector3" file="stdlib/genglsl/mx_noise3d_vector3.glsl" function="mx_noise3d_vector3" language="genglsl"/>
  <implementation name="IM_noise3d_vector4_genglsl" nodedef="ND_noise3d_vector4" file="stdlib/genglsl/mx_noise3d_vector4.glsl" function="mx_noise3d_vector4" language="genglsl"/>
  <implementation name="IM_noise3d_vector2FA_genglsl" nodedef="ND_noise3d_vector2FA" file="stdlib/genglsl/mx_noise3d_fa_vector2.glsl" function="mx_noise3d_fa_vector2" language="genglsl"/>
  <implementation name="IM_noise3d_vector3FA_genglsl" nodedef="ND_noise3d_vector3FA" file="stdlib/genglsl/mx_noise3d_fa_vector3.glsl" function="mx_noise3d_fa_vector3" language="genglsl"/>
  <implementation name="IM_noise3d_vector4FA_genglsl" nodedef="ND_noise3d_vector4FA" file="stdlib/genglsl/mx_noise3d_fa_vector4.glsl" function="mx_noise3d_fa_vector4" language="genglsl"/>

  <!-- <fractal3d> -->
  <implementation name="IM_fractal3d_float_genglsl" nodedef="ND_fractal3d_float" file="stdlib/genglsl/mx_fractal3d_float.glsl" function="mx_fractal3d_float" language="genglsl"/>
  <implementation name="IM_fractal3d_color2_genglsl" nodedef="ND_fractal3d_color2" file="stdlib/genglsl/mx_fractal3d_vector2.glsl" function="mx_fractal3d_vector2" language="genglsl"/>
  <implementation name="IM_fractal3d_color3_genglsl" nodedef="ND_fractal3d_color3" file="stdlib/genglsl/mx_fractal3d_vector3.glsl" function="mx_fractal3d_vector3" language="genglsl"/>
  <implementation name="IM_fractal3d_color4_genglsl" nodedef="ND_fractal3d_color4" file="stdlib/genglsl/mx_fractal3d_vector4.glsl" function="mx_fractal3d_vector4" language="genglsl"/>
  <implementation name="IM_fractal3d_color2FA_genglsl" nodedef="ND_fractal3d_color2FA" file="stdlib/genglsl/mx_fractal3d_fa_vector2.glsl" function="mx_fractal3d_fa_vector2" language="genglsl"/>
  <implementation name="IM_fractal3d_color3FA_genglsl" nodedef="ND_fractal3d_color3FA" file="stdlib/genglsl/mx_fractal3d_fa_vector3.glsl" function="mx_fractal3d_fa_vector3" language="genglsl"/>
  <implementation name="IM_fractal3d_color4FA_genglsl" nodedef="ND_fractal3d_color4FA" file="stdlib/genglsl/mx_fractal3d_fa_vector4.glsl" function="mx_fractal3d_fa_vector4" language="genglsl"/>
  <implementation name="IM_fractal3d_vector2_genglsl" nodedef="ND_fractal3d_vector2" file="stdlib/genglsl/mx_fractal3d_vector2.glsl" function="mx_fractal3d_vector2" language="genglsl"/>
  <implementation name="IM_fractal3d_vector3_genglsl" nodedef="ND_fractal3d_vector3" file="stdlib/genglsl/mx_fractal3d_vector3.glsl" function="mx_fractal3d_vector3" language="genglsl"/>
  <implementation name="IM_fractal3d_vector4_genglsl" nodedef="ND_fractal3d_vector4" file="stdlib/genglsl/mx_fractal3d_vector4.glsl" function="mx_fractal3d_vector4" language="genglsl"/>
  <implementation name="IM_fractal3d_vector2FA_genglsl" nodedef="ND_fractal3d_vector2FA" file="stdlib/genglsl/mx_fractal3d_fa_vector2.glsl" function="mx_fractal3d_fa_vector2" language="genglsl"/>
  <implementation name="IM_fractal3d_vector3FA_genglsl" nodedef="ND_fractal3d_vector3FA" file="stdlib/genglsl/mx_fractal3d_fa_vector3.glsl" function="mx_fractal3d_fa_vector3" language="genglsl"/>
  <implementation name="IM_fractal3d_vector4FA_genglsl" nodedef="ND_fractal3d_vector4FA" file="stdlib/genglsl/mx_fractal3d_fa_vector4.glsl" function="mx_fractal3d_fa_vector4" language="genglsl"/>

  <!-- <cellnoise2d> -->
  <implementation name="IM_cellnoise2d_float_genglsl" nodedef="ND_cellnoise2d_float" file="stdlib/genglsl/mx_cellnoise2d_float.glsl" function="mx_cellnoise2d_float" language="genglsl"/>

  <!-- <cellnoise3d> -->
  <implementation name="IM_cellnoise3d_float_genglsl" nodedef="ND_cellnoise3d_float" file="stdlib/genglsl/mx_cellnoise3d_float.glsl" function="mx_cellnoise3d_float" language="genglsl"/>


  <!-- ======================================================================== -->
  <!-- Global nodes                                                             -->
  <!-- ======================================================================== -->

  <!-- <ambientocclusion> -->


  <!-- ======================================================================== -->
  <!-- Geometric nodes                                                          -->
  <!-- ======================================================================== -->

  <!-- <position> -->
  <implementation name="IM_position_vector3_genglsl" nodedef="ND_position_vector3" language="genglsl"/>

  <!-- <normal> -->
  <implementation name="IM_normal_vector3_genglsl" nodedef="ND_normal_vector3" language="genglsl"/>

  <!-- <tangent> -->
  <implementation name="IM_tangent_vector3_genglsl" nodedef="ND_tangent_vector3" language="genglsl"/>

  <!-- <bitangent> -->
  <implementation name="IM_bitangent_vector3_genglsl" nodedef="ND_bitangent_vector3" language="genglsl"/>

  <!-- <texcoord> -->
  <implementation name="IM_texcoord_vector2_genglsl" nodedef="ND_texcoord_vector2" language="genglsl"/>
  <implementation name="IM_texcoord_vector3_genglsl" nodedef="ND_texcoord_vector3" language="genglsl"/>

  <!-- <geomcolor> -->
  <implementation name="IM_geomcolor_float_genglsl" nodedef="ND_geomcolor_float" language="genglsl"/>
  <implementation name="IM_geomcolor_color2_genglsl" nodedef="ND_geomcolor_color2" language="genglsl"/>
  <implementation name="IM_geomcolor_color3_genglsl" nodedef="ND_geomcolor_color3" language="genglsl"/>
  <implementation name="IM_geomcolor_color4_genglsl" nodedef="ND_geomcolor_color4" language="genglsl"/>

  <!-- <geompropvalue> -->
  <implementation name="IM_geompropvalue_integer_genglsl" nodedef="ND_geompropvalue_integer" function="mx_geompropvalue_int" language="genglsl"/>
  <implementation name="IM_geompropvalue_boolean_genglsl" nodedef="ND_geompropvalue_boolean" function="mx_geompropvalue_bool" language="genglsl"/>
  <implementation name="IM_geompropvalue_string_genglsl" nodedef="ND_geompropvalue_string" function="mx_geompropvalue_string" language="genglsl"/>
  <implementation name="IM_geompropvalue_float_genglsl" nodedef="ND_geompropvalue_float" function="mx_geompropvalue_float" language="genglsl"/>
  <implementation name="IM_geompropvalue_color2_genglsl" nodedef="ND_geompropvalue_color2" function="mx_geompropvalue_color2" language="genglsl"/>
  <implementation name="IM_geompropvalue_color3_genglsl" nodedef="ND_geompropvalue_color3" function="mx_geompropvalue_color" language="genglsl"/>
  <implementation name="IM_geompropvalue_color4_genglsl" nodedef="ND_geompropvalue_color4" function="mx_geompropvalue_color4" language="genglsl"/>
  <implementation name="IM_geompropvalue_vector2_genglsl" nodedef="ND_geompropvalue_vector2" function="mx_geompropvalue_vector2" language="genglsl"/>
  <implementation name="IM_geompropvalue_vector3_genglsl" nodedef="ND_geompropvalue_vector3" function="mx_geompropvalue_vector" language="genglsl"/>
  <implementation name="IM_geompropvalue_vector4_genglsl" nodedef="ND_geompropvalue_vector4" function="mx_geompropvalue_vector4" language="genglsl"/>


  <!-- ======================================================================== -->
  <!-- Application nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <frame> -->
  <implementation name="IM_frame_float_genglsl" nodedef="ND_frame_float" function="mx_frame_float" language="genglsl"/>

  <!-- <time> -->
  <implementation name="IM_time_float_genglsl" nodedef="ND_time_float" function="mx_time_float" language="genglsl"/>

  <!-- <viewdirection> -->
  <implementation name="IM_viewdirection_vector3_genglsl" nodedef="ND_viewdirection_vector3" language="genglsl"/>

  <!-- ======================================================================== -->
  <!-- Math nodes                                                               -->
  <!-- ======================================================================== -->

  <!-- <add> -->
  <implementation name="IM_add_float_genglsl" nodedef="ND_add_float" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_color2_genglsl" nodedef="ND_add_color2" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_color2FA_genglsl" nodedef="ND_add_color2FA" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_color3_genglsl" nodedef="ND_add_color3" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_color3FA_genglsl" nodedef="ND_add_color3FA" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_color4_genglsl" nodedef="ND_add_color4" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_color4FA_genglsl" nodedef="ND_add_color4FA" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_vector2_genglsl" nodedef="ND_add_vector2" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_vector2FA_genglsl" nodedef="ND_add_vector2FA" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_vector3_genglsl" nodedef="ND_add_vector3" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_vector3FA_genglsl" nodedef="ND_add_vector3FA" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_vector4_genglsl" nodedef="ND_add_vector4" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_vector4FA_genglsl" nodedef="ND_add_vector4FA" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_matrix33_genglsl" nodedef="ND_add_matrix33" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_matrix33FA_genglsl" nodedef="ND_add_matrix33FA" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_matrix44_genglsl" nodedef="ND_add_matrix44" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_matrix44FA_genglsl" nodedef="ND_add_matrix44FA" file="stdlib/genglsl/mx_add.inline" language="genglsl"/>
  <implementation name="IM_add_surfaceshader_genglsl" nodedef="ND_add_surfaceshader" function="mx_add_surfaceshader" file="stdlib/genglsl/mx_add_surfaceshader.glsl" language="genglsl"/>

  <!-- <subtract> -->
  <implementation name="IM_subtract_float_genglsl" nodedef="ND_subtract_float" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_color2_genglsl" nodedef="ND_subtract_color2" file="stdlib/genglsl/mx_subtract.inline"  language="genglsl"/>
  <implementation name="IM_subtract_color2FA_genglsl" nodedef="ND_subtract_color2FA" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_color3_genglsl" nodedef="ND_subtract_color3" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_color3FA_genglsl" nodedef="ND_subtract_color3FA" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_color4_genglsl" nodedef="ND_subtract_color4" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_color4FA_genglsl" nodedef="ND_subtract_color4FA" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_vector2_genglsl" nodedef="ND_subtract_vector2" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_vector2FA_genglsl" nodedef="ND_subtract_vector2FA" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_vector3_genglsl" nodedef="ND_subtract_vector3" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_vector3FA_genglsl" nodedef="ND_subtract_vector3FA" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_vector4_genglsl" nodedef="ND_subtract_vector4" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_vector4FA_genglsl" nodedef="ND_subtract_vector4FA" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_matrix33_genglsl" nodedef="ND_subtract_matrix33" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_matrix33FA_genglsl" nodedef="ND_subtract_matrix33FA" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_matrix44_genglsl" nodedef="ND_subtract_matrix44" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>
  <implementation name="IM_subtract_matrix44FA_genglsl" nodedef="ND_subtract_matrix44FA" file="stdlib/genglsl/mx_subtract.inline" language="genglsl"/>

  <!-- <multiply> -->
  <implementation name="IM_multiply_float_genglsl" nodedef="ND_multiply_float" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_color2_genglsl" nodedef="ND_multiply_color2" file="stdlib/genglsl/mx_multiply.inline"  language="genglsl"/>
  <implementation name="IM_multiply_color2FA_genglsl" nodedef="ND_multiply_color2FA" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_color3_genglsl" nodedef="ND_multiply_color3" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_color3FA_genglsl" nodedef="ND_multiply_color3FA" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_color4_genglsl" nodedef="ND_multiply_color4" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_color4FA_genglsl" nodedef="ND_multiply_color4FA" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_vector2_genglsl" nodedef="ND_multiply_vector2" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_vector2FA_genglsl" nodedef="ND_multiply_vector2FA" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_vector3_genglsl" nodedef="ND_multiply_vector3" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_vector3FA_genglsl" nodedef="ND_multiply_vector3FA" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_vector4_genglsl" nodedef="ND_multiply_vector4" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_vector4FA_genglsl" nodedef="ND_multiply_vector4FA" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_matrix33_genglsl" nodedef="ND_multiply_matrix33" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_matrix44_genglsl" nodedef="ND_multiply_matrix44" file="stdlib/genglsl/mx_multiply.inline" language="genglsl"/>
  <implementation name="IM_multiply_surfaceshaderF_genglsl" nodedef="ND_multiply_surfaceshaderF"  function="mx_multiply_surfaceshader_float" file="stdlib/genglsl/mx_multiply_surfaceshader_float.glsl" language="genglsl"/>
  <implementation name="IM_multiply_surfaceshaderC_genglsl" nodedef="ND_multiply_surfaceshaderC"  function="mx_multiply_surfaceshader_color3" file="stdlib/genglsl/mx_multiply_surfaceshader_color3.glsl" language="genglsl"/>

  <!-- <divide> -->
  <implementation name="IM_divide_float_genglsl" nodedef="ND_divide_float" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>
  <implementation name="IM_divide_color2_genglsl" nodedef="ND_divide_color2" file="stdlib/genglsl/mx_divide.inline"  language="genglsl"/>
  <implementation name="IM_divide_color2FA_genglsl" nodedef="ND_divide_color2FA" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>
  <implementation name="IM_divide_color3_genglsl" nodedef="ND_divide_color3" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>
  <implementation name="IM_divide_color3FA_genglsl" nodedef="ND_divide_color3FA" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>
  <implementation name="IM_divide_color4_genglsl" nodedef="ND_divide_color4" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>
  <implementation name="IM_divide_color4FA_genglsl" nodedef="ND_divide_color4FA" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>
  <implementation name="IM_divide_vector2_genglsl" nodedef="ND_divide_vector2" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>
  <implementation name="IM_divide_vector2FA_genglsl" nodedef="ND_divide_vector2FA" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>
  <implementation name="IM_divide_vector3_genglsl" nodedef="ND_divide_vector3" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>
  <implementation name="IM_divide_vector3FA_genglsl" nodedef="ND_divide_vector3FA" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>
  <implementation name="IM_divide_vector4_genglsl" nodedef="ND_divide_vector4" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>
  <implementation name="IM_divide_vector4FA_genglsl" nodedef="ND_divide_vector4FA" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>
  <implementation name="IM_divide_matrix33_genglsl" nodedef="ND_divide_matrix33" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>
  <implementation name="IM_divide_matrix44_genglsl" nodedef="ND_divide_matrix44" file="stdlib/genglsl/mx_divide.inline" language="genglsl"/>

  <!-- <modulo> -->
  <implementation name="IM_modulo_float_genglsl" nodedef="ND_modulo_float" file="stdlib/genglsl/mx_modulo.inline" language="genglsl"/>
  <implementation name="IM_modulo_color2_genglsl" nodedef="ND_modulo_color2" file="stdlib/genglsl/mx_modulo.inline"  language="genglsl"/>
  <implementation name="IM_modulo_color2FA_genglsl" nodedef="ND_modulo_color2FA" file="stdlib/genglsl/mx_modulo.inline" language="genglsl"/>
  <implementation name="IM_modulo_color3_genglsl" nodedef="ND_modulo_color3" file="stdlib/genglsl/mx_modulo.inline" language="genglsl"/>
  <implementation name="IM_modulo_color3FA_genglsl" nodedef="ND_modulo_color3FA" file="stdlib/genglsl/mx_modulo.inline" language="genglsl"/>
  <implementation name="IM_modulo_color4_genglsl" nodedef="ND_modulo_color4" file="stdlib/genglsl/mx_modulo.inline" language="genglsl"/>
  <implementation name="IM_modulo_color4FA_genglsl" nodedef="ND_modulo_color4FA" file="stdlib/genglsl/mx_modulo.inline" language="genglsl"/>
  <implementation name="IM_modulo_vector2_genglsl" nodedef="ND_modulo_vector2" file="stdlib/genglsl/mx_modulo.inline" language="genglsl"/>
  <implementation name="IM_modulo_vector2FA_genglsl" nodedef="ND_modulo_vector2FA" file="stdlib/genglsl/mx_modulo.inline" language="genglsl"/>
  <implementation name="IM_modulo_vector3_genglsl" nodedef="ND_modulo_vector3" file="stdlib/genglsl/mx_modulo.inline" language="genglsl"/>
  <implementation name="IM_modulo_vector3FA_genglsl" nodedef="ND_modulo_vector3FA" file="stdlib/genglsl/mx_modulo.inline" language="genglsl"/>
  <implementation name="IM_modulo_vector4_genglsl" nodedef="ND_modulo_vector4" file="stdlib/genglsl/mx_modulo.inline" language="genglsl"/>
  <implementation name="IM_modulo_vector4FA_genglsl" nodedef="ND_modulo_vector4FA" file="stdlib/genglsl/mx_modulo.inline" language="genglsl"/>

  <!-- <invert> -->
  <implementation name="IM_invert_float_genglsl" nodedef="ND_invert_float" file="stdlib/genglsl/mx_invert.inline" language="genglsl"/>
  <implementation name="IM_invert_color2_genglsl" nodedef="ND_invert_color2" file="stdlib/genglsl/mx_invert.inline"  language="genglsl"/>
  <implementation name="IM_invert_color2FA_genglsl" nodedef="ND_invert_color2FA" file="stdlib/genglsl/mx_invert.inline" language="genglsl"/>
  <implementation name="IM_invert_color3_genglsl" nodedef="ND_invert_color3" file="stdlib/genglsl/mx_invert.inline" language="genglsl"/>
  <implementation name="IM_invert_color3FA_genglsl" nodedef="ND_invert_color3FA" file="stdlib/genglsl/mx_invert.inline" language="genglsl"/>
  <implementation name="IM_invert_color4_genglsl" nodedef="ND_invert_color4" file="stdlib/genglsl/mx_invert.inline" language="genglsl"/>
  <implementation name="IM_invert_color4FA_genglsl" nodedef="ND_invert_color4FA" file="stdlib/genglsl/mx_invert.inline" language="genglsl"/>
  <implementation name="IM_invert_vector2_genglsl" nodedef="ND_invert_vector2" file="stdlib/genglsl/mx_invert.inline" language="genglsl"/>
  <implementation name="IM_invert_vector2FA_genglsl" nodedef="ND_invert_vector2FA" file="stdlib/genglsl/mx_invert.inline" language="genglsl"/>
  <implementation name="IM_invert_vector3_genglsl" nodedef="ND_invert_vector3" file="stdlib/genglsl/mx_invert.inline" language="genglsl"/>
  <implementation name="IM_invert_vector3FA_genglsl" nodedef="ND_invert_vector3FA" file="stdlib/genglsl/mx_invert.inline" language="genglsl"/>
  <implementation name="IM_invert_vector4_genglsl" nodedef="ND_invert_vector4" file="stdlib/genglsl/mx_invert.inline" language="genglsl"/>
  <implementation name="IM_invert_vector4FA_genglsl" nodedef="ND_invert_vector4FA" file="stdlib/genglsl/mx_invert.inline" language="genglsl"/>

  <!-- <absval> -->
  <implementation name="IM_absval_float_genglsl" nodedef="ND_absval_float" file="stdlib/genglsl/mx_absval.inline" language="genglsl"/>
  <implementation name="IM_absval_color2_genglsl" nodedef="ND_absval_color2" file="stdlib/genglsl/mx_absval.inline"  language="genglsl"/>
  <implementation name="IM_absval_color3_genglsl" nodedef="ND_absval_color3" file="stdlib/genglsl/mx_absval.inline" language="genglsl"/>
  <implementation name="IM_absval_color4_genglsl" nodedef="ND_absval_color4" file="stdlib/genglsl/mx_absval.inline" language="genglsl"/>
  <implementation name="IM_absval_vector2_genglsl" nodedef="ND_absval_vector2" file="stdlib/genglsl/mx_absval.inline" language="genglsl"/>
  <implementation name="IM_absval_vector3_genglsl" nodedef="ND_absval_vector3" file="stdlib/genglsl/mx_absval.inline" language="genglsl"/>
  <implementation name="IM_absval_vector4_genglsl" nodedef="ND_absval_vector4" file="stdlib/genglsl/mx_absval.inline" language="genglsl"/>

  <!-- <floor> -->
  <implementation name="IM_floor_float_genglsl" nodedef="ND_floor_float" file="stdlib/genglsl/mx_floor.inline" language="genglsl"/>
  <implementation name="IM_floor_color2_genglsl" nodedef="ND_floor_color2" file="stdlib/genglsl/mx_floor.inline"  language="genglsl"/>
  <implementation name="IM_floor_color3_genglsl" nodedef="ND_floor_color3" file="stdlib/genglsl/mx_floor.inline" language="genglsl"/>
  <implementation name="IM_floor_color4_genglsl" nodedef="ND_floor_color4" file="stdlib/genglsl/mx_floor.inline" language="genglsl"/>
  <implementation name="IM_floor_vector2_genglsl" nodedef="ND_floor_vector2" file="stdlib/genglsl/mx_floor.inline" language="genglsl"/>
  <implementation name="IM_floor_vector3_genglsl" nodedef="ND_floor_vector3" file="stdlib/genglsl/mx_floor.inline" language="genglsl"/>
  <implementation name="IM_floor_vector4_genglsl" nodedef="ND_floor_vector4" file="stdlib/genglsl/mx_floor.inline" language="genglsl"/>

  <!-- <ceil> -->
  <implementation name="IM_ceil_float_genglsl" nodedef="ND_ceil_float" file="stdlib/genglsl/mx_ceil.inline" language="genglsl"/>
  <implementation name="IM_ceil_color2_genglsl" nodedef="ND_ceil_color2" file="stdlib/genglsl/mx_ceil.inline" language="genglsl"/>
  <implementation name="IM_ceil_color3_genglsl" nodedef="ND_ceil_color3" file="stdlib/genglsl/mx_ceil.inline" language="genglsl"/>
  <implementation name="IM_ceil_color4_genglsl" nodedef="ND_ceil_color4" file="stdlib/genglsl/mx_ceil.inline" language="genglsl"/>
  <implementation name="IM_ceil_vector2_genglsl" nodedef="ND_ceil_vector2" file="stdlib/genglsl/mx_ceil.inline" language="genglsl"/>
  <implementation name="IM_ceil_vector3_genglsl" nodedef="ND_ceil_vector3" file="stdlib/genglsl/mx_ceil.inline" language="genglsl"/>
  <implementation name="IM_ceil_vector4_genglsl" nodedef="ND_ceil_vector4" file="stdlib/genglsl/mx_ceil.inline" language="genglsl"/>

  <!-- <power> -->
  <implementation name="IM_power_float_genglsl" nodedef="ND_power_float" file="stdlib/genglsl/mx_power.inline" language="genglsl"/>
  <implementation name="IM_power_color2_genglsl" nodedef="ND_power_color2" file="stdlib/genglsl/mx_power.inline"  language="genglsl"/>
  <implementation name="IM_power_color2FA_genglsl" nodedef="ND_power_color2FA" file="stdlib/genglsl/mx_power_color2_float.inline" language="genglsl"/>
  <implementation name="IM_power_color3_genglsl" nodedef="ND_power_color3" file="stdlib/genglsl/mx_power.inline" language="genglsl"/>
  <implementation name="IM_power_color3FA_genglsl" nodedef="ND_power_color3FA" file="stdlib/genglsl/mx_power_color3_float.inline" language="genglsl"/>
  <implementation name="IM_power_color4_genglsl" nodedef="ND_power_color4" file="stdlib/genglsl/mx_power.inline" language="genglsl"/>
  <implementation name="IM_power_color4FA_genglsl" nodedef="ND_power_color4FA" file="stdlib/genglsl/mx_power_color4_float.inline" language="genglsl"/>
  <implementation name="IM_power_vector2_genglsl" nodedef="ND_power_vector2" file="stdlib/genglsl/mx_power.inline" language="genglsl"/>
  <implementation name="IM_power_vector2FA_genglsl" nodedef="ND_power_vector2FA" file="stdlib/genglsl/mx_power_vector2_float.inline" language="genglsl"/>
  <implementation name="IM_power_vector3_genglsl" nodedef="ND_power_vector3" file="stdlib/genglsl/mx_power.inline" language="genglsl"/>
  <implementation name="IM_power_vector3FA_genglsl" nodedef="ND_power_vector3FA" file="stdlib/genglsl/mx_power_vector3_float.inline" language="genglsl"/>
  <implementation name="IM_power_vector4_genglsl" nodedef="ND_power_vector4" file="stdlib/genglsl/mx_power.inline" language="genglsl"/>
  <implementation name="IM_power_vector4FA_genglsl" nodedef="ND_power_vector4FA" file="stdlib/genglsl/mx_power_vector4_float.inline" language="genglsl"/>

  <!-- <sin>, <cos>, <tan>, <asin>, <acos>, <atan2> -->
  <implementation name="IM_sin_float_genglsl" nodedef="ND_sin_float" file="stdlib/genglsl/mx_sin.inline" language="genglsl"/>
  <implementation name="IM_cos_float_genglsl" nodedef="ND_cos_float" file="stdlib/genglsl/mx_cos.inline" language="genglsl"/>
  <implementation name="IM_tan_float_genglsl" nodedef="ND_tan_float" file="stdlib/genglsl/mx_tan.inline" language="genglsl"/>
  <implementation name="IM_asin_float_genglsl" nodedef="ND_asin_float" file="stdlib/genglsl/mx_asin.inline" language="genglsl"/>
  <implementation name="IM_acos_float_genglsl" nodedef="ND_acos_float" file="stdlib/genglsl/mx_acos.inline" language="genglsl"/>
  <implementation name="IM_atan2_float_genglsl" nodedef="ND_atan2_float" file="stdlib/genglsl/mx_atan2.inline" language="genglsl"/>

  <implementation name="IM_sin_vector2_genglsl" nodedef="ND_sin_vector2" file="stdlib/genglsl/mx_sin.inline" language="genglsl"/>
  <implementation name="IM_cos_vector2_genglsl" nodedef="ND_cos_vector2" file="stdlib/genglsl/mx_cos.inline" language="genglsl"/>
  <implementation name="IM_tan_vector2_genglsl" nodedef="ND_tan_vector2" file="stdlib/genglsl/mx_tan.inline" language="genglsl"/>
  <implementation name="IM_asin_vector2_genglsl" nodedef="ND_asin_vector2" file="stdlib/genglsl/mx_asin.inline" language="genglsl"/>
  <implementation name="IM_acos_vector2_genglsl" nodedef="ND_acos_vector2" file="stdlib/genglsl/mx_acos.inline" language="genglsl"/>
  <implementation name="IM_atan2_vector2_genglsl" nodedef="ND_atan2_vector2" file="stdlib/genglsl/mx_atan2.inline" language="genglsl"/>

  <implementation name="IM_sin_vector3_genglsl" nodedef="ND_sin_vector3" file="stdlib/genglsl/mx_sin.inline" language="genglsl"/>
  <implementation name="IM_cos_vector3_genglsl" nodedef="ND_cos_vector3" file="stdlib/genglsl/mx_cos.inline" language="genglsl"/>
  <implementation name="IM_tan_vector3_genglsl" nodedef="ND_tan_vector3" file="stdlib/genglsl/mx_tan.inline" language="genglsl"/>
  <implementation name="IM_asin_vector3_genglsl" nodedef="ND_asin_vector3" file="stdlib/genglsl/mx_asin.inline" language="genglsl"/>
  <implementation name="IM_acos_vector3_genglsl" nodedef="ND_acos_vector3" file="stdlib/genglsl/mx_acos.inline" language="genglsl"/>
  <implementation name="IM_atan2_vector3_genglsl" nodedef="ND_atan2_vector3" file="stdlib/genglsl/mx_atan2.inline" language="genglsl"/>

  <implementation name="IM_sin_vector4_genglsl" nodedef="ND_sin_vector4" file="stdlib/genglsl/mx_sin.inline" language="genglsl"/>
  <implementation name="IM_cos_vector4_genglsl" nodedef="ND_cos_vector4" file="stdlib/genglsl/mx_cos.inline" language="genglsl"/>
  <implementation name="IM_tan_vector4_genglsl" nodedef="ND_tan_vector4" file="stdlib/genglsl/mx_tan.inline" language="genglsl"/>
  <implementation name="IM_asin_vector4_genglsl" nodedef="ND_asin_vector4" file="stdlib/genglsl/mx_asin.inline" language="genglsl"/>
  <implementation name="IM_acos_vector4_genglsl" nodedef="ND_acos_vector4" file="stdlib/genglsl/mx_acos.inline" language="genglsl"/>
  <implementation name="IM_atan2_vector4_genglsl" nodedef="ND_atan2_vector4" file="stdlib/genglsl/mx_atan2.inline" language="genglsl"/>

  <!-- <sqrt> -->
  <implementation name="IM_sqrt_float_genglsl" nodedef="ND_sqrt_float" file="stdlib/genglsl/mx_sqrt.inline" language="genglsl"/>
  <implementation name="IM_sqrt_vector2_genglsl" nodedef="ND_sqrt_vector2" file="stdlib/genglsl/mx_sqrt.inline" language="genglsl"/>
  <implementation name="IM_sqrt_vector3_genglsl" nodedef="ND_sqrt_vector3" file="stdlib/genglsl/mx_sqrt.inline" language="genglsl"/>
  <implementation name="IM_sqrt_vector4_genglsl" nodedef="ND_sqrt_vector4" file="stdlib/genglsl/mx_sqrt.inline" language="genglsl"/>

  <!-- <ln> -->
  <implementation name="IM_ln_float_genglsl" nodedef="ND_ln_float" file="stdlib/genglsl/mx_ln.inline" language="genglsl"/>
  <implementation name="IM_ln_vector2_genglsl" nodedef="ND_ln_vector2" file="stdlib/genglsl/mx_ln.inline" language="genglsl"/>
  <implementation name="IM_ln_vector3_genglsl" nodedef="ND_ln_vector3" file="stdlib/genglsl/mx_ln.inline" language="genglsl"/>
  <implementation name="IM_ln_vector4_genglsl" nodedef="ND_ln_vector4" file="stdlib/genglsl/mx_ln.inline" language="genglsl"/>

  <!-- <exp> -->
  <implementation name="IM_exp_float_genglsl" nodedef="ND_exp_float" file="stdlib/genglsl/mx_exp.inline" language="genglsl"/>
  <implementation name="IM_exp_vector2_genglsl" nodedef="ND_exp_vector2" file="stdlib/genglsl/mx_exp.inline" language="genglsl"/>
  <implementation name="IM_exp_vector3_genglsl" nodedef="ND_exp_vector3" file="stdlib/genglsl/mx_exp.inline" language="genglsl"/>
  <implementation name="IM_exp_vector4_genglsl" nodedef="ND_exp_vector4" file="stdlib/genglsl/mx_exp.inline" language="genglsl"/>

  <!-- sign -->
  <implementation name="IM_sign_float_genglsl" nodedef="ND_sign_float" file="stdlib/genglsl/mx_sign.inline" language="genglsl"/>
  <implementation name="IM_sign_color2_genglsl" nodedef="ND_sign_color2" file="stdlib/genglsl/mx_sign.inline" language="genglsl"/>
  <implementation name="IM_sign_color3_genglsl" nodedef="ND_sign_color3" file="stdlib/genglsl/mx_sign.inline" language="genglsl"/>
  <implementation name="IM_sign_color4_genglsl" nodedef="ND_sign_color4" file="stdlib/genglsl/mx_sign.inline" language="genglsl"/>
  <implementation name="IM_sign_vector2_genglsl" nodedef="ND_sign_vector2" file="stdlib/genglsl/mx_sign.inline" language="genglsl"/>
  <implementation name="IM_sign_vector3_genglsl" nodedef="ND_sign_vector3" file="stdlib/genglsl/mx_sign.inline" language="genglsl"/>
  <implementation name="IM_sign_vector4_genglsl" nodedef="ND_sign_vector4" file="stdlib/genglsl/mx_sign.inline" language="genglsl"/>

  <!-- <clamp> -->
  <implementation name="IM_clamp_float_genglsl" nodedef="ND_clamp_float" file="stdlib/genglsl/mx_clamp.inline" language="genglsl"/>
  <implementation name="IM_clamp_color2_genglsl" nodedef="ND_clamp_color2" file="stdlib/genglsl/mx_clamp.inline"  language="genglsl"/>
  <implementation name="IM_clamp_color2FA_genglsl" nodedef="ND_clamp_color2FA" file="stdlib/genglsl/mx_clamp.inline" language="genglsl"/>
  <implementation name="IM_clamp_color3_genglsl" nodedef="ND_clamp_color3" file="stdlib/genglsl/mx_clamp.inline" language="genglsl"/>
  <implementation name="IM_clamp_color3FA_genglsl" nodedef="ND_clamp_color3FA" file="stdlib/genglsl/mx_clamp.inline" language="genglsl"/>
  <implementation name="IM_clamp_color4_genglsl" nodedef="ND_clamp_color4" file="stdlib/genglsl/mx_clamp.inline" language="genglsl"/>
  <implementation name="IM_clamp_color4FA_genglsl" nodedef="ND_clamp_color4FA" file="stdlib/genglsl/mx_clamp.inline" language="genglsl"/>
  <implementation name="IM_clamp_vector2_genglsl" nodedef="ND_clamp_vector2" file="stdlib/genglsl/mx_clamp.inline" language="genglsl"/>
  <implementation name="IM_clamp_vector2FA_genglsl" nodedef="ND_clamp_vector2FA" file="stdlib/genglsl/mx_clamp.inline" language="genglsl"/>
  <implementation name="IM_clamp_vector3_genglsl" nodedef="ND_clamp_vector3" file="stdlib/genglsl/mx_clamp.inline" language="genglsl"/>
  <implementation name="IM_clamp_vector3FA_genglsl" nodedef="ND_clamp_vector3FA" file="stdlib/genglsl/mx_clamp.inline" language="genglsl"/>
  <implementation name="IM_clamp_vector4_genglsl" nodedef="ND_clamp_vector4" file="stdlib/genglsl/mx_clamp.inline" language="genglsl"/>
  <implementation name="IM_clamp_vector4FA_genglsl" nodedef="ND_clamp_vector4FA" file="stdlib/genglsl/mx_clamp.inline" language="genglsl"/>

  <!-- <min> -->
  <implementation name="IM_min_float_genglsl" nodedef="ND_min_float" file="stdlib/genglsl/mx_min.inline" language="genglsl"/>
  <implementation name="IM_min_color2_genglsl" nodedef="ND_min_color2" file="stdlib/genglsl/mx_min.inline"  language="genglsl"/>
  <implementation name="IM_min_color2FA_genglsl" nodedef="ND_min_color2FA" file="stdlib/genglsl/mx_min.inline" language="genglsl"/>
  <implementation name="IM_min_color3_genglsl" nodedef="ND_min_color3" file="stdlib/genglsl/mx_min.inline" language="genglsl"/>
  <implementation name="IM_min_color3FA_genglsl" nodedef="ND_min_color3FA" file="stdlib/genglsl/mx_min.inline" language="genglsl"/>
  <implementation name="IM_min_color4_genglsl" nodedef="ND_min_color4" file="stdlib/genglsl/mx_min.inline" language="genglsl"/>
  <implementation name="IM_min_color4FA_genglsl" nodedef="ND_min_color4FA" file="stdlib/genglsl/mx_min.inline" language="genglsl"/>
  <implementation name="IM_min_vector2_genglsl" nodedef="ND_min_vector2" file="stdlib/genglsl/mx_min.inline" language="genglsl"/>
  <implementation name="IM_min_vector2FA_genglsl" nodedef="ND_min_vector2FA" file="stdlib/genglsl/mx_min.inline" language="genglsl"/>
  <implementation name="IM_min_vector3_genglsl" nodedef="ND_min_vector3" file="stdlib/genglsl/mx_min.inline" language="genglsl"/>
  <implementation name="IM_min_vector3FA_genglsl" nodedef="ND_min_vector3FA" file="stdlib/genglsl/mx_min.inline" language="genglsl"/>
  <implementation name="IM_min_vector4_genglsl" nodedef="ND_min_vector4" file="stdlib/genglsl/mx_min.inline" language="genglsl"/>
  <implementation name="IM_min_vector4FA_genglsl" nodedef="ND_min_vector4FA" file="stdlib/genglsl/mx_min.inline" language="genglsl"/>

  <!-- <max> -->
  <implementation name="IM_max_float_genglsl" nodedef="ND_max_float" file="stdlib/genglsl/mx_max.inline" language="genglsl"/>
  <implementation name="IM_max_color2_genglsl" nodedef="ND_max_color2" file="stdlib/genglsl/mx_max.inline"  language="genglsl"/>
  <implementation name="IM_max_color2FA_genglsl" nodedef="ND_max_color2FA" file="stdlib/genglsl/mx_max.inline" language="genglsl"/>
  <implementation name="IM_max_color3_genglsl" nodedef="ND_max_color3" file="stdlib/genglsl/mx_max.inline" language="genglsl"/>
  <implementation name="IM_max_color3FA_genglsl" nodedef="ND_max_color3FA" file="stdlib/genglsl/mx_max.inline" language="genglsl"/>
  <implementation name="IM_max_color4_genglsl" nodedef="ND_max_color4" file="stdlib/genglsl/mx_max.inline" language="genglsl"/>
  <implementation name="IM_max_color4FA_genglsl" nodedef="ND_max_color4FA" file="stdlib/genglsl/mx_max.inline" language="genglsl"/>
  <implementation name="IM_max_vector2_genglsl" nodedef="ND_max_vector2" file="stdlib/genglsl/mx_max.inline" language="genglsl"/>
  <implementation name="IM_max_vector2FA_genglsl" nodedef="ND_max_vector2FA" file="stdlib/genglsl/mx_max.inline" language="genglsl"/>
  <implementation name="IM_max_vector3_genglsl" nodedef="ND_max_vector3" file="stdlib/genglsl/mx_max.inline" language="genglsl"/>
  <implementation name="IM_max_vector3FA_genglsl" nodedef="ND_max_vector3FA" file="stdlib/genglsl/mx_max.inline" language="genglsl"/>
  <implementation name="IM_max_vector4_genglsl" nodedef="ND_max_vector4" file="stdlib/genglsl/mx_max.inline" language="genglsl"/>
  <implementation name="IM_max_vector4FA_genglsl" nodedef="ND_max_vector4FA" file="stdlib/genglsl/mx_max.inline" language="genglsl"/>

  <!-- <normalize> -->
  <implementation name="IM_normalize_vector2_genglsl" nodedef="ND_normalize_vector2" file="stdlib/genglsl/mx_normalize.inline" language="genglsl"/>
  <implementation name="IM_normalize_vector3_genglsl" nodedef="ND_normalize_vector3" file="stdlib/genglsl/mx_normalize.inline" language="genglsl"/>
  <implementation name="IM_normalize_vector4_genglsl" nodedef="ND_normalize_vector4" file="stdlib/genglsl/mx_normalize.inline" language="genglsl"/>

  <!-- <magnitude> -->
  <implementation name="IM_magnitude_vector2_genglsl" nodedef="ND_magnitude_vector2" file="stdlib/genglsl/mx_magnitude.inline" language="genglsl"/>
  <implementation name="IM_magnitude_vector3_genglsl" nodedef="ND_magnitude_vector3" file="stdlib/genglsl/mx_magnitude.inline" language="genglsl"/>
  <implementation name="IM_magnitude_vector4_genglsl" nodedef="ND_magnitude_vector4" file="stdlib/genglsl/mx_magnitude.inline" language="genglsl"/>

  <!-- <dotproduct> -->
  <implementation name="IM_dotproduct_vector2_genglsl" nodedef="ND_dotproduct_vector2" file="stdlib/genglsl/mx_dotproduct.inline" language="genglsl"/>
  <implementation name="IM_dotproduct_vector3_genglsl" nodedef="ND_dotproduct_vector3" file="stdlib/genglsl/mx_dotproduct.inline" language="genglsl"/>
  <implementation name="IM_dotproduct_vector4_genglsl" nodedef="ND_dotproduct_vector4" file="stdlib/genglsl/mx_dotproduct.inline" language="genglsl"/>

  <!-- <crossproduct> -->
  <implementation name="IM_crossproduct_vector3_genglsl" nodedef="ND_crossproduct_vector3" file="stdlib/genglsl/mx_crossproduct.inline" language="genglsl"/>

  <!-- <transformpoint> -->
  <implementation name="IM_transformpoint_vector3_genglsl" nodedef="ND_transformpoint_vector3" language="genglsl"/>
  
  <!-- <transformvector> -->
  <implementation name="IM_transformvector_vector3_genglsl" nodedef="ND_transformvector_vector3" language="genglsl"/>
 
  <!-- <transformnormal> -->
  <implementation name="IM_transformnormal_vector3_genglsl" nodedef="ND_transformnormal_vector3" language="genglsl"/>
 
  <!-- <transformmatrix> -->
  <implementation name="IM_transformmatrix_vector2M3_genglsl" nodedef="ND_transformmatrix_vector2M3" function="mx_transformmatrix_vector2M3" file="stdlib/genglsl/mx_transformmatrix_vector2M3.glsl" language="genglsl" />
  <implementation name="IM_transformmatrix_vector3_genglsl" nodedef="ND_transformmatrix_vector3" file="stdlib/genglsl/mx_transformmatrix.inline" language="genglsl" />
  <implementation name="IM_transformmatrix_vector3M4_genglsl" nodedef="ND_transformmatrix_vector3M4" function="mx_transformmatrix_vector3M4" file="stdlib/genglsl/mx_transformmatrix_vector3M4.glsl" language="genglsl" />
  <implementation name="IM_transformmatrix_vector4_genglsl" nodedef="ND_transformmatrix_vector4" file="stdlib/genglsl/mx_transformmatrix.inline" language="genglsl" />

  <!-- <transpose> -->
  <implementation name="IM_transpose_matrix33_genglsl" nodedef="ND_transpose_matrix33" file="stdlib/genglsl/mx_transpose.inline" language="genglsl"/>
  <implementation name="IM_transpose_matrix44_genglsl" nodedef="ND_transpose_matrix44" file="stdlib/genglsl/mx_transpose.inline" language="genglsl"/>

  <!-- <determinant> -->
  <implementation name="IM_determinant_matrix33_genglsl" nodedef="ND_determinant_matrix33" file="stdlib/genglsl/mx_determinant.inline" language="genglsl"/>
  <implementation name="IM_determinant_matrix44_genglsl" nodedef="ND_determinant_matrix44" file="stdlib/genglsl/mx_determinant.inline" language="genglsl"/>

  <!-- <invertmatrix> -->
  <implementation name="IM_invertmatrix_matrix33_genglsl" nodedef="ND_invertmatrix_matrix33" file="stdlib/genglsl/mx_invertM.inline" language="genglsl"/>
  <implementation name="IM_invertmatrix_matrix44_genglsl" nodedef="ND_invertmatrix_matrix44" file="stdlib/genglsl/mx_invertM.inline" language="genglsl"/>

  <!-- <rotate2d> -->
  <implementation name="IM_rotate2d_vector2_genglsl" nodedef="ND_rotate2d_vector2" file="stdlib/genglsl/mx_rotate_vector2.glsl" function="mx_rotate_vector2" language="genglsl"/>

  <!-- <rotate3d> -->
  <implementation name="IM_rotate3d_vector3_genglsl" nodedef="ND_rotate3d_vector3" file="stdlib/genglsl/mx_rotate_vector3.glsl" function="mx_rotate_vector3" language="genglsl"/>


  <!-- ======================================================================== -->
  <!-- Adjustment nodes                                                         -->
  <!-- ======================================================================== -->

  <!-- <contrast> -->

  <!-- <remap> -->
  <implementation name="IM_remap_float_genglsl" nodedef="ND_remap_float" file="stdlib/genglsl/mx_remap.inline" language="genglsl"/>
  <implementation name="IM_remap_color2_genglsl" nodedef="ND_remap_color2" file="stdlib/genglsl/mx_remap.inline" language="genglsl"/>
  <implementation name="IM_remap_color2FA_genglsl" nodedef="ND_remap_color2FA" file="stdlib/genglsl/mx_remap.inline" language="genglsl"/>
  <implementation name="IM_remap_color3_genglsl" nodedef="ND_remap_color3" file="stdlib/genglsl/mx_remap.inline" language="genglsl"/>
  <implementation name="IM_remap_color3FA_genglsl" nodedef="ND_remap_color3FA" file="stdlib/genglsl/mx_remap.inline" language="genglsl"/>
  <implementation name="IM_remap_color4_genglsl" nodedef="ND_remap_color4" file="stdlib/genglsl/mx_remap.inline" language="genglsl"/>
  <implementation name="IM_remap_color4FA_genglsl" nodedef="ND_remap_color4FA" file="stdlib/genglsl/mx_remap.inline" language="genglsl"/>
  <implementation name="IM_remap_vector2_genglsl" nodedef="ND_remap_vector2" file="stdlib/genglsl/mx_remap.inline" language="genglsl"/>
  <implementation name="IM_remap_vector2FA_genglsl" nodedef="ND_remap_vector2FA" file="stdlib/genglsl/mx_remap.inline" language="genglsl"/>
  <implementation name="IM_remap_vector3_genglsl" nodedef="ND_remap_vector3" file="stdlib/genglsl/mx_remap.inline" language="genglsl"/>
  <implementation name="IM_remap_vector3FA_genglsl" nodedef="ND_remap_vector3FA" file="stdlib/genglsl/mx_remap.inline" language="genglsl"/>
  <implementation name="IM_remap_vector4_genglsl" nodedef="ND_remap_vector4" file="stdlib/genglsl/mx_remap.inline" language="genglsl"/>
  <implementation name="IM_remap_vector4FA_genglsl" nodedef="ND_remap_vector4FA" file="stdlib/genglsl/mx_remap.inline" language="genglsl"/>

  <!-- <smoothstep> -->
  <implementation name="IM_smoothstep_float_genglsl" nodedef="ND_smoothstep_float" file="stdlib/genglsl/mx_smoothstep_float.glsl" function="mx_smoothstep_float" language="genglsl"/>
  <implementation name="IM_smoothstep_color2_genglsl" nodedef="ND_smoothstep_color2" file="stdlib/genglsl/mx_smoothstep_vec2.glsl" function="mx_smoothstep_vec2" language="genglsl"/>
  <implementation name="IM_smoothstep_color2FA_genglsl" nodedef="ND_smoothstep_color2FA" file="stdlib/genglsl/mx_smoothstep_vec2FA.glsl" function="mx_smoothstep_vec2FA" language="genglsl"/>
  <implementation name="IM_smoothstep_color3_genglsl" nodedef="ND_smoothstep_color3" file="stdlib/genglsl/mx_smoothstep_vec3.glsl" function="mx_smoothstep_vec3" language="genglsl"/>
  <implementation name="IM_smoothstep_color3FA_genglsl" nodedef="ND_smoothstep_color3FA" file="stdlib/genglsl/mx_smoothstep_vec3FA.glsl" function="mx_smoothstep_vec3FA" language="genglsl"/>
  <implementation name="IM_smoothstep_color4_genglsl" nodedef="ND_smoothstep_color4" file="stdlib/genglsl/mx_smoothstep_vec4.glsl" function="mx_smoothstep_vec4" language="genglsl"/>
  <implementation name="IM_smoothstep_color4FA_genglsl" nodedef="ND_smoothstep_color4FA" file="stdlib/genglsl/mx_smoothstep_vec4FA.glsl" function="mx_smoothstep_vec4FA" language="genglsl"/>
  <implementation name="IM_smoothstep_vector2_genglsl" nodedef="ND_smoothstep_vector2" file="stdlib/genglsl/mx_smoothstep_vec2.glsl" function="mx_smoothstep_vec2" language="genglsl"/>
  <implementation name="IM_smoothstep_vector2FA_genglsl" nodedef="ND_smoothstep_vector2FA" file="stdlib/genglsl/mx_smoothstep_vec2FA.glsl" function="mx_smoothstep_vec2FA" language="genglsl"/>
  <implementation name="IM_smoothstep_vector3_genglsl" nodedef="ND_smoothstep_vector3" file="stdlib/genglsl/mx_smoothstep_vec3.glsl" function="mx_smoothstep_vec3" language="genglsl"/>
  <implementation name="IM_smoothstep_vector3FA_genglsl" nodedef="ND_smoothstep_vector3FA" file="stdlib/genglsl/mx_smoothstep_vec3FA.glsl" function="mx_smoothstep_vec3FA" language="genglsl"/>
  <implementation name="IM_smoothstep_vector4_genglsl" nodedef="ND_smoothstep_vector4" file="stdlib/genglsl/mx_smoothstep_vec4.glsl" function="mx_smoothstep_vec4" language="genglsl"/>
  <implementation name="IM_smoothstep_vector4FA_genglsl" nodedef="ND_smoothstep_vector4FA" file="stdlib/genglsl/mx_smoothstep_vec4FA.glsl" function="mx_smoothstep_vec4FA" language="genglsl"/>

  <!-- <saturate> -->
  <implementation name="IM_saturate_color3_genglsl" nodedef="ND_saturate_color3" file="stdlib/genglsl/mx_saturate_color3.glsl" function="mx_saturate_color3" language="genglsl"/>
  <implementation name="IM_saturate_color4_genglsl" nodedef="ND_saturate_color4" file="stdlib/genglsl/mx_saturate_color4.glsl" function="mx_saturate_color4" language="genglsl"/>

  <!-- <luminance> -->
  <implementation name="IM_luminance_color3_genglsl" nodedef="ND_luminance_color3" file="stdlib/genglsl/mx_luminance_color3.glsl" function="mx_luminance_color3" language="genglsl"/>
  <implementation name="IM_luminance_color4_genglsl" nodedef="ND_luminance_color4" file="stdlib/genglsl/mx_luminance_color4.glsl" function="mx_luminance_color4" language="genglsl"/>

  <!-- <rgbtohsv> -->
  <implementation name="IM_rgbtohsv_color3_genglsl" nodedef="ND_rgbtohsv_color3" file="stdlib/genglsl/mx_rgbtohsv_color3.glsl" function="mx_rgbtohsv_color3" language="genglsl"/>
  <implementation name="IM_rgbtohsv_color4_genglsl" nodedef="ND_rgbtohsv_color4" file="stdlib/genglsl/mx_rgbtohsv_color4.glsl" function="mx_rgbtohsv_color4" language="genglsl"/>

  <!-- <hsvtorgb> -->
  <implementation name="IM_hsvtorgb_color3_genglsl" nodedef="ND_hsvtorgb_color3" file="stdlib/genglsl/mx_hsvtorgb_color3.glsl" function="mx_hsvtorgb_color3" language="genglsl"/>
  <implementation name="IM_hsvtorgb_color4_genglsl" nodedef="ND_hsvtorgb_color4" file="stdlib/genglsl/mx_hsvtorgb_color4.glsl" function="mx_hsvtorgb_color4" language="genglsl"/>

  <!-- ======================================================================== -->
  <!-- Compositing nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <premult> -->
  <implementation name="IM_premult_color2_genglsl" nodedef="ND_premult_color2" file="stdlib/genglsl/mx_premult_color2.glsl" function="mx_premult_color2" language="genglsl"/>
  <implementation name="IM_premult_color4_genglsl" nodedef="ND_premult_color4" file="stdlib/genglsl/mx_premult_color4.glsl" function="mx_premult_color4" language="genglsl"/>

  <!-- <unpremult> -->
  <implementation name="IM_unpremult_color2_genglsl" nodedef="ND_unpremult_color2" file="stdlib/genglsl/mx_unpremult_color2.glsl" function="mx_unpremult_color2" language="genglsl"/>
  <implementation name="IM_unpremult_color4_genglsl" nodedef="ND_unpremult_color4" file="stdlib/genglsl/mx_unpremult_color4.glsl" function="mx_unpremult_color4" language="genglsl"/>

   <!-- <plus> -->
  <implementation name="IM_plus_float_genglsl" nodedef="ND_plus_float" file="stdlib/genglsl/mx_plus.inline" language="genglsl"/>
  <implementation name="IM_plus_color2_genglsl" nodedef="ND_plus_color2" file="stdlib/genglsl/mx_plus.inline" language="genglsl"/>
  <implementation name="IM_plus_color3_genglsl" nodedef="ND_plus_color3" file="stdlib/genglsl/mx_plus.inline" language="genglsl"/>
  <implementation name="IM_plus_color4_genglsl" nodedef="ND_plus_color4" file="stdlib/genglsl/mx_plus.inline" language="genglsl"/>

  <!-- <minus> -->
  <implementation name="IM_minus_float_genglsl" nodedef="ND_minus_float" file="stdlib/genglsl/mx_minus.inline" language="genglsl"/>
  <implementation name="IM_minus_color2_genglsl" nodedef="ND_minus_color2" file="stdlib/genglsl/mx_minus.inline" language="genglsl"/>
  <implementation name="IM_minus_color3_genglsl" nodedef="ND_minus_color3" file="stdlib/genglsl/mx_minus.inline" language="genglsl"/>
  <implementation name="IM_minus_color4_genglsl" nodedef="ND_minus_color4" file="stdlib/genglsl/mx_minus.inline" language="genglsl"/>

  <!-- <difference> -->
  <implementation name="IM_difference_float_genglsl" nodedef="ND_difference_float" file="stdlib/genglsl/mx_difference.inline" language="genglsl"/>
  <implementation name="IM_difference_color2_genglsl" nodedef="ND_difference_color2" file="stdlib/genglsl/mx_difference.inline" language="genglsl"/>
  <implementation name="IM_difference_color3_genglsl" nodedef="ND_difference_color3" file="stdlib/genglsl/mx_difference.inline" language="genglsl"/>
  <implementation name="IM_difference_color4_genglsl" nodedef="ND_difference_color4" file="stdlib/genglsl/mx_difference.inline" language="genglsl"/>

  <!-- <burn> -->
  <implementation name="IM_burn_float_genglsl" nodedef="ND_burn_float" file="stdlib/genglsl/mx_burn_float.glsl" function="mx_burn_float" language="genglsl"/>
  <implementation name="IM_burn_color2_genglsl" nodedef="ND_burn_color2" file="stdlib/genglsl/mx_burn_color2.glsl" function="mx_burn_color2" language="genglsl"/>
  <implementation name="IM_burn_color3_genglsl" nodedef="ND_burn_color3" file="stdlib/genglsl/mx_burn_color3.glsl" function="mx_burn_color3" language="genglsl"/>
  <implementation name="IM_burn_color4_genglsl" nodedef="ND_burn_color4" file="stdlib/genglsl/mx_burn_color4.glsl" function="mx_burn_color4" language="genglsl"/>

  <!-- <dodge> -->
  <implementation name="IM_dodge_float_genglsl" nodedef="ND_dodge_float" file="stdlib/genglsl/mx_dodge_float.glsl" function="mx_dodge_float" language="genglsl"/>
  <implementation name="IM_dodge_color2_genglsl" nodedef="ND_dodge_color2" file="stdlib/genglsl/mx_dodge_color2.glsl" function="mx_dodge_color2" language="genglsl"/>
  <implementation name="IM_dodge_color3_genglsl" nodedef="ND_dodge_color3" file="stdlib/genglsl/mx_dodge_color3.glsl" function="mx_dodge_color3" language="genglsl"/>
  <implementation name="IM_dodge_color4_genglsl" nodedef="ND_dodge_color4" file="stdlib/genglsl/mx_dodge_color4.glsl" function="mx_dodge_color4" language="genglsl"/>

  <!-- <screen> -->
  <implementation name="IM_screen_float_genglsl" nodedef="ND_screen_float" file="stdlib/genglsl/mx_screen.inline" language="genglsl"/>
  <implementation name="IM_screen_color2_genglsl" nodedef="ND_screen_color2" file="stdlib/genglsl/mx_screen.inline" language="genglsl"/>
  <implementation name="IM_screen_color3_genglsl" nodedef="ND_screen_color3" file="stdlib/genglsl/mx_screen.inline" language="genglsl"/>
  <implementation name="IM_screen_color4_genglsl" nodedef="ND_screen_color4" file="stdlib/genglsl/mx_screen.inline" language="genglsl"/>

  <!-- <overlay> -->
  <implementation name="IM_overlay_float_genglsl" nodedef="ND_overlay_float" file="stdlib/genglsl/mx_overlay_float.inline" language="genglsl"/>
  <implementation name="IM_overlay_color2_genglsl" nodedef="ND_overlay_color2" file="stdlib/genglsl/mx_overlay_color2.glsl" function="mx_overlay_color2" language="genglsl"/>
  <implementation name="IM_overlay_color3_genglsl" nodedef="ND_overlay_color3" file="stdlib/genglsl/mx_overlay_color3.glsl" function="mx_overlay_color3" language="genglsl"/>
  <implementation name="IM_overlay_color4_genglsl" nodedef="ND_overlay_color4" file="stdlib/genglsl/mx_overlay_color4.glsl" function="mx_overlay_color4" language="genglsl"/>

  <!-- <disjointover> -->
  <implementation name="IM_disjointover_color2_genglsl" nodedef="ND_disjointover_color2" file="stdlib/genglsl/mx_disjointover_color2.glsl" function="mx_disjointover_color2" language="genglsl"/>
  <implementation name="IM_disjointover_color4_genglsl" nodedef="ND_disjointover_color4" file="stdlib/genglsl/mx_disjointover_color4.glsl" function="mx_disjointover_color4" language="genglsl"/>

  <!-- <in> -->
  <implementation name="IM_in_color2_genglsl" nodedef="ND_in_color2" file="stdlib/genglsl/mx_in_color2.inline" language="genglsl"/>
  <implementation name="IM_in_color4_genglsl" nodedef="ND_in_color4" file="stdlib/genglsl/mx_in_color4.inline" language="genglsl"/>

  <!-- <mask> -->
  <implementation name="IM_mask_color2_genglsl" nodedef="ND_mask_color2" file="stdlib/genglsl/mx_mask_color2.inline" language="genglsl"/>
  <implementation name="IM_mask_color4_genglsl" nodedef="ND_mask_color4" file="stdlib/genglsl/mx_mask_color4.inline" language="genglsl"/>

  <!-- <matte> -->
  <implementation name="IM_matte_color2_genglsl" nodedef="ND_matte_color2" file="stdlib/genglsl/mx_matte_color2.inline" language="genglsl"/>
  <implementation name="IM_matte_color4_genglsl" nodedef="ND_matte_color4" file="stdlib/genglsl/mx_matte_color4.inline" language="genglsl"/>

  <!-- <out> -->
  <implementation name="IM_out_color2_genglsl" nodedef="ND_out_color2" file="stdlib/genglsl/mx_out_color2.inline" language="genglsl"/>
  <implementation name="IM_out_color4_genglsl" nodedef="ND_out_color4" file="stdlib/genglsl/mx_out_color4.inline" language="genglsl"/>

  <!-- <over> -->
  <implementation name="IM_over_color2_genglsl" nodedef="ND_over_color2" file="stdlib/genglsl/mx_over_color2.inline" language="genglsl"/>
  <implementation name="IM_over_color4_genglsl" nodedef="ND_over_color4" file="stdlib/genglsl/mx_over_color4.inline" language="genglsl"/>

  <!-- <inside> -->
  <implementation name="IM_inside_float_genglsl" nodedef="ND_inside_float" file="stdlib/genglsl/mx_inside.inline" language="genglsl"/>
  <implementation name="IM_inside_color2_genglsl" nodedef="ND_inside_color2" file="stdlib/genglsl/mx_inside.inline" language="genglsl"/>
  <implementation name="IM_inside_color3_genglsl" nodedef="ND_inside_color3" file="stdlib/genglsl/mx_inside.inline" language="genglsl"/>
  <implementation name="IM_inside_color4_genglsl" nodedef="ND_inside_color4" file="stdlib/genglsl/mx_inside.inline" language="genglsl"/>

  <!-- <outside> -->
  <implementation name="IM_outside_float_genglsl" nodedef="ND_outside_float" file="stdlib/genglsl/mx_outside.inline" language="genglsl"/>
  <implementation name="IM_outside_color2_genglsl" nodedef="ND_outside_color2" file="stdlib/genglsl/mx_outside.inline" language="genglsl"/>
  <implementation name="IM_outside_color3_genglsl" nodedef="ND_outside_color3" file="stdlib/genglsl/mx_outside.inline" language="genglsl"/>
  <implementation name="IM_outside_color4_genglsl" nodedef="ND_outside_color4" file="stdlib/genglsl/mx_outside.inline" language="genglsl"/>

  <!-- <mix> -->
  <implementation name="IM_mix_float_genglsl" nodedef="ND_mix_float" file="stdlib/genglsl/mx_mix.inline" language="genglsl"/>
  <implementation name="IM_mix_color2_genglsl" nodedef="ND_mix_color2" file="stdlib/genglsl/mx_mix.inline"  language="genglsl"/>
  <implementation name="IM_mix_color3_genglsl" nodedef="ND_mix_color3" file="stdlib/genglsl/mx_mix.inline" language="genglsl"/>
  <implementation name="IM_mix_color4_genglsl" nodedef="ND_mix_color4" file="stdlib/genglsl/mx_mix.inline" language="genglsl"/>
  <implementation name="IM_mix_vector2_genglsl" nodedef="ND_mix_vector2" file="stdlib/genglsl/mx_mix.inline" language="genglsl"/>
  <implementation name="IM_mix_vector3_genglsl" nodedef="ND_mix_vector3" file="stdlib/genglsl/mx_mix.inline" language="genglsl"/>
  <implementation name="IM_mix_vector4_genglsl" nodedef="ND_mix_vector4" file="stdlib/genglsl/mx_mix.inline" language="genglsl"/>
  <implementation name="IM_mix_surfaceshader_genglsl" nodedef="ND_mix_surfaceshader"  function="mx_mix_surfaceshader" file="stdlib/genglsl/mx_mix_surfaceshader.glsl" language="genglsl"/>


  <!-- ======================================================================== -->
  <!-- Conditional nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <ifgreater -->
  <implementation name="IM_ifgreater_float_genglsl" nodedef="ND_ifgreater_float" language="genglsl" />
  <implementation name="IM_ifgreater_color2_genglsl" nodedef="ND_ifgreater_color2" language="genglsl" />
  <implementation name="IM_ifgreater_color3_genglsl" nodedef="ND_ifgreater_color3" language="genglsl" />
  <implementation name="IM_ifgreater_color4_genglsl" nodedef="ND_ifgreater_color4" language="genglsl" />
  <implementation name="IM_ifgreater_vector2_genglsl" nodedef="ND_ifgreater_vector2" language="genglsl" />
  <implementation name="IM_ifgreater_vector3_genglsl" nodedef="ND_ifgreater_vector3" language="genglsl" />
  <implementation name="IM_ifgreater_vector4_genglsl" nodedef="ND_ifgreater_vector4" language="genglsl" />
  <implementation name="IM_ifgreater_floatI_genglsl" nodedef="ND_ifgreater_floatI" language="genglsl" />
  <implementation name="IM_ifgreater_color2I_genglsl" nodedef="ND_ifgreater_color2I" language="genglsl" />
  <implementation name="IM_ifgreater_color3I_genglsl" nodedef="ND_ifgreater_color3I" language="genglsl" />
  <implementation name="IM_ifgreater_color4I_genglsl" nodedef="ND_ifgreater_color4I" language="genglsl" />
  <implementation name="IM_ifgreater_vector2I_genglsl" nodedef="ND_ifgreater_vector2I" language="genglsl" />
  <implementation name="IM_ifgreater_vector3I_genglsl" nodedef="ND_ifgreater_vector3I" language="genglsl" />
  <implementation name="IM_ifgreater_vector4I_genglsl" nodedef="ND_ifgreater_vector4I" language="genglsl" />

  <!-- <ifgreatereq -->
  <implementation name="IM_ifgreatereq_float_genglsl" nodedef="ND_ifgreatereq_float" language="genglsl" />
  <implementation name="IM_ifgreatereq_color2_genglsl" nodedef="ND_ifgreatereq_color2" language="genglsl" />
  <implementation name="IM_ifgreatereq_color3_genglsl" nodedef="ND_ifgreatereq_color3" language="genglsl" />
  <implementation name="IM_ifgreatereq_color4_genglsl" nodedef="ND_ifgreatereq_color4" language="genglsl" />
  <implementation name="IM_ifgreatereq_vector2_genglsl" nodedef="ND_ifgreatereq_vector2" language="genglsl" />
  <implementation name="IM_ifgreatereq_vector3_genglsl" nodedef="ND_ifgreatereq_vector3" language="genglsl" />
  <implementation name="IM_ifgreatereq_vector4_genglsl" nodedef="ND_ifgreatereq_vector4" language="genglsl" />
  <implementation name="IM_ifgreatereq_floatI_genglsl" nodedef="ND_ifgreatereq_floatI" language="genglsl" />
  <implementation name="IM_ifgreatereq_color2I_genglsl" nodedef="ND_ifgreatereq_color2I" language="genglsl" />
  <implementation name="IM_ifgreatereq_color3I_genglsl" nodedef="ND_ifgreatereq_color3I" language="genglsl" />
  <implementation name="IM_ifgreatereq_color4I_genglsl" nodedef="ND_ifgreatereq_color4I" language="genglsl" />
  <implementation name="IM_ifgreatereq_vector2I_genglsl" nodedef="ND_ifgreatereq_vector2I" language="genglsl" />
  <implementation name="IM_ifgreatereq_vector3I_genglsl" nodedef="ND_ifgreatereq_vector3I" language="genglsl" />
  <implementation name="IM_ifgreatereq_vector4I_genglsl" nodedef="ND_ifgreatereq_vector4I" language="genglsl" />

  <!-- <ifequal -->
  <implementation name="IM_ifequal_float_genglsl" nodedef="ND_ifequal_float" language="genglsl" />
  <implementation name="IM_ifequal_color2_genglsl" nodedef="ND_ifequal_color2" language="genglsl" />
  <implementation name="IM_ifequal_color3_genglsl" nodedef="ND_ifequal_color3" language="genglsl" />
  <implementation name="IM_ifequal_color4_genglsl" nodedef="ND_ifequal_color4" language="genglsl" />
  <implementation name="IM_ifequal_vector2_genglsl" nodedef="ND_ifequal_vector2" language="genglsl" />
  <implementation name="IM_ifequal_vector3_genglsl" nodedef="ND_ifequal_vector3" language="genglsl" />
  <implementation name="IM_ifequal_vector4_genglsl" nodedef="ND_ifequal_vector4" language="genglsl" />
  <implementation name="IM_ifequal_floatI_genglsl" nodedef="ND_ifequal_floatI" language="genglsl" />
  <implementation name="IM_ifequal_color2I_genglsl" nodedef="ND_ifequal_color2I" language="genglsl" />
  <implementation name="IM_ifequal_color3I_genglsl" nodedef="ND_ifequal_color3I" language="genglsl" />
  <implementation name="IM_ifequal_color4I_genglsl" nodedef="ND_ifequal_color4I" language="genglsl" />
  <implementation name="IM_ifequal_vector2I_genglsl" nodedef="ND_ifequal_vector2I" language="genglsl" />
  <implementation name="IM_ifequal_vector3I_genglsl" nodedef="ND_ifequal_vector3I" language="genglsl" />
  <implementation name="IM_ifequal_vector4I_genglsl" nodedef="ND_ifequal_vector4I" language="genglsl" />
  <implementation name="IM_ifequal_floatB_genglsl" nodedef="ND_ifequal_floatB" language="genglsl" />
  <implementation name="IM_ifequal_color2B_genglsl" nodedef="ND_ifequal_color2B" language="genglsl" />
  <implementation name="IM_ifequal_color3B_genglsl" nodedef="ND_ifequal_color3B" language="genglsl" />
  <implementation name="IM_ifequal_color4B_genglsl" nodedef="ND_ifequal_color4B" language="genglsl" />
  <implementation name="IM_ifequal_vector2B_genglsl" nodedef="ND_ifequal_vector2B" language="genglsl" />
  <implementation name="IM_ifequal_vector3B_genglsl" nodedef="ND_ifequal_vector3B" language="genglsl" />
  <implementation name="IM_ifequal_vector4B_genglsl" nodedef="ND_ifequal_vector4B" language="genglsl" />

   <!-- <switch> -->
  <!-- 'which' type : float -->
  <implementation name="IM_switch_float_genglsl" nodedef="ND_switch_float" language="genglsl"/>
  <implementation name="IM_switch_color2_genglsl" nodedef="ND_switch_color2" language="genglsl"/>
  <implementation name="IM_switch_color3_genglsl" nodedef="ND_switch_color3" language="genglsl"/>
  <implementation name="IM_switch_color4_genglsl" nodedef="ND_switch_color4" language="genglsl"/>
  <implementation name="IM_switch_vector2_genglsl" nodedef="ND_switch_vector2" language="genglsl"/>
  <implementation name="IM_switch_vector3_genglsl" nodedef="ND_switch_vector3" language="genglsl"/>
  <implementation name="IM_switch_vector4_genglsl" nodedef="ND_switch_vector4" language="genglsl"/>
  <!-- 'which' type : integer -->
  <implementation name="IM_switch_floatI_genglsl" nodedef="ND_switch_floatI" language="genglsl"/>
  <implementation name="IM_switch_color2I_genglsl" nodedef="ND_switch_color2I" language="genglsl"/>
  <implementation name="IM_switch_color3I_genglsl" nodedef="ND_switch_color3I" language="genglsl"/>
  <implementation name="IM_switch_color4I_genglsl" nodedef="ND_switch_color4I" language="genglsl"/>
  <implementation name="IM_switch_vector2I_genglsl" nodedef="ND_switch_vector2I" language="genglsl"/>
  <implementation name="IM_switch_vector3I_genglsl" nodedef="ND_switch_vector3I" language="genglsl"/>
  <implementation name="IM_switch_vector4I_genglsl" nodedef="ND_switch_vector4I" language="genglsl"/>

  <!-- ======================================================================== -->
  <!-- Channel nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <convert> -->
  <implementation name="IM_convert_float_color2_genglsl" nodedef="ND_convert_float_color2" language="genglsl"/>
  <implementation name="IM_convert_float_color3_genglsl" nodedef="ND_convert_float_color3" language="genglsl"/>
  <implementation name="IM_convert_float_color4_genglsl" nodedef="ND_convert_float_color4" language="genglsl"/>
  <implementation name="IM_convert_float_vector2_genglsl" nodedef="ND_convert_float_vector2" language="genglsl"/>
  <implementation name="IM_convert_float_vector3_genglsl" nodedef="ND_convert_float_vector3" language="genglsl"/>
  <implementation name="IM_convert_float_vector4_genglsl" nodedef="ND_convert_float_vector4" language="genglsl"/>
  <implementation name="IM_convert_vector2_color2_genglsl" nodedef="ND_convert_vector2_color2" language="genglsl"/>
  <implementation name="IM_convert_vector2_vector3_genglsl" nodedef="ND_convert_vector2_vector3" language="genglsl"/>
  <implementation name="IM_convert_vector3_vector2_genglsl" nodedef="ND_convert_vector3_vector2" language="genglsl"/>
  <implementation name="IM_convert_vector3_color3_genglsl" nodedef="ND_convert_vector3_color3" language="genglsl"/>
  <implementation name="IM_convert_vector3_vector4_genglsl" nodedef="ND_convert_vector3_vector4" language="genglsl"/>
  <implementation name="IM_convert_vector4_vector3_genglsl" nodedef="ND_convert_vector4_vector3" language="genglsl"/>
  <implementation name="IM_convert_vector4_color4_genglsl" nodedef="ND_convert_vector4_color4" language="genglsl"/>
  <implementation name="IM_convert_color2_vector2_genglsl" nodedef="ND_convert_color2_vector2" language="genglsl"/>
  <implementation name="IM_convert_color3_vector3_genglsl" nodedef="ND_convert_color3_vector3" language="genglsl"/>
  <implementation name="IM_convert_color4_vector4_genglsl" nodedef="ND_convert_color4_vector4" language="genglsl"/>
  <implementation name="IM_convert_color3_color4_genglsl" nodedef="ND_convert_color3_color4" language="genglsl"/>
  <implementation name="IM_convert_color4_color3_genglsl" nodedef="ND_convert_color4_color3" language="genglsl"/>
  <implementation name="IM_convert_boolean_float_genglsl" nodedef="ND_convert_boolean_float" language="genglsl"/>
  <implementation name="IM_convert_integer_float_genglsl" nodedef="ND_convert_integer_float" language="genglsl"/>

  <!-- <swizzle> -->
  <!-- from type: float -->
  <implementation name="IM_swizzle_float_color2_genglsl" nodedef="ND_swizzle_float_color2" language="genglsl"/>
  <implementation name="IM_swizzle_float_color3_genglsl" nodedef="ND_swizzle_float_color3" language="genglsl"/>
  <implementation name="IM_swizzle_float_color4_genglsl" nodedef="ND_swizzle_float_color4" language="genglsl"/>
  <implementation name="IM_swizzle_float_vector2_genglsl" nodedef="ND_swizzle_float_vector2" language="genglsl"/>
  <implementation name="IM_swizzle_float_vector3_genglsl" nodedef="ND_swizzle_float_vector3" language="genglsl"/>
  <implementation name="IM_swizzle_float_vector4_genglsl" nodedef="ND_swizzle_float_vector4" language="genglsl"/>
  <!-- from type: color2 -->
  <implementation name="IM_swizzle_color2_float_genglsl" nodedef="ND_swizzle_color2_float" language="genglsl"/>
  <implementation name="IM_swizzle_color2_color2_genglsl" nodedef="ND_swizzle_color2_color2" language="genglsl"/>
  <implementation name="IM_swizzle_color2_color3_genglsl" nodedef="ND_swizzle_color2_color3" language="genglsl"/>
  <implementation name="IM_swizzle_color2_color4_genglsl" nodedef="ND_swizzle_color2_color4" language="genglsl"/>
  <implementation name="IM_swizzle_color2_vector2_genglsl" nodedef="ND_swizzle_color2_vector2" language="genglsl"/>
  <implementation name="IM_swizzle_color2_vector3_genglsl" nodedef="ND_swizzle_color2_vector3" language="genglsl"/>
  <implementation name="IM_swizzle_color2_vector4_genglsl" nodedef="ND_swizzle_color2_vector4" language="genglsl"/>
  <!-- from type: color3 -->
  <implementation name="IM_swizzle_color3_float_genglsl" nodedef="ND_swizzle_color3_float"  language="genglsl"/>
  <implementation name="IM_swizzle_color3_color2_genglsl" nodedef="ND_swizzle_color3_color2" language="genglsl"/>
  <implementation name="IM_swizzle_color3_color3_genglsl" nodedef="ND_swizzle_color3_color3" language="genglsl"/>
  <implementation name="IM_swizzle_color3_color4_genglsl" nodedef="ND_swizzle_color3_color4" language="genglsl"/>
  <implementation name="IM_swizzle_color3_vector2_genglsl" nodedef="ND_swizzle_color3_vector2" language="genglsl"/>
  <implementation name="IM_swizzle_color3_vector3_genglsl" nodedef="ND_swizzle_color3_vector3" language="genglsl"/>
  <implementation name="IM_swizzle_color3_vector4_genglsl" nodedef="ND_swizzle_color3_vector4" language="genglsl"/>
  <!-- from type: color4 -->
  <implementation name="IM_swizzle_color4_float_genglsl" nodedef="ND_swizzle_color4_float" language="genglsl"/>
  <implementation name="IM_swizzle_color4_color2_genglsl" nodedef="ND_swizzle_color4_color2" language="genglsl"/>
  <implementation name="IM_swizzle_color4_color3_genglsl" nodedef="ND_swizzle_color4_color3" language="genglsl"/>
  <implementation name="IM_swizzle_color4_color4_genglsl" nodedef="ND_swizzle_color4_color4" language="genglsl"/>
  <implementation name="IM_swizzle_color4_vector2_genglsl" nodedef="ND_swizzle_color4_vector2" language="genglsl"/>
  <implementation name="IM_swizzle_color4_vector3_genglsl" nodedef="ND_swizzle_color4_vector3" language="genglsl"/>
  <implementation name="IM_swizzle_color4_vector4_genglsl" nodedef="ND_swizzle_color4_vector4" language="genglsl"/>
  <!-- from type: vector2 -->
  <implementation name="IM_swizzle_vector2_float_genglsl" nodedef="ND_swizzle_vector2_float" language="genglsl"/>
  <implementation name="IM_swizzle_vector2_color2_genglsl" nodedef="ND_swizzle_vector2_color2" language="genglsl"/>
  <implementation name="IM_swizzle_vector2_color3_genglsl" nodedef="ND_swizzle_vector2_color3" language="genglsl"/>
  <implementation name="IM_swizzle_vector2_color4_genglsl" nodedef="ND_swizzle_vector2_color4" language="genglsl"/>
  <implementation name="IM_swizzle_vector2_vector2_genglsl" nodedef="ND_swizzle_vector2_vector2" language="genglsl"/>
  <implementation name="IM_swizzle_vector2_vector3_genglsl" nodedef="ND_swizzle_vector2_vector3" language="genglsl"/>
  <implementation name="IM_swizzle_vector2_vector4_genglsl" nodedef="ND_swizzle_vector2_vector4" language="genglsl"/>
  <!-- from type: vector3 -->
  <implementation name="IM_swizzle_vector3_float_genglsl" nodedef="ND_swizzle_vector3_float" language="genglsl"/>
  <implementation name="IM_swizzle_vector3_color2_genglsl" nodedef="ND_swizzle_vector3_color2" language="genglsl"/>
  <implementation name="IM_swizzle_vector3_color3_genglsl" nodedef="ND_swizzle_vector3_color3" language="genglsl"/>
  <implementation name="IM_swizzle_vector3_color4_genglsl" nodedef="ND_swizzle_vector3_color4" language="genglsl"/>
  <implementation name="IM_swizzle_vector3_vector2_genglsl" nodedef="ND_swizzle_vector3_vector2" language="genglsl"/>
  <implementation name="IM_swizzle_vector3_vector3_genglsl" nodedef="ND_swizzle_vector3_vector3" language="genglsl"/>
  <implementation name="IM_swizzle_vector3_vector4_genglsl" nodedef="ND_swizzle_vector3_vector4" language="genglsl"/>
  <!-- from type: vector4 -->
  <implementation name="IM_swizzle_vector4_float_genglsl" nodedef="ND_swizzle_vector4_float" language="genglsl"/>
  <implementation name="IM_swizzle_vector4_color2_genglsl" nodedef="ND_swizzle_vector4_color2" language="genglsl"/>
  <implementation name="IM_swizzle_vector4_color3_genglsl" nodedef="ND_swizzle_vector4_color3" language="genglsl"/>
  <implementation name="IM_swizzle_vector4_color4_genglsl" nodedef="ND_swizzle_vector4_color4" language="genglsl"/>
  <implementation name="IM_swizzle_vector4_vector2_genglsl" nodedef="ND_swizzle_vector4_vector2" language="genglsl"/>
  <implementation name="IM_swizzle_vector4_vector3_genglsl" nodedef="ND_swizzle_vector4_vector3" language="genglsl"/>
  <implementation name="IM_swizzle_vector4_vector4_genglsl" nodedef="ND_swizzle_vector4_vector4" language="genglsl"/>

  <!-- <combine> -->
  <implementation name="IM_combine2_color2_genglsl" nodedef="ND_combine2_color2" language="genglsl"/>
  <implementation name="IM_combine2_vector2_genglsl" nodedef="ND_combine2_vector2" language="genglsl"/>
  <implementation name="IM_combine2_color4CF_genglsl" nodedef="ND_combine2_color4CF" language="genglsl"/>
  <implementation name="IM_combine2_vector4VF_genglsl" nodedef="ND_combine2_vector4VF" language="genglsl"/>
  <implementation name="IM_combine2_color4CC_genglsl" nodedef="ND_combine2_color4CC" language="genglsl"/>
  <implementation name="IM_combine2_vector4VV_genglsl" nodedef="ND_combine2_vector4VV" language="genglsl"/>
  <implementation name="IM_combine3_color3_genglsl" nodedef="ND_combine3_color3" language="genglsl"/>
  <implementation name="IM_combine3_vector3_genglsl" nodedef="ND_combine3_vector3" language="genglsl"/>
  <implementation name="IM_combine4_color4_genglsl" nodedef="ND_combine4_color4" language="genglsl"/>
  <implementation name="IM_combine4_vector4_genglsl" nodedef="ND_combine4_vector4" language="genglsl"/>

  <!-- ======================================================================== -->
  <!-- Convolution nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <blur> -->
  <implementation name="IM_blur_float_genglsl" nodedef="ND_blur_float" language="genglsl"/>
  <implementation name="IM_blur_color2_genglsl" nodedef="ND_blur_color2" language="genglsl"/>
  <implementation name="IM_blur_color3_genglsl" nodedef="ND_blur_color3" language="genglsl"/>
  <implementation name="IM_blur_color4_genglsl" nodedef="ND_blur_color4" language="genglsl"/>
  <implementation name="IM_blur_vector2_genglsl" nodedef="ND_blur_vector2" language="genglsl"/>
  <implementation name="IM_blur_vector3_genglsl" nodedef="ND_blur_vector3" language="genglsl"/>
  <implementation name="IM_blur_vector4_genglsl" nodedef="ND_blur_vector4" language="genglsl"/>

  <!-- <heighttonormal> -->
  <implementation name="IM_heighttonormal_vector3_genglsl" nodedef="ND_heighttonormal_vector3" file="stdlib/genglsl/mx_heighttonormal_vector3.glsl" function="mx_heighttonormal_vector3" language="genglsl"/>

  <!-- ======================================================================== -->
  <!-- Organization nodes                                                       -->
  <!-- ======================================================================== -->

  <!-- <dot> -->
  <implementation name="IM_dot_float_genglsl" nodedef="ND_dot_float" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_color2_genglsl" nodedef="ND_dot_color2" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_color3_genglsl" nodedef="ND_dot_color3" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_color4_genglsl" nodedef="ND_dot_color4" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_vector2_genglsl" nodedef="ND_dot_vector2" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_vector3_genglsl" nodedef="ND_dot_vector3" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_vector4_genglsl" nodedef="ND_dot_vector4" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_integer_genglsl" nodedef="ND_dot_integer" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_boolean_genglsl" nodedef="ND_dot_boolean" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_matrix33_genglsl" nodedef="ND_dot_matrix33" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_matrix44_genglsl" nodedef="ND_dot_matrix44" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_string_genglsl" nodedef="ND_dot_string" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_filename_genglsl" nodedef="ND_dot_filename" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_surfaceshader_genglsl" nodedef="ND_dot_surfaceshader" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_displacementshader_genglsl" nodedef="ND_dot_displacementshader" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_volumeshader_genglsl" nodedef="ND_dot_volumeshader" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>
  <implementation name="IM_dot_lightshader_genglsl" nodedef="ND_dot_lightshader" file="stdlib/genglsl/mx_dot.inline" language="genglsl"/>

</materialx>
