void mx_image_color4(string file, string layer, color4 default_value, vector texcoord, string uaddressmode, string vaddressmode, string framerange, int frameoffset, string frameendaction, output color4 out)
{
    vdirection(texcoord, texcoord);

    color missingColor = default_value.rgb;
    float missingAlpha = default_value.a;

    float alpha;
    color rgb = texture(file, texcoord[0], texcoord[1], "alpha", alpha, "subimage", layer,
                        "missingcolor", missingColor, "missingalpha", missingAlpha, "wrap", uaddressmode);

    out = _color4(rgb, alpha);
}
