<?xml version="1.0"?>
<materialx version="1.38">
  <!-- Color management node instance test. One of each transform is created and then connected to a downsteam material -->

  <acescg_to_lin_rec709 name="acescg_to_lin_rec709_color3" type="color3">
    <input name="in" type="color3" value="0.7,0.2, 0.1" />
  </acescg_to_lin_rec709>
  <convert name="shader_acescg_to_lin_rec709_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="acescg_to_lin_rec709_color3" />
  </convert>
  <surfacematerial name="material_acescg_to_lin_rec709_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_acescg_to_lin_rec709_color3_out" />
  </surfacematerial>

  <acescg_to_lin_rec709 name="acescg_to_lin_rec709_color4" type="color4">
    <input name="in" type="color4" value="0.7,0.2, 0.1, 1.0" />
  </acescg_to_lin_rec709>
  <convert name="shader_acescg_to_lin_rec709_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="acescg_to_lin_rec709_color4" />
  </convert>
  <surfacematerial name="material_acescg_to_lin_rec709_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_acescg_to_lin_rec709_color4_out" />
  </surfacematerial>

  <adobergb_to_lin_rec709 name="adobergb_to_lin_rec709_color3" type="color3">
    <input name="in" type="color3" value="0.7,0.2, 0.1" />
  </adobergb_to_lin_rec709>
  <convert name="shader_adobergb_to_lin_rec709_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="adobergb_to_lin_rec709_color3" />
  </convert>
  <surfacematerial name="material_adobergb_to_lin_rec709_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_adobergb_to_lin_rec709_color3_out" />
  </surfacematerial>

  <adobergb_to_lin_rec709 name="adobergb_to_lin_rec709_color4" type="color4">
    <input name="in" type="color4" value="0.7,0.2, 0.1, 1.0" />
  </adobergb_to_lin_rec709>
  <convert name="shader_adobergb_to_lin_rec709_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="adobergb_to_lin_rec709_color4" />
  </convert>
  <surfacematerial name="material_adobergb_to_lin_rec709_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_adobergb_to_lin_rec709_color4_out" />
  </surfacematerial>

  <g18_rec709_to_lin_rec709 name="g18_rec709_to_lin_rec709_color3" type="color3">
    <input name="in" type="color3" value="0.7,0.2, 0.1" />
  </g18_rec709_to_lin_rec709>
  <convert name="shader_g18_rec709_to_lin_rec709_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="g18_rec709_to_lin_rec709_color3" />
  </convert>
  <surfacematerial name="material_g18_rec709_to_lin_rec709_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_g18_rec709_to_lin_rec709_color3_out" />
  </surfacematerial>

  <g18_rec709_to_lin_rec709 name="g18_rec709_to_lin_rec709_color4" type="color4">
    <input name="in" type="color4" value="0.7,0.2, 0.1, 1.0" />
  </g18_rec709_to_lin_rec709>
  <convert name="shader_g18_rec709_to_lin_rec709_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="g18_rec709_to_lin_rec709_color4" />
  </convert>
  <surfacematerial name="material_g18_rec709_to_lin_rec709_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_g18_rec709_to_lin_rec709_color4_out" />
  </surfacematerial>

  <g22_ap1_to_lin_rec709 name="g22_ap1_to_lin_rec709_color3" type="color3">
    <input name="in" type="color3" value="0.7,0.2, 0.1" />
  </g22_ap1_to_lin_rec709>
  <convert name="shader_g22_ap1_to_lin_rec709_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="g22_ap1_to_lin_rec709_color3" />
  </convert>
  <surfacematerial name="material_g22_ap1_to_lin_rec709_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_g22_ap1_to_lin_rec709_color3_out" />
  </surfacematerial>

  <g22_ap1_to_lin_rec709 name="g22_ap1_to_lin_rec709_color4" type="color4">
    <input name="in" type="color4" value="0.7,0.2, 0.1, 1.0" />
  </g22_ap1_to_lin_rec709>
  <convert name="shader_g22_ap1_to_lin_rec709_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="g22_ap1_to_lin_rec709_color4" />
  </convert>
  <surfacematerial name="material_g22_ap1_to_lin_rec709_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_g22_ap1_to_lin_rec709_color4_out" />
  </surfacematerial>

  <g22_rec709_to_lin_rec709 name="g22_rec709_to_lin_rec709_color3" type="color3">
    <input name="in" type="color3" value="0.7,0.2, 0.1" />
  </g22_rec709_to_lin_rec709>
  <convert name="shader_g22_rec709_to_lin_rec709_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="g22_rec709_to_lin_rec709_color3" />
  </convert>
  <surfacematerial name="material_g22_rec709_to_lin_rec709_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_g22_rec709_to_lin_rec709_color3_out" />
  </surfacematerial>

  <g22_rec709_to_lin_rec709 name="g22_rec709_to_lin_rec709_color4" type="color4">
    <input name="in" type="color4" value="0.7,0.2, 0.1, 1.0" />
  </g22_rec709_to_lin_rec709>
  <convert name="shader_g22_rec709_to_lin_rec709_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="g22_rec709_to_lin_rec709_color4" />
  </convert>
  <surfacematerial name="material_g22_rec709_to_lin_rec709_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_g22_rec709_to_lin_rec709_color4_out" />
  </surfacematerial>

  <lin_adobergb_to_lin_rec709 name="lin_adobergb_to_lin_rec709_color3" type="color3">
    <input name="in" type="color3" value="0.7,0.2, 0.1" />
  </lin_adobergb_to_lin_rec709>
  <convert name="shader_lin_adobergb_to_lin_rec709_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="lin_adobergb_to_lin_rec709_color3" />
  </convert>
  <surfacematerial name="material_lin_adobergb_to_lin_rec709_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_lin_adobergb_to_lin_rec709_color3_out" />
  </surfacematerial>

  <lin_adobergb_to_lin_rec709 name="lin_adobergb_to_lin_rec709_color4" type="color4">
    <input name="in" type="color4" value="0.7,0.2, 0.1, 1.0" />
  </lin_adobergb_to_lin_rec709>
  <convert name="shader_lin_adobergb_to_lin_rec709_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="lin_adobergb_to_lin_rec709_color4" />
  </convert>
  <surfacematerial name="material_lin_adobergb_to_lin_rec709_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_lin_adobergb_to_lin_rec709_color4_out" />
  </surfacematerial>

  <rec709_display_to_lin_rec709 name="rec709_display_to_lin_rec709_color3" type="color3">
    <input name="in" type="color3" value="0.7,0.2, 0.1" />
  </rec709_display_to_lin_rec709>
  <convert name="shader_rec709_display_to_lin_rec709_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="rec709_display_to_lin_rec709_color3" />
  </convert>
  <surfacematerial name="material_rec709_display_to_lin_rec709_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_rec709_display_to_lin_rec709_color3_out" />
  </surfacematerial>

  <rec709_display_to_lin_rec709 name="rec709_display_to_lin_rec709_color4" type="color4">
    <input name="in" type="color4" value="0.7,0.2, 0.1, 1.0" />
  </rec709_display_to_lin_rec709>
  <convert name="shader_rec709_display_to_lin_rec709_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="rec709_display_to_lin_rec709_color4" />
  </convert>
  <surfacematerial name="material_rec709_display_to_lin_rec709_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_rec709_display_to_lin_rec709_color4_out" />
  </surfacematerial>

  <srgb_texture_to_lin_rec709 name="srgb_texture_to_lin_rec709_color3" type="color3">
    <input name="in" type="color3" value="0.7,0.2, 0.1" />
  </srgb_texture_to_lin_rec709>
  <convert name="shader_srgb_texture_to_lin_rec709_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="srgb_texture_to_lin_rec709_color3" />
  </convert>
  <surfacematerial name="material_srgb_texture_to_lin_rec709_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_srgb_texture_to_lin_rec709_color3_out" />
  </surfacematerial>

  <srgb_texture_to_lin_rec709 name="srgb_texture_to_lin_rec709_color4" type="color4">
    <input name="in" type="color4" value="0.7,0.2, 0.1, 1.0" />
  </srgb_texture_to_lin_rec709>
  <convert name="shader_srgb_texture_to_lin_rec709_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="srgb_texture_to_lin_rec709_color4" />
  </convert>
  <surfacematerial name="material_srgb_texture_to_lin_rec709_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_srgb_texture_to_lin_rec709_color4_out" />
  </surfacematerial>

</materialx>