<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="test_colorcorrect">
    <multiply name="AlphaGain" type="float" xpos="-17.746376" ypos="1.379310">
      <input name="in1" type="float" nodename="inputAlpha" />
      <input name="in2" type="float" value="0.8" />
    </multiply>
    <add name="AlphaOffset" type="float" xpos="-13.065217" ypos="1.689655">
      <input name="in1" type="float" nodename="AlphaGain" />
      <input name="in2" type="float" value="1" />
    </add>
    <multiply name="ColorGain" type="color3" xpos="-17.514492" ypos="-0.801724">
      <input name="in1" type="color3" nodename="inputColor" />
      <input name="in2" type="color3" value="0.9, 0.9, 0.9" />
    </multiply>
    <add name="ColorOffset" type="color3" xpos="-13.043478" ypos="-0.318966">
      <input name="in1" type="color3" nodename="ColorGain" />
      <input name="in2" type="color3" value="0.379147, 0.0341412, 0.0341412" />
    </add>
    <constant name="inputColor" type="color3" xpos="-21.094202" ypos="-0.508621">
      <input name="value" type="color3" value="0.5, 0.5, 0.5" />
    </constant>
    <constant name="inputAlpha" type="float" xpos="-21.094202" ypos="0.818965">
      <input name="value" type="float" value="1" />
    </constant>
    <output name="out" type="color3" nodename="ColorOffset" xpos="-3.347826" ypos="-0.655172" />
    <output name="out1" type="float" nodename="AlphaOffset" xpos="-3.347826" ypos="0.672414" />
  </nodegraph>
</materialx>
