<?xml version="1.0"?>
<materialx version="1.37">
  <artistic_ior name="artistic_ior" type="multioutput" >
    <input name="reflectivity" type="color3" value="0.944, 0.776, 0.373" colorspace="lin_rec709"/>
    <input name="edge_color" type="color3" value="0.998, 0.981, 0.751" colorspace="lin_rec709"/>
    <output name="ior" type="vector3" />
    <output name="extinction" type="vector3" />
  </artistic_ior>
  <extract name="extract" type="float" >
    <input name="in" type="vector3" nodename="artistic_ior" output="ior" />
  </extract>
  <standard_surface name="standard_surface" type="surfaceshader" version="1.0.1" >
    <input name="specular_IOR" type="float" nodename="extract" />
  </standard_surface>
  <surfacematerial name="surfacematerial" type="material" >
    <input name="surfaceshader" type="surfaceshader" nodename="standard_surface" />
  </surfacematerial>
</materialx>
