<?xml version="1.0"?>
<materialx version="1.37">
  <nodegraph name="test_burleybsdf">
    <burley_diffuse_brdf name="burleybsdf1" type="BSDF">
      <input name="color" type="color3" value="0.3, 0.3, 1.0" />
      <input name="roughness" type="float" value="0.2" />
    </burley_diffuse_brdf>
    <surface name="surface1" type="surfaceshader">
      <input name="bsdf" type="BSDF" value="" nodename="burleybsdf1" />
      <input name="edf" type="EDF" value="" />
      <input name="opacity" type="float" value="1.0" />
    </surface>
    <output name="out" type="surfaceshader" nodename="surface1" />
  </nodegraph>
</materialx>
