<?xml version="1.0"?>
<materialx version="1.39">
  <nodegraph name="dielectric_bsdf">
    <dielectric_bsdf name="dielectric_R" type="BSDF">
      <input name="weight" type="float" value="1.0" />
      <input name="tint" type="color3" value="0.7, 0.7, 0.7" />
      <input name="scatter_mode" type="string" value="R" />
      <input name="priority" type="integer" value="0" />
    </dielectric_bsdf>
    <surface name="surface_R" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="dielectric_R" />
    </surface>
    <output name="R_out" type="surfaceshader" nodename="surface_R" />

    <dielectric_bsdf name="dielectric_T" type="BSDF">
      <input name="weight" type="float" value="1.0" />
      <input name="tint" type="color3" value="0.7, 0.7, 0.7" />
      <input name="scatter_mode" type="string" value="T" />
      <input name="priority" type="integer" value="0" />
    </dielectric_bsdf>
    <surface name="surface_T" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="dielectric_T" />
    </surface>
    <output name="T_out" type="surfaceshader" nodename="surface_T" />

    <dielectric_bsdf name="dielectric_RT" type="BSDF">
      <input name="weight" type="float" value="1.0" />
      <input name="tint" type="color3" value="0.7, 0.7, 0.7" />
      <input name="scatter_mode" type="string" value="RT" />
      <input name="priority" type="integer" value="0" />
    </dielectric_bsdf>
    <surface name="surface_RT" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="dielectric_RT" />
    </surface>
    <output name="RT_out" type="surfaceshader" nodename="surface_RT" />

    <dielectric_bsdf name="outer_glass" type="BSDF">
      <input name="weight" type="float" value="1.0" />
      <input name="tint" type="color3" value="0.9, 0.9, 1.0" />
      <input name="ior" type="float" value="1.5" />
      <input name="scatter_mode" type="string" value="RT" />
      <input name="priority" type="integer" value="1" />
    </dielectric_bsdf>

    <dielectric_bsdf name="inner_liquid" type="BSDF">
      <input name="weight" type="float" value="1.0" />
      <input name="tint" type="color3" value="0.8, 0.9, 0.3" />
      <input name="ior" type="float" value="1.33" />
      <input name="scatter_mode" type="string" value="RT" />
      <input name="priority" type="integer" value="2" />
    </dielectric_bsdf>

    <anisotropic_vdf name="liquid_interior" type="VDF">
      <input name="absorption" type="vector3" value="0.1, 0.2, 0.8" />
      <input name="scattering" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="anisotropy" type="float" value="0.0" />
    </anisotropic_vdf>

    <layer name="nested_dielectric" type="BSDF">
      <input name="top" type="BSDF" nodename="outer_glass" />
      <input name="base" type="BSDF" nodename="inner_liquid" />
    </layer>

    <layer name="nested_dielectric_with_interior" type="BSDF">
      <input name="top" type="BSDF" nodename="nested_dielectric" />
      <input name="base" type="VDF" nodename="liquid_interior" />
    </layer>

    <surface name="surface_nested" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="nested_dielectric_with_interior" />
    </surface>
    <output name="nested_out" type="surfaceshader" nodename="surface_nested" />

  </nodegraph>
</materialx>
