<?xml version="1.0"?>
<materialx version="1.37">
  <nodegraph name="test_diffuse">
    <diffuse_brdf name="diffuse_brdf1" type="BSDF">
      <input name="color" type="color3" value="0.6, 0.6, 0.6" />
      <input name="roughness" type="float" value="0.2" />
    </diffuse_brdf>
    <surface name="surface1" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="diffuse_brdf1" />
      <input name="opacity" type="float" value="1.0" />
    </surface>
    <output name="out" type="surfaceshader" nodename="surface1" />
  </nodegraph>
</materialx>
