<?xml version="1.0"?>
<materialx version="1.39">
  <nodegraph name="schlick_bsdf">
    <generalized_schlick_bsdf name="schlick_R" type="BSDF">
      <input name="color0" type="color3" value="0.8, 0.8, 0.8" />
      <input name="roughness" type="vector2" value="0.02, 0.02" />
      <input name="scatter_mode" type="string" value="R" />
    </generalized_schlick_bsdf>
    <surface name="surface_R" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="schlick_R" />
    </surface>
    <output name="R_out" type="surfaceshader" nodename="surface_R" />

    <generalized_schlick_bsdf name="schlick_T" type="BSDF">
      <input name="color0" type="color3" value="0.2, 0.2, 0.2" />
      <input name="roughness" type="vector2" value="0.02, 0.02" />
      <input name="scatter_mode" type="string" value="T" />
    </generalized_schlick_bsdf>
    <surface name="surface_T" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="schlick_T" />
    </surface>
    <output name="T_out" type="surfaceshader" nodename="surface_T" />

    <generalized_schlick_bsdf name="schlick_RT" type="BSDF">
      <input name="color0" type="color3" value="0.2, 0.2, 0.2" />
      <input name="roughness" type="vector2" value="0.02, 0.02" />
      <input name="scatter_mode" type="string" value="RT" />
    </generalized_schlick_bsdf>
    <surface name="surface_RT" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="schlick_RT" />
    </surface>
    <output name="RT_out" type="surfaceshader" nodename="surface_RT" />

    <layer name="layer_RT" type="BSDF">
      <input name="top" type="BSDF" nodename="schlick_R" />
      <input name="base" type="BSDF" nodename="schlick_T" />
    </layer>
    <surface name="surface_layer_RT" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="layer_RT" />
    </surface>
    <output name="layer_RT_out" type="surfaceshader" nodename="surface_layer_RT" />

    <generalized_schlick_bsdf name="schlick_R2" type="BSDF">
      <input name="color0" type="color3" value="0.8, 0.2, 0.2" />
      <input name="color90" type="color3" value="0.2, 0.8, 0.2" />
      <input name="roughness" type="vector2" value="0.02, 0.02" />
      <input name="scatter_mode" type="string" value="R" />
    </generalized_schlick_bsdf>
    <surface name="surface_R2" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="schlick_R2" />
    </surface>
    <output name="R2_out" type="surfaceshader" nodename="surface_R2" />

    <generalized_schlick_bsdf name="schlick_T2" type="BSDF">
      <input name="color0" type="color3" value="0.8, 0.2, 0.2" />
      <input name="color90" type="color3" value="0.2, 0.8, 0.2" />
      <input name="roughness" type="vector2" value="0.02, 0.02" />
      <input name="scatter_mode" type="string" value="T" />
    </generalized_schlick_bsdf>
    <surface name="surface_T2" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="schlick_T2" />
    </surface>
    <output name="T2_out" type="surfaceshader" nodename="surface_T2" />

    <generalized_schlick_bsdf name="schlick_RT2" type="BSDF">
      <input name="color0" type="color3" value="0.8, 0.2, 0.2" />
      <input name="color90" type="color3" value="0.2, 0.8, 0.2" />
      <input name="roughness" type="vector2" value="0.02, 0.02" />
      <input name="scatter_mode" type="string" value="RT" />
    </generalized_schlick_bsdf>
    <surface name="surface_RT2" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="schlick_RT2" />
    </surface>
    <output name="RT2_out" type="surfaceshader" nodename="surface_RT2" />

    <layer name="layer_RT2" type="BSDF">
      <input name="top" type="BSDF" nodename="schlick_R2" />
      <input name="base" type="BSDF" nodename="schlick_T2" />
    </layer>
    <surface name="surface_layer_RT2" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="layer_RT2" />
    </surface>
    <output name="layer_RT2_out" type="surfaceshader" nodename="surface_layer_RT2" />

    <generalized_schlick_bsdf name="schlick_R3" type="BSDF">
      <input name="color0" type="color3" value="0.8, 0.8, 0.8" />
      <input name="color82" type="color3" value="0.2, 0.2, 0.8" />
      <input name="color90" type="color3" value="0.8, 0.8, 0.8" />
      <input name="roughness" type="vector2" value="0.02, 0.02" />
      <input name="scatter_mode" type="string" value="R" />
    </generalized_schlick_bsdf>
    <surface name="surface_R3" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="schlick_R3" />
    </surface>
    <output name="R3_out" type="surfaceshader" nodename="surface_R3" />

  </nodegraph>
</materialx>
