<?xml version="1.0"?>
<materialx version="1.38">

  <dielectric_bsdf name="dielectric_R" type="BSDF">
    <input name="ior" type="float" value="1.8" />
    <parameter name="scatter_mode" type="string" value="R" />
  </dielectric_bsdf>

  <dielectric_bsdf name="dielectric_T" type="BSDF">
    <input name="ior" type="float" value="1.5" />
    <parameter name="scatter_mode" type="string" value="T" />
  </dielectric_bsdf>

  <anisotropic_vdf name="dielectric_interior" type="VDF">
    <input name="absorption" type="vector3" value="0.8, 0.8, 0.1" />
    <input name="scattering" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="anisotropy" type="float" value="0.0" />
  </anisotropic_vdf>

  <layer name="dielectric_T_with_interior" type="BSDF">
    <input name="top" type="BSDF" nodename="dielectric_T" />
    <input name="base" type="VDF" nodename="dielectric_interior" />
  </layer>

  <layer name="dielectric" type="BSDF">
    <input name="top" type="BSDF" nodename="dielectric_R" />
    <input name="base" type="BSDF" nodename="dielectric_T_with_interior" />
  </layer>

  <surface name="surface1" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="dielectric" />
  </surface>
  <surfacematerial name="material1" type="material">
      <input name="surfaceshader" type="surfaceshader" nodename="surface1" />
  </surfacematerial>

</materialx>
