<?xml version="1.0"?>
<materialx version="1.38">
  <nodedef name="ND_mysurface" node="mysurface">
    <input name="diffuse" type="float" value="1.0" />
    <input name="diffuseColor" type="color3" value="0.8, 0.8, 0.8" />
    <input name="transmission" type="float" value="0.6" />
    <input name="transmissionColor" type="color3" value="1.0, 1.0, 1.0" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="IMP_mysurface" nodedef="ND_mysurface">
    <output name="out" type="surfaceshader" nodename="surface3" />
    <dielectric_bsdf name="dielectric_btdf1" type="BSDF">
      <input name="weight" type="float" value="1.0000" />
      <input name="tint" type="color3" interfacename="transmissionColor" />
      <input name="ior" type="float" value="1.52" />
      <input name="normal" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="tangent" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="distribution" type="string" value="ggx" />
      <input name="scatter_mode" type="string" value="T" />
    </dielectric_bsdf>
    <oren_nayar_diffuse_bsdf name="diffuse_brdf2" type="BSDF">
      <input name="weight" type="float" interfacename="diffuse" />
      <input name="color" type="color3" interfacename="diffuseColor" />
      <input name="roughness" type="float" value="1.0" />
      <input name="normal" type="vector3" value="0.0, 0.0, 0.0" />
    </oren_nayar_diffuse_bsdf>
    <mix name="mix1" type="BSDF">
      <input name="fg" type="BSDF" value="" nodename="diffuse_brdf2" />
      <input name="bg" type="BSDF" value="" nodename="dielectric_btdf1" />
      <input name="mix" type="float" interfacename="transmission" />
    </mix>
    <surface name="surface3" type="surfaceshader">
      <input name="bsdf" type="BSDF" value="" nodename="mix1" />
      <input name="edf" type="EDF" value="" />
      <input name="opacity" type="float" value="1.0000" />
    </surface>
  </nodegraph>
</materialx>
