<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36">
  <!--
    Autodesk Standard Surface
  -->
  <nodedef name="ND_standard_surface_surfaceshader" node="standard_surface" type="surfaceshader" nodegroup="pbr"
           doc="A surface uber shader based on the Arnold standard surface shader">
      <input name="base" type="float" value="0.8" uiname="Base" uifolder="Base"/>
      <input name="base_color" type="color3" value="1, 1, 1" uiname="Base Color"  uifolder="Base"/>
      <input name="diffuse_roughness" type="float" value="0" uiname="Diffuse Roughness"  uifolder="Diffuse"/>
      <input name="specular" type="float" value="1" uiname="Specular" uifolder="Specular"/>
      <input name="specular_color" type="color3" value="1, 1, 1" uiname="Specular Color" uifolder="Specular"/>
      <input name="specular_roughness" type="float" value="0.1" uiname="Specular Roughness" uifolder="Specular"/>
      <input name="specular_IOR" type="float" value="1.52" uiname="Index of Refraction" uifolder="Specular"/>
      <input name="specular_anisotropy" type="float" value="0" uiname="Specular Anisotropy" uifolder="Specular"/>
      <input name="specular_rotation" type="float" value="0" uiname="Specular Rotation" uifolder="Specular"/>
      <input name="metalness" type="float" value="0" uiname="Metalness" uifolder="Specular"/>
      <input name="transmission" type="float" value="0" uiname="Transmission" uifolder="Transmission"/>
      <input name="transmission_color" type="color3" value="1, 1, 1" uiname="Transmission Color" uifolder="Transmission"/>
      <input name="transmission_depth" type="float" value="0" uiname="Transmission Depth" uifolder="Transmission"/>
      <input name="transmission_scatter" type="color3" value="0, 0, 0" uiname="Transmission Scatter" uifolder="Transmission"/>
      <input name="transmission_scatter_anisotropy" type="float" value="0" uiname="Transmission Anisotropy" uifolder="Transmission"/>
      <input name="transmission_dispersion" type="float" value="0" uiname="Transmission Dispersion" uifolder="Transmission"/>
      <input name="transmission_extra_roughness" type="float" value="0" uiname="Transmission Roughness" uifolder="Transmission"/>
      <input name="subsurface" type="float" value="0" uiname="Subsurface" uifolder="Subsurface"/>
      <input name="subsurface_color" type="color3" value="1, 1, 1" uiname="Subsurface Color" uifolder="Subsurface"/>
      <input name="subsurface_radius" type="color3" value="1, 1, 1" uiname="Subsurface Radius" uifolder="Subsurface"/>
      <input name="subsurface_scale" type="float" value="1" uiname="Subsurface Scale" uifolder="Subsurface"/>
      <input name="thin_walled" type="boolean" value="false" uiname="Thin Walled" uifolder="Geometry"/>
      <input name="normal" type="vector3" defaultgeomprop="Nworld" uiname="Normal" uifolder="Geometry"/>
      <input name="tangent" type="vector3"  defaultgeomprop="Tworld" uiname="Tangent Input" uifolder="Geometry"/>
      <input name="coat" type="float" value="0" uiname="Coat" uifolder="Coat"/>
      <input name="coat_color" type="color3" value="1, 1, 1" uiname="Coat Color" uifolder="Coat"/>
      <input name="coat_roughness" type="float" value="0.1" uiname="Coat Roughness" uifolder="Coat"/>
      <input name="coat_IOR" type="float" value="1.5" uiname="Coat Index of Refraction" uifolder="Coat"/>
      <input name="coat_normal" type="vector3" defaultgeomprop="Nworld" uiname="Coat normal" uifolder="Geometry"/>
      <input name="sheen" type="float" value="0" uiname="Sheen" uifolder="Sheen"/>
      <input name="sheen_color" type="color3" value="1, 1, 1" uiname="Sheen Color" uifolder="Sheen"/>
      <input name="sheen_roughness" type="float" value="0.3" uiname="Sheen Roughness" uifolder="Sheen"/>
      <input name="thin_film_thickness" type="float" value="0" uiname="Thin Film Thickness" uifolder="Thin Film"/>
      <input name="thin_film_IOR" type="float" value="1.5" uiname="Thin Film Index of Refraction" uifolder="Thin Film"/>
      <input name="emission" type="float" value="0" uiname="Emission" uifolder="Emission"/>
      <input name="emission_color" type="color3" value="1, 1, 1" uiname="Emission Color" uifolder="Emission"/>
      <input name="opacity" type="color3" value="1, 1, 1" uiname="Opacity" uifolder="Geometry"/>
      <input name="caustics" type="boolean" value="false" uiname="Caustics" uifolder="Advanced"/>
      <input name="internal_reflections" type="boolean" value="true" uiname="Internal Reflections" uifolder="Advanced"/>
      <input name="exit_to_background" type="boolean" value="false" uiname="Use Background" uifolder="Advanced"/>
      <input name="indirect_diffuse" type="float" value="1" uiname="Indirect Diffuse" uifolder="Advanced"/>
      <input name="indirect_specular" type="float" value="1" uiname="Indirect Specular" uifolder="Advanced"/>
  </nodedef>
  <!-- Node graph implementation -->
  <nodegraph name="IMPL_standard_surface_surfaceshader" nodedef="ND_standard_surface_surfaceshader">
    <!-- Roughness influence by coat-->
    <constant name="coat_affect_roughness" type="float">
      <parameter name="value" type="float" value="0.0" />
    </constant>
    <invert name="invert1" type="float">
      <input name="in" type="float" interfacename="specular_roughness" />
      <parameter name="amount" type="float" value="1.0" />
    </invert>
    <multiply name="multiply5" type="float">
      <input name="in1" type="float" nodename="coat_affect_roughness" />
      <input name="in2" type="float" interfacename="coat" />
    </multiply>
    <multiply name="multiply6" type="float">
      <input name="in1" type="float" nodename="multiply5" />
      <input name="in2" type="float" interfacename="coat_roughness" />
    </multiply>
    <invert name="invert2" type="float">
      <input name="in" type="float" nodename="multiply6" />
      <parameter name="amount" type="float" value="1.0" />
    </invert>
    <multiply name="multiply7" type="float" >
      <input name="in1" type="float" nodename="invert1" />
      <input name="in2" type="float" nodename="invert2" />
    </multiply>
    <invert name="invert3" type="float">
      <input name="in" type="float" nodename="multiply7" />
      <parameter name="amount" type="float" value="1.0" />
    </invert>
    <roughness_anisotropy name="rougness2" type="roughnessinfo">
      <input name="roughness" type="float" nodename="invert3" />
      <input name="anisotropy" type="float" interfacename="specular_anisotropy" />
    </roughness_anisotropy>
    <!-- Diffuse layer -->
    <diffuse_brdf name="Diffuse_BSDF" type="BSDF">
      <input name="weight" type="float" interfacename="base" />
      <input name="color" type="color3" interfacename="base_color" />
      <input name="roughness" type="float" interfacename="diffuse_roughness" />
      <input name="normal" type="vector3" interfacename="normal" />
    </diffuse_brdf>
    <!-- SSS layer -->
    <diffuse_btdf name="SSS_BSDF" type="BSDF">
      <input name="weight" type="float" value="1.0" />
      <input name="color" type="color3" interfacename="subsurface_color" />
      <input name="normal" type="vector3" interfacename="normal" />
    </diffuse_btdf>
    <mix name="mix1" type="BSDF">
      <input name="fg" type="BSDF" nodename="Diffuse_BSDF" />
      <input name="bg" type="BSDF" nodename="SSS_BSDF" />
      <input name="mix" type="float" interfacename="subsurface" />
    </mix>
    <!-- Transmission layer -->
    <dielectric_btdf name="Transmission_BSDF" type="BSDF">
      <input name="weight" type="float" value="1.0" />
      <input name="tint" type="color3" interfacename="transmission_color" />
      <input name="ior" type="float" interfacename="specular_IOR" />
      <input name="roughness" type="roughnessinfo" nodename="rougness2" />
      <input name="normal" type="vector3" interfacename="normal" />
      <input name="tangent" type="vector3" interfacename="tangent" />
      <input name="distribution" type="string" value="ggx" />
      <input name="interior" type="VDF" value="" />
    </dielectric_btdf>
    <mix name="mix3" type="BSDF">
      <input name="fg" type="BSDF" nodename="mix1" />
      <input name="bg" type="BSDF" nodename="Transmission_BSDF" />
      <input name="mix" type="float" interfacename="transmission" />
    </mix>
    <!-- Specular layer -->
    <dielectric_brdf name="Specular_BSDF" type="BSDF">
      <input name="weight" type="float" interfacename="specular" />
      <input name="tint" type="color3" interfacename="specular_color" />
      <input name="ior" type="float" interfacename="specular_IOR" />
      <input name="roughness" type="roughnessinfo" nodename="rougness2" />
      <input name="normal" type="vector3" interfacename="normal" />
      <input name="tangent" type="vector3" interfacename="tangent" />
      <input name="distribution" type="string" value="ggx" />
      <input name="base" type="BSDF" nodename="mix3" />
    </dielectric_brdf>
    <!-- Metal layer -->
    <conductor_brdf name="Metal_BSDF" type="BSDF">
      <input name="weight" type="float" interfacename="base" />
      <input name="reflectivity" type="color3" interfacename="base_color"/>
      <input name="edgecolor" type="color3" interfacename="specular_color"/>
      <input name="roughness" type="roughnessinfo" nodename="rougness2" />
      <input name="normal" type="vector3" interfacename="normal" />
      <input name="tangent" type="vector3" interfacename="tangent" />
      <input name="distribution" type="string" value="ggx" />
    </conductor_brdf>
    <mix name="mix2" type="BSDF">
      <input name="fg" type="BSDF" nodename="Specular_BSDF" />
      <input name="bg" type="BSDF" nodename="Metal_BSDF" />
      <input name="mix" type="float" interfacename="metalness" />
    </mix>
    <!-- Coat layer -->
    <mix name="coat_attenuation" type="color3" >
      <input name="fg" type="color3" interfacename="coat_color" />
      <input name="bg" type="color3" value="1.0, 1.0, 1.0" />
      <input name="mix" type="float" interfacename="coat" />
    </mix>
    <multiply name="multiply_bsdf1" type="BSDF">
      <input name="in1" type="BSDF" nodename="mix2" />
      <input name="in2" type="color3" nodename="coat_attenuation" />
    </multiply>
    <roughness_anisotropy name="coat_roughness2" type="roughnessinfo">
      <input name="roughness" type="float" interfacename="coat_roughness" />
      <input name="anisotropy" type="float" value="0.0" />
    </roughness_anisotropy>
    <dielectric_brdf name="Coat_BSDF" type="BSDF">
      <input name="weight" type="float" interfacename="coat" />
      <input name="tint" type="color3" value="1.0, 1.0, 1.0" />
      <input name="ior" type="float" interfacename="coat_IOR" />
      <input name="roughness" type="roughnessinfo" nodename="coat_roughness2" />
      <input name="normal" type="vector3" interfacename="coat_normal" />
      <input name="distribution" type="string" value="ggx" />
      <input name="base" type="BSDF" nodename="multiply_bsdf1" />
    </dielectric_brdf>
    <!-- Emission -->
    <multiply name="multiply3" type="color3">
      <input name="in1" type="color3" interfacename="emission_color" />
      <input name="in2" type="float" interfacename="emission" />
    </multiply>
    <multiply name="multiply4" type="color3">
      <input name="in1" type="color3" nodename="multiply3" />
      <input name="in2" type="color3" nodename="coat_attenuation" />
    </multiply>
    <uniform_edf name="Emission_EDF" type="EDF">
      <input name="intensity" type="color3" nodename="multiply4" />
    </uniform_edf>
    <!-- Opacity -->
    <luminance name="luminance1" type="color3">
      <input name="in" type="color3" interfacename="opacity" />
    </luminance>
    <swizzle name="luminance1_x" type="float">
      <input name="in" type="color3" nodename="luminance1" />
      <parameter name="channels" type="string" value="r" />
    </swizzle>
    <surface name="Surface_Constructor" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="Coat_BSDF" />
      <input name="edf" type="EDF" nodename="Emission_EDF" />
      <input name="opacity" type="float" nodename="luminance1_x" />
    </surface>
    <!-- Output -->
    <output name="out" type="surfaceshader" nodename="Surface_Constructor" />
  </nodegraph>
</materialx>
