<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36">
  <!-- <glossiness_anisotropy> -->
  <nodegraph name="IMP_glossiness_anisotropy" nodedef="ND_glossiness_anisotropy">
    <invert name="invert1" type="float">
      <input name="in" type="float" interfacename="glossiness" />
    </invert>
    <roughness_anisotropy name="roughness1" type="roughnessinfo">
      <input name="roughness" type="float" nodename="invert1" />
      <input name="anisotropy" type="float" interfacename="anisotropy" />
    </roughness_anisotropy>
    <output name="out" type="roughnessinfo" nodename="roughness1" />
  </nodegraph>

  <!-- <standard_surface> -->
  <nodegraph name="IMPL_standard_surface_surfaceshader" type="" nodedef="ND_standard_surface_surfaceshader">
    <!-- Roughness influence by coat-->
    <constant name="coat_affect_roughness" type="float">
      <parameter name="value" type="float" value="0.0" />
    </constant>
    <invert name="invert1" type="float">
      <input name="in" type="float" interfacename="specular_roughness" />
      <parameter name="amount" type="float" value="1.0" />
    </invert>
    <multiply name="multiply5" type="float">
      <input name="in1" type="float" nodename="coat_affect_roughness" />
      <input name="in2" type="float" interfacename="coat" />
    </multiply>
    <multiply name="multiply6" type="float">
      <input name="in1" type="float" nodename="multiply5" />
      <input name="in2" type="float" interfacename="coat_roughness" />
    </multiply>
    <invert name="invert2" type="float">
      <input name="in" type="float" nodename="multiply6" />
      <parameter name="amount" type="float" value="1.0" />
    </invert>
    <multiply name="multiply7" type="float" >
      <input name="in1" type="float" nodename="invert1" />
      <input name="in2" type="float" nodename="invert2" />
    </multiply>
    <invert name="invert3" type="float">
      <input name="in" type="float" nodename="multiply7" />
      <parameter name="amount" type="float" value="1.0" />
    </invert>
    <roughness_anisotropy name="rougness2" type="roughnessinfo">
      <input name="roughness" type="float" nodename="invert3" />
      <input name="anisotropy" type="float" interfacename="specular_anisotropy" />
    </roughness_anisotropy>
    <!-- Diffuse layer -->
    <diffuse_brdf name="Diffuse_BSDF" type="BSDF">
      <input name="weight" type="float" interfacename="base" />
      <input name="color" type="color3" interfacename="base_color" />
      <input name="roughness" type="float" interfacename="diffuse_roughness" />
      <input name="normal" type="vector3" interfacename="normal" />
    </diffuse_brdf>
    <!-- SSS layer -->
    <diffuse_btdf name="SSS_BSDF" type="BSDF">
      <input name="weight" type="float" value="1.0" />
      <input name="color" type="color3" interfacename="subsurface_color" />
      <input name="normal" type="vector3" interfacename="normal" />
    </diffuse_btdf>
    <mix_bsdf name="mix_bsdf1" type="BSDF">
      <input name="in1" type="BSDF" nodename="Diffuse_BSDF" />
      <input name="in2" type="BSDF" nodename="SSS_BSDF" />
      <input name="weight" type="float" interfacename="subsurface" />
    </mix_bsdf>
    <!-- Transmission layer -->
    <dielectric_btdf name="Transmission_BSDF" type="BSDF">
      <input name="weight" type="float" value="1.0" />
      <input name="tint" type="color3" interfacename="transmission_color" />
      <input name="ior" type="float" interfacename="specular_IOR" />
      <input name="roughness" type="roughnessinfo" nodename="rougness2" />
      <input name="normal" type="vector3" interfacename="normal" />
      <input name="tangent" type="vector3" interfacename="tangent" />
      <input name="distribution" type="string" value="ggx" />
      <input name="interior" type="VDF" value="" />
    </dielectric_btdf>
    <mix_bsdf name="mix_bsdf3" type="BSDF">
      <input name="in1" type="BSDF" nodename="mix_bsdf1" />
      <input name="in2" type="BSDF" nodename="Transmission_BSDF" />
      <input name="weight" type="float" interfacename="transmission" />
    </mix_bsdf>
    <!-- Specular layer -->
    <dielectric_brdf name="Specular_BSDF" type="BSDF">
      <input name="weight" type="float" interfacename="specular" />
      <input name="tint" type="color3" interfacename="specular_color" />
      <input name="ior" type="float" interfacename="specular_IOR" />
      <input name="roughness" type="roughnessinfo" nodename="rougness2" />
      <input name="normal" type="vector3" interfacename="normal" />
      <input name="tangent" type="vector3" interfacename="tangent" />
      <input name="distribution" type="string" value="ggx" />
      <input name="base" type="BSDF" nodename="mix_bsdf3" />
    </dielectric_brdf>
    <!-- Metal layer -->
    <conductor_brdf name="Metal_BSDF" type="BSDF">
      <input name="weight" type="float" interfacename="base" />
      <input name="reflectivity" type="color3" interfacename="base_color"/>
      <input name="edgecolor" type="color3" interfacename="specular_color"/>
      <input name="roughness" type="roughnessinfo" nodename="rougness2" />
      <input name="normal" type="vector3" interfacename="normal" />
      <input name="tangent" type="vector3" interfacename="tangent" />
      <input name="distribution" type="string" value="ggx" />
    </conductor_brdf>
    <mix_bsdf name="mix_bsdf2" type="BSDF">
      <input name="in1" type="BSDF" nodename="Specular_BSDF" />
      <input name="in2" type="BSDF" nodename="Metal_BSDF" />
      <input name="weight" type="float" interfacename="metalness" />
    </mix_bsdf>
    <!-- Coat layer -->
    <mix name="coat_attenuation" type="color3" >
      <input name="fg" type="color3" interfacename="coat_color" />
      <input name="bg" type="color3" value="1.0, 1.0, 1.0" />
      <input name="mix" type="float" interfacename="coat" />
    </mix>
    <scale_bsdf name="scale_bsdf1" type="BSDF">
      <input name="in" type="BSDF" nodename="mix_bsdf2" />
      <input name="weight" type="color3" nodename="coat_attenuation" />
    </scale_bsdf>
    <roughness_anisotropy name="coat_roughness2" type="roughnessinfo">
      <input name="roughness" type="float" interfacename="coat_roughness" />
      <input name="anisotropy" type="float" value="0.0" />
    </roughness_anisotropy>
    <dielectric_brdf name="Coat_BSDF" type="BSDF">
      <input name="weight" type="float" interfacename="coat" />
      <input name="tint" type="color3" value="1.0, 1.0, 1.0" />
      <input name="ior" type="float" interfacename="coat_IOR" />
      <input name="roughness" type="roughnessinfo" nodename="coat_roughness2" />
      <input name="normal" type="vector3" interfacename="coat_normal" />
      <input name="distribution" type="string" value="ggx" />
      <input name="base" type="BSDF" nodename="scale_bsdf1" />
    </dielectric_brdf>
    <!-- Emission -->
    <multiply name="multiply3" type="color3">
      <input name="in1" type="color3" interfacename="emission_color" />
      <input name="in2" type="float" interfacename="emission" />
    </multiply>
    <multiply name="multiply4" type="color3">
      <input name="in1" type="color3" nodename="multiply3" />
      <input name="in2" type="color3" nodename="coat_attenuation" />
    </multiply>
    <uniform_edf name="Emission_EDF" type="EDF">
      <input name="intensity" type="color3" nodename="multiply4" />
    </uniform_edf>
    <!-- Opacity -->
    <luminance name="luminance1" type="color3">
      <input name="in" type="color3" interfacename="opacity" />
    </luminance>
    <swizzle name="luminance1_x" type="float">
      <input name="in" type="color3" nodename="luminance1"/>/>
      <parameter name="channels" type="string" value="r"/>
    </swizzle>
    <surface name="Surface_Constructor" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="Coat_BSDF" />
      <input name="edf" type="EDF" nodename="Emission_EDF"  />
      <input name="opacity" type="float" nodename="luminance1_x"/>
    </surface>
    <!-- Output -->
    <output name="out" type="surfaceshader" nodename="Surface_Constructor" />
  </nodegraph>

</materialx>
