<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35">

  <!-- <adskSurface> -->
  <nodedef name="ND_adskSurface" node="adskSurface" type="surfaceshader" nodecategory="surfaceshader"
           doc="This node is a stock ADSK surface uber shader. The current implementation is based on the Arnold surface shader">
      <input name="base" type="float" value="0.8" />
      <input name="base_color" type="color3" value="1, 1, 1" />
      <input name="diffuse_roughness" type="float" value="0" />
      <input name="specular" type="float" value="1" />
      <input name="specular_color" type="color3" value="1, 1, 1" />
      <input name="specular_roughness" type="float" value="0.1" />
      <input name="specular_IOR" type="float" value="1.52" />
      <input name="specular_anisotropy" type="float" value="0" />
      <input name="specular_rotation" type="float" value="0" />
      <input name="metalness" type="float" value="0" />
      <input name="transmission" type="float" value="0" />
      <input name="transmission_color" type="color3" value="1, 1, 1" />
      <input name="transmission_depth" type="float" value="0" />
      <input name="transmission_scatter" type="color3" value="0, 0, 0" />
      <input name="transmission_scatter_anisotropy" type="float" value="0" />
      <input name="transmission_dispersion" type="float" value="0" />
      <input name="transmission_extra_roughness" type="float" value="0" />
      <input name="subsurface" type="float" value="0" />
      <input name="subsurface_color" type="color3" value="1, 1, 1" />
      <input name="subsurface_radius" type="color3" value="1, 1, 1" />
      <input name="subsurface_scale" type="float" value="1" />
      <input name="thin_walled" type="boolean" value="false" />
      <input name="normal" type="vector3" value="0, 0, 0" defaultgeomprop="normal"/>
      <input name="tangent" type="vector3" value="0, 0, 0" defaultgeomprop="tangent"/>
      <input name="coat" type="float" value="0" />
      <input name="coat_color" type="color3" value="1, 1, 1" />
      <input name="coat_roughness" type="float" value="0.1" />
      <input name="coat_IOR" type="float" value="1.5" />
      <input name="coat_normal" type="vector3" value="0, 0, 0" />
      <input name="thin_film_thickness" type="float" value="0" />
      <input name="thin_film_IOR" type="float" value="1.5" />
      <input name="emission" type="float" value="0" />
      <input name="emission_color" type="color3" value="1, 1, 1" />
      <input name="opacity" type="color3" value="1, 1, 1" />
      <input name="caustics" type="boolean" value="false" />
      <input name="internal_reflections" type="boolean" value="true" />
      <input name="exit_to_background" type="boolean" value="false" />
      <input name="indirect_diffuse" type="float" value="1" />
      <input name="indirect_specular" type="float" value="1" />
  </nodedef> 

  <!-- <adskCellNoise2d> -->
  <nodedef name="ND_adskCellNoise2d__float" node="adskCellNoise2d" type="float" nodecategory="autodesk">
      <input name="position" type="vector2" defaultgeomprop="texcoord"/>
      <input name="amplitude" type="float" value="1.0"/>
      <input name="frequency" type="float" value="8.0"/>
      <input name="distortion" type="vector2" value="0.0, 0.0"/>
      <input name="distortionRatio" type="float" value="1.0"/>
  </nodedef>
  <nodedef name="ND_adskCellNoise2d__color3" node="adskCellNoise2d" type="color3" nodecategory="autodesk">
      <input name="position" type="vector2" defaultgeomprop="texcoord"/>
      <input name="amplitude" type="float" value="1.0"/>
      <input name="frequency" type="float" value="8.0"/>
      <input name="distortion" type="vector2" value="0.0, 0.0"/>
      <input name="distortionRatio" type="float" value="1.0"/>
  </nodedef>

  <!-- <adskRidgedNoise2d> -->
  <nodedef name="ND_adskRidgedNoise2d__float" node="adskRidgedNoise2d" type="float" nodecategory="autodesk">
      <input name="position" type="vector2" defaultgeomprop="texcoord"/>
      <input name="amplitude" type="float" value="1.0"/>
      <input name="ratio" type="float" value="0.707"/>
      <input name="octaves" type="integer" value="3"/>
      <input name="frequency" type="float" value="2.0"/>
      <input name="frequencyRatio" type="float" value="1.0"/>
      <input name="distortion" type="vector2" value="0.0, 0.0"/>
      <input name="distortionRatio" type="float" value="1.0"/>
  </nodedef>
  <nodedef name="ND_adskRidgedNoise2d__color3" node="adskRidgedNoise2d" type="color3" nodecategory="autodesk">
      <input name="position" type="vector2" defaultgeomprop="texcoord"/>
      <input name="amplitude" type="float" value="1.0"/>
      <input name="ratio" type="float" value="0.707"/>
      <input name="octaves" type="integer" value="3"/>
      <input name="frequency" type="float" value="2.0"/>
      <input name="frequencyRatio" type="float" value="1.0"/>
      <input name="distortion" type="vector2" value="0.0, 0.0"/>
      <input name="distortionRatio" type="float" value="1.0"/>
  </nodedef>

  <!-- <adskFractalNoise2d> -->
  <nodedef name="ND_adskFractalNoise2d__float" node="adskFractalNoise2d" type="float" nodecategory="autodesk">
      <input name="position" type="vector2" defaultgeomprop="texcoord"/>
      <input name="amplitude" type="float" value="1.0"/>
      <input name="ratio" type="float" value="0.707"/>
      <input name="octaves" type="integer" value="3"/>
      <input name="frequency" type="float" value="2.0"/>
      <input name="frequencyRatio" type="float" value="1.0"/>
      <input name="distortion" type="vector2" value="0.0, 0.0"/>
      <input name="distortionRatio" type="float" value="1.0"/>
  </nodedef>
  <nodedef name="ND_adskFractalNoise2d__color3" node="adskFractalNoise2d" type="color3" nodecategory="autodesk">
      <input name="position" type="vector2" defaultgeomprop="texcoord"/>
      <input name="amplitude" type="float" value="1.0"/>
      <input name="ratio" type="float" value="0.707"/>
      <input name="octaves" type="integer" value="3"/>
      <input name="frequency" type="float" value="2.0"/>
      <input name="frequencyRatio" type="float" value="1.0"/>
      <input name="distortion" type="vector2" value="0.0, 0.0"/>
      <input name="distortionRatio" type="float" value="1.0"/>
  </nodedef>

  <nodedef name="ND_checker__float" node="checker" type="float" nodecategory="autodesk">
    <input name="texcoord" type="vector2" defaultgeomprop="texcoord"/>
    <input name="scale" type="vector2" value="8.0, 8.0"/>
  </nodedef>
 <nodegraph name="IMP_checker__float" nodedef="ND_checker__float">
    <multiply name="mult1" type="vector2">
      <input name="in1" type="vector2" interfacename="texcoord"/>
      <input name="in2" type="vector2" interfacename="scale"/>
    </multiply>
    <floor name="floor1" type="float">
      <input name="in" type="float" nodename="mult1" channels="x"/>
    </floor>
    <floor name="floor2" type="float">
      <input name="in" type="float" nodename="mult1" channels="y"/>
    </floor>
    <add name="add1" type="float">
      <input name="in1" type="float" nodename="floor1"/>
      <input name="in2" type="float" nodename="floor2"/>
    </add>
    <modulo name="mod1" type="float">
      <input name="in1" type="float" nodename="add1"/>
      <input name="in2" type="float" value="2.0"/>
    </modulo>
    <output name="out" type="float" nodename="mod1"/>
  </nodegraph>

  <nodedef name="ND_colorchecker__color3" node="colorchecker" type="color3" nodecategory="autodesk">
    <input name="color1" type="color3" value="0.8, 0.2, 0.1"/>
    <input name="color2" type="color3" value="0.1, 0.1, 0.8"/>
    <input name="texcoord" type="vector2" defaultgeomprop="texcoord"/>
    <input name="scale" type="vector2" value="8.0, 8.0"/>
  </nodedef>
  <nodegraph name="IMP_colorchecker__color3" nodedef="ND_colorchecker__color3">
    <checker name="checker1" type="float">
      <input name="texcoord" type="vector2" interfacename="texcoord"/>
      <input name="scale" type="vector2" interfacename="scale"/>
    </checker>
    <mix name="mix1" type="color3">
      <input name="fg" type="color3" interfacename="color1"/>
      <input name="bg" type="color3" interfacename="color2"/>
      <input name="mask" type="float" nodename="checker1"/>
    </mix>
    <output name="out" type="color3" nodename="mix1"/>
  </nodegraph>
</materialx>
