#define AP1_TO_REC709 matrix( 1.705050992658, -0.130256417507, -0.024003356805, 0.0, \
                             -0.621792120657,  1.140804736575, -0.128968976065, 0.0, \
                             -0.083258872001, -0.010548319068,  1.15297233287,  0.0, \
                              0.0,             0.0,             0.0,            1.0)

#define ADOBERGB_TO_REC709 matrix( 1.39835574e+00, -2.50233861e-16,  2.77555756e-17, 0.0, \
                                  -3.98355744e-01,  1.00000000e+00, -4.29289893e-02, 0.0, \
                                   0.00000000e+00,  0.00000000e+00,  1.04292899e+00, 0.0, \
                                   0.0,             0.0,             0.0,            1.0)

#define ADOBERGB_GAMMA (563.0 / 256.0)

color mx_srgb_texture_to_lin_rec709(color inColor)
{
    float breakPnt = 0.04045;
    color isAbove = color(inColor[0] > breakPnt ? 1.0 : 0.0,
                          inColor[1] > breakPnt ? 1.0 : 0.0,
                          inColor[2] > breakPnt ? 1.0 : 0.0);
    color linSeg = inColor / 12.92;
    color powSeg = pow(max(inColor + color(0.055), color(0.0)) / 1.055, color(2.4));
    return mix(linSeg, powSeg, isAbove);
}
