color mx_srgb_texture_to_lin_rec709(color inColor)
{
    color breakPnt = color(0.03928571566939354, 0.03928571566939354, 0.03928571566939354);
    color slope = color(0.07738015800714493, 0.07738015800714493, 0.07738015800714493);
    color scale = color(0.9478672742843628, 0.9478672742843628, 0.9478672742843628);
    color offset = color(0.05213269963860512, 0.05213269963860512, 0.05213269963860512);
    color isAboveBreak = color(inColor[0] > breakPnt[0] ? 1.0 : 0.0,
                               inColor[1] > breakPnt[1] ? 1.0 : 0.0,
                               inColor[2] > breakPnt[2] ? 1.0 : 0.0);
    color powSeg = pow(max(color(0.0, 0.0, 0.0), scale * inColor + offset), color(2.4, 2.4, 2.4));
    color linSeg = inColor * slope;
    return isAboveBreak * powSeg + (color(1.0, 1.0, 1.0) - isAboveBreak) * linSeg;
}
