#define M_AP1_TO_REC709 matrix(1.705079555511475, -0.1297005265951157, -0.02416634373366833, 0.0, -0.6242334842681885, 1.138468623161316, -0.1246141716837883, 0.0, -0.0808461606502533, -0.008768022060394287, 1.148780584335327, 0.0, 0.0, 0.0, 0.0, 1.0)

color mx_srgb_texture_to_lin_rec709(color inColor)
{
    float breakPnt = 0.04045;
    color isAbove = color(inColor[0] > breakPnt ? 1.0 : 0.0,
                          inColor[1] > breakPnt ? 1.0 : 0.0,
                          inColor[2] > breakPnt ? 1.0 : 0.0);
    color linSeg = inColor / 12.92;
    color powSeg = pow(max(inColor + color(0.055), color(0.0)) / 1.055, color(2.4));
    return mix(linSeg, powSeg, isAbove);
}

color mx_lin_adobergb_to_lin_rec709(color inColor)
{
    matrix adobergb_to_srgb = matrix( 1.39835574e+00, -2.50233861e-16,  2.77555756e-17, 0.,
                                     -3.98355744e-01,  1.00000000e+00, -4.29289893e-02, 0.,
                                      0.00000000e+00,  0.00000000e+00,  1.04292899e+00, 0.,
                                      0.,              0.,              0.,             1.);

    return color(transform(adobergb_to_srgb, vector(inColor)));
}

color mx_adobergb_to_lin_rec709(color inColor)
{
    color lin_adobergb_color = pow(max(color(0.), inColor), color(563. / 256.));
    return mx_lin_adobergb_to_lin_rec709(lin_adobergb_color);
}
