#define M_AP1_TO_REC709 matrix(1.705079555511475, -0.1297005265951157, -0.02416634373366833, 0.0, -0.6242334842681885, 1.138468623161316, -0.1246141716837883, 0.0, -0.0808461606502533, -0.008768022060394287, 1.148780584335327, 0.0, 0.0, 0.0, 0.0, 1.0)

color mx_srgb_texture_to_lin_rec709(color inColor)
{
    float breakPnt = 0.04045;
    color isAbove = color(inColor[0] > breakPnt ? 1.0 : 0.0,
                          inColor[1] > breakPnt ? 1.0 : 0.0,
                          inColor[2] > breakPnt ? 1.0 : 0.0);
    color linSeg = inColor / 12.92;
    color powSeg = pow(max(inColor + color(0.055), color(0.0)) / 1.055, color(2.4));
    return mix(linSeg, powSeg, isAbove);
}
