<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35" colorspace="lin_rec709" require="matnodegraph">
  <xi:include href="sx_defs.mtlx"/>

  <nodedef name="ND_substratebsdf" node="substratebsdf" type="BSDF">
    <input name="albedo" type="color3" value="0.8, 0.2, 0.1"/>
    <input name="subsurface" type="color3" value="0.1, 0.1, 0.8"/>
    <input name="subsurface_weight" type="float" value="0.0"/>
  </nodedef>
  <nodegraph name="IMP_substratebsdf" nodedef="ND_substratebsdf">
    <diffusebsdf name="diffuse" type="BSDF">
      <input name="reflectance" type="color3" interfacename="albedo" value="0.9, 0.1, 0.1" />
    </diffusebsdf>
    <translucentbsdf name="subsurface" type="BSDF">
      <input name="transmittance" type="color3" interfacename="subsurface" value="0.1, 0.1, 0.8" />
    </translucentbsdf>
    <invert name="subsurface_weight_inv" type="float">
      <input name="in" type="float" interfacename="subsurface_weight" value="0.5" />
    </invert>
    <layeredbsdf name="layer1" type="BSDF">
      <input name="top" type="BSDF" nodename="diffuse" />
      <input name="base" type="BSDF" nodename="subsurface" />
      <input name="weight" type="float" nodename="subsurface_weight_inv" />
    </layeredbsdf>
    <output name="out" type="BSDF" nodename="layer1" />
  </nodegraph>

  <nodegraph name="subgraph_ex2">
    <substratebsdf name="substrate1" type="BSDF">
      <input name="albedo" type="color3" value="0.8, 0.2, 0.1" publicname="albedo"/>
      <input name="subsurface" type="color3" value="0.1, 0.1, 0.8" publicname="subsurface"/>
      <input name="subsurface_weight" type="float" value="0.0" publicname="subsurface_weight"/>
    </substratebsdf>
    <uniformedf name="edf1" type="EDF">
      <input name="intensity" type="color3" value="0.0, 0.0, 0.0" publicname="emission" />
    </uniformedf>
    <surface name="surface1" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="substrate1" />
      <input name="edf" type="EDF" nodename="edf1" />
      <input name="opacity" type="float" value="1.0" publicname="opacity" />
    </surface>
    <output name="out" type="surfaceshader" nodename="surface1"/>
  </nodegraph>

</materialx>
