<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35" colorspace="lin_rec709" require="matnodegraph">
  <nodegraph name="shaderparams">
    <!-- Material constants for "steel" -->
    <constant name="steel_diffc" type="color3">
      <parameter name="value" type="color3" value="0.0318, 0.0318, 0.0318"/>
    </constant>
    <constant name="steel_specc" type="color3">
      <parameter name="value" type="color3" value="0.476, 0.476, 0.476"/>
    </constant>
    <constant name="steel_roughf" type="float">
      <parameter name="value" type="float" value="0.05"/>
    </constant>

    <!-- Material constants for "rust" -->
    <image name="rust_diffc" type="color3">
      <parameter name="file" type="filename" value="rust_diffc.tif"/>
    </image>
    <constant name="rust_specc" type="color3">
      <parameter name="value" type="color3" value="0.043, 0.043, 0.043"/>
    </constant>
    <constant name="rust_roughf" type="float">
      <parameter name="value" type="float" value="0.5"/>
    </constant>

    <!-- Material constants for "paint" -->
    <constant name="paint_diffc" type="color3">
      <parameter name="value" type="color3" value="0.447, 0.447, 0.447"/>
    </constant>
    <constant name="paint_specc" type="color3">
      <parameter name="value" type="color3" value="0.144, 0.144, 0.144"/>
    </constant>
    <constant name="paint_roughf" type="float">
      <parameter name="value" type="float" value="0.137"/>
    </constant>

    <!-- Blending masks -->
    <image name="mask_rust" type="float">
      <parameter name="file" type="filename" value="mask_rust.tif"/>
    </image>
    <image name="mask_paint" type="float">
      <parameter name="file" type="filename" value="mask_paint.tif"/>
    </image>

    <!-- Define blended value outputs for diffcolor, speccolor, roughness -->
    <mix name="mix_diff1" type="color3">
      <input name="fg" type="color3" nodename="rust_diffc"/>
      <input name="bg" type="color3" nodename="steel_diffc"/>
      <input name="mask" type="float" nodename="mask_rust"/>
    </mix>
    <mix name="mix_diff2" type="color3">
      <input name="fg" type="color3" nodename="paint_diffc"/>
      <input name="bg" type="color3" nodename="mix_diff1"/>
      <input name="mask" type="float" nodename="mask_paint"/>
    </mix>
    <output name="o_diffcolor" type="color3" nodename="mix_diff2"/>

    <mix name="mix_spec1" type="color3">
      <input name="fg" type="color3" nodename="rust_specc"/>
      <input name="bg" type="color3" nodename="steel_specc"/>
      <input name="mask" type="float" nodename="mask_rust"/>
    </mix>
    <mix name="mix_spec2" type="color3">
      <input name="fg" type="color3" nodename="paint_specc"/>
      <input name="bg" type="color3" nodename="mix_spec1"/>
      <input name="mask" type="float" nodename="mask_paint"/>
    </mix>
    <output name="o_speccolor" type="color3" nodename="mix_spec2"/>

    <mix name="mix_rough1" type="float">
      <input name="fg" type="float" nodename="rust_roughf"/>
      <input name="bg" type="float" nodename="steel_roughf"/>
      <input name="mask" type="float" nodename="mask_rust"/>
    </mix>
    <mix name="mix_rough2" type="float">
      <input name="fg" type="float" nodename="paint_roughf"/>
      <input name="bg" type="float" nodename="mix_rough1"/>
      <input name="mask" type="float" nodename="mask_paint"/>
    </mix>
    <output name="o_roughness" type="float" nodename="mix_rough2"/>
  </nodegraph>

  <!-- Define two similar but not identical surface shaders; first might be applicable to
       several renderers, second is specific to rmanris.  Because no explicit
       <implementation> "file" is provided, it is up to the external application to
       locate the shader executables. -->
  <nodedef name="osl_basicsrfdef" type="surfaceshader" node="basic_surface">
    <input name="albedo" type="color3" value="0.15,0.15,0.15"/>
    <input name="speccolor" type="color3" value="1,1,1"/>
    <input name="roughness" type="float" value="0.3"/>
    <parameter name="fresnel" type="float" value="0.25"/>
  </nodedef>

  <nodedef name="rmanris_basicsrfdef" type="surfaceshader" node="basic_srf" target="rmanris">
    <input name="diff_albedo" type="color3" value="0.18,0.18,0.18"/>
    <input name="spec_color" type="color3" value="1,1,1"/>
    <input name="roughness" type="float" value="0.3"/>
  </nodedef>

  <!-- Define our blended material, connecting to the three outputs of our blending nodegraph -->
  <material name="blendedmtl">
    <shaderref name="sr1" node="basic_surface">
      <bindinput name="albedo" type="color3" nodegraph="shaderparams" output="o_diffcolor"/>
      <bindinput name="speccolor" type="color3" nodegraph="shaderparams" output="o_speccolor"/>
      <bindinput name="roughness" type="float" nodegraph="shaderparams" output="o_roughness"/>
    </shaderref>
    <shaderref name="sr2" node="basic_srf">
      <bindinput name="diff_albedo" type="color3" nodegraph="shaderparams" output="o_diffcolor"/>
      <bindinput name="spec_color" type="color3" nodegraph="shaderparams" output="o_speccolor"/>
      <bindinput name="roughness" type="float" nodegraph="shaderparams" output="o_roughness"/>
    </shaderref>
  </material>
</materialx>
