<?xml version="1.0"?>
<materialx version="1.38">
  <add name="add_vector4" type="vector4">
    <input name="in1" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in2" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
  </add>
  <convert name="shader_add_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="add_vector4" />
  </convert>
  <surfacematerial name="material_add_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_add_vector4_out" />
  </surfacematerial>
</materialx>
