<?xml version="1.0"?>
<materialx version="1.38">
  <add name="add_float" type="float">
    <input name="in1" type="float" value="0.0" />
    <input name="in2" type="float" value="0.0" />
  </add>
  <convert name="shader_add_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="add_float" />
  </convert>
  <surfacematerial name="material_add_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_add_float_out" />
  </surfacematerial>
</materialx>
