<?xml version="1.0"?>
<materialx version="1.38">
  <add name="add_edf" type="EDF">
    <input name="in1" type="EDF" value="" nodename="uniform_edf" />
    <input name="in2" type="EDF" value="" nodename="uniform_edf2" />
  </add>
  <uniform_edf name="uniform_edf" type="EDF" />
  <uniform_edf name="uniform_edf2" type="EDF" />
  <surface name="shader_add_edf_out" type="surfaceshader">
    <input name="edf" type="EDF" nodename="add_edf" />
  </surface>
  <surfacematerial name="material_add_edf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_add_edf_out" />
  </surfacematerial>
</materialx>
