<?xml version="1.0"?>
<materialx version="1.38">
  <artistic_ior name="artistic_ior" type="multioutput">
    <input name="reflectivity" type="color3" value="0.944, 0.776, 0.373" colorspace="lin_rec709" />
    <input name="edge_color" type="color3" value="0.998, 0.981, 0.751" colorspace="lin_rec709" />
  </artistic_ior>
  <convert name="shader_artistic_ior_ior" type="surfaceshader">
    <input name="in" type="color3" nodename="artistic_ior" output="ior" />
  </convert>
  <surfacematerial name="material_artistic_ior_ior" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_artistic_ior_ior" />
  </surfacematerial>
  <convert name="shader_artistic_ior_extinction" type="surfaceshader">
    <input name="in" type="color3" nodename="artistic_ior" output="extinction" />
  </convert>
  <surfacematerial name="material_artistic_ior_extinction" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_artistic_ior_extinction" />
  </surfacematerial>
</materialx>
