<?xml version="1.0"?>
<materialx version="1.38">
  <!--
  Basic noise tests:
  - cellnoise2d
  - cellnoise3d
  - fractal3d
  - noise2d
  - noise3d
  -->
  <nodegraph name="cellnoise3d_object" type="" xpos="5.28754" ypos="14.9465">
    <cellnoise3d name="cellnoise3d1" type="float" xpos="6.48276" ypos="9.94">
      <input name="position" type="vector3" value="0.0, 0.0, 0.0" nodename="multiply1" />
    </cellnoise3d>
    <output name="out" type="float" nodename="cellnoise3d1" />
    <position name="position1" type="vector3" xpos="3.51724" ypos="10.54">
      <input name="space" type="string" value="object" />
    </position>
    <multiply name="multiply1" type="vector3" xpos="5" ypos="10.24">
      <input name="in1" type="vector3" value="0.0, 0.0, 0.0" nodename="position1" />
      <input name="in2" type="vector3" value="20.0000, 20.0000, 20.0000" />
    </multiply>
  </nodegraph>
  <nodegraph name="fractal3d_object" type="" xpos="5.29008" ypos="16.1884">
    <fractal3d name="fractal3d1" type="float" xpos="6.48276" ypos="9.92">
      <input name="amplitude" type="float" value="10.0000" />
      <input name="octaves" type="integer" value="2" />
      <input name="lacunarity" type="float" value="2.0000" />
      <input name="diminish" type="float" value="0.5000" />
      <input name="position" type="vector3" value="0.0, 0.0, 0.0" nodename="multiply1" />
    </fractal3d>
    <output name="out" type="float" nodename="fractal3d1" />
    <position name="position1" type="vector3" xpos="3.51724" ypos="10.54">
      <input name="space" type="string" value="object" />
    </position>
    <multiply name="multiply1" type="vector3" xpos="5" ypos="10.24">
      <input name="in1" type="vector3" value="0.0, 0.0, 0.0" nodename="position1" />
      <input name="in2" type="vector3" value="20.0000, 20.0000, 20.0000" />
    </multiply>
  </nodegraph>
  <nodegraph name="noise3d_object" type="" xpos="5.28762" ypos="18.6787">
    <noise3d name="noise3d1" type="float" xpos="6.48276" ypos="9.92">
      <input name="amplitude" type="float" value="10.0000" />
      <input name="pivot" type="float" value="0.0000" />
      <input name="position" type="vector3" value="0.0, 0.0, 0.0" nodename="multiply1" />
    </noise3d>
    <position name="position1" type="vector3" xpos="3.51724" ypos="10.54">
      <input name="space" type="string" value="object" />
    </position>
    <multiply name="multiply1" type="vector3" xpos="5" ypos="10.24">
      <input name="in1" type="vector3" value="0.0, 0.0, 0.0" nodename="position1" />
      <input name="in2" type="vector3" value="20.0000, 20.0000, 20.0000" />
    </multiply>
    <output name="out" type="float" nodename="noise3d1" />
  </nodegraph>
  <nodegraph name="noise2d" type="" xpos="5.29254" ypos="17.4241">
    <noise2d name="noise2d1" type="float" xpos="6.48276" ypos="9.92">
      <input name="amplitude" type="float" value="10.0000" />
      <input name="pivot" type="float" value="0.0" />
      <input name="texcoord" type="vector2" value="0.0, 0.0" nodename="multiply1" />
    </noise2d>
    <output name="out" type="float" nodename="noise2d1" />
    <texcoord name="texcoord1" type="vector2" xpos="3.51724" ypos="10.58">
      <input name="index" type="integer" value="0" />
    </texcoord>
    <multiply name="multiply1" type="vector2" xpos="5" ypos="10.26">
      <input name="in1" type="vector2" value="0.0, 0.0" nodename="texcoord1" />
      <input name="in2" type="vector2" value="100.0000, 100.0000" />
    </multiply>
  </nodegraph>
  <nodegraph name="cellnoise2d" type="" xpos="5.28582" ypos="13.671">
    <cellnoise2d name="cellnoise2d1" type="float" xpos="6.48276" ypos="9.94">
      <input name="texcoord" type="vector2" value="0.0, 0.0" nodename="multiply1" />
    </cellnoise2d>
    <texcoord name="texcoord1" type="vector2" xpos="3.51724" ypos="10.54">
      <input name="index" type="integer" value="0" />
    </texcoord>
    <multiply name="multiply1" type="vector2" xpos="5" ypos="10.24">
      <input name="in1" type="vector2" value="0.0, 0.0" nodename="texcoord1" />
      <input name="in2" type="vector2" value="100.0000, 100.0000" />
    </multiply>
    <output name="out" type="float" nodename="cellnoise2d1" />
  </nodegraph>
  <nodegraph name="cellnoise3d_world" type="" xpos="6.34143" ypos="14.9552">
    <position name="position1" type="vector3" xpos="2.03448" ypos="7.18">
      <input name="space" type="string" value="world" />
    </position>
    <cellnoise3d name="cellnoise3d1" type="float" xpos="4.96857" ypos="7.23722">
      <input name="position" type="vector3" value="0.0, 0.0, 0.0" nodename="multiply1" />
    </cellnoise3d>
    <multiply name="multiply1" type="vector3" xpos="3.45628" ypos="7.0425">
      <input name="in1" type="vector3" value="0.0, 0.0, 0.0" nodename="position1" />
      <input name="in2" type="vector3" value="20.0000, 20.0000, 20.0000" />
    </multiply>
    <output name="out" type="float" nodename="cellnoise3d1" />
  </nodegraph>
  <nodegraph name="fractal3d_world" type="" xpos="6.35007" ypos="16.1687">
    <position name="position1" type="vector3" xpos="2.76552" ypos="8.98">
      <input name="space" type="string" value="world" />
    </position>
    <multiply name="multiply1" type="vector3" xpos="4.42552" ypos="9.0089">
      <input name="in1" type="vector3" value="0.0, 0.0, 0.0" nodename="position1" />
      <input name="in2" type="vector3" value="20.0000, 20.0000, 20.0000" />
    </multiply>
    <fractal3d name="fractal3d1" type="float" xpos="5.96324" ypos="9.07604">
      <input name="amplitude" type="float" value="10.0000" />
      <input name="octaves" type="integer" value="2" />
      <input name="lacunarity" type="float" value="2.0" />
      <input name="diminish" type="float" value="0.5" />
      <input name="position" type="vector3" value="0.0, 0.0, 0.0" nodename="multiply1" />
    </fractal3d>
    <output name="out" type="float" nodename="fractal3d1" />
  </nodegraph>
  <nodegraph name="noise3d_world" type="" xpos="6.35007" ypos="18.6762">
    <position name="position1" type="vector3" xpos="1.81379" ypos="7.76">
      <input name="space" type="string" value="world" />
    </position>
    <multiply name="multiply1" type="vector3" xpos="3.52872" ypos="7.39866">
      <input name="in1" type="vector3" value="0.0, 0.0, 0.0" nodename="position1" />
      <input name="in2" type="vector3" value="20.0000, 20.0000, 20.0000" />
    </multiply>
    <noise3d name="noise3d1" type="float" xpos="5.27098" ypos="7.53098">
      <input name="amplitude" type="float" value="10.0000" />
      <input name="pivot" type="float" value="0.0" />
      <input name="position" type="vector3" value="0.0, 0.0, 0.0" nodename="multiply1" />
    </noise3d>
    <output name="out" type="float" nodename="noise3d1" />
  </nodegraph>
</materialx>
