<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.37">
  <!-- Implementation overrides for Arnold -->

  <!-- <dielectric_bsdf> -->
  <implementation name="IM_dielectric_bsdf_arnold" nodedef="ND_dielectric_bsdf" file="pbrlib/genosl/arnold/mx_dielectric_bsdf.osl" function="mx_dielectric_bsdf" target="arnold"/>

  <!-- <generalized_schlick_bsdf> -->
  <implementation name="IM_generalized_schlick_bsdf_arnold" nodedef="ND_generalized_schlick_bsdf" file="pbrlib/genosl/arnold/mx_generalized_schlick_bsdf.osl" function="mx_generalized_schlick_bsdf" target="arnold"/>

  <!-- <conductor_bsdf> -->
  <implementation name="IM_conductor_bsdf_arnold" nodedef="ND_conductor_bsdf" file="pbrlib/genosl/arnold/mx_conductor_bsdf.osl" function="mx_conductor_bsdf" target="arnold"/>

  <!-- <subsurface_bsdf> -->
  <implementation name="IM_subsurface_bsdf_arnold" nodedef="ND_subsurface_bsdf" file="pbrlib/genosl/arnold/mx_subsurface_bsdf.osl" function="mx_subsurface_bsdf" target="arnold"/>

  <!-- <sheen_bsdf> -->
  <implementation name="IM_sheen_bsdf_arnold" nodedef="ND_sheen_bsdf" file="pbrlib/genosl/arnold/mx_sheen_bsdf.osl" function="mx_sheen_bsdf" target="arnold"/>

</materialx>
