<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35">
  <!-- Implementation overrides for Arnold -->

  <!-- <conductor_brdf> -->
  <implementation name="IM_conductor_brdf_genosl_arnold" nodedef="ND_conductor_brdf" file="pbrlib/genosl/arnold/mx_conductor_brdf.osl" function="mx_conductor_brdf" language="genosl" target="arnold"/>

  <!-- <subsurface_brdf> -->
  <implementation name="IM_subsurface_brdf_genosl_arnold" nodedef="ND_subsurface_brdf" file="pbrlib/genosl/arnold/mx_subsurface_brdf.osl" function="mx_subsurface_brdf" language="genosl" target="arnold"/>

  <!-- <sheen_brdf> -->
  <implementation name="IM_sheen_brdf_genosl_arnold" nodedef="ND_sheen_brdf" file="pbrlib/genosl/arnold/mx_sheen_brdf.osl" function="mx_sheen_brdf" language="genosl" target="arnold"/>

</materialx>
