<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="NG_aiMixColor31">
    <mix name="aiMixColor31" type="color3">
      <input name="fg" type="color3" nodename="aiAbsvalColor31" />
      <input name="bg" type="color3" nodename="aiAbsvalColor32" />
      <input name="mix" type="float" value="0.5" />
    </mix>
    <absval name="aiAbsvalColor31" type="color3">
      <input name="in" type="color3" value="1, 0, 0" />
    </absval>
    <absval name="aiAbsvalColor32" type="color3">
      <input name="in" type="color3" value="0.671, 0.671, 0.671" />
    </absval>
    <output name="out" type="color3" nodename="aiMixColor31" />
  </nodegraph>
  <standard_surface name="my_surface2" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="NG_aiMixColor31" output="out" />
  </standard_surface>
  <surfacematerial name="my_surface" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="my_surface2" />
  </surfacematerial>
</materialx>
