<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="Toon_Graph" xpos="10" ypos="435" ldx_io_nodes="&amp;lt;?xml version=&quot;1.0&quot;?&amp;gt;&#10;&amp;lt;materialx version=&quot;1.38&quot;&amp;gt;&#10;  &amp;lt;layout name=&quot;io&quot; type=&quot;&quot;&amp;gt;&#10;    &amp;lt;input name=&quot;Input&quot; type=&quot;&quot; ports=&quot;Light_Direction,Toon_Color_1,Toon_Color_2,Threshold&quot; pos=&quot;10 135&quot; /&amp;gt;&#10;    &amp;lt;output name=&quot;Output&quot; type=&quot;&quot; ports=&quot;out,out1&quot; pos=&quot;2710.25 31.3172&quot; /&amp;gt;&#10;  &amp;lt;/layout&amp;gt;&#10;&amp;lt;/materialx&amp;gt;&#10;">
    <input name="Light_Direction" type="vector3" value="-0.4, -0.77, 0.4" uivisible="true" />
    <input name="Toon_Color_1" type="color3" value="0.03, 0.8, 0.9" uivisible="true" />
    <input name="Toon_Color_2" type="color3" value="1, 0.03, 0.01" uivisible="true" />
    <input name="Threshold" type="float" value="0.001" uivisible="true" />
    <constant name="lightVector" type="vector3" xpos="315" ypos="66">
      <input name="value" type="vector3" interfacename="Light_Direction" value="-0.4, -0.77, 0.4" uivisible="true" />
    </constant>
    <dotproduct name="dotproduct" type="float" xpos="925" ypos="103">
      <input name="in1" type="vector3" nodename="normalize2" uivisible="true" />
      <input name="in2" type="vector3" nodename="normalize" uivisible="true" />
    </dotproduct>
    <normal name="normal" type="vector3" xpos="368.117" ypos="345.471" />
    <normalize name="normalize" type="vector3" xpos="620" ypos="62">
      <input name="in" type="vector3" nodename="lightVector" uivisible="true" />
    </normalize>
    <ramplr name="ramplr1" type="color3" xpos="2145" ypos="9.1035">
      <input name="valuel" type="color3" interfacename="Toon_Color_1" value="0.03, 0.8, 0.9" uivisible="true" />
      <input name="valuer" type="color3" interfacename="Toon_Color_2" value="1, 0.03, 0.01" uivisible="true" />
      <input name="texcoord" type="vector2" nodename="convert" defaultgeomprop="UV0" uivisible="true" />
    </ramplr>
    <ifgreater name="ifgreater" type="float" xpos="1535" ypos="128">
      <input name="value1" type="float" nodename="smoothstep" uivisible="true" />
      <input name="value2" type="float" interfacename="Threshold" value="0.001" uivisible="true" />
      <input name="in1" type="float" value="1" uivisible="true" />
      <input name="in2" type="float" value="0" uivisible="true" />
    </ifgreater>
    <convert name="convert" type="vector2" xpos="1840" ypos="90">
      <input name="in" type="float" nodename="ifgreater" uivisible="true" />
    </convert>
    <dotproduct name="dotproduct1" type="float" xpos="2450" ypos="330">
      <input name="in1" type="vector3" nodename="normalize2" uivisible="true" />
      <input name="in2" type="vector3" nodename="normalize1" uivisible="true" />
    </dotproduct>
    <normalize name="normalize1" type="vector3" xpos="2145" ypos="386">
      <input name="in" type="vector3" nodename="constant" uivisible="true" />
    </normalize>
    <normalize name="normalize2" type="vector3" xpos="626.214" ypos="319.13">
      <input name="in" type="vector3" nodename="normal" uivisible="true" />
    </normalize>
    <smoothstep name="smoothstep" type="float" xpos="1230" ypos="54">
      <input name="in" type="float" nodename="dotproduct" uivisible="true" />
      <input name="low" type="float" value="0" uivisible="true" />
      <input name="high" type="float" value="1" uivisible="true" />
    </smoothstep>
    <constant name="constant" type="vector3" xpos="1803.8" ypos="489.476" />
    <output name="out" type="color3" nodename="ramplr1" />
    <output name="out1" type="vector2" />
  </nodegraph>
  <adsk:unlit_surface name="unlit_surface2" type="surfaceshader" version="1.0" xpos="925" ypos="32">
    <input name="color" type="color3" nodegraph="Toon_Graph" output="out" uivisible="true" />
  </adsk:unlit_surface>
  <surfacematerial name="surfacematerial" type="material" xpos="1230" ypos="228">
    <input name="surfaceshader" type="surfaceshader" nodename="unlit_surface" uivisible="true" />
    <input name="displacementshader" type="displacementshader" value="" uivisible="true" />
  </surfacematerial>
  <surfacematerial name="surfacematerial1" type="material" xpos="1230" ypos="666">
    <input name="surfaceshader" type="surfaceshader" nodename="unlit_surface1" uivisible="true" />
    <input name="displacementshader" type="displacementshader" value="" uivisible="true" />
  </surfacematerial>
  <surfacematerial name="surfacematerial2" type="material" xpos="1230" ypos="9">
    <input name="surfaceshader" type="surfaceshader" nodename="unlit_surface2" uivisible="true" />
    <input name="displacementshader" type="displacementshader" value="" uivisible="true" />
  </surfacematerial>
  <surfacematerial name="surfacematerial3" type="material" xpos="1230" ypos="447">
    <input name="surfaceshader" type="surfaceshader" nodename="unlit_surface3" uivisible="true" />
    <input name="displacementshader" type="displacementshader" value="" uivisible="true" />
  </surfacematerial>
  <adsk:unlit_surface name="unlit_surface1" type="surfaceshader" version="1.0" xpos="925" ypos="689">
    <input name="color" type="float" nodename="swizzle" uivisible="true" />
  </adsk:unlit_surface>
  <adsk:unlit_surface name="unlit_surface" type="surfaceshader" version="1.0" xpos="925" ypos="251">
    <input name="color" type="vector2" nodename="convert1" uivisible="true" />
  </adsk:unlit_surface>
  <adsk:unlit_surface name="unlit_surface3" type="surfaceshader" version="1.0" xpos="925" ypos="470">
    <input name="color" type="vector3" nodename="swizzle1" uivisible="true" />
  </adsk:unlit_surface>
  <convert name="convert1" type="vector2" xpos="620" ypos="293">
    <input name="in" type="vector3" nodename="swizzle1" uivisible="true" />
  </convert>
  <luminance name="luminance" type="color3" xpos="315" ypos="569">
    <input name="in" type="color3" nodegraph="Toon_Graph" output="out" uivisible="true" />
  </luminance>
  <swizzle name="swizzle" type="float" xpos="620" ypos="606">
    <input name="in" type="color3" nodename="luminance" uivisible="true" />
  </swizzle>
  <swizzle name="swizzle1" type="vector3" xpos="315" ypos="350">
    <input name="in" type="color3" nodegraph="Toon_Graph" output="out" uivisible="true" />
    <input name="channels" type="string" uniform="true" value="rgb" uivisible="true" />
  </swizzle>
</materialx>
