<?xml version="1.0"?>
<materialx version="1.38">
   <!-- Test graph for parquet shader / material and colorcorrect -->
   <nodegraph name="parquet_instance_nodegraph" type="multioutput">
      <adsk:parquet_03_material name="parquet_03_material" type="material" version="1.0"/>
      <adsk:parquet_03 name="parquet_03" type="surfaceshader" version="1.0" />
      <adsk:colorcorrect name="colorcorrect" type="multioutput" version="1.0">
         <parameter name="color" type="color3" value="1, 0.5, 0.5" />
         <output name="outColor" type="color3" />
         <output name="outAlpha" type="float" />
      </adsk:colorcorrect>
      <output name="parquet_out" type="surfaceshader" nodename="parquet_03" />
      <output name="colorcorrect_out" type="color3" nodename="colorcorrect" output="outColor" />
      <output name="parquet_material_out" type="material" nodename="parquet_03_material" />
   </nodegraph>

</materialx>
