<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <!-- Tests for nested nodegraphs -->
  
  <!-- Test parent interface element connection to child nodegraph input and parent node connected to output of child graph output -->
  <nodegraph name="parentNG">
    <input name="parentNGInput" type="color3" value="1, 1, 0.2"  />
    <input name="parentNGInput2" type="color3" value="0.2, 1, 1" />
    
    <nodegraph name="childNG">
      <input name="childNGInput" type="color3" interfacename="parentNGInput" />
      <input name="childNGInput2" type="color3" interfacename="parentNGInput2" />
      
      <nodegraph name="subchildNG">
        <input name="subchildNGInput" type="color3" interfacename="childNGInput" />
        <input name="subchildNGInput2" type="color3" interfacename="childNGInput2" />
        <multiply name="submultiplyNode" type="color3">
          <input name="in1" type="color3" interfacename="subchildNGInput" />
          <input name="in2" type="color3" interfacename="subchildNGInput2" />
        </multiply>
        <output name="subchildNGOutput" type="color3" nodename="submultiplyNode" />
      </nodegraph>

      <output name="childNGOutput" type="color3" nodegraph="subchildNG" />

    </nodegraph>
    
    <output name="parentNGOutput3" type="color3" nodegraph="childNG" />
  </nodegraph>

  <surface_unlit name="nested_graph_shader3" type="surfaceshader" >
    <input name="emission_color" type="color3" nodegraph="parentNG" />
  </surface_unlit>

  <surfacematerial name="nested_graph_material3" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="nested_graph_shader3" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>


</materialx>
