<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">

  <!-- definition -->
  <nodedef name="ND_custom_node_image_luminance" node="custom_node_image_luminance" nodegroup="custom" doc="A simple example uses a filename parameter.">
    <input name="file" type="filename" value="" />
    <input name="texcoord" type="vector2" value="0.0, 0.0" />
    <output name="out" type="color3" />
  </nodedef>
  <!-- implementation -->
  <implementation 
    name="IM_custom_node_image_luminance"
    nodedef="ND_custom_node_image_luminance"
    file="mx_custom_node.mdl"
    function="custom_node_image_luminance"
    target="genmdl"/>
  <!-- instanciations -->
  <texcoord name="texcoord1" type="vector2" />
  <custom_node_image_luminance name="custom_node_image_luminance1" type="color3">
    <input name="file" type="filename" value="../../../../Images/greysphere_calibration.png" />
    <input name="texcoord" type="vector2" nodename="texcoord1" />
  </custom_node_image_luminance>
  <burley_diffuse_bsdf name="burley_brdf1" type="BSDF">
    <input name="color" type="color3" nodename="custom_node_image_luminance1" />
  </burley_diffuse_bsdf>
  <surface name="surface1" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="burley_brdf1" />
    <input name="opacity" type="float" value="1.0" />
  </surface>
  <surfacematerial name="custom_node_image_luminance_test" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="surface1" />
  </surfacematerial>

  <texcoord name="texcoord1" type="vector2" />
  <custom_node_image_luminance name="custom_node_image_luminance2" type="color3" colorspace="srgb_texture" >
    <input name="file" type="filename" value="../../../../Images/greysphere_calibration.png"/>
    <input name="texcoord" type="vector2" nodename="texcoord1" />
  </custom_node_image_luminance>
  <burley_diffuse_bsdf name="burley_brdf2" type="BSDF">
    <input name="color" type="color3" nodename="custom_node_image_luminance2" />
  </burley_diffuse_bsdf>
  <surface name="surface2" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="burley_brdf2" />
    <input name="opacity" type="float" value="1.0" />
  </surface>
  <surfacematerial name="custom_node_image_luminance_colorspace_test" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="surface2" />
  </surfacematerial>

</materialx>
