#include "lib/matrix33.h"

void mx_creatematrix_vector3(vector in1, vector in2, vector in3, out matrix33 result)
{
    result = matrix33.matrix44To33(matrix(in1.x, in1.y, in1.z,  0.0,
                                      in2.x, in2.y, in2.z,  0.0,
                                      in3.x, in3.y, in3.z,  0.0,
                                      0.0, 0.0, 0.0,  0.0));
}

void mx_creatematrix_vector4(vector4 in1, vector4 in2, vector4 in3, vector4 in4, out matrix result)
{
    result = matrix(in1.x, in1.y, in1.z,  in1.w,
                    in2.x, in2.y, in2.z,  in2.w,
                    in3.x, in3.y, in3.z,  in3.w,
                    in4.x, in4.y, in4.z,  in4.w);
}