void mx_image_color3(string file, string layer, color default_value, vector2 texcoord, string uaddressmode, string vaddressmode, string filtertype, string framerange, int frameoffset, string frameendaction, output color out)
{
    if (file == "")
    {
        out = default_value;
        return;
    }

    color missingColor = default_value;
    vector2 st = mx_get_target_uv(texcoord);
    out = texture(file, st.x, st.y, "subimage", layer, "missingcolor", missingColor, "swrap", uaddressmode, "twrap", vaddressmode);
}
