void mx_image_float(string file, string layer, float default_value, vector2 texcoord, string uaddressmode, string vaddressmode, string filtertype, string framerange, int frameoffset, string frameendaction, output float out)
{
    if (file == "")
    {
        out = default_value;
        return;
    }

    color missingColor = color(default_value);
    vector2 st = mx_get_target_uv(texcoord);
    color rgb = texture(file, st.x, st.y, "subimage", layer, "missingcolor", missingColor, "wrap", uaddressmode);
    out = rgb[0];
}
