<?xml version="1.0" encoding="UTF-8"?>

<materialx version="1.36">

  <!-- ======================================================================== -->
  <!-- Unit System Implementations -->
  <!-- ======================================================================== -->

  <implementation name="IM_distance_unit_float_genosl" file="stdlib/genosl/mx_distance_unit.osl" function="mx_distance_unit_float" language="genosl" />
  <implementation name="IM_distance_unit_vector2_genosl" file="stdlib/genosl/mx_distance_unit.osl" function="mx_distance_unit_vector2" language="genosl" />
  <implementation name="IM_distance_unit_vector3_genosl" file="stdlib/genosl/mx_distance_unit.osl" function="mx_distance_unit_vector3" language="genosl" />
  <implementation name="IM_distance_unit_vector4_genosl" file="stdlib/genosl/mx_distance_unit.osl" function="mx_distance_unit_vector4" language="genosl" />

  <implementation name="IM_angle_unit_float_genosl" file="stdlib/genosl/mx_angle_unit.osl" function="mx_angle_unit_float" language="genosl" />
  <implementation name="IM_angle_unit_vector2_genosl" file="stdlib/genosl/mx_angle_unit.osl" function="mx_angle_unit_vector2" language="genosl" />
  <implementation name="IM_angle_unit_vector3_genosl" file="stdlib/genosl/mx_angle_unit.osl" function="mx_angle_unit_vector3" language="genosl" />
  <implementation name="IM_angle_unit_vector4_genosl" file="stdlib/genosl/mx_angle_unit.osl" function="mx_angle_unit_vector4" language="genosl" />
</materialx>
