<?xml version="1.0"?>
<materialx version="1.38">

  <!-- ======================================================================== -->
  <!-- Unit System Implementations -->
  <!-- ======================================================================== -->

  <implementation name="IM_distance_unit_float_genosl" target="genosl" />
  <implementation name="IM_distance_unit_vector2_genosl" target="genosl" />
  <implementation name="IM_distance_unit_vector3_genosl" target="genosl" />
  <implementation name="IM_distance_unit_vector4_genosl" target="genosl" />

  <implementation name="IM_angle_unit_float_genosl" target="genosl" />
  <implementation name="IM_angle_unit_vector2_genosl" target="genosl" />
  <implementation name="IM_angle_unit_vector3_genosl" target="genosl" />
  <implementation name="IM_angle_unit_vector4_genosl" target="genosl" />

</materialx>
