<?xml version="1.0"?>
<materialx version="1.38">

  <!-- ======================================================================== -->
  <!-- Color Management System Implementations -->
  <!-- ======================================================================== -->

  <implementation name="IM_g18_rec709_to_lin_rec709_color3_genosl" file="mx_gamma18_to_linear_color3.osl" function="mx_gamma18_to_linear_color3" target="genosl" />
  <implementation name="IM_g18_rec709_to_lin_rec709_color4_genosl" file="mx_gamma18_to_linear_color4.osl" function="mx_gamma18_to_linear_color4" target="genosl" />
  <implementation name="IM_g22_rec709_to_lin_rec709_color3_genosl" file="mx_gamma22_to_linear_color3.osl" function="mx_gamma22_to_linear_color3" target="genosl" />
  <implementation name="IM_g22_rec709_to_lin_rec709_color4_genosl" file="mx_gamma22_to_linear_color4.osl" function="mx_gamma22_to_linear_color4" target="genosl" />
  <implementation name="IM_rec709_display_to_lin_rec709_color3_genosl" file="mx_gamma24_to_linear_color3.osl" function="mx_gamma24_to_linear_color3" target="genosl" />
  <implementation name="IM_rec709_display_to_lin_rec709_color4_genosl" file="mx_gamma24_to_linear_color4.osl" function="mx_gamma24_to_linear_color4" target="genosl" />

  <implementation name="IM_acescg_to_lin_rec709_color3_genosl" file="mx_ap1_to_rec709_color3.osl" function="mx_ap1_to_rec709_color3" target="genosl" />
  <implementation name="IM_acescg_to_lin_rec709_color4_genosl" file="mx_ap1_to_rec709_color4.osl" function="mx_ap1_to_rec709_color4" target="genosl" />

  <implementation name="IM_g22_ap1_to_lin_rec709_color3_genosl" file="mx_g22_ap1_to_lin_rec709_color3.osl" function="mx_g22_ap1_to_lin_rec709_color3" target="genosl" />
  <implementation name="IM_g22_ap1_to_lin_rec709_color4_genosl" file="mx_g22_ap1_to_lin_rec709_color4.osl" function="mx_g22_ap1_to_lin_rec709_color4" target="genosl" />

  <implementation name="IM_srgb_texture_to_lin_rec709_color3_genosl" file="mx_srgb_texture_to_lin_rec709_color3.osl" function="mx_srgb_texture_to_lin_rec709_color3" target="genosl" />
  <implementation name="IM_srgb_texture_to_lin_rec709_color4_genosl" file="mx_srgb_texture_to_lin_rec709_color4.osl" function="mx_srgb_texture_to_lin_rec709_color4" target="genosl" />

</materialx>
