<?xml version="1.0"?>
<materialx version="1.36">
   <xi:include href="alglib_defs.mtlx" />
   <nodegraph name="NG_algclamp_float" nodedef="ND_algclamp_float">
    <max name="ND_max_float_1" type="float">
      <input name="in1" type="float" interfacename="val" />
      <input name="in2" type="float" interfacename="i_min" />
    </max>
    <min name="ND_min_float_2" type="float">
      <input name="in1" type="float" nodename="ND_max_float_1" />
      <input name="in2" type="float" interfacename="i_max" />
    </min>
    <output name="out" type="float" nodename="ND_min_float_2" />
  </nodegraph>
  <nodegraph name="NG_algclamp_vector2" nodedef="ND_algclamp_vector2">
    <max name="ND_max_vector2_3" type="vector2">
      <input name="in1" type="vector2" interfacename="val" />
      <input name="in2" type="vector2" interfacename="i_min" />
    </max>
    <min name="ND_min_vector2_4" type="vector2">
      <input name="in1" type="vector2" nodename="ND_max_vector2_3" />
      <input name="in2" type="vector2" interfacename="i_max" />
    </min>
    <output name="out" type="vector2" nodename="ND_min_vector2_4" />
  </nodegraph>
  <nodegraph name="NG_algclamp_vector3" nodedef="ND_algclamp_vector3">
    <max name="ND_max_vector3_5" type="vector3">
      <input name="in1" type="vector3" interfacename="val" />
      <input name="in2" type="vector3" interfacename="i_min" />
    </max>
    <min name="ND_min_vector3_6" type="vector3">
      <input name="in1" type="vector3" nodename="ND_max_vector3_5" />
      <input name="in2" type="vector3" interfacename="i_max" />
    </min>
    <output name="out" type="vector3" nodename="ND_min_vector3_6" />
  </nodegraph>
  <nodegraph name="NG_algclamp_vector4" nodedef="ND_algclamp_vector4">
    <max name="ND_max_vector4_7" type="vector4">
      <input name="in1" type="vector4" interfacename="val" />
      <input name="in2" type="vector4" interfacename="i_min" />
    </max>
    <min name="ND_min_vector4_8" type="vector4">
      <input name="in1" type="vector4" nodename="ND_max_vector4_7" />
      <input name="in2" type="vector4" interfacename="i_max" />
    </min>
    <output name="out" type="vector4" nodename="ND_min_vector4_8" />
  </nodegraph>
  <nodegraph name="NG_algclamp_color3" nodedef="ND_algclamp_color3">
    <max name="ND_max_color3_9" type="color3">
      <input name="in1" type="color3" interfacename="val" />
      <input name="in2" type="color3" interfacename="i_min" />
    </max>
    <min name="ND_min_color3_10" type="color3">
      <input name="in1" type="color3" nodename="ND_max_color3_9" />
      <input name="in2" type="color3" interfacename="i_max" />
    </min>
    <output name="out" type="color3" nodename="ND_min_color3_10" />
  </nodegraph>
  <nodegraph name="NG_alglevels_float" nodedef="ND_alglevels_float">
    <subtract name="ND_subtract_float_11" type="float">
      <input name="in1" type="float" interfacename="pixel" />
      <input name="in2" type="float" interfacename="i_min" />
    </subtract>
    <subtract name="ND_subtract_float_12" type="float">
      <input name="in1" type="float" interfacename="i_max" />
      <input name="in2" type="float" interfacename="i_min" />
    </subtract>
    <divide name="ND_divide_float_13" type="float">
      <input name="in1" type="float" nodename="ND_subtract_float_11" />
      <input name="in2" type="float" nodename="ND_subtract_float_12" />
    </divide>
    <constant name="ND_constant_float_14" type="float">
      <parameter name="value" type="float" value="0" />
    </constant>
    <constant name="ND_constant_float_15" type="float">
      <parameter name="value" type="float" value="1" />
    </constant>
    <max name="ND_max_float_16" type="float">
      <input name="in1" type="float" nodename="ND_divide_float_13" />
      <input name="in2" type="float" nodename="ND_constant_float_14" />
    </max>
    <min name="ND_min_float_17" type="float">
      <input name="in1" type="float" nodename="ND_max_float_16" />
      <input name="in2" type="float" nodename="ND_constant_float_15" />
    </min>
    <constant name="ND_constant_float_18" type="float">
      <parameter name="value" type="float" value="1" />
    </constant>
    <divide name="ND_divide_float_19" type="float">
      <input name="in1" type="float" nodename="ND_constant_float_18" />
      <input name="in2" type="float" interfacename="i_gamma" />
    </divide>
    <power name="ND_power_float_20" type="float">
      <input name="in1" type="float" nodename="ND_min_float_17" />
      <input name="in2" type="float" nodename="ND_divide_float_19" />
    </power>
    <output name="out" type="float" nodename="ND_power_float_20" />
  </nodegraph>
  <nodegraph name="NG_alglevels_vector2" nodedef="ND_alglevels_vector2">
    <subtract name="ND_subtract_vector2_21" type="vector2">
      <input name="in1" type="vector2" interfacename="pixel" />
      <input name="in2" type="vector2" interfacename="i_min" />
    </subtract>
    <subtract name="ND_subtract_vector2_22" type="vector2">
      <input name="in1" type="vector2" interfacename="i_max" />
      <input name="in2" type="vector2" interfacename="i_min" />
    </subtract>
    <divide name="ND_divide_vector2_23" type="vector2">
      <input name="in1" type="vector2" nodename="ND_subtract_vector2_21" />
      <input name="in2" type="vector2" nodename="ND_subtract_vector2_22" />
    </divide>
    <constant name="ND_constant_vector2_24" type="vector2">
      <parameter name="value" type="vector2" value="0, 0" />
    </constant>
    <constant name="ND_constant_vector2_25" type="vector2">
      <parameter name="value" type="vector2" value="1, 1" />
    </constant>
    <max name="ND_max_vector2_26" type="vector2">
      <input name="in1" type="vector2" nodename="ND_divide_vector2_23" />
      <input name="in2" type="vector2" nodename="ND_constant_vector2_24" />
    </max>
    <min name="ND_min_vector2_27" type="vector2">
      <input name="in1" type="vector2" nodename="ND_max_vector2_26" />
      <input name="in2" type="vector2" nodename="ND_constant_vector2_25" />
    </min>
    <constant name="ND_constant_float_28" type="float">
      <parameter name="value" type="float" value="1" />
    </constant>
    <divide name="ND_divide_float_29" type="float">
      <input name="in1" type="float" nodename="ND_constant_float_28" />
      <input name="in2" type="float" interfacename="i_gamma" />
    </divide>
    <power name="ND_power_vector2FA_30" type="vector2">
      <input name="in1" type="vector2" nodename="ND_min_vector2_27" />
      <input name="in2" type="float" nodename="ND_divide_float_29" />
    </power>
    <output name="out" type="vector2" nodename="ND_power_vector2FA_30" />
  </nodegraph>
  <nodegraph name="NG_alglevels_vector3" nodedef="ND_alglevels_vector3">
    <subtract name="ND_subtract_vector3_31" type="vector3">
      <input name="in1" type="vector3" interfacename="pixel" />
      <input name="in2" type="vector3" interfacename="i_min" />
    </subtract>
    <subtract name="ND_subtract_vector3_32" type="vector3">
      <input name="in1" type="vector3" interfacename="i_max" />
      <input name="in2" type="vector3" interfacename="i_min" />
    </subtract>
    <divide name="ND_divide_vector3_33" type="vector3">
      <input name="in1" type="vector3" nodename="ND_subtract_vector3_31" />
      <input name="in2" type="vector3" nodename="ND_subtract_vector3_32" />
    </divide>
    <constant name="ND_constant_vector3_34" type="vector3">
      <parameter name="value" type="vector3" value="0, 0, 0" />
    </constant>
    <constant name="ND_constant_vector3_35" type="vector3">
      <parameter name="value" type="vector3" value="1, 1, 1" />
    </constant>
    <max name="ND_max_vector3_36" type="vector3">
      <input name="in1" type="vector3" nodename="ND_divide_vector3_33" />
      <input name="in2" type="vector3" nodename="ND_constant_vector3_34" />
    </max>
    <min name="ND_min_vector3_37" type="vector3">
      <input name="in1" type="vector3" nodename="ND_max_vector3_36" />
      <input name="in2" type="vector3" nodename="ND_constant_vector3_35" />
    </min>
    <constant name="ND_constant_float_38" type="float">
      <parameter name="value" type="float" value="1" />
    </constant>
    <divide name="ND_divide_float_39" type="float">
      <input name="in1" type="float" nodename="ND_constant_float_38" />
      <input name="in2" type="float" interfacename="i_gamma" />
    </divide>
    <power name="ND_power_vector3FA_40" type="vector3">
      <input name="in1" type="vector3" nodename="ND_min_vector3_37" />
      <input name="in2" type="float" nodename="ND_divide_float_39" />
    </power>
    <output name="out" type="vector3" nodename="ND_power_vector3FA_40" />
  </nodegraph>
  <nodegraph name="NG_alglevels_vector4" nodedef="ND_alglevels_vector4">
    <subtract name="ND_subtract_vector4_41" type="vector4">
      <input name="in1" type="vector4" interfacename="pixel" />
      <input name="in2" type="vector4" interfacename="i_min" />
    </subtract>
    <subtract name="ND_subtract_vector4_42" type="vector4">
      <input name="in1" type="vector4" interfacename="i_max" />
      <input name="in2" type="vector4" interfacename="i_min" />
    </subtract>
    <divide name="ND_divide_vector4_43" type="vector4">
      <input name="in1" type="vector4" nodename="ND_subtract_vector4_41" />
      <input name="in2" type="vector4" nodename="ND_subtract_vector4_42" />
    </divide>
    <constant name="ND_constant_vector4_44" type="vector4">
      <parameter name="value" type="vector4" value="0, 0, 0, 0" />
    </constant>
    <constant name="ND_constant_vector4_45" type="vector4">
      <parameter name="value" type="vector4" value="1, 1, 1, 1" />
    </constant>
    <max name="ND_max_vector4_46" type="vector4">
      <input name="in1" type="vector4" nodename="ND_divide_vector4_43" />
      <input name="in2" type="vector4" nodename="ND_constant_vector4_44" />
    </max>
    <min name="ND_min_vector4_47" type="vector4">
      <input name="in1" type="vector4" nodename="ND_max_vector4_46" />
      <input name="in2" type="vector4" nodename="ND_constant_vector4_45" />
    </min>
    <constant name="ND_constant_float_48" type="float">
      <parameter name="value" type="float" value="1" />
    </constant>
    <divide name="ND_divide_float_49" type="float">
      <input name="in1" type="float" nodename="ND_constant_float_48" />
      <input name="in2" type="float" interfacename="i_gamma" />
    </divide>
    <power name="ND_power_vector4FA_50" type="vector4">
      <input name="in1" type="vector4" nodename="ND_min_vector4_47" />
      <input name="in2" type="float" nodename="ND_divide_float_49" />
    </power>
    <output name="out" type="vector4" nodename="ND_power_vector4FA_50" />
  </nodegraph>
  <nodegraph name="NG_alglevels_color3" nodedef="ND_alglevels_color3">
    <subtract name="ND_subtract_color3_51" type="color3">
      <input name="in1" type="color3" interfacename="pixel" />
      <input name="in2" type="color3" interfacename="i_min" />
    </subtract>
    <subtract name="ND_subtract_color3_52" type="color3">
      <input name="in1" type="color3" interfacename="i_max" />
      <input name="in2" type="color3" interfacename="i_min" />
    </subtract>
    <divide name="ND_divide_color3_53" type="color3">
      <input name="in1" type="color3" nodename="ND_subtract_color3_51" />
      <input name="in2" type="color3" nodename="ND_subtract_color3_52" />
    </divide>
    <constant name="ND_constant_color3_54" type="color3">
      <parameter name="value" type="color3" value="0, 0, 0" />
    </constant>
    <constant name="ND_constant_color3_55" type="color3">
      <parameter name="value" type="color3" value="1, 1, 1" />
    </constant>
    <max name="ND_max_color3_56" type="color3">
      <input name="in1" type="color3" nodename="ND_divide_color3_53" />
      <input name="in2" type="color3" nodename="ND_constant_color3_54" />
    </max>
    <min name="ND_min_color3_57" type="color3">
      <input name="in1" type="color3" nodename="ND_max_color3_56" />
      <input name="in2" type="color3" nodename="ND_constant_color3_55" />
    </min>
    <constant name="ND_constant_float_58" type="float">
      <parameter name="value" type="float" value="1" />
    </constant>
    <divide name="ND_divide_float_59" type="float">
      <input name="in1" type="float" nodename="ND_constant_float_58" />
      <input name="in2" type="float" interfacename="i_gamma" />
    </divide>
    <power name="ND_power_color3FA_60" type="color3">
      <input name="in1" type="color3" nodename="ND_min_color3_57" />
      <input name="in2" type="float" nodename="ND_divide_float_59" />
    </power>
    <output name="out" type="color3" nodename="ND_power_color3FA_60" />
  </nodegraph>
  <nodegraph name="NG_algdot_color3" nodedef="ND_algdot_color3">
    <swizzle name="ND_swizzle_color3_float_61" type="float">
      <input name="in" type="color3" interfacename="in1" />
      <parameter name="channels" type="string" value="r" />
    </swizzle>
    <swizzle name="ND_swizzle_color3_float_62" type="float">
      <input name="in" type="color3" interfacename="in2" />
      <parameter name="channels" type="string" value="r" />
    </swizzle>
    <multiply name="ND_multiply_float_63" type="float">
      <input name="in1" type="float" nodename="ND_swizzle_color3_float_61" />
      <input name="in2" type="float" nodename="ND_swizzle_color3_float_62" />
    </multiply>
    <swizzle name="ND_swizzle_color3_float_64" type="float">
      <input name="in" type="color3" interfacename="in1" />
      <parameter name="channels" type="string" value="g" />
    </swizzle>
    <swizzle name="ND_swizzle_color3_float_65" type="float">
      <input name="in" type="color3" interfacename="in2" />
      <parameter name="channels" type="string" value="g" />
    </swizzle>
    <multiply name="ND_multiply_float_66" type="float">
      <input name="in1" type="float" nodename="ND_swizzle_color3_float_64" />
      <input name="in2" type="float" nodename="ND_swizzle_color3_float_65" />
    </multiply>
    <add name="ND_add_float_67" type="float">
      <input name="in1" type="float" nodename="ND_multiply_float_63" />
      <input name="in2" type="float" nodename="ND_multiply_float_66" />
    </add>
    <swizzle name="ND_swizzle_color3_float_68" type="float">
      <input name="in" type="color3" interfacename="in1" />
      <parameter name="channels" type="string" value="b" />
    </swizzle>
    <swizzle name="ND_swizzle_color3_float_69" type="float">
      <input name="in" type="color3" interfacename="in2" />
      <parameter name="channels" type="string" value="b" />
    </swizzle>
    <multiply name="ND_multiply_float_70" type="float">
      <input name="in1" type="float" nodename="ND_swizzle_color3_float_68" />
      <input name="in2" type="float" nodename="ND_swizzle_color3_float_69" />
    </multiply>
    <add name="ND_add_float_71" type="float">
      <input name="in1" type="float" nodename="ND_add_float_67" />
      <input name="in2" type="float" nodename="ND_multiply_float_70" />
    </add>
    <output name="out" type="float" nodename="ND_add_float_71" />
  </nodegraph>
  <nodegraph name="NG_algheighttonormal" nodedef="ND_algheighttonormal">
    <subtract name="ND_subtract_float_72" type="float">
      <input name="in1" type="float" interfacename="dU" />
      <input name="in2" type="float" interfacename="h" />
    </subtract>
    <divide name="ND_divide_float_73" type="float">
      <input name="in1" type="float" nodename="ND_subtract_float_72" />
      <input name="in2" type="float" interfacename="delta" />
    </divide>
    <subtract name="ND_subtract_float_74" type="float">
      <input name="in1" type="float" interfacename="dV" />
      <input name="in2" type="float" interfacename="h" />
    </subtract>
    <divide name="ND_divide_float_75" type="float">
      <input name="in1" type="float" nodename="ND_subtract_float_74" />
      <input name="in2" type="float" interfacename="delta" />
    </divide>
    <constant name="ND_constant_float_76" type="float">
      <parameter name="value" type="float" value="1" />
    </constant>
    <divide name="ND_divide_float_77" type="float">
      <input name="in1" type="float" nodename="ND_constant_float_76" />
      <input name="in2" type="float" interfacename="intensity" />
    </divide>
    <combine name="ND_combine_vector3_78" type="vector3">
      <input name="in1" type="float" nodename="ND_divide_float_73" />
      <input name="in2" type="float" nodename="ND_divide_float_75" />
      <input name="in3" type="float" nodename="ND_divide_float_77" />
    </combine>
    <normalize name="ND_normalize_vector3_79" type="vector3">
      <input name="in" type="vector3" nodename="ND_combine_vector3_78" />
    </normalize>
    <constant name="ND_constant_vector3_80" type="vector3">
      <parameter name="value" type="vector3" value="1, 1, 1" />
    </constant>
    <add name="ND_add_vector3_81" type="vector3">
      <input name="in1" type="vector3" nodename="ND_normalize_vector3_79" />
      <input name="in2" type="vector3" nodename="ND_constant_vector3_80" />
    </add>
    <constant name="ND_constant_float_82" type="float">
      <parameter name="value" type="float" value="2" />
    </constant>
    <divide name="ND_divide_vector3FA_83" type="vector3">
      <input name="in1" type="vector3" nodename="ND_add_vector3_81" />
      <input name="in2" type="float" nodename="ND_constant_float_82" />
    </divide>
    <output name="out" type="vector3" nodename="ND_divide_vector3FA_83" />
  </nodegraph>
  <nodegraph name="NG_algnormalTStoWS_vector3" nodedef="ND_algnormalTStoWS_vector3">
    <constant name="ND_constant_float_84" type="float">
      <parameter name="value" type="float" value="0.5" />
    </constant>
    <subtract name="ND_subtract_vector3FA_85" type="vector3">
      <input name="in1" type="vector3" interfacename="normalTS" />
      <input name="in2" type="float" nodename="ND_constant_float_84" />
    </subtract>
    <constant name="ND_constant_float_86" type="float">
      <parameter name="value" type="float" value="2" />
    </constant>
    <multiply name="ND_multiply_vector3FA_87" type="vector3">
      <input name="in1" type="vector3" nodename="ND_subtract_vector3FA_85" />
      <input name="in2" type="float" nodename="ND_constant_float_86" />
    </multiply>
    <swizzle name="ND_swizzle_vector3_float_88" type="float">
      <input name="in" type="vector3" nodename="ND_multiply_vector3FA_87" />
      <parameter name="channels" type="string" value="x" />
    </swizzle>
    <swizzle name="ND_swizzle_vector3_float_89" type="float">
      <input name="in" type="vector3" nodename="ND_multiply_vector3FA_87" />
      <parameter name="channels" type="string" value="y" />
    </swizzle>
    <swizzle name="ND_swizzle_vector3_float_90" type="float">
      <input name="in" type="vector3" nodename="ND_multiply_vector3FA_87" />
      <parameter name="channels" type="string" value="z" />
    </swizzle>
    <tangent name="ND_tangent_vector3_91" type="vector3">
      <parameter name="space" type="string" value="world" />
      <parameter name="index" type="integer" interfacename="index" />
    </tangent>
    <bitangent name="ND_bitangent_vector3_92" type="vector3">
      <parameter name="space" type="string" value="world" />
      <parameter name="index" type="integer" interfacename="index" />
    </bitangent>
    <normal name="ND_normal_vector3_93" type="vector3">
      <parameter name="space" type="string" value="world" />
    </normal>
    <constant name="ND_constant_float_94" type="float">
      <parameter name="value" type="float" value="-1" />
    </constant>
    <multiply name="ND_multiply_vector3FA_95" type="vector3">
      <input name="in1" type="vector3" nodename="ND_bitangent_vector3_92" />
      <input name="in2" type="float" nodename="ND_constant_float_94" />
    </multiply>
    <switch name="ND_switch_vector3B_96" type="vector3">
      <input name="in1" type="vector3" nodename="ND_bitangent_vector3_92" />
      <input name="in2" type="vector3" nodename="ND_multiply_vector3FA_95" />
      <parameter name="which" type="boolean" interfacename="openGL" />
    </switch>
    <multiply name="ND_multiply_vector3FA_97" type="vector3">
      <input name="in1" type="vector3" nodename="ND_tangent_vector3_91" />
      <input name="in2" type="float" nodename="ND_swizzle_vector3_float_88" />
    </multiply>
    <multiply name="ND_multiply_vector3FA_98" type="vector3">
      <input name="in1" type="vector3" nodename="ND_switch_vector3B_96" />
      <input name="in2" type="float" nodename="ND_swizzle_vector3_float_89" />
    </multiply>
    <multiply name="ND_multiply_vector3FA_99" type="vector3">
      <input name="in1" type="vector3" nodename="ND_normal_vector3_93" />
      <input name="in2" type="float" nodename="ND_swizzle_vector3_float_90" />
    </multiply>
    <add name="ND_add_vector3_100" type="vector3">
      <input name="in1" type="vector3" nodename="ND_multiply_vector3FA_97" />
      <input name="in2" type="vector3" nodename="ND_multiply_vector3FA_98" />
    </add>
    <add name="ND_add_vector3_101" type="vector3">
      <input name="in1" type="vector3" nodename="ND_add_vector3_100" />
      <input name="in2" type="vector3" nodename="ND_multiply_vector3FA_99" />
    </add>
    <normalize name="ND_normalize_vector3_102" type="vector3">
      <input name="in" type="vector3" nodename="ND_add_vector3_101" />
    </normalize>
    <output name="normalWS" type="vector3" nodename="ND_normalize_vector3_102" />
  </nodegraph>
</materialx>
