<?xml version="1.0"?>
<materialx version="1.36">
   <!-- xi:include href="alglib_defs.mtlx" /> -->
   <xi:include href="alglib_ng.mtlx" />
   <xi:include href="bxdf/ubershader_defs.mtlx" />
   <!-- <xi:include href="bxdf/standard_surface.mtlx" /> -->
   <nodedef name="ND_MtlxShader" type="multioutput" node="MtlxShader">
      <parameter name="rust_tiling" type="float" value="1.0" uifolder="Material Parameters" uimin="0.0" uimax="2.0" />
      <parameter name="rust_roughness" type="float" value="1.0" uifolder="Material Parameters" uimin="0.0" uimax="2.0" />
      <output name="base_color_output" type="color3" />
      <output name="specular_roughness_output" type="float" />
      <output name="metalness_output" type="float" />
      <output name="normal_output" type="vector3" />
      <output name="tangent_output" type="vector3" />
      <output name="coat_normal_output" type="vector3" />
      <parameter name="rust_metallic" type="float" value="0.0" uifolder="Material Parameters" uimin="0.0" uimax="1.0" />
      <parameter name="rust_factor" type="float" value="0.800000011920929" uifolder="Material Parameters" uimin="0.0" uimax="1.600000023841858" />
      <parameter name="grunge_offset" type="float" value="5.0" uifolder="Material Parameters" uimin="0.0" uimax="10.0" />
      <parameter name="visualize_mask" type="boolean" value="false" uifolder="Material Parameters" />
      <parameter name="grunge_scale" type="float" value="0.10000000149011612" uifolder="Material Parameters" uimin="0.0" uimax="0.20000000298023224" />
      <parameter name="pattern_tiling" type="float" value="20.0" uifolder="Material Parameters" uimin="0.0" uimax="40.0" />
      <parameter name="rust_pow" type="float" value="4.0" uifolder="Material Parameters" uimin="0.0" uimax="8.0" />
   </nodedef>
   <nodegraph name="Shader_graph" nodedef="ND_MtlxShader">
      <multiply name="node_multiply_0" type="vector2">
         <input name="in1" type="vector2" nodename="node_texcoord_vector2_1" />
         <input name="in2" type="float" interfacename="pattern_tiling" />
      </multiply>
      <switch name="node_switch__2" type="float">
         <input name="in1" type="float" value="1.0" />
         <input name="in2" type="float" nodename="node_float_3" />
         <parameter name="which" type="boolean" interfacename="visualize_mask" />
      </switch>
      <power name="node_power_4" type="vector3">
         <input name="in1" type="vector3" nodename="node_mix_5" />
         <input name="in2" type="vector3" value=" 1.000000, 1.000000, 0.450000" />
      </power>
      <texcoord name="node_texcoord_vector2_1" type="vector2">
         <parameter name="index" type="integer" value="0" />
      </texcoord>
      <image name="node_image_color3_6" type="color3" GLSLFX_usage="basecolor" expose="true">
         <input name="texcoord" type="vector2" nodename="node_multiply_0" />
         <parameter name="file" type="filename" value="floor_export/Floor_basecolor.png" colorspace="srgb_texture" />
         <parameter name="layer" type="string" value="" />
         <parameter name="default" type="color3" value=" 0.000000, 0.000000, 0.000000" />
         <parameter name="uaddressmode" type="string" value="periodic" />
         <parameter name="vaddressmode" type="string" value="periodic" />
         <parameter name="filtertype" type="string" value="linear" />
         <parameter name="framerange" type="string" value="" />
         <parameter name="frameoffset" type="integer" value="0" />
         <parameter name="frameendaction" type="string" value="constant" />
      </image>
      <multiply name="node_multiply_7" type="vector3">
         <input name="in1" type="vector3" nodename="node_position_8" />
         <input name="in2" type="float" interfacename="grunge_offset" />
      </multiply>
      <mix name="node_mix_9" type="color3">
         <input name="fg" type="color3" nodename="node_image_color3_6" />
         <input name="bg" type="color3" nodename="node_image_color3_10" />
         <input name="mix" type="float" nodename="node_algclamp_11" />
      </mix>
      <output name="base_color_output" type="color3" nodename="node_mix_12" />
      <output name="specular_roughness_output" type="float" nodename="node_mix_13" />
      <output name="metalness_output" type="float" nodename="node_mix_14" />
      <output name="normal_output" type="vector3" nodename="node_algnormalTStoWS_15" />
      <tangent name="onthefly_16" type="vector3">
         <parameter name="space" type="string" value="world" />
      </tangent>
      <output name="tangent_output" type="vector3" nodename="onthefly_16" />
      <normal name="onthefly_17" type="vector3">
         <parameter name="space" type="string" value="world" />
      </normal>
      <output name="coat_normal_output" type="vector3" nodename="onthefly_17" />
      <fractal3d name="node_fractal3d_float_18" type="float">
         <input name="position" type="vector3" nodename="node_add_19" />
         <parameter name="amplitude" type="float" value="1.0" />
         <parameter name="octaves" type="integer" value="3" />
         <parameter name="lacunarity" type="float" value="3.7160000801086426" />
         <parameter name="diminish" type="float" value="0.5" />
      </fractal3d>
      <subtract name="node_subtract_20" type="float">
         <input name="in1" type="float" value="1.0" />
         <input name="in2" type="float" nodename="node_alglevels_21" />
      </subtract>
      <alglevels name="node_alglevels_21" type="float">
         <input name="pixel" type="float" nodename="node_multiply_22" />
         <input name="i_min" type="float" value="0.484000027179718" />
         <input name="i_max" type="float" value="0.5160000324249268" />
         <input name="i_gamma" type="float" interfacename="rust_pow" />
      </alglevels>
      <mix name="node_mix_13" type="float">
         <input name="fg" type="float" nodename="node_image_float_23" />
         <input name="bg" type="float" interfacename="rust_roughness" />
         <input name="mix" type="float" nodename="node_algclamp_11" />
      </mix>
      <add name="node_add_24" type="float">
         <input name="in1" type="float" nodename="node_fractal3d_float_25" />
         <input name="in2" type="float" nodename="node_fractal3d_float_18" />
      </add>
      <image name="node_image_float_23" type="float" GLSLFX_usage="roughness" expose="true">
         <input name="texcoord" type="vector2" nodename="node_texcoord_vector2_1" />
         <parameter name="file" type="filename" value="floor_export/Floor_roughness.png" colorspace="srgb_texture" />
         <parameter name="layer" type="string" value="" />
         <parameter name="default" type="float" value="0.0" />
         <parameter name="uaddressmode" type="string" value="periodic" />
         <parameter name="vaddressmode" type="string" value="periodic" />
         <parameter name="filtertype" type="string" value="linear" />
         <parameter name="framerange" type="string" value="" />
         <parameter name="frameoffset" type="integer" value="0" />
         <parameter name="frameendaction" type="string" value="constant" />
      </image>
      <mix name="node_mix_12" type="color3">
         <input name="fg" type="color3" nodename="node_mix_9" />
         <input name="bg" type="color3" nodename="node_combine_color3_26" />
         <input name="mix" type="float" nodename="node_switch__2" />
      </mix>
      <fractal3d name="node_fractal3d_float_25" type="float">
         <input name="position" type="vector3" nodename="node_multiply_7" />
         <parameter name="amplitude" type="float" value="0.6230000257492065" />
         <parameter name="octaves" type="integer" value="3" />
         <parameter name="lacunarity" type="float" value="2.0" />
         <parameter name="diminish" type="float" value="0.5" />
      </fractal3d>
      <multiply name="node_multiply_22" type="float">
         <input name="in1" type="float" nodename="node_add_27" />
         <input name="in2" type="float" interfacename="rust_factor" />
      </multiply>
      <image name="node_image_float_28" type="float" GLSLFX_usage="metallic" expose="true">
         <input name="texcoord" type="vector2" nodename="node_texcoord_vector2_1" />
         <parameter name="file" type="filename" value="floor_export/Floor_metallic.png" colorspace="srgb_texture" />
         <parameter name="layer" type="string" value="" />
         <parameter name="default" type="float" value="0.0" />
         <parameter name="uaddressmode" type="string" value="periodic" />
         <parameter name="vaddressmode" type="string" value="periodic" />
         <parameter name="filtertype" type="string" value="linear" />
         <parameter name="framerange" type="string" value="" />
         <parameter name="frameoffset" type="integer" value="0" />
         <parameter name="frameendaction" type="string" value="constant" />
      </image>
      <add name="node_add_27" type="float">
         <input name="in1" type="float" nodename="node_mix_29" />
         <input name="in2" type="float" nodename="node_image_float_30" />
      </add>
      <combine name="node_combine_color3_26" type="color3">
         <input name="in1" type="float" nodename="node_algclamp_11" />
         <input name="in2" type="float" nodename="node_algclamp_11" />
         <input name="in3" type="float" nodename="node_algclamp_11" />
      </combine>
      <mix name="node_mix_14" type="float">
         <input name="fg" type="float" nodename="node_image_float_28" />
         <input name="bg" type="float" interfacename="rust_metallic" />
         <input name="mix" type="float" nodename="node_algclamp_11" />
      </mix>
      <image name="node_image_color3_10" type="color3" GLSLFX_usage="rust_basecolor" expose="true">
         <input name="texcoord" type="vector2" nodename="node_multiply_31" />
         <parameter name="file" type="filename" value="floor_export/Floor_Rust_Basecolor.png" colorspace="srgb_texture" />
         <parameter name="layer" type="string" value="" />
         <parameter name="default" type="color3" value=" 0.000000, 0.000000, 0.000000" />
         <parameter name="uaddressmode" type="string" value="periodic" />
         <parameter name="vaddressmode" type="string" value="periodic" />
         <parameter name="filtertype" type="string" value="linear" />
         <parameter name="framerange" type="string" value="" />
         <parameter name="frameoffset" type="integer" value="0" />
         <parameter name="frameendaction" type="string" value="constant" />
      </image>
      <position name="node_position_8" type="vector3">
         <parameter name="space" type="string" value="object" />
      </position>
      <image name="node_image_vector3_32" type="vector3" GLSLFX_usage="normal" expose="true">
         <input name="texcoord" type="vector2" nodename="node_multiply_0" />
         <parameter name="file" type="filename" value="floor_export/Floor_normal.png" colorspace="linear" />
         <parameter name="layer" type="string" value="" />
         <parameter name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000" />
         <parameter name="uaddressmode" type="string" value="periodic" />
         <parameter name="vaddressmode" type="string" value="periodic" />
         <parameter name="filtertype" type="string" value="linear" />
         <parameter name="framerange" type="string" value="" />
         <parameter name="frameoffset" type="integer" value="0" />
         <parameter name="frameendaction" type="string" value="constant" />
      </image>
      <image name="node_image_vector3_33" type="vector3" GLSLFX_usage="rust_normal" expose="true">
         <input name="texcoord" type="vector2" nodename="node_multiply_31" />
         <parameter name="file" type="filename" value="floor_export/Floor_Rust_Normal.png" colorspace="linear" />
         <parameter name="layer" type="string" value="" />
         <parameter name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000" />
         <parameter name="uaddressmode" type="string" value="periodic" />
         <parameter name="vaddressmode" type="string" value="periodic" />
         <parameter name="filtertype" type="string" value="linear" />
         <parameter name="framerange" type="string" value="" />
         <parameter name="frameoffset" type="integer" value="0" />
         <parameter name="frameendaction" type="string" value="constant" />
      </image>
      <add name="node_add_19" type="vector3">
         <input name="in1" type="vector3" nodename="node_multiply_34" />
         <input name="in2" type="float" interfacename="grunge_offset" />
      </add>
      <multiply name="node_multiply_34" type="vector3">
         <input name="in1" type="vector3" nodename="node_position_8" />
         <input name="in2" type="float" interfacename="grunge_scale" />
      </multiply>
      <image name="node_image_float_30" type="float" GLSLFX_usage="floor_ao" expose="true">
         <input name="texcoord" type="vector2" nodename="node_multiply_0" />
         <parameter name="file" type="filename" value="floor_export/Floor_Floor_AO.png" colorspace="linear" />
         <parameter name="layer" type="string" value="" />
         <parameter name="default" type="float" value="0.0" />
         <parameter name="uaddressmode" type="string" value="periodic" />
         <parameter name="vaddressmode" type="string" value="periodic" />
         <parameter name="filtertype" type="string" value="linear" />
         <parameter name="framerange" type="string" value="" />
         <parameter name="frameoffset" type="integer" value="0" />
         <parameter name="frameendaction" type="string" value="constant" />
      </image>
      <mix name="node_mix_29" type="float">
         <input name="fg" type="float" nodename="node_add_24" />
         <input name="bg" type="float" value="0.5940000414848328" />
         <input name="mix" type="float" value="0.34200000762939453" />
      </mix>
      <mix name="node_mix_5" type="vector3">
         <input name="fg" type="vector3" nodename="node_image_vector3_32" />
         <input name="bg" type="vector3" nodename="node_image_vector3_33" />
         <input name="mix" type="float" nodename="node_algclamp_11" />
      </mix>
      <algclamp name="node_algclamp_11" type="float">
         <input name="val" type="float" nodename="node_subtract_20" />
         <input name="i_min" type="float" value="0.0" />
         <input name="i_max" type="float" value="1.0" />
      </algclamp>
      <multiply name="node_multiply_31" type="vector2">
         <input name="in1" type="vector2" nodename="node_texcoord_vector2_1" />
         <input name="in2" type="float" interfacename="rust_tiling" />
      </multiply>
      <algnormalTStoWS name="node_algnormalTStoWS_15" type="vector3">
         <input name="normalTS" type="vector3" nodename="node_power_4" />
         <parameter name="openGL" type="boolean" value="true" />
         <parameter name="index" type="integer" value="0" />
      </algnormalTStoWS>
      <constant name="node_float_3" type="float">
         <parameter name="value" type="float" value="0.0" />
      </constant>
   </nodegraph>
   <material name="Shader">
      <shaderref name="Shader" node="standard_surface">
         <bindinput name="base" type="float" value="0.800000011920929" />
         <bindinput name="base_color" type="color3" nodegraph="GraphInst" output="base_color_output" />
         <bindinput name="diffuse_roughness" type="float" value="0.0" />
         <bindinput name="specular" type="float" value="1.0" />
         <bindinput name="specular_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
         <bindinput name="specular_roughness" type="float" nodegraph="GraphInst" output="specular_roughness_output" />
         <bindinput name="specular_IOR" type="float" value="1.5199999809265137" />
         <bindinput name="specular_anisotropy" type="float" value="0.0" />
         <bindinput name="specular_rotation" type="float" value="0.0" />
         <bindinput name="metalness" type="float" nodegraph="GraphInst" output="metalness_output" />
         <bindinput name="transmission" type="float" value="0.0" />
         <bindinput name="transmission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
         <bindinput name="transmission_depth" type="float" value="0.0" />
         <bindinput name="transmission_scatter" type="color3" value=" 0.000000, 0.000000, 0.000000" />
         <bindinput name="transmission_scatter_anisotropy" type="float" value="0.0" />
         <bindinput name="transmission_dispersion" type="float" value="0.0" />
         <bindinput name="transmission_extra_roughness" type="float" value="0.0" />
         <bindinput name="subsurface" type="float" value="0.0" />
         <bindinput name="subsurface_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
         <bindinput name="subsurface_radius" type="vector3" value=" 1.000000, 1.000000, 1.000000" />
         <bindinput name="subsurface_scale" type="float" value="1.0" />
         <bindinput name="subsurface_anisotropy" type="float" value="0.0" />
         <bindinput name="sheen" type="float" value="0.0" />
         <bindinput name="sheen_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
         <bindinput name="sheen_roughness" type="float" value="0.30000001192092896" />
         <bindinput name="thin_walled" type="boolean" value="false" />
         <bindinput name="normal" type="vector3" nodegraph="GraphInst" output="normal_output" />
         <bindinput name="tangent" type="vector3" nodegraph="GraphInst" output="tangent_output" />
         <bindinput name="coat" type="float" value="0.0" />
         <bindinput name="coat_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
         <bindinput name="coat_roughness" type="float" value="0.10000000149011612" />
         <bindinput name="coat_anisotropy" type="float" value="0.0" />
         <bindinput name="coat_rotation" type="float" value="0.0" />
         <bindinput name="coat_IOR" type="float" value="1.5" />
         <bindinput name="coat_normal" type="vector3" nodegraph="GraphInst" output="coat_normal_output" />
         <bindinput name="coat_affect_color" type="float" value="0.0" />
         <bindinput name="coat_affect_roughness" type="float" value="0.0" />
         <bindinput name="thin_film_thickness" type="float" value="0.0" />
         <bindinput name="thin_film_IOR" type="float" value="1.5" />
         <bindinput name="emission" type="float" value="0.0" />
         <bindinput name="emission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
         <bindinput name="opacity" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      </shaderref>
   </material>
   <nodegraph name="GraphInst">
      <MtlxShader name="GraphInstShader" type="multioutput">
         <parameter name="rust_tiling" type="float" value="1" />
         <parameter name="rust_roughness" type="float" value="1" />
         <parameter name="rust_metallic" type="float" value="0" />
         <parameter name="rust_factor" type="float" value="0.8" />
         <parameter name="grunge_offset" type="float" value="5" />
         <parameter name="visualize_mask" type="boolean" value="false" />
         <parameter name="grunge_scale" type="float" value="0.1" />
         <parameter name="pattern_tiling" type="float" value="20" />
         <parameter name="rust_pow" type="float" value="4" />
      </MtlxShader>
      <output name="base_color_output" type="color3" nodename="GraphInstShader" output="base_color_output" />
      <output name="specular_roughness_output" type="float" nodename="GraphInstShader" output="specular_roughness_output" />
      <output name="metalness_output" type="float" nodename="GraphInstShader" output="metalness_output" />
      <output name="normal_output" type="vector3" nodename="GraphInstShader" output="normal_output" />
      <output name="tangent_output" type="vector3" nodename="GraphInstShader" output="tangent_output" />
      <output name="coat_normal_output" type="vector3" nodename="GraphInstShader" output="coat_normal_output" />
   </nodegraph>
</materialx>
