// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_exponent_vector
    [[ string help = "Vector"" Raise incoming float/color/vector values to the in2 exponent value/stream" ]]
  (
    vector in1 = 0,
    vector in2 = 1,
    output vector out = 0
  )
{
    out = pow(in1, in2);
}
