<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.38" colorspace="lin_rec709" xmlns:xi="http://www.w3.org/2001/XInclude">
  <surfacematerial name="node1" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="node2" />
  </surfacematerial>
  <standard_surface name="node2" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" value="0.5, 0.5, 0.5" nodegraph="my_nodegraph" output="outputA" />
    <input name="diffuse_roughness" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular_roughness" type="float" value="0" nodegraph="my_nodegraph" output="outputB" />
    <input name="specular_IOR" type="float" value="1.52" />
    <input name="specular_anisotropy" type="float" value="1" />
    <input name="specular_rotation" type="float" value="0" />
    <input name="metalness" type="float" value="0" nodegraph="my_nodegraph" output="outputC" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1, 1, 1" />
    <input name="transmission_depth" type="float" value="0" />
    <input name="thin_walled" type="boolean" value="false" />
    <input name="subsurface" type="float" value="0" />
    <input name="subsurface_color" type="color3" value="1, 1, 1" />
    <input name="subsurface_radius" type="color3" value="1, 0.5, 0.25" />
    <input name="subsurface_scale" type="float" value="1" />
    <input name="emission" type="float" value="1" />
    <input name="emission_color" type="color3" value="0, 0, 0" />
    <input name="coat" type="float" value="0" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="coat_roughness" type="float" value="0" />
    <input name="coat_IOR" type="float" value="1.52" />
    <input name="coat_affect_color" type="float" value="0.5" />
    <input name="coat_affect_roughness" type="float" value="0.5" />
  </standard_surface>

  <nodegraph name="my_nodegraph">
    <myspace:mystuff name="nodeA" type="color3">
      <parameter name="file" type="filename" colorspace="gamma22" value="bamboo-wood-semigloss-albedo.png" />
    </myspace:mystuff>
    <output name="outputA" type="color3" nodename="nodeA" />

    <myspace:mystuff name="nodeB" type="float">
      <parameter name="file" type="filename" colorspace="gamma22" value="bamboo-wood-semigloss-albedo.png" />
    </myspace:mystuff>
    <output name="outputB" type="float" nodename="nodeB" />

    <myspace:mystuff name="nodeC" type="float">
      <parameter name="file" type="filename" colorspace="gamma22" value="bamboo-wood-semigloss-albedo.png" />
    </myspace:mystuff>
    <output name="outputC" type="float" nodename="nodeC" />
  </nodegraph>

  <nodedef name="ND_mystuff_color3" node="mystuff" nodegroup="texture2d" version="1.0.1" isdefaultversion="true" namespace="myspace">
    <input name="file" type="filename" />
    <!--  inputs with unit -->
    <input name="realworld_offset" type="vector2" unittype="distance" />
    <input name="realworld_scale" type="vector2" unittype="distance"/>
    <!--  inputs without unit -->
    <input name="uv_offset" type="vector2" value="0.0, 0.0" />
    <input name="uv_scale" type="vector2" value="1.0, 1.0" />
    <!-- wAngle - rotation -->
    <input name="rotation_angle" type="float" value="0" />
    <!-- rgbamount -->
    <input name="rgbamount" type="float" value="1.0" />
    <!-- invert -->
    <input name="invert" type="boolean" value="false" />
    <input name="uaddressmode" type="string" value="periodic"/>
    <input name="vaddressmode" type="string" value="periodic"/>
    <output name="out" type="color3"/>
  </nodedef>

  <nodedef name="ND_mystuff_float" node="mystuff" nodegroup="texture2d" version="1.0.1" isdefaultversion="true" namespace="myspace">
    <input name="file" type="filename" />
    <!--  inputs with unit -->
    <input name="realworld_offset" type="vector2" unittype="distance" />
    <input name="realworld_scale" type="vector2" unittype="distance"/>
    <!--  inputs without unit -->
    <input name="uv_offset" type="vector2" value="0.0, 0.0" />
    <input name="uv_scale" type="vector2" value="1.0, 1.0" />
    <!-- wAngle - rotation -->
    <input name="rotation_angle" type="float" value="0" />
    <!-- rgbamount -->
    <input name="rgbamount" type="float" value="1.0" />
    <!-- invert -->
    <input name="invert" type="boolean" value="false" />
    <input name="uaddressmode" type="string" value="periodic"/>
    <input name="vaddressmode" type="string" value="periodic"/>
    <output name="out" type="float" />
  </nodedef>


  <nodegraph name="NG_mystuff_color3" nodedef="ND_mystuff_color3" namespace="myspace">
    <divide name="total_scale" type="vector2">
      <input name="in1" type="vector2" interfacename="realworld_scale"/>
      <input name="in2" type="vector2" value="1.0, 1.0" interfacename="uv_scale"/>
    </divide>
    <!-- offset -->
    <add name="total_offset" type="vector2">
      <input name="in1" type="vector2" interfacename="realworld_offset"/>
      <input name="in2" type="vector2" value="0.0, 0.0" interfacename="uv_offset"/>
    </add>

    <!-- rotation angle - positive angle rotate counterclockwise -->
    <multiply name="rotation_angle_param" type="float">
      <input name="in1" type="float" interfacename="rotation_angle"/>
      <input name="in2" type="float" value="-1.0"/>
    </multiply>

    <!-- use placement node to transform uv -->
    <texcoord name="texcoord1" type="vector2" />
    <place2d name="a_place2d" type="vector2">
      <input name="texcoord" type="vector2" nodename="texcoord1"/>
      <input name="offset" type="vector2" nodename="total_offset" />
      <input name="scale" type="vector2" nodename="total_scale" />
      <input name="pivot" type="vector2" value="0.0, 0.0" />
      <input name="rotate" type="float" value="0" nodename="rotation_angle_param" />
    </place2d>
    <image name="b_image" type="color3">
      <input name="file" type="filename" interfacename="file" />
      <input name="uaddressmode" type="string" interfacename="uaddressmode" />
      <input name="vaddressmode" type="string" interfacename="vaddressmode" />
      <input name="texcoord" type="vector2" nodename="a_place2d" />
    </image>

    <!-- apply rgbaamount -->
    <multiply name="image_brightness" type="color3">
      <input name="in1" type="color3" nodename="b_image" />
      <input name="in2" type="float" interfacename="rgbamount" />
    </multiply>

    <!-- invert -->
    <invert name="image_invert" type="color3">
      <input name="in" type="color3" nodename="image_brightness" />
    </invert>

    <!-- apply invert if desired -->
    <ifequal name="image_convert" type="color3">
      <input name="in1" type="color3" nodename="image_invert" />
      <input name="in2" type="color3" nodename="image_brightness" />
      <input name="value1" type="boolean" interfacename="invert" />
      <input name="value2" type="boolean" value="true" />
    </ifequal>

    <output name="out" type="color3" nodename="image_convert" />
  </nodegraph>

  <nodegraph name="NG_mystuff_float" nodedef="ND_mystuff_float" namespace="myspace">
    <!-- divide unit converted realworldscale by scale -->
    <divide name="total_scale" type="vector2">
      <input name="in1" type="vector2" interfacename="realworld_scale"/>
      <input name="in2" type="vector2" value="1.0, 1.0" interfacename="uv_scale"/>
    </divide>
    <!-- offset -->
    <add name="total_offset" type="vector2">
      <input name="in1" type="vector2" interfacename="realworld_offset"/>
      <input name="in2" type="vector2" value="0.0, 0.0" interfacename="uv_offset"/>
    </add>

    <!-- rotation angle - positive angle rotate counterclockwise -->
    <multiply name="rotation_angle_param" type="float">
      <input name="in1" type="float" interfacename="rotation_angle"/>
      <input name="in2" type="float" value="-1.0"/>
    </multiply>

    <!-- use placement node to transform uv -->
    <texcoord name="texcoord1" type="vector2" />
    <place2d name="a_place2d" type="vector2">
      <input name="texcoord" type="vector2" nodename="texcoord1"/>
      <input name="offset" type="vector2" nodename="total_offset" />
      <input name="scale" type="vector2" nodename="total_scale" />
      <input name="pivot" type="vector2" value="0.0, 0.0" />
      <input name="rotate" type="float" value="0" nodename="rotation_angle_param" />
    </place2d>
    <image name="b_image" type="float">
      <input name="file" type="filename" interfacename="file" />
      <input name="uaddressmode" type="string" interfacename="uaddressmode" />
      <input name="vaddressmode" type="string" interfacename="vaddressmode" />
      <input name="texcoord" type="vector2" nodename="a_place2d" />
    </image>

    <!-- apply rgbaamount -->
    <multiply name="image_brightness" type="float">
      <input name="in1" type="float" nodename="b_image" />
      <input name="in2" type="float" interfacename="rgbamount" />
    </multiply>

    <!-- invert -->
    <invert name="image_invert" type="float">
      <input name="in" type="float" nodename="image_brightness" />
    </invert>

    <!-- apply invert if desired -->
    <ifequal name="image_convert" type="float">
      <input name="in1" type="float" nodename="image_invert" />
      <input name="in2" type="float" nodename="image_brightness" />
      <input name="value1" type="boolean" interfacename="invert" />
      <input name="value2" type="boolean" value="true" />
    </ifequal>

    <output name="out" type="float" nodename="image_convert" />
  </nodegraph>


</materialx>
