// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_add_float_color4
    [[ string help = "Color4"" add in2 to the incoming data" ]]
  (
    color4 in1 = {color(0,0,0), 0},
    float in2 = 0.0,
    output color4 out = {color(0,0,0), 0}
  )
{
    out = mx_add (in1, in2);
}
