// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_blur_color2
    [[ string help = "A gaussian-falloff blur." ]]
  (
    color2 in = {0,0},
    float amount = 0,
    output color2 out = {0,0}
  )
{
    // This node is a stub and does not currently operate to specification
    out = in;
}
