// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_clamp_vector4 
    [[ string help = "Vector4"" Clamp incoming value to a specified range of values." ]]
  (
    vector4 in = {0,0,0,0},
    vector4 low = {0,0,0,0},
    vector4 high = {1,1,1,1},
    output vector4 out = {0,0,0,0}
  )
{
    out = clamp(in, low, high);
}
