// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_contrast_color
    [[ string help = "Color"" Increase or decrease contrast of a float/color value using a linear slope multiplier." ]]
  (
    color in = 0,
    color amount = 1,
    color pivot = 0.5,
    output color out = 0
  )
{
    out = contrast(in, amount, pivot); 
}
