// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_contrast_float
    [[ string help = "Float"" Increase or decrease contrast of a float/color value using a linear slope multiplier." ]]
  (
    float in = 0,
    float amount = 1,
    float pivot = 0.5,
    output float out = 0
  )
{
    out = contrast(in, amount, pivot); 
}
