// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_divide_color4
    [[ string help = "Color4"" divide an incoming float/color/vector by in2" ]]
  (
    color4 in1 = {color(0,0,0), 0},
    color4 in2 = {color(1,1,1), 1},
    output color4 out = {color(0,0,0), 0}
  )
{
    out = in1 / in2;
}
