// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_geompropvalue_bool
    [[ string help = "The value assigned to the current geometry through the specified geomprop name" ]]
  (
    string attrname = "",
    int defaultVal = 0,
    output int out = 0
  )
{
    getattribute(attrname, out);
}
