// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_geompropvalue_color2
    [[ string help = "The value assigned to the current geometry through the specified geomprop name" ]]
  (
    string attrname = "",
    color2 defaultVal = {0,0},
    output color2 out = {0,0}
  )
{
    getattribute(attrname, out);
}
