// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_inside_color
    [[ string help = "Color"" Take one 1-4 channel input in plus a separate float mask input and apply the same \
                     operator to all channels: in * mask" ]]
  (
    color in = 0,
    float mask = 1,
    output color out = 0
  )
{
    out = in * mask; 
}
