// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_modulo_float_color4
    [[ string help = "Color4"" The remaining fraction after dividing the incoming \
                     float/color/vector by the constant amount and subtracting the integer portion.\
                     The modula amount cannot be 0." ]]
  (
    color4 in1 = {color(0,0,0), 0},
    float in2 = 1.0,
    output color4 out = {color(0,0,0), 0}
  )
{
    out = fmod(in1, in2); 
}
