// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_multiply_matrix44
    [[ string help = "Matrix44"" multiply in1 by in2" ]]
  (
    matrix in1 = matrix(0),
    matrix in2 = matrix(1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1),
    output matrix out = matrix(0)
  )
{
    out = in1 * in2;
}
