// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_mix_color2
    [[ string help = "Color2"" Mix two inputs according to an input mask or a constant amount." ]]
  (
    color2 fg = {0,0},
    color2 bg = {0,0},
    float mask = 0.0,
    output color2 out = {0,0}
  )
{
    out = mix(bg, fg, mask); 
}
