// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_power_float_color2
    [[ string help = "Color2"" Raise incoming float/color/vector values to the in2 power value/stream" ]]
  (
    color2 in1 = {0,0},
    float in2 = 1.0,
    output color2 out = {0,0}
  )
{
    out = pow(in1, in2);
}
