// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_ramptb_float
    [[ string help = "linear value ramp source, top to bottom" ]]
  (
    float valuet = 0
        [[  string help = "value at the top (t=0) edge"  ]],
    float valueb = 1
        [[  string help = "value at the bottom (t=1) edge"  ]],
    vector2 texcoord = { u, v }
        [[  string help = "input coordinate position",
            int lockgeom = 0 ]],
    output float out = 0
  )
{
    out = mix (valuet, valueb, clamp(texcoord.y, 0, 1) );
}
