// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_ramptb_vector4
    [[ string help = "linear value ramp source, top to bottom" ]]
  (
    vector4 valuet = {0,0,0,0}
        [[  string help = "value at the top (t=0) edge"  ]],
    vector4 valueb = {1,1,1,1}
        [[  string help = "value at the bottom (t=1) edge"  ]],
    vector2 texcoord = { u, v }
        [[  string help = "input coordinate position",
            int lockgeom = 0 ]],
    output vector4 out = {0,0,0,0}
  )
{
    out = mix (valuet, valueb, clamp(texcoord.y, 0, 1) );
}
