// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_switch_color
    [[ string help = "Pass on the value of one of five input streams, according to the value of a selector parameter." ]]
  (
    color in1 = 0,
    color in2 = 0,
    color in3 = 0,
    color in4 = 0,
    color in5 = 0,
    float which = 1,
    output color out = 0
  )
{
    int selection = int(clamp(floor(which), 1, 5));
    
    if (selection == 1){
        out = in1;
    } else if (selection == 2){
        out = in2;
    } else if (selection == 3){
        out = in3;
    } else if (selection == 4){
        out = in4;
    } else if (selection == 5){
        out = in5;
    }
}
