// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_splittb_float
    [[ string help = "split top/bottom"  ]]
  (
    float valuet = 0
        [[  string help = "value on the top"  ]],

    float valueb = 1
        [[  string help = "value on the bottom"  ]],

    float center = 0.5
        [[  string help = "coordinate to split at"  ]],

    vector2 texcoord = { u, v }
        [[  string help = "input coordinate position",
            int lockgeom = 0 ]],

    output float out = 0
  )
{
    out = mix(valuet, valueb, aastep (center, texcoord.y));
}
