// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_scale_vector2
    [[ string help = "Vector2"" Scales a vector2 or vector3 value about a center point in 2D or 3D pattern space." ]]
  (
    vector2 in = {0,0},
    vector2 amount = {1,1},
    vector2 center = {0.5,0.5}, 
    output vector2 out = {0,0}
  )
{
    out = ((in - center) / amount) + center;
}
