// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_smoothstep_vector
    [[ string help = "outputs a smooth (hermite-interpolated) remapping of input values from low-high to output 0-1."  ]]
  (
    vector in = 0
        [[  string help = "input"  ]],
    vector low = 0
        [[  string help = "input value of this or lower will return 0"  ]],
    vector high = 1
        [[  string help = " an input value of this or higher will result in an output value of 1"  ]],
    output vector out = 0
  )
{
    out = smoothstep(low, high, in);
}
