// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_transformnormal
    [[ string help = "Transform a normal between coordinate systems" ]]
  (
    vector4 in = {0,0,0,0}
        [[ string help = "Input coordinate vector" ]],
    string fromspace = "common"
        [[ string help = "Coordinate system of input source" ]],
    string tospace = ""
        [[ string help = "Coordinate system of output target" ]],
    matrix mat = 1
        [[ string help = "Optional matrix for transformation (if tospace is empty)" ]],
    output vector4 out = {0,0,0,0}
  )
{
    if (tospace)
        out = transform (fromspace, tospace, in);
    else
        out = transform (mat, in);
}
