<?xml version="1.0"?>
<materialx version="1.38">

  <typedef name="texcoord_struct">
    <member name="ss" type="float" value="0.5"/>
    <member name="tt" type="float" value="0.5"/>
  </typedef>
  <typedef name="texcoordGroup_struct">
    <member name="st_0" type="texcoord_struct" value="{0.1;0.1}"/>
    <member name="st_1" type="texcoord_struct" value="{0.5;0.5}"/>
    <member name="st_2" type="texcoord_struct" value="{0.9;0.9}"/>
  </typedef>

  <nodedef name="ND_extract_first_s_texcoordGroup" node="extract_first_s_group" nodegroup="shader" >
    <input name="in" type="texcoordGroup_struct" value="{{0.1;0.2};{0.3;0.4};{0.5;0.6}}"/>
    <output name="out" type="float" value="0.0" />
  </nodedef>

  <implementation name="IM_extract_first_s_texcoordGroup_genglsl" nodedef="ND_extract_first_s_texcoordGroup" target="genglsl" sourcecode="{{in}}.st_0.ss">
    <input name="in" type="texcoordGroup_struct" implname="data" />
  </implementation>
  <implementation name="IM_extract_first_s_texcoordGroup_genmdl" nodedef="ND_extract_first_s_texcoordGroup" target="genmdl" sourcecode="{{in}}.st_0.ss">
    <input name="in" type="texcoordGroup_struct" implname="data" />
  </implementation>
  <implementation name="IM_extract_first_s_texcoordGroup_genmsl" nodedef="ND_extract_first_s_texcoordGroup" target="genmsl" sourcecode="{{in}}.st_0.ss">
    <input name="in" type="texcoordGroup_struct" implname="data" />
  </implementation>
  <implementation name="IM_extract_first_s_texcoordGroup_genosl" nodedef="ND_extract_first_s_texcoordGroup" target="genosl" sourcecode="{{in}}.st_0.ss">
    <input name="in" type="texcoordGroup_struct" implname="data" />
  </implementation>
  <implementation name="IM_extract_first_s_texcoordGroup_genslang" nodedef="ND_extract_first_s_texcoordGroup" target="genslang" sourcecode="{{in}}.st_0.ss">
    <input name="in" type="texcoordGroup_struct" implname="data" />
  </implementation>

  <extract_first_s_group name="extractfirstsgroup" type="float">
    <input name="in" type="texcoordGroup_struct" value="{{0.1;0.2};{0.3;0.4};{0.5;0.6}}"/>
  </extract_first_s_group>
  <surface_unlit name="unlit_surface1" type="surfaceshader">
    <input name="emission" type="float" nodename="extractfirstsgroup" />
    <input name="opacity" type="float" value="1.0" />
  </surface_unlit>
  <surfacematerial name="test_struct_texcoordGroup" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="unlit_surface1" />
  </surfacematerial>

</materialx>
