<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <gltf_pbr name="SR_iridescence" type="surfaceshader">
    <input name="base_color" type="color3" value="0, 0, 0" />
    <input name="metallic" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="roughness" type="float" value="0.02" />
    <input name="ior" type="float" value="2.5" />
    <input name="iridescence" type="float" value="1" />
    <input name="iridescence_ior" type="float" value="1.5" />
    <input name="iridescence_thickness" type="float" value="550" />
  </gltf_pbr>
  <surfacematerial name="PBR_Iridescence" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_iridescence" />
  </surfacematerial>
</materialx>
