<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709" fileprefix="boombox/">
  <gltf_colorimage name="image_basecolor" type="multioutput">
    <input name="file" type="filename" value="BoomBox_baseColor.png" colorspace="srgb_texture" />
  </gltf_colorimage>
  <gltf_image name="image_orm" type="vector3">
    <input name="file" type="filename" value="BoomBox_occlusionRoughnessMetallic.png" />
  </gltf_image>
  <gltf_normalmap name="image_normal" type="vector3">
    <input name="file" type="filename" value="BoomBox_normal.png" />
  </gltf_normalmap>
  <gltf_image name="image_emission" type="color3">
    <input name="file" type="filename" value="BoomBox_emissive.png" colorspace="srgb_texture" />
  </gltf_image>
  <separate3 name="image_orm_channels" type="multioutput">
    <input name="in" type="vector3" nodename="image_orm" />
  </separate3>
  <gltf_pbr name="SR_boombox" type="surfaceshader">
    <input name="base_color" type="color3" nodename="image_basecolor" output="outcolor" />
    <input name="alpha" type="float" nodename="image_basecolor" output="outa" />
    <input name="metallic" type="float" nodename="image_orm_channels" output="outz" />
    <input name="roughness" type="float" nodename="image_orm_channels" output="outy" />
    <input name="occlusion" type="float" nodename="image_orm_channels" output="outx" />
    <input name="normal" type="vector3" nodename="image_normal" />
    <input name="emissive" type="color3" nodename="image_emission" />
  </gltf_pbr>
  <surfacematerial name="Material_boombox" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_boombox" />
  </surfacematerial>
</materialx>
