<?xml version="1.0" encoding="UTF-8"?>
<!--
  TM & (c) 2017 Lucasfilm Entertainment Company Ltd. and Lucasfilm Ltd.
  All rights reserved.  See LICENSE.txt for license.

  Declarations for OSL implementations of standard nodes included in the MaterialX specification.
-->

<materialx version="1.35">

  <!-- ======================================================================== -->
  <!-- Texture nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <image> -->
  <implementation name="IM_image__float__osl" nodedef="ND_image__float" file="stdlib/impl/shadergen/source/osl/mx_image_float.osl" function="mx_image_float" language="osl">
    <parameter name="default" type="float" implname="default_value"/>
  </implementation>
  <implementation name="IM_image__color2__osl" nodedef="ND_image__color2" file="stdlib/impl/shadergen/source/osl/mx_image_color2.osl" function="mx_image_color2" language="osl">
    <parameter name="default" type="color2" implname="default_value"/>
  </implementation>
  <implementation name="IM_image__color3__osl" nodedef="ND_image__color3" file="stdlib/impl/shadergen/source/osl/mx_image_color3.osl" function="mx_image_color3" language="osl">
    <parameter name="default" type="color3" implname="default_value"/>
  </implementation>
  <implementation name="IM_image__color4__osl" nodedef="ND_image__color4" file="stdlib/impl/shadergen/source/osl/mx_image_color4.osl" function="mx_image_color4" language="osl">
    <parameter name="default" type="color4" implname="default_value"/>
  </implementation>
  <implementation name="IM_image__vector2__osl" nodedef="ND_image__vector2" file="stdlib/impl/shadergen/source/osl/mx_image_vector2.osl" function="mx_image_vector2" language="osl">
    <parameter name="default" type="vector2" implname="default_value"/>
  </implementation>
  <implementation name="IM_image__vector3__osl" nodedef="ND_image__vector3" file="stdlib/impl/shadergen/source/osl/mx_image_vector3.osl" function="mx_image_vector3" language="osl">
    <parameter name="default" type="vector3" implname="default_value"/>
  </implementation>
  <implementation name="IM_image__vector4__osl" nodedef="ND_image__vector4" file="stdlib/impl/shadergen/source/osl/mx_image_vector4.osl" function="mx_image_vector4" language="osl">
    <parameter name="default" type="vector4" implname="default_value"/>
  </implementation>

  <!-- <triplanarprojection> -->
  <implementation name="IM_triplanarprojection__float__osl" nodedef="ND_triplanarprojection__float" file="stdlib/impl/reference/source/osl/mx_triplanarprojection_float.osl" function="mx_triplanarprojection_float" language="osl">
    <parameter name="default" type="float" implname="default_value"/>
    <input name="normal" type="vector3" implname="inN"/>
  </implementation>
  <implementation name="IM_triplanarprojection__color2__osl" nodedef="ND_triplanarprojection__color2" file="stdlib/impl/reference/source/osl/mx_triplanarprojection_color2.osl" function="mx_triplanarprojection_color2" language="osl">
    <parameter name="default" type="color2" implname="default_value"/>
    <input name="normal" type="vector3" implname="inN"/>
  </implementation>
  <implementation name="IM_triplanarprojection__color3__osl" nodedef="ND_triplanarprojection__color3" file="stdlib/impl/reference/source/osl/mx_triplanarprojection_color.osl" function="mx_triplanarprojection_color" language="osl">
    <parameter name="default" type="color3" implname="default_value"/>
    <input name="normal" type="vector3" implname="inN"/>
  </implementation>
  <implementation name="IM_triplanarprojection__color4__osl" nodedef="ND_triplanarprojection__color4" file="stdlib/impl/reference/source/osl/mx_triplanarprojection_color4.osl" function="mx_triplanarprojection_color4" language="osl">
    <parameter name="default" type="color4" implname="default_value"/>
    <input name="normal" type="vector3" implname="inN"/>
  </implementation>
  <implementation name="IM_triplanarprojection__vector2__osl" nodedef="ND_triplanarprojection__vector2" file="stdlib/impl/reference/source/osl/mx_triplanarprojection_vector2.osl" function="mx_triplanarprojection_vector2" language="osl">
    <parameter name="default" type="vector2" implname="default_value"/>
    <input name="normal" type="vector3" implname="inN"/>
  </implementation>
  <implementation name="IM_triplanarprojection__vector3__osl" nodedef="ND_triplanarprojection__vector3" file="stdlib/impl/reference/source/osl/mx_triplanarprojection_vector.osl" function="mx_triplanarprojection_vector" language="osl">
    <parameter name="default" type="vector3" implname="default_value"/>
    <input name="normal" type="vector3" implname="inN"/>
  </implementation>
  <implementation name="IM_triplanarprojection__vector4__osl" nodedef="ND_triplanarprojection__vector4" file="stdlib/impl/reference/source/osl/mx_triplanarprojection_vector4.osl" function="mx_triplanarprojection_vector4" language="osl">
    <parameter name="default" type="vector4" implname="default_value"/>
    <input name="normal" type="vector3" implname="inN"/>
  </implementation>


  <!-- ======================================================================== -->
  <!-- Procedural nodes                                                         -->
  <!-- ======================================================================== -->

  <!-- <constant> -->
  <implementation name="IM_constant__float__osl" nodedef="ND_constant__float" file="stdlib/impl/shadergen/source/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__color2__osl" nodedef="ND_constant__color2" file="stdlib/impl/shadergen/source/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__color3__osl" nodedef="ND_constant__color3" file="stdlib/impl/shadergen/source/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__color4__osl" nodedef="ND_constant__color4" file="stdlib/impl/shadergen/source/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__vector2__osl" nodedef="ND_constant__vector2" file="stdlib/impl/shadergen/source/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__vector3__osl" nodedef="ND_constant__vector3" file="stdlib/impl/shadergen/source/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__vector4__osl" nodedef="ND_constant__vector4" file="stdlib/impl/shadergen/source/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__boolean__osl" nodedef="ND_constant__boolean" file="stdlib/impl/shadergen/source/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__integer__osl" nodedef="ND_constant__integer" file="stdlib/impl/shadergen/source/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__matrix33__osl" nodedef="ND_constant__matrix33" file="stdlib/impl/shadergen/source/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__matrix44__osl" nodedef="ND_constant__matrix44" file="stdlib/impl/shadergen/source/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__string__osl" nodedef="ND_constant__string" file="stdlib/impl/shadergen/source/mx_constant.inline" language="osl"/>
  <implementation name="IM_constant__filename__osl" nodedef="ND_constant__filename" file="stdlib/impl/shadergen/source/mx_constant.inline" language="osl"/>

  <!-- <ramplr> -->
  <implementation name="IM_ramplr__float__osl" nodedef="ND_ramplr__float" file="stdlib/impl/reference/source/osl/mx_ramplr_float.osl" function="mx_ramplr_float" language="osl"/>
  <implementation name="IM_ramplr__color2__osl" nodedef="ND_ramplr__color2" file="stdlib/impl/reference/source/osl/mx_ramplr_color2.osl" function="mx_ramplr_color2" language="osl"/>
  <implementation name="IM_ramplr__color3__osl" nodedef="ND_ramplr__color3" file="stdlib/impl/reference/source/osl/mx_ramplr_color.osl" function="mx_ramplr_color" language="osl"/>
  <implementation name="IM_ramplr__color4__osl" nodedef="ND_ramplr__color4" file="stdlib/impl/reference/source/osl/mx_ramplr_color4.osl" function="mx_ramplr_color4" language="osl"/>
  <implementation name="IM_ramplr__vector2__osl" nodedef="ND_ramplr__vector2" file="stdlib/impl/reference/source/osl/mx_ramplr_vector2.osl" function="mx_ramplr_vector2" language="osl"/>
  <implementation name="IM_ramplr__vector3__osl" nodedef="ND_ramplr__vector3" file="stdlib/impl/reference/source/osl/mx_ramplr_vector.osl" function="mx_ramplr_vector" language="osl"/>
  <implementation name="IM_ramplr__vector4__osl" nodedef="ND_ramplr__vector4" file="stdlib/impl/reference/source/osl/mx_ramplr_vector4.osl" function="mx_ramplr_vector4" language="osl"/>

  <!-- <ramptb> -->
  <implementation name="IM_ramptb__float__osl" nodedef="ND_ramptb__float" file="stdlib/impl/reference/source/osl/mx_ramptb_float.osl" function="mx_ramptb_float" language="osl"/>
  <implementation name="IM_ramptb__color2__osl" nodedef="ND_ramptb__color2" file="stdlib/impl/reference/source/osl/mx_ramptb_color2.osl" function="mx_ramptb_color2" language="osl"/>
  <implementation name="IM_ramptb__color3__osl" nodedef="ND_ramptb__color3" file="stdlib/impl/reference/source/osl/mx_ramptb_color.osl" function="mx_ramptb_color" language="osl"/>
  <implementation name="IM_ramptb__color4__osl" nodedef="ND_ramptb__color4" file="stdlib/impl/reference/source/osl/mx_ramptb_color4.osl" function="mx_ramptb_color4" language="osl"/>
  <implementation name="IM_ramptb__vector2__osl" nodedef="ND_ramptb__vector2" file="stdlib/impl/reference/source/osl/mx_ramptb_vector2.osl" function="mx_ramptb_vector2" language="osl"/>
  <implementation name="IM_ramptb__vector3__osl" nodedef="ND_ramptb__vector3" file="stdlib/impl/reference/source/osl/mx_ramptb_vector.osl" function="mx_ramptb_vector" language="osl"/>
  <implementation name="IM_ramptb__vector4__osl" nodedef="ND_ramptb__vector4" file="stdlib/impl/reference/source/osl/mx_ramptb_vector4.osl" function="mx_ramptb_vector4" language="osl"/>

  <!-- <ramp4> -->
  <implementation name="IM_ramp4__float__osl" nodedef="ND_ramp4__float" file="stdlib/impl/reference/source/osl/mx_ramp4_float.osl" function="mx_ramp4_float" language="osl"/>
  <implementation name="IM_ramp4__color2__osl" nodedef="ND_ramp4__color2" file="stdlib/impl/reference/source/osl/mx_ramp4_color2.osl" function="mx_ramp4_color2" language="osl"/>
  <implementation name="IM_ramp4__color3__osl" nodedef="ND_ramp4__color3" file="stdlib/impl/reference/source/osl/mx_ramp4_color.osl" function="mx_ramp4_color" language="osl"/>
  <implementation name="IM_ramp4__color4__osl" nodedef="ND_ramp4__color4" file="stdlib/impl/reference/source/osl/mx_ramp4_color4.osl" function="mx_ramp4_color4" language="osl"/>
  <implementation name="IM_ramp4__vector2__osl" nodedef="ND_ramp4__vector2" file="stdlib/impl/reference/source/osl/mx_ramp4_vector2.osl" function="mx_ramp4_vector2" language="osl"/>
  <implementation name="IM_ramp4__vector3__osl" nodedef="ND_ramp4__vector3" file="stdlib/impl/reference/source/osl/mx_ramp4_vector.osl" function="mx_ramp4_vector" language="osl"/>
  <implementation name="IM_ramp4__vector4__osl" nodedef="ND_ramp4__vector4" file="stdlib/impl/reference/source/osl/mx_ramp4_vector4.osl" function="mx_ramp4_vector4" language="osl"/>

  <!-- <splitlr> -->
  <implementation name="IM_splitlr__float__osl" nodedef="ND_splitlr__float" file="stdlib/impl/reference/source/osl/mx_splitlr_float.osl" function="mx_splitlr_float" language="osl"/>
  <implementation name="IM_splitlr__color2__osl" nodedef="ND_splitlr__color2" file="stdlib/impl/reference/source/osl/mx_splitlr_color2.osl" function="mx_splitlr_color2" language="osl"/>
  <implementation name="IM_splitlr__color3__osl" nodedef="ND_splitlr__color3" file="stdlib/impl/reference/source/osl/mx_splitlr_color.osl" function="mx_splitlr_color" language="osl"/>
  <implementation name="IM_splitlr__color4__osl" nodedef="ND_splitlr__color4" file="stdlib/impl/reference/source/osl/mx_splitlr_color4.osl" function="mx_splitlr_color4" language="osl"/>
  <implementation name="IM_splitlr__vector2__osl" nodedef="ND_splitlr__vector2" file="stdlib/impl/reference/source/osl/mx_splitlr_vector2.osl" function="mx_splitlr_vector2" language="osl"/>
  <implementation name="IM_splitlr__vector3__osl" nodedef="ND_splitlr__vector3" file="stdlib/impl/reference/source/osl/mx_splitlr_vector.osl" function="mx_splitlr_vector" language="osl"/>
  <implementation name="IM_splitlr__vector4__osl" nodedef="ND_splitlr__vector4" file="stdlib/impl/reference/source/osl/mx_splitlr_vector4.osl" function="mx_splitlr_vector4" language="osl"/>

  <!-- <splittb> -->
  <implementation name="IM_splittb__float__osl" nodedef="ND_splittb__float" file="stdlib/impl/reference/source/osl/mx_splittb_float.osl" function="mx_splittb_float" language="osl"/>
  <implementation name="IM_splittb__color2__osl" nodedef="ND_splittb__color2" file="stdlib/impl/reference/source/osl/mx_splittb_color2.osl" function="mx_splittb_color2" language="osl"/>
  <implementation name="IM_splittb__color3__osl" nodedef="ND_splittb__color3" file="stdlib/impl/reference/source/osl/mx_splittb_color.osl" function="mx_splittb_color" language="osl"/>
  <implementation name="IM_splittb__color4__osl" nodedef="ND_splittb__color4" file="stdlib/impl/reference/source/osl/mx_splittb_color4.osl" function="mx_splittb_color4" language="osl"/>
  <implementation name="IM_splittb__vector2__osl" nodedef="ND_splittb__vector2" file="stdlib/impl/reference/source/osl/mx_splittb_vector2.osl" function="mx_splittb_vector2" language="osl"/>
  <implementation name="IM_splittb__vector3__osl" nodedef="ND_splittb__vector3" file="stdlib/impl/reference/source/osl/mx_splittb_vector.osl" function="mx_splittb_vector" language="osl"/>
  <implementation name="IM_splittb__vector4__osl" nodedef="ND_splittb__vector4" file="stdlib/impl/reference/source/osl/mx_splittb_vector4.osl" function="mx_splittb_vector4" language="osl"/>

  <!-- <noise2d> -->
  <implementation name="IM_noise2d__float__osl" nodedef="ND_noise2d__float" file="stdlib/impl/reference/source/osl/mx_noise2d_float.osl" function="mx_noise2d_float" language="osl"/>
  <implementation name="IM_noise2d__color2__osl" nodedef="ND_noise2d__color2" file="stdlib/impl/reference/source/osl/mx_noise2d_color2.osl" function="mx_noise2d_color2" language="osl"/>
  <implementation name="IM_noise2d__color2FA__osl" nodedef="ND_noise2d__color2FA" file="stdlib/impl/reference/source/osl/mx_noise2d_fa_color2.osl" function="mx_noise2d_fa_color2" language="osl"/>
  <implementation name="IM_noise2d__color3__osl" nodedef="ND_noise2d__color3" file="stdlib/impl/reference/source/osl/mx_noise2d_color.osl" function="mx_noise2d_color" language="osl"/>
  <implementation name="IM_noise2d__color3FA__osl" nodedef="ND_noise2d__color3FA" file="stdlib/impl/reference/source/osl/mx_noise2d_fa_color.osl" function="mx_noise2d_fa_color" language="osl"/>
  <implementation name="IM_noise2d__color4__osl" nodedef="ND_noise2d__color4" file="stdlib/impl/reference/source/osl/mx_noise2d_color4.osl" function="mx_noise2d_color4" language="osl"/>
  <implementation name="IM_noise2d__color4FA__osl" nodedef="ND_noise2d__color4FA" file="stdlib/impl/reference/source/osl/mx_noise2d_fa_color4.osl" function="mx_noise2d_fa_color4" language="osl"/>
  <implementation name="IM_noise2d__vector2__osl" nodedef="ND_noise2d__vector2" file="stdlib/impl/reference/source/osl/mx_noise2d_vector2.osl" function="mx_noise2d_vector2" language="osl"/>
  <implementation name="IM_noise2d__vector2FA__osl" nodedef="ND_noise2d__vector2FA" file="stdlib/impl/reference/source/osl/mx_noise2d_fa_vector2.osl" function="mx_noise2d_fa_vector2" language="osl"/>
  <implementation name="IM_noise2d__vector3__osl" nodedef="ND_noise2d__vector3" file="stdlib/impl/reference/source/osl/mx_noise2d_vector.osl" function="mx_noise2d_vector" language="osl"/>
  <implementation name="IM_noise2d__vector3FA__osl" nodedef="ND_noise2d__vector3FA" file="stdlib/impl/reference/source/osl/mx_noise2d_fa_vector.osl" function="mx_noise2d_fa_vector" language="osl"/>
  <implementation name="IM_noise2d__vector4__osl" nodedef="ND_noise2d__vector4" file="stdlib/impl/reference/source/osl/mx_noise2d_vector4.osl" function="mx_noise2d_vector4" language="osl"/>
  <implementation name="IM_noise2d__vector4FA__osl" nodedef="ND_noise2d__vector4FA" file="stdlib/impl/reference/source/osl/mx_noise2d_fa_vector4.osl" function="mx_noise2d_fa_vector4" language="osl"/>

  <!-- <noise3d> -->
  <implementation name="IM_noise3d__float__osl" nodedef="ND_noise3d__float" file="stdlib/impl/reference/source/osl/mx_noise3d_float.osl" function="mx_noise3d_float" language="osl"/>
  <implementation name="IM_noise3d__color2__osl" nodedef="ND_noise3d__color2" file="stdlib/impl/reference/source/osl/mx_noise3d_color2.osl" function="mx_noise3d_color2" language="osl"/>
  <implementation name="IM_noise3d__color2FA__osl" nodedef="ND_noise3d__color2FA" file="stdlib/impl/reference/source/osl/mx_noise3d_fa_color2.osl" function="mx_noise3d_fa_color2" language="osl"/>
  <implementation name="IM_noise3d__color3__osl" nodedef="ND_noise3d__color3" file="stdlib/impl/reference/source/osl/mx_noise3d_color.osl" function="mx_noise3d_color" language="osl"/>
  <implementation name="IM_noise3d__color3FA__osl" nodedef="ND_noise3d__color3FA" file="stdlib/impl/reference/source/osl/mx_noise3d_fa_color.osl" function="mx_noise3d_fa_color" language="osl"/>
  <implementation name="IM_noise3d__color4__osl" nodedef="ND_noise3d__color4" file="stdlib/impl/reference/source/osl/mx_noise3d_color4.osl" function="mx_noise3d_color4" language="osl"/>
  <implementation name="IM_noise3d__color4FA__osl" nodedef="ND_noise3d__color4FA" file="stdlib/impl/reference/source/osl/mx_noise3d_fa_color4.osl" function="mx_noise3d_fa_color4" language="osl"/>
  <implementation name="IM_noise3d__vector2__osl" nodedef="ND_noise3d__vector2" file="stdlib/impl/reference/source/osl/mx_noise3d_vector2.osl" function="mx_noise3d_vector2" language="osl"/>
  <implementation name="IM_noise3d__vector2FA__osl" nodedef="ND_noise3d__vector2FA" file="stdlib/impl/reference/source/osl/mx_noise3d_fa_vector2.osl" function="mx_noise3d_fa_vector2" language="osl"/>
  <implementation name="IM_noise3d__vector3__osl" nodedef="ND_noise3d__vector3" file="stdlib/impl/reference/source/osl/mx_noise3d_vector.osl" function="mx_noise3d_vector" language="osl"/>
  <implementation name="IM_noise3d__vector3FA__osl" nodedef="ND_noise3d__vector3FA" file="stdlib/impl/reference/source/osl/mx_noise3d_fa_vector.osl" function="mx_noise3d_fa_vector" language="osl"/>
  <implementation name="IM_noise3d__vector4__osl" nodedef="ND_noise3d__vector4" file="stdlib/impl/reference/source/osl/mx_noise3d_vector4.osl" function="mx_noise3d_vector4" language="osl"/>
  <implementation name="IM_noise3d__vector4FA__osl" nodedef="ND_noise3d__vector4FA" file="stdlib/impl/reference/source/osl/mx_noise3d_fa_vector4.osl" function="mx_noise3d_fa_vector4" language="osl"/>

  <!-- <fractal3d> -->
  <implementation name="IM_fractal3d__float__osl" nodedef="ND_fractal3d__float" file="stdlib/impl/reference/source/osl/mx_fractal3d_float.osl" function="mx_fractal3d_float" language="osl"/>
  <implementation name="IM_fractal3d__color2__osl" nodedef="ND_fractal3d__color2" file="stdlib/impl/reference/source/osl/mx_fractal3d_color2.osl" function="mx_fractal3d_color2" language="osl"/>
  <implementation name="IM_fractal3d__color2FA__osl" nodedef="ND_fractal3d__color2FA" file="stdlib/impl/reference/source/osl/mx_fractal3d_fa_color2.osl" function="mx_fractal3d_fa_color2" language="osl"/>
  <implementation name="IM_fractal3d__color3__osl" nodedef="ND_fractal3d__color3" file="stdlib/impl/reference/source/osl/mx_fractal3d_color.osl" function="mx_fractal3d_color" language="osl"/>
  <implementation name="IM_fractal3d__color3FA__osl" nodedef="ND_fractal3d__color3FA" file="stdlib/impl/reference/source/osl/mx_fractal3d_fa_color.osl" function="mx_fractal3d_fa_color" language="osl"/>
  <implementation name="IM_fractal3d__color4__osl" nodedef="ND_fractal3d__color4" file="stdlib/impl/reference/source/osl/mx_fractal3d_color4.osl" function="mx_fractal3d_color4" language="osl"/>
  <implementation name="IM_fractal3d__color4FA__osl" nodedef="ND_fractal3d__color4FA" file="stdlib/impl/reference/source/osl/mx_fractal3d_fa_color4.osl" function="mx_fractal3d_fa_color4" language="osl"/>
  <implementation name="IM_fractal3d__vector2__osl" nodedef="ND_fractal3d__vector2" file="stdlib/impl/reference/source/osl/mx_fractal3d_vector2.osl" function="mx_fractal3d_vector2" language="osl"/>
  <implementation name="IM_fractal3d__vector2FA__osl" nodedef="ND_fractal3d__vector2FA" file="stdlib/impl/reference/source/osl/mx_fractal3d_fa_vector2.osl" function="mx_fractal3d_fa_vector2" language="osl"/>
  <implementation name="IM_fractal3d__vector3__osl" nodedef="ND_fractal3d__vector3" file="stdlib/impl/reference/source/osl/mx_fractal3d_vector.osl" function="mx_fractal3d_vector" language="osl"/>
  <implementation name="IM_fractal3d__vector3FA__osl" nodedef="ND_fractal3d__vector3FA" file="stdlib/impl/reference/source/osl/mx_fractal3d_fa_vector.osl" function="mx_fractal3d_fa_vector" language="osl"/>
  <implementation name="IM_fractal3d__vector4__osl" nodedef="ND_fractal3d__vector4" file="stdlib/impl/reference/source/osl/mx_fractal3d_vector4.osl" function="mx_fractal3d_vector4" language="osl"/>
  <implementation name="IM_fractal3d__vector4FA__osl" nodedef="ND_fractal3d__vector4FA" file="stdlib/impl/reference/source/osl/mx_fractal3d_fa_vector4.osl" function="mx_fractal3d_fa_vector4" language="osl"/>

  <!-- <cellnoise2d> -->
  <implementation name="IM_cellnoise2d__float__osl" nodedef="ND_cellnoise2d__float" file="stdlib/impl/reference/source/osl/mx_cellnoise2d_float.osl" function="mx_cellnoise2d_float" language="osl"/>

  <!-- <cellnoise3d> -->
  <implementation name="IM_cellnoise3d__float__osl" nodedef="ND_cellnoise3d__float" file="stdlib/impl/reference/source/osl/mx_cellnoise3d_float.osl" function="mx_cellnoise3d_float" language="osl"/>


  <!-- ======================================================================== -->
  <!-- Global nodes                                                             -->
  <!-- ======================================================================== -->

  <!-- <ambientocclusion> -->
  <implementation name="IM_ambientocclusion__float__osl" nodedef="ND_ambientocclusion__float" file="stdlib/impl/reference/source/osl/mx_ambientocclusion_float.osl" function="mx_ambientocclusion_float" language="osl"/>


  <!-- ======================================================================== -->
  <!-- Geometric nodes                                                          -->
  <!-- ======================================================================== -->

  <!-- <position> -->
  <implementation name="IM_position__vector3__osl" nodedef="ND_position__vector3" file="stdlib/impl/shadergen/source/osl/mx_position_vector3.inline" language="osl"/>

  <!-- <normal> -->
  <implementation name="IM_normal__vector3__osl" nodedef="ND_normal__vector3" file="stdlib/impl/shadergen/source/osl/mx_normal_vector3.inline" language="osl"/>

  <!-- <tangent> -->
  <implementation name="IM_tangent__vector3__osl" nodedef="ND_tangent__vector3" file="stdlib/impl/shadergen/source/osl/mx_tangent_vector3.inline" language="osl"/>

  <!-- <bitangent> -->
  <implementation name="IM_bitangent__vector3__osl" nodedef="ND_bitangent__vector3" file="stdlib/impl/shadergen/source/osl/mx_bitangent_vector3.inline" language="osl"/>

  <!-- <texcoord> -->
  <implementation name="IM_texcoord__vector2__osl" nodedef="ND_texcoord__vector2" file="stdlib/impl/shadergen/source/osl/mx_texcoord_vector2.inline" language="osl"/>
  <implementation name="IM_texcoord__vector3__osl" nodedef="ND_texcoord__vector3" file="stdlib/impl/shadergen/source/osl/mx_texcoord_vector3.inline" language="osl"/>

  <!-- <geomcolor> -->
  <implementation name="IM_geomcolor__float__osl" nodedef="ND_geomcolor__float" file="stdlib/impl/shadergen/source/osl/mx_geomcolor_float.osl" function="mx_geomcolor_float" language="osl"/>
  <implementation name="IM_geomcolor__color2__osl" nodedef="ND_geomcolor__color2" file="stdlib/impl/shadergen/source/osl/mx_geomcolor_color2.osl" function="mx_geomcolor_color2" language="osl"/>
  <implementation name="IM_geomcolor__color3__osl" nodedef="ND_geomcolor__color3" file="stdlib/impl/shadergen/source/osl/mx_geomcolor_color3.osl" function="mx_geomcolor_color3" language="osl"/>
  <implementation name="IM_geomcolor__color4__osl" nodedef="ND_geomcolor__color4" file="stdlib/impl/shadergen/source/osl/mx_geomcolor_color4.osl" function="mx_geomcolor_color4" language="osl"/>

  <!-- <geomattrvalue> -->
  <implementation name="IM_geomattrvalue__integer__osl" nodedef="ND_geomattrvalue__integer" file="stdlib/impl/shadergen/source/osl/mx_geomattrvalue_integer.osl" function="mx_geomattrvalue_integer" language="osl"/>
  <implementation name="IM_geomattrvalue__boolean__osl" nodedef="ND_geomattrvalue__boolean" file="stdlib/impl/shadergen/source/osl/mx_geomattrvalue_boolean.osl" function="mx_geomattrvalue_boolean" language="osl"/>
  <implementation name="IM_geomattrvalue__string__osl" nodedef="ND_geomattrvalue__string" file="stdlib/impl/shadergen/source/osl/mx_geomattrvalue_string.osl" function="mx_geomattrvalue_string" language="osl"/>
  <implementation name="IM_geomattrvalue__float__osl" nodedef="ND_geomattrvalue__float" file="stdlib/impl/shadergen/source/osl/mx_geomattrvalue_float.osl" function="mx_geomattrvalue_float" language="osl"/>
  <implementation name="IM_geomattrvalue__color2__osl" nodedef="ND_geomattrvalue__color2" file="stdlib/impl/shadergen/source/osl/mx_geomattrvalue_color2.osl" function="mx_geomattrvalue_color2" language="osl"/>
  <implementation name="IM_geomattrvalue__color3__osl" nodedef="ND_geomattrvalue__color3" file="stdlib/impl/shadergen/source/osl/mx_geomattrvalue_color3.osl" function="mx_geomattrvalue_color" language="osl"/>
  <implementation name="IM_geomattrvalue__color4__osl" nodedef="ND_geomattrvalue__color4" file="stdlib/impl/shadergen/source/osl/mx_geomattrvalue_color4.osl" function="mx_geomattrvalue_color4" language="osl"/>
  <implementation name="IM_geomattrvalue__vector2__osl" nodedef="ND_geomattrvalue__vector2" file="stdlib/impl/shadergen/source/osl/mx_geomattrvalue_vector2.osl" function="mx_geomattrvalue_vector2" language="osl"/>
  <implementation name="IM_geomattrvalue__vector3__osl" nodedef="ND_geomattrvalue__vector3" file="stdlib/impl/shadergen/source/osl/mx_geomattrvalue_vector3.osl" function="mx_geomattrvalue_vector" language="osl"/>
  <implementation name="IM_geomattrvalue__vector4__osl" nodedef="ND_geomattrvalue__vector4" file="stdlib/impl/shadergen/source/osl/mx_geomattrvalue_vector4.osl" function="mx_geomattrvalue_vector4" language="osl"/>


  <!-- ======================================================================== -->
  <!-- Application nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <frame> -->
  <implementation name="IM_frame__float__osl" nodedef="ND_frame__float" file="stdlib/impl/reference/source/osl/mx_frame_float.osl" function="mx_frame_float" language="osl"/>

  <!-- <time> -->
  <implementation name="IM_time__float__osl" nodedef="ND_time__float" file="stdlib/impl/reference/source/osl/mx_time_float.osl" function="mx_time_float" language="osl"/>


  <!-- ======================================================================== -->
  <!-- Math nodes                                                               -->
  <!-- ======================================================================== -->

  <!-- <add> -->
  <implementation name="IM_add__float__osl" nodedef="ND_add__float" file="stdlib/impl/shadergen/source/mx_add.inline" language="osl"/>
  <implementation name="IM_add__color2__osl" nodedef="ND_add__color2" file="stdlib/impl/shadergen/source/mx_add.inline" language="osl"/>
  <implementation name="IM_add__color2FA__osl" nodedef="ND_add__color2FA" file="stdlib/impl/shadergen/source/mx_add.inline" language="osl"/>
  <implementation name="IM_add__color3__osl" nodedef="ND_add__color3" file="stdlib/impl/shadergen/source/mx_add.inline" language="osl"/>
  <implementation name="IM_add__color3FA__osl" nodedef="ND_add__color3FA" file="stdlib/impl/shadergen/source/mx_add.inline" language="osl"/>
  <implementation name="IM_add__color4__osl" nodedef="ND_add__color4" file="stdlib/impl/shadergen/source/mx_add.inline" language="osl"/>
  <implementation name="IM_add__color4FA__osl" nodedef="ND_add__color4FA" file="stdlib/impl/shadergen/source/mx_add.inline" language="osl"/>
  <implementation name="IM_add__vector2__osl" nodedef="ND_add__vector2" file="stdlib/impl/shadergen/source/mx_add.inline" language="osl"/>
  <implementation name="IM_add__vector2FA__osl" nodedef="ND_add__vector2FA" file="stdlib/impl/shadergen/source/mx_add.inline" language="osl"/>
  <implementation name="IM_add__vector3__osl" nodedef="ND_add__vector3" file="stdlib/impl/shadergen/source/mx_add.inline" language="osl"/>
  <implementation name="IM_add__vector3FA__osl" nodedef="ND_add__vector3FA" file="stdlib/impl/shadergen/source/mx_add.inline" language="osl"/>
  <implementation name="IM_add__vector4__osl" nodedef="ND_add__vector4" file="stdlib/impl/shadergen/source/mx_add.inline" language="osl"/>
  <implementation name="IM_add__vector4FA__osl" nodedef="ND_add__vector4FA" file="stdlib/impl/shadergen/source/mx_add.inline" language="osl"/>
  <implementation name="IM_add__surfaceshader__osl" nodedef="ND_add__surfaceshader" file="stdlib/impl/reference/source/osl/mx_add_surfaceshader.osl" function="mx_add_surfaceshader" language="osl"/>

  <!-- <subtract> -->
  <implementation name="IM_subtract__float__osl" nodedef="ND_subtract__float" file="stdlib/impl/shadergen/source/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__color2__osl" nodedef="ND_subtract__color2" file="stdlib/impl/shadergen/source/mx_subtract.inline"  language="osl"/>
  <implementation name="IM_subtract__color2FA__osl" nodedef="ND_subtract__color2FA" file="stdlib/impl/shadergen/source/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__color3__osl" nodedef="ND_subtract__color3" file="stdlib/impl/shadergen/source/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__color3FA__osl" nodedef="ND_subtract__color3FA" file="stdlib/impl/shadergen/source/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__color4__osl" nodedef="ND_subtract__color4" file="stdlib/impl/shadergen/source/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__color4FA__osl" nodedef="ND_subtract__color4FA" file="stdlib/impl/shadergen/source/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__vector2__osl" nodedef="ND_subtract__vector2" file="stdlib/impl/shadergen/source/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__vector2FA__osl" nodedef="ND_subtract__vector2FA" file="stdlib/impl/shadergen/source/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__vector3__osl" nodedef="ND_subtract__vector3" file="stdlib/impl/shadergen/source/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__vector3FA__osl" nodedef="ND_subtract__vector3FA" file="stdlib/impl/shadergen/source/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__vector4__osl" nodedef="ND_subtract__vector4" file="stdlib/impl/shadergen/source/mx_subtract.inline" language="osl"/>
  <implementation name="IM_subtract__vector4FA__osl" nodedef="ND_subtract__vector4FA" file="stdlib/impl/shadergen/source/mx_subtract.inline" language="osl"/>

  <!-- <multiply> -->
  <implementation name="IM_multiply__float__osl" nodedef="ND_multiply__float" file="stdlib/impl/shadergen/source/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__color2__osl" nodedef="ND_multiply__color2" file="stdlib/impl/shadergen/source/mx_multiply.inline"  language="osl"/>
  <implementation name="IM_multiply__color2FA__osl" nodedef="ND_multiply__color2FA" file="stdlib/impl/shadergen/source/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__color3__osl" nodedef="ND_multiply__color3" file="stdlib/impl/shadergen/source/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__color3FA__osl" nodedef="ND_multiply__color3FA" file="stdlib/impl/shadergen/source/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__color4__osl" nodedef="ND_multiply__color4" file="stdlib/impl/shadergen/source/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__color4FA__osl" nodedef="ND_multiply__color4FA" file="stdlib/impl/shadergen/source/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__vector2__osl" nodedef="ND_multiply__vector2" file="stdlib/impl/shadergen/source/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__vector2FA__osl" nodedef="ND_multiply__vector2FA" file="stdlib/impl/shadergen/source/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__vector3__osl" nodedef="ND_multiply__vector3" file="stdlib/impl/shadergen/source/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__vector3FA__osl" nodedef="ND_multiply__vector3FA" file="stdlib/impl/shadergen/source/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__vector4__osl" nodedef="ND_multiply__vector4" file="stdlib/impl/shadergen/source/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__vector4FA__osl" nodedef="ND_multiply__vector4FA" file="stdlib/impl/shadergen/source/mx_multiply.inline" language="osl"/>
  <implementation name="IM_multiply__surfaceshaderF__osl" nodedef="ND_multiply__surfaceshaderF" file="stdlib/impl/reference/source/osl/mx_mult_surfaceshader_float.osl" function="mx_mult_surfaceshader_float" language="osl"/>
  <implementation name="IM_multiply__surfaceshaderC__osl" nodedef="ND_multiply__surfaceshaderC" file="stdlib/impl/reference/source/osl/mx_mult_surfaceshader_color.osl" function="mx_mult_surfaceshader_color" language="osl"/>

  <!-- <divide> -->
  <implementation name="IM_divide__float__osl" nodedef="ND_divide__float" file="stdlib/impl/shadergen/source/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__color2__osl" nodedef="ND_divide__color2" file="stdlib/impl/shadergen/source/mx_divide.inline"  language="osl"/>
  <implementation name="IM_divide__color2FA__osl" nodedef="ND_divide__color2FA" file="stdlib/impl/shadergen/source/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__color3__osl" nodedef="ND_divide__color3" file="stdlib/impl/shadergen/source/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__color3FA__osl" nodedef="ND_divide__color3FA" file="stdlib/impl/shadergen/source/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__color4__osl" nodedef="ND_divide__color4" file="stdlib/impl/shadergen/source/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__color4FA__osl" nodedef="ND_divide__color4FA" file="stdlib/impl/shadergen/source/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__vector2__osl" nodedef="ND_divide__vector2" file="stdlib/impl/shadergen/source/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__vector2FA__osl" nodedef="ND_divide__vector2FA" file="stdlib/impl/shadergen/source/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__vector3__osl" nodedef="ND_divide__vector3" file="stdlib/impl/shadergen/source/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__vector3FA__osl" nodedef="ND_divide__vector3FA" file="stdlib/impl/shadergen/source/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__vector4__osl" nodedef="ND_divide__vector4" file="stdlib/impl/shadergen/source/mx_divide.inline" language="osl"/>
  <implementation name="IM_divide__vector4FA__osl" nodedef="ND_divide__vector4FA" file="stdlib/impl/shadergen/source/mx_divide.inline" language="osl"/>

  <!-- <modulo> -->
  <implementation name="IM_modulo__float__osl" nodedef="ND_modulo__float" file="stdlib/impl/shadergen/source/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__color2__osl" nodedef="ND_modulo__color2" file="stdlib/impl/shadergen/source/mx_modulo.inline"  language="osl"/>
  <implementation name="IM_modulo__color2FA__osl" nodedef="ND_modulo__color2FA" file="stdlib/impl/shadergen/source/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__color3__osl" nodedef="ND_modulo__color3" file="stdlib/impl/shadergen/source/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__color3FA__osl" nodedef="ND_modulo__color3FA" file="stdlib/impl/shadergen/source/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__color4__osl" nodedef="ND_modulo__color4" file="stdlib/impl/shadergen/source/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__color4FA__osl" nodedef="ND_modulo__color4FA" file="stdlib/impl/shadergen/source/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__vector2__osl" nodedef="ND_modulo__vector2" file="stdlib/impl/shadergen/source/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__vector2FA__osl" nodedef="ND_modulo__vector2FA" file="stdlib/impl/shadergen/source/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__vector3__osl" nodedef="ND_modulo__vector3" file="stdlib/impl/shadergen/source/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__vector3FA__osl" nodedef="ND_modulo__vector3FA" file="stdlib/impl/shadergen/source/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__vector4__osl" nodedef="ND_modulo__vector4" file="stdlib/impl/shadergen/source/mx_modulo.inline" language="osl"/>
  <implementation name="IM_modulo__vector4FA__osl" nodedef="ND_modulo__vector4FA" file="stdlib/impl/shadergen/source/mx_modulo.inline" language="osl"/>

  <!-- <invert> -->
  <implementation name="IM_invert__float__osl" nodedef="ND_invert__float" file="stdlib/impl/shadergen/source/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__color2__osl" nodedef="ND_invert__color2" file="stdlib/impl/shadergen/source/mx_invert.inline"  language="osl"/>
  <implementation name="IM_invert__color2FA__osl" nodedef="ND_invert__color2FA" file="stdlib/impl/shadergen/source/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__color3__osl" nodedef="ND_invert__color3" file="stdlib/impl/shadergen/source/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__color3FA__osl" nodedef="ND_invert__color3FA" file="stdlib/impl/shadergen/source/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__color4__osl" nodedef="ND_invert__color4" file="stdlib/impl/shadergen/source/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__color4FA__osl" nodedef="ND_invert__color4FA" file="stdlib/impl/shadergen/source/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__vector2__osl" nodedef="ND_invert__vector2" file="stdlib/impl/shadergen/source/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__vector2FA__osl" nodedef="ND_invert__vector2FA" file="stdlib/impl/shadergen/source/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__vector3__osl" nodedef="ND_invert__vector3" file="stdlib/impl/shadergen/source/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__vector3FA__osl" nodedef="ND_invert__vector3FA" file="stdlib/impl/shadergen/source/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__vector4__osl" nodedef="ND_invert__vector4" file="stdlib/impl/shadergen/source/mx_invert.inline" language="osl"/>
  <implementation name="IM_invert__vector4FA__osl" nodedef="ND_invert__vector4FA" file="stdlib/impl/shadergen/source/mx_invert.inline" language="osl"/>

  <!-- <absval> -->
  <implementation name="IM_absval__float__osl" nodedef="ND_absval__float" file="stdlib/impl/shadergen/source/mx_absval.inline" language="osl"/>
  <implementation name="IM_absval__color2__osl" nodedef="ND_absval__color2" file="stdlib/impl/shadergen/source/mx_absval.inline"  language="osl"/>
  <implementation name="IM_absval__color3__osl" nodedef="ND_absval__color3" file="stdlib/impl/shadergen/source/mx_absval.inline" language="osl"/>
  <implementation name="IM_absval__color4__osl" nodedef="ND_absval__color4" file="stdlib/impl/shadergen/source/mx_absval.inline" language="osl"/>
  <implementation name="IM_absval__vector2__osl" nodedef="ND_absval__vector2" file="stdlib/impl/shadergen/source/mx_absval.inline" language="osl"/>
  <implementation name="IM_absval__vector3__osl" nodedef="ND_absval__vector3" file="stdlib/impl/shadergen/source/mx_absval.inline" language="osl"/>
  <implementation name="IM_absval__vector4__osl" nodedef="ND_absval__vector4" file="stdlib/impl/shadergen/source/mx_absval.inline" language="osl"/>

  <!-- <floor> -->
  <implementation name="IM_floor__float__osl" nodedef="ND_floor__float" file="stdlib/impl/shadergen/source/mx_floor.inline" language="osl"/>
  <implementation name="IM_floor__color2__osl" nodedef="ND_floor__color2" file="stdlib/impl/shadergen/source/mx_floor.inline"  language="osl"/>
  <implementation name="IM_floor__color3__osl" nodedef="ND_floor__color3" file="stdlib/impl/shadergen/source/mx_floor.inline" language="osl"/>
  <implementation name="IM_floor__color4__osl" nodedef="ND_floor__color4" file="stdlib/impl/shadergen/source/mx_floor.inline" language="osl"/>
  <implementation name="IM_floor__vector2__osl" nodedef="ND_floor__vector2" file="stdlib/impl/shadergen/source/mx_floor.inline" language="osl"/>
  <implementation name="IM_floor__vector3__osl" nodedef="ND_floor__vector3" file="stdlib/impl/shadergen/source/mx_floor.inline" language="osl"/>
  <implementation name="IM_floor__vector4__osl" nodedef="ND_floor__vector4" file="stdlib/impl/shadergen/source/mx_floor.inline" language="osl"/>

  <!-- <exponent> -->
  <implementation name="IM_exponent__float__osl" nodedef="ND_exponent__float" file="stdlib/impl/shadergen/source/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__color2__osl" nodedef="ND_exponent__color2" file="stdlib/impl/shadergen/source/mx_exponent.inline"  language="osl"/>
  <implementation name="IM_exponent__color2FA__osl" nodedef="ND_exponent__color2FA" file="stdlib/impl/shadergen/source/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__color3__osl" nodedef="ND_exponent__color3" file="stdlib/impl/shadergen/source/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__color3FA__osl" nodedef="ND_exponent__color3FA" file="stdlib/impl/shadergen/source/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__color4__osl" nodedef="ND_exponent__color4" file="stdlib/impl/shadergen/source/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__color4FA__osl" nodedef="ND_exponent__color4FA" file="stdlib/impl/shadergen/source/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__vector2__osl" nodedef="ND_exponent__vector2" file="stdlib/impl/shadergen/source/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__vector2FA__osl" nodedef="ND_exponent__vector2FA" file="stdlib/impl/shadergen/source/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__vector3__osl" nodedef="ND_exponent__vector3" file="stdlib/impl/shadergen/source/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__vector3FA__osl" nodedef="ND_exponent__vector3FA" file="stdlib/impl/shadergen/source/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__vector4__osl" nodedef="ND_exponent__vector4" file="stdlib/impl/shadergen/source/mx_exponent.inline" language="osl"/>
  <implementation name="IM_exponent__vector4FA__osl" nodedef="ND_exponent__vector4FA" file="stdlib/impl/shadergen/source/mx_exponent.inline" language="osl"/>

  <!-- <clamp> -->
  <implementation name="IM_clamp__float__osl" nodedef="ND_clamp__float" file="stdlib/impl/shadergen/source/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__color2__osl" nodedef="ND_clamp__color2" file="stdlib/impl/shadergen/source/mx_clamp.inline"  language="osl"/>
  <implementation name="IM_clamp__color2FA__osl" nodedef="ND_clamp__color2FA" file="stdlib/impl/shadergen/source/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__color3__osl" nodedef="ND_clamp__color3" file="stdlib/impl/shadergen/source/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__color3FA__osl" nodedef="ND_clamp__color3FA" file="stdlib/impl/shadergen/source/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__color4__osl" nodedef="ND_clamp__color4" file="stdlib/impl/shadergen/source/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__color4FA__osl" nodedef="ND_clamp__color4FA" file="stdlib/impl/shadergen/source/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__vector2__osl" nodedef="ND_clamp__vector2" file="stdlib/impl/shadergen/source/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__vector2FA__osl" nodedef="ND_clamp__vector2FA" file="stdlib/impl/shadergen/source/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__vector3__osl" nodedef="ND_clamp__vector3" file="stdlib/impl/shadergen/source/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__vector3FA__osl" nodedef="ND_clamp__vector3FA" file="stdlib/impl/shadergen/source/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__vector4__osl" nodedef="ND_clamp__vector4" file="stdlib/impl/shadergen/source/mx_clamp.inline" language="osl"/>
  <implementation name="IM_clamp__vector4FA__osl" nodedef="ND_clamp__vector4FA" file="stdlib/impl/shadergen/source/mx_clamp.inline" language="osl"/>

  <!-- <min> -->
  <implementation name="IM_min__float__osl" nodedef="ND_min__float" file="stdlib/impl/shadergen/source/mx_min.inline" language="osl"/>
  <implementation name="IM_min__color2__osl" nodedef="ND_min__color2" file="stdlib/impl/shadergen/source/mx_min.inline"  language="osl"/>
  <implementation name="IM_min__color2FA__osl" nodedef="ND_min__color2FA" file="stdlib/impl/shadergen/source/mx_min.inline" language="osl"/>
  <implementation name="IM_min__color3__osl" nodedef="ND_min__color3" file="stdlib/impl/shadergen/source/mx_min.inline" language="osl"/>
  <implementation name="IM_min__color3FA__osl" nodedef="ND_min__color3FA" file="stdlib/impl/shadergen/source/mx_min.inline" language="osl"/>
  <implementation name="IM_min__color4__osl" nodedef="ND_min__color4" file="stdlib/impl/shadergen/source/mx_min.inline" language="osl"/>
  <implementation name="IM_min__color4FA__osl" nodedef="ND_min__color4FA" file="stdlib/impl/shadergen/source/mx_min.inline" language="osl"/>
  <implementation name="IM_min__vector2__osl" nodedef="ND_min__vector2" file="stdlib/impl/shadergen/source/mx_min.inline" language="osl"/>
  <implementation name="IM_min__vector2FA__osl" nodedef="ND_min__vector2FA" file="stdlib/impl/shadergen/source/mx_min.inline" language="osl"/>
  <implementation name="IM_min__vector3__osl" nodedef="ND_min__vector3" file="stdlib/impl/shadergen/source/mx_min.inline" language="osl"/>
  <implementation name="IM_min__vector3FA__osl" nodedef="ND_min__vector3FA" file="stdlib/impl/shadergen/source/mx_min.inline" language="osl"/>
  <implementation name="IM_min__vector4__osl" nodedef="ND_min__vector4" file="stdlib/impl/shadergen/source/mx_min.inline" language="osl"/>
  <implementation name="IM_min__vector4FA__osl" nodedef="ND_min__vector4FA" file="stdlib/impl/shadergen/source/mx_min.inline" language="osl"/>

  <!-- <max> -->
  <implementation name="IM_max__float__osl" nodedef="ND_max__float" file="stdlib/impl/shadergen/source/mx_max.inline" language="osl"/>
  <implementation name="IM_max__color2__osl" nodedef="ND_max__color2" file="stdlib/impl/shadergen/source/mx_max.inline"  language="osl"/>
  <implementation name="IM_max__color2FA__osl" nodedef="ND_max__color2FA" file="stdlib/impl/shadergen/source/mx_max.inline" language="osl"/>
  <implementation name="IM_max__color3__osl" nodedef="ND_max__color3" file="stdlib/impl/shadergen/source/mx_max.inline" language="osl"/>
  <implementation name="IM_max__color3FA__osl" nodedef="ND_max__color3FA" file="stdlib/impl/shadergen/source/mx_max.inline" language="osl"/>
  <implementation name="IM_max__color4__osl" nodedef="ND_max__color4" file="stdlib/impl/shadergen/source/mx_max.inline" language="osl"/>
  <implementation name="IM_max__color4FA__osl" nodedef="ND_max__color4FA" file="stdlib/impl/shadergen/source/mx_max.inline" language="osl"/>
  <implementation name="IM_max__vector2__osl" nodedef="ND_max__vector2" file="stdlib/impl/shadergen/source/mx_max.inline" language="osl"/>
  <implementation name="IM_max__vector2FA__osl" nodedef="ND_max__vector2FA" file="stdlib/impl/shadergen/source/mx_max.inline" language="osl"/>
  <implementation name="IM_max__vector3__osl" nodedef="ND_max__vector3" file="stdlib/impl/shadergen/source/mx_max.inline" language="osl"/>
  <implementation name="IM_max__vector3FA__osl" nodedef="ND_max__vector3FA" file="stdlib/impl/shadergen/source/mx_max.inline" language="osl"/>
  <implementation name="IM_max__vector4__osl" nodedef="ND_max__vector4" file="stdlib/impl/shadergen/source/mx_max.inline" language="osl"/>
  <implementation name="IM_max__vector4FA__osl" nodedef="ND_max__vector4FA" file="stdlib/impl/shadergen/source/mx_max.inline" language="osl"/>

  <!-- <normalize> -->
  <implementation name="IM_normalize__vector2__osl" nodedef="ND_normalize__vector2" file="stdlib/impl/shadergen/source/mx_normalize.inline" language="osl"/>
  <implementation name="IM_normalize__vector3__osl" nodedef="ND_normalize__vector3" file="stdlib/impl/shadergen/source/mx_normalize.inline" language="osl"/>
  <implementation name="IM_normalize__vector4__osl" nodedef="ND_normalize__vector4" file="stdlib/impl/shadergen/source/mx_normalize.inline" language="osl"/>

  <!-- <magnitude> -->
  <implementation name="IM_magnitude__vector2__osl" nodedef="ND_magnitude__vector2" file="stdlib/impl/shadergen/source/mx_magnitude.inline" language="osl"/>
  <implementation name="IM_magnitude__vector3__osl" nodedef="ND_magnitude__vector3" file="stdlib/impl/shadergen/source/mx_magnitude.inline" language="osl"/>
  <implementation name="IM_magnitude__vector4__osl" nodedef="ND_magnitude__vector4" file="stdlib/impl/shadergen/source/mx_magnitude.inline" language="osl"/>

  <!-- <dotproduct> -->
  <implementation name="IM_dotproduct__vector2__osl" nodedef="ND_dotproduct__vector2" file="stdlib/impl/shadergen/source/mx_dotproduct.inline" language="osl"/>
  <implementation name="IM_dotproduct__vector3__osl" nodedef="ND_dotproduct__vector3" file="stdlib/impl/shadergen/source/mx_dotproduct.inline" language="osl"/>
  <implementation name="IM_dotproduct__vector4__osl" nodedef="ND_dotproduct__vector4" file="stdlib/impl/shadergen/source/mx_dotproduct.inline" language="osl"/>

  <!-- <crossproduct> -->
  <implementation name="IM_crossproduct__vector3__osl" nodedef="ND_crossproduct__vector3" file="stdlib/impl/shadergen/source/mx_crossproduct.inline" language="osl"/>

  <!-- <scale> -->
  <implementation name="IM_scale__vector2__osl" nodedef="ND_scale__vector2" file="stdlib/impl/shadergen/source/mx_scale.inline" language="osl"/>
  <implementation name="IM_scale__vector2FA__osl" nodedef="ND_scale__vector2FA" file="stdlib/impl/shadergen/source/mx_scale.inline" language="osl"/>
  <implementation name="IM_scale__vector3__osl" nodedef="ND_scale__vector3" file="stdlib/impl/shadergen/source/mx_scale.inline" language="osl"/>
  <implementation name="IM_scale__vector3FA__osl" nodedef="ND_scale__vector3FA" file="stdlib/impl/shadergen/source/mx_scale.inline" language="osl"/>

  <!-- <rotate2d> -->
  <implementation name="IM_rotate2d__vector2__osl" nodedef="ND_rotate2d__vector2" file="stdlib/impl/shadergen/source/osl/mx_rotate2d_vector2.osl" function="mx_rotate2d_vector2" language="osl"/>


  <!-- ======================================================================== -->
  <!-- Adjustment nodes                                                         -->
  <!-- ======================================================================== -->

  <!-- <contrast> -->
  <implementation name="IM_contrast__float__osl" nodedef="ND_contrast__float" file="stdlib/impl/reference/source/osl/mx_contrast_float.osl" function="mx_contrast_float" language="osl"/>
  <implementation name="IM_contrast__color2__osl" nodedef="ND_contrast__color2" file="stdlib/impl/reference/source/osl/mx_contrast_color2.osl" function="mx_contrast_color2" language="osl"/>
  <implementation name="IM_contrast__color2FA__osl" nodedef="ND_contrast__color2FA" file="stdlib/impl/reference/source/osl/mx_contrast_float_color2.osl" function="mx_contrast_float_color2" language="osl"/>
  <implementation name="IM_contrast__color3__osl" nodedef="ND_contrast__color3" file="stdlib/impl/reference/source/osl/mx_contrast_color.osl" function="mx_contrast_color" language="osl"/>
  <implementation name="IM_contrast__color3FA__osl" nodedef="ND_contrast__color3FA" file="stdlib/impl/reference/source/osl/mx_contrast_float_color.osl" function="mx_contrast_float_color" language="osl"/>
  <implementation name="IM_contrast__color4__osl" nodedef="ND_contrast__color4" file="stdlib/impl/reference/source/osl/mx_contrast_color4.osl" function="mx_contrast_color4" language="osl"/>
  <implementation name="IM_contrast__color4FA__osl" nodedef="ND_contrast__color4FA" file="stdlib/impl/reference/source/osl/mx_contrast_float_color4.osl" function="mx_contrast_float_color4" language="osl"/>
  <implementation name="IM_contrast__vector2__osl" nodedef="ND_contrast__vector2" file="stdlib/impl/reference/source/osl/mx_contrast_vector2.osl" function="mx_contrast_vector2" language="osl"/>
  <implementation name="IM_contrast__vector2FA__osl" nodedef="ND_contrast__vector2FA" file="stdlib/impl/reference/source/osl/mx_contrast_float_vector2.osl" function="mx_contrast_float_vector2" language="osl"/>
  <implementation name="IM_contrast__vector3__osl" nodedef="ND_contrast__vector3" file="stdlib/impl/reference/source/osl/mx_contrast_vector.osl" function="mx_contrast_vector" language="osl"/>
  <implementation name="IM_contrast__vector3FA__osl" nodedef="ND_contrast__vector3FA" file="stdlib/impl/reference/source/osl/mx_contrast_float_vector.osl" function="mx_contrast_float_vector" language="osl"/>
  <implementation name="IM_contrast__vector4__osl" nodedef="ND_contrast__vector4" file="stdlib/impl/reference/source/osl/mx_contrast_vector4.osl" function="mx_contrast_vector4" language="osl"/>
  <implementation name="IM_contrast__vector4FA__osl" nodedef="ND_contrast__vector4FA" file="stdlib/impl/reference/source/osl/mx_contrast_float_vector4.osl" function="mx_contrast_float_vector4" language="osl"/>

  <!-- <remap> -->
  <implementation name="IM_remap__float__osl" nodedef="ND_remap__float" file="stdlib/impl/reference/source/osl/mx_remap_float.osl" function="mx_remap_float" language="osl"/>
  <implementation name="IM_remap__color2__osl" nodedef="ND_remap__color2" file="stdlib/impl/reference/source/osl/mx_remap_color2.osl" function="mx_remap_color2" language="osl"/>
  <implementation name="IM_remap__color2FA__osl" nodedef="ND_remap__color2FA" file="stdlib/impl/reference/source/osl/mx_remap_float_color2.osl" function="mx_remap_float_color2" language="osl"/>
  <implementation name="IM_remap__color3__osl" nodedef="ND_remap__color3" file="stdlib/impl/reference/source/osl/mx_remap_color.osl" function="mx_remap_color" language="osl"/>
  <implementation name="IM_remap__color3FA__osl" nodedef="ND_remap__color3FA" file="stdlib/impl/reference/source/osl/mx_remap_float_color.osl" function="mx_remap_float_color" language="osl"/>
  <implementation name="IM_remap__color4__osl" nodedef="ND_remap__color4" file="stdlib/impl/reference/source/osl/mx_remap_color4.osl" function="mx_remap_color4" language="osl"/>
  <implementation name="IM_remap__color4FA__osl" nodedef="ND_remap__color4FA" file="stdlib/impl/reference/source/osl/mx_remap_float_color4.osl" function="mx_remap_float_color4" language="osl"/>
  <implementation name="IM_remap__vector2__osl" nodedef="ND_remap__vector2" file="stdlib/impl/reference/source/osl/mx_remap_vector2.osl" function="mx_remap_vector2" language="osl"/>
  <implementation name="IM_remap__vector2FA__osl" nodedef="ND_remap__vector2FA" file="stdlib/impl/reference/source/osl/mx_remap_float_vector2.osl" function="mx_remap_float_vector2" language="osl"/>
  <implementation name="IM_remap__vector3__osl" nodedef="ND_remap__vector3" file="stdlib/impl/reference/source/osl/mx_remap_vector.osl" function="mx_remap_vector" language="osl"/>
  <implementation name="IM_remap__vector3FA__osl" nodedef="ND_remap__vector3FA" file="stdlib/impl/reference/source/osl/mx_remap_float_vector.osl" function="mx_remap_float_vector" language="osl"/>
  <implementation name="IM_remap__vector4__osl" nodedef="ND_remap__vector4" file="stdlib/impl/reference/source/osl/mx_remap_vector4.osl" function="mx_remap_vector4" language="osl"/>
  <implementation name="IM_remap__vector4FA__osl" nodedef="ND_remap__vector4FA" file="stdlib/impl/reference/source/osl/mx_remap_float_vector4.osl" function="mx_remap_float_vector4" language="osl"/>

  <!-- <smoothstep> -->
  <implementation name="IM_smoothstep__float__osl" nodedef="ND_smoothstep__float" file="stdlib/impl/shadergen/source/mx_smoothstep.inline" language="osl"/>
  <implementation name="IM_smoothstep__color2__osl" nodedef="ND_smoothstep__color2" file="stdlib/impl/shadergen/source/mx_smoothstep.inline" language="osl"/>
  <implementation name="IM_smoothstep__color2FA__osl" nodedef="ND_smoothstep__color2FA" file="stdlib/impl/shadergen/source/mx_smoothstep.inline" language="osl"/>
  <implementation name="IM_smoothstep__color3__osl" nodedef="ND_smoothstep__color3" file="stdlib/impl/shadergen/source/mx_smoothstep.inline" language="osl"/>
  <implementation name="IM_smoothstep__color3FA__osl" nodedef="ND_smoothstep__color3FA" file="stdlib/impl/shadergen/source/mx_smoothstep.inline" language="osl"/>
  <implementation name="IM_smoothstep__color4__osl" nodedef="ND_smoothstep__color4" file="stdlib/impl/shadergen/source/mx_smoothstep.inline" language="osl"/>
  <implementation name="IM_smoothstep__color4FA__osl" nodedef="ND_smoothstep__color4FA" file="stdlib/impl/shadergen/source/mx_smoothstep.inline" language="osl"/>
  <implementation name="IM_smoothstep__vector2__osl" nodedef="ND_smoothstep__vector2" file="stdlib/impl/shadergen/source/mx_smoothstep.inline" language="osl"/>
  <implementation name="IM_smoothstep__vector2FA__osl" nodedef="ND_smoothstep__vector2FA" file="stdlib/impl/shadergen/source/mx_smoothstep.inline" language="osl"/>
  <implementation name="IM_smoothstep__vector3__osl" nodedef="ND_smoothstep__vector3" file="stdlib/impl/shadergen/source/mx_smoothstep.inline" language="osl"/>
  <implementation name="IM_smoothstep__vector3FA__osl" nodedef="ND_smoothstep__vector3FA" file="stdlib/impl/shadergen/source/mx_smoothstep.inline" language="osl"/>
  <implementation name="IM_smoothstep__vector4__osl" nodedef="ND_smoothstep__vector4" file="stdlib/impl/shadergen/source/mx_smoothstep.inline" language="osl"/>
  <implementation name="IM_smoothstep__vector4FA__osl" nodedef="ND_smoothstep__vector4FA" file="stdlib/impl/shadergen/source/mx_smoothstep.inline" language="osl"/>

  <!-- <hueshift> -->
  <implementation name="IM_hueshift__color3__osl" nodedef="ND_hueshift__color3" file="stdlib/impl/shadergen/source/osl/mx_hueshift_color3.osl" function="mx_hueshift_color3" language="osl"/>
  <implementation name="IM_hueshift__color4__osl" nodedef="ND_hueshift__color4" file="stdlib/impl/shadergen/source/osl/mx_hueshift_color4.osl" function="mx_hueshift_color4" language="osl"/>

  <!-- <saturate> -->
  <implementation name="IM_saturate__color3__osl" nodedef="ND_saturate__color3" file="stdlib/impl/reference/source/osl/mx_saturate_color.osl" function="mx_saturate_color" language="osl"/>
  <implementation name="IM_saturate__color4__osl" nodedef="ND_saturate__color4" file="stdlib/impl/reference/source/osl/mx_saturate_color4.osl" function="mx_saturate_color4" language="osl"/>

  <!-- <luminance> -->
  <implementation name="IM_luminance__color3__osl" nodedef="ND_luminance__color3" file="stdlib/impl/reference/source/osl/mx_luminance_color.osl" function="mx_luminance_color" language="osl"/>
  <implementation name="IM_luminance__color4__osl" nodedef="ND_luminance__color4" file="stdlib/impl/reference/source/osl/mx_luminance_color4.osl" function="mx_luminance_color4" language="osl"/>


  <!-- ======================================================================== -->
  <!-- Compositing nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <premult> -->
  <implementation name="IM_premult__color2__osl" nodedef="ND_premult__color2" file="stdlib/impl/reference/source/osl/mx_premult_color2.osl" function="mx_premult_color2" language="osl"/>
  <implementation name="IM_premult__color4__osl" nodedef="ND_premult__color4" file="stdlib/impl/reference/source/osl/mx_premult_color4.osl" function="mx_premult_color4" language="osl"/>
  <implementation name="IM_premult__color3__osl" nodedef="ND_premult__color3" file="stdlib/impl/reference/source/osl/mx_premult_color.osl" function="mx_premult_color" language="osl"/>

  <!-- <unpremult> -->
  <implementation name="IM_unpremult__color2__osl" nodedef="ND_unpremult__color2" file="stdlib/impl/reference/source/osl/mx_unpremult_color2.osl" function="mx_unpremult_color2" language="osl"/>
  <implementation name="IM_unpremult__color4__osl" nodedef="ND_unpremult__color4" file="stdlib/impl/reference/source/osl/mx_unpremult_color4.osl" function="mx_unpremult_color4" language="osl"/>
  <implementation name="IM_unpremult__color3__osl" nodedef="ND_unpremult__color3" file="stdlib/impl/reference/source/osl/mx_unpremult_color.osl" function="mx_unpremult_color" language="osl"/>

  <!-- <burn> -->
  <implementation name="IM_burn__float__osl" nodedef="ND_burn__float" file="stdlib/impl/reference/source/osl/mx_burn_float.osl" function="mx_burn_float" language="osl"/>
  <implementation name="IM_burn__color2__osl" nodedef="ND_burn__color2" file="stdlib/impl/reference/source/osl/mx_burn_color2.osl" function="mx_burn_color2" language="osl"/>
  <implementation name="IM_burn__color3__osl" nodedef="ND_burn__color3" file="stdlib/impl/reference/source/osl/mx_burn_color.osl" function="mx_burn_color" language="osl"/>
  <implementation name="IM_burn__color4__osl" nodedef="ND_burn__color4" file="stdlib/impl/reference/source/osl/mx_burn_color4.osl" function="mx_burn_color4" language="osl"/>

  <!-- <dodge> -->
  <implementation name="IM_dodge__float__osl" nodedef="ND_dodge__float" file="stdlib/impl/reference/source/osl/mx_dodge_float.osl" function="mx_dodge_float" language="osl"/>
  <implementation name="IM_dodge__color2__osl" nodedef="ND_dodge__color2" file="stdlib/impl/reference/source/osl/mx_dodge_color2.osl" function="mx_dodge_color2" language="osl"/>
  <implementation name="IM_dodge__color3__osl" nodedef="ND_dodge__color3" file="stdlib/impl/reference/source/osl/mx_dodge_color.osl" function="mx_dodge_color" language="osl"/>
  <implementation name="IM_dodge__color4__osl" nodedef="ND_dodge__color4" file="stdlib/impl/reference/source/osl/mx_dodge_color4.osl" function="mx_dodge_color4" language="osl"/>

  <!-- <screen> -->
  <implementation name="IM_screen__float__osl" nodedef="ND_screen__float" file="stdlib/impl/reference/source/osl/mx_screen_float.osl" function="mx_screen_float" language="osl"/>
  <implementation name="IM_screen__color2__osl" nodedef="ND_screen__color2" file="stdlib/impl/reference/source/osl/mx_screen_color2.osl" function="mx_screen_color2" language="osl"/>
  <implementation name="IM_screen__color3__osl" nodedef="ND_screen__color3" file="stdlib/impl/reference/source/osl/mx_screen_color.osl" function="mx_screen_color" language="osl"/>
  <implementation name="IM_screen__color4__osl" nodedef="ND_screen__color4" file="stdlib/impl/reference/source/osl/mx_screen_color4.osl" function="mx_screen_color4" language="osl"/>

  <!-- <overlay> -->
  <implementation name="IM_overlay__float__osl" nodedef="ND_overlay__float" file="stdlib/impl/reference/source/osl/mx_overlay_float.osl" function="mx_overlay_float" language="osl"/>
  <implementation name="IM_overlay__color2__osl" nodedef="ND_overlay__color2" file="stdlib/impl/reference/source/osl/mx_overlay_color2.osl" function="mx_overlay_color2" language="osl"/>
  <implementation name="IM_overlay__color3__osl" nodedef="ND_overlay__color3" file="stdlib/impl/reference/source/osl/mx_overlay_color.osl" function="mx_overlay_color" language="osl"/>
  <implementation name="IM_overlay__color4__osl" nodedef="ND_overlay__color4" file="stdlib/impl/reference/source/osl/mx_overlay_color4.osl" function="mx_overlay_color4" language="osl"/>

  <!-- <disjointover> -->
  <implementation name="IM_disjointover__color2__osl" nodedef="ND_disjointover__color2" file="stdlib/impl/reference/source/osl/mx_disjointover_color2.osl" function="mx_disjointover_color2" language="osl"/>
  <implementation name="IM_disjointover__color4__osl" nodedef="ND_disjointover__color4" file="stdlib/impl/reference/source/osl/mx_disjointover_color4.osl" function="mx_disjointover_color4" language="osl"/>

  <!-- <in> -->
  <implementation name="IM_in__color2__osl" nodedef="ND_in__color2" file="stdlib/impl/reference/source/osl/mx_in_color2.osl" function="mx_in_color2" language="osl"/>
  <implementation name="IM_in__color4__osl" nodedef="ND_in__color4" file="stdlib/impl/reference/source/osl/mx_in_color4.osl" function="mx_in_color4" language="osl"/>

  <!-- <mask> -->
  <implementation name="IM_mask__color2__osl" nodedef="ND_mask__color2" file="stdlib/impl/reference/source/osl/mx_mask_color2.osl" function="mx_mask_color2" language="osl"/>
  <implementation name="IM_mask__color4__osl" nodedef="ND_mask__color4" file="stdlib/impl/reference/source/osl/mx_mask_color4.osl" function="mx_mask_color4" language="osl"/>

  <!-- <matte> -->
  <implementation name="IM_matte__color2__osl" nodedef="ND_matte__color2" file="stdlib/impl/reference/source/osl/mx_matte_color2.osl" function="mx_matte_color2" language="osl"/>
  <implementation name="IM_matte__color4__osl" nodedef="ND_matte__color4" file="stdlib/impl/reference/source/osl/mx_matte_color4.osl" function="mx_matte_color4" language="osl"/>

  <!-- <out> -->
  <implementation name="IM_out__color2__osl" nodedef="ND_out__color2" file="stdlib/impl/reference/source/osl/mx_out_color2.osl" function="mx_out_color2" language="osl"/>
  <implementation name="IM_out__color4__osl" nodedef="ND_out__color4" file="stdlib/impl/reference/source/osl/mx_out_color4.osl" function="mx_out_color4" language="osl"/>

  <!-- <over> -->
  <implementation name="IM_over__color2__osl" nodedef="ND_over__color2" file="stdlib/impl/reference/source/osl/mx_over_color2.osl" function="mx_over_color2" language="osl"/>
  <implementation name="IM_over__color4__osl" nodedef="ND_over__color4" file="stdlib/impl/reference/source/osl/mx_over_color4.osl" function="mx_over_color4" language="osl"/>

  <!-- <inside> -->
  <implementation name="IM_inside__float__osl" nodedef="ND_inside__float" file="stdlib/impl/reference/source/osl/mx_inside_float.osl" function="mx_inside_float" language="osl"/>
  <implementation name="IM_inside__color2__osl" nodedef="ND_inside__color2" file="stdlib/impl/reference/source/osl/mx_inside_color2.osl" function="mx_inside_color2" language="osl"/>
  <implementation name="IM_inside__color3__osl" nodedef="ND_inside__color3" file="stdlib/impl/reference/source/osl/mx_inside_color.osl" function="mx_inside_color" language="osl"/>
  <implementation name="IM_inside__color4__osl" nodedef="ND_inside__color4" file="stdlib/impl/reference/source/osl/mx_inside_color4.osl" function="mx_inside_color4" language="osl"/>

  <!-- <outside> -->
  <implementation name="IM_outside__float__osl" nodedef="ND_outside__float" file="stdlib/impl/reference/source/osl/mx_outside_float.osl" function="mx_outside_float" language="osl"/>
  <implementation name="IM_outside__color2__osl" nodedef="ND_outside__color2" file="stdlib/impl/reference/source/osl/mx_outside_color2.osl" function="mx_outside_color2" language="osl"/>
  <implementation name="IM_outside__color3__osl" nodedef="ND_outside__color3" file="stdlib/impl/reference/source/osl/mx_outside_color.osl" function="mx_outside_color" language="osl"/>
  <implementation name="IM_outside__color4__osl" nodedef="ND_outside__color4" file="stdlib/impl/reference/source/osl/mx_outside_color4.osl" function="mx_outside_color4" language="osl"/>

  <!-- <mix> -->
  <implementation name="IM_mix__float__osl" nodedef="ND_mix__float" file="stdlib/impl/shadergen/source/mx_mix.inline" language="osl"/>
  <implementation name="IM_mix__color2__osl" nodedef="ND_mix__color2" file="stdlib/impl/shadergen/source/mx_mix.inline"  language="osl"/>
  <implementation name="IM_mix__color3__osl" nodedef="ND_mix__color3" file="stdlib/impl/shadergen/source/mx_mix.inline" language="osl"/>
  <implementation name="IM_mix__color4__osl" nodedef="ND_mix__color4" file="stdlib/impl/shadergen/source/mx_mix.inline" language="osl"/>
  <implementation name="IM_mix__vector2__osl" nodedef="ND_mix__vector2" file="stdlib/impl/shadergen/source/mx_mix.inline" language="osl"/>
  <implementation name="IM_mix__vector3__osl" nodedef="ND_mix__vector3" file="stdlib/impl/shadergen/source/mx_mix.inline" language="osl"/>
  <implementation name="IM_mix__vector4__osl" nodedef="ND_mix__vector4" file="stdlib/impl/shadergen/source/mx_mix.inline" language="osl"/>
  <implementation name="IM_mix__surfaceshader__osl" nodedef="ND_mix__surfaceshader" file="stdlib/impl/reference/source/osl/mx_mix_surfaceshader.osl" function="mx_mix_surfaceshader" language="osl"/>

  <!-- ======================================================================== -->
  <!-- Conditional nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <compare> -->
  <!-- Implemented by custom implementations: see Compare.h/cpp -->
  <!-- Implemented by C++ class: see Compare.h/cpp -->

  <!-- <switch> -->
  <!-- Implemented by C++ class: see Switch.h/cpp -->


  <!-- ======================================================================== -->
  <!-- Channel nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <swizzle> -->
  <!-- Implemented by custom implementations: see Swizzle.h/cpp -->

  <!-- <pack> -->
  <implementation name="IM_pack__color2__osl" nodedef="ND_pack__color2" file="stdlib/impl/shadergen/source/osl/mx_pack_color2.inline" language="osl"/>
  <implementation name="IM_pack__vector2__osl" nodedef="ND_pack__vector2" file="stdlib/impl/shadergen/source/osl/mx_pack_vector2.inline" language="osl"/>
  <implementation name="IM_pack__color3__osl" nodedef="ND_pack__color3" file="stdlib/impl/shadergen/source/osl/mx_pack_color3.inline" language="osl"/>
  <implementation name="IM_pack__vector3__osl" nodedef="ND_pack__vector3" file="stdlib/impl/shadergen/source/osl/mx_pack_vector3.inline" language="osl"/>
  <implementation name="IM_pack__color4__osl" nodedef="ND_pack__color4" file="stdlib/impl/shadergen/source/osl/mx_pack_color4.inline" language="osl"/>
  <implementation name="IM_pack__vector4__osl" nodedef="ND_pack__vector4" file="stdlib/impl/shadergen/source/osl/mx_pack_vector4.inline" language="osl"/>
  <implementation name="IM_pack__color4CF__osl" nodedef="ND_pack__color4CF" file="stdlib/impl/shadergen/source/osl/mx_pack_cf_color4.inline" language="osl"/>
  <implementation name="IM_pack__vector4VF__osl" nodedef="ND_pack__vector4VF" file="stdlib/impl/shadergen/source/osl/mx_pack_vf_vector4.inline" language="osl"/>
  <implementation name="IM_pack__color4CC__osl" nodedef="ND_pack__color4CC" file="stdlib/impl/shadergen/source/osl/mx_pack_cc_color4.inline" language="osl"/>
  <implementation name="IM_pack__vector4VV__osl" nodedef="ND_pack__vector4VV" file="stdlib/impl/shadergen/source/osl/mx_pack_vv_vector4.inline" language="osl"/>


  <!-- ======================================================================== -->
  <!-- Convolution nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <blur> -->
  <implementation name="IM_blur__float__osl" nodedef="ND_blur__float" file="stdlib/impl/reference/source/osl/mx_blur_float.osl" function="mx_blur_float" language="osl"/>
  <implementation name="IM_blur__color2__osl" nodedef="ND_blur__color2" file="stdlib/impl/reference/source/osl/mx_blur_color2.osl" function="mx_blur_color2" language="osl"/>
  <implementation name="IM_blur__color3__osl" nodedef="ND_blur__color3" file="stdlib/impl/reference/source/osl/mx_blur_color.osl" function="mx_blur_color" language="osl"/>
  <implementation name="IM_blur__color4__osl" nodedef="ND_blur__color4" file="stdlib/impl/reference/source/osl/mx_blur_color4.osl" function="mx_blur_color4" language="osl"/>
  <implementation name="IM_blur__vector2__osl" nodedef="ND_blur__vector2" file="stdlib/impl/reference/source/osl/mx_blur_vector2.osl" function="mx_blur_vector2" language="osl"/>
  <implementation name="IM_blur__vector3__osl" nodedef="ND_blur__vector3" file="stdlib/impl/reference/source/osl/mx_blur_vector.osl" function="mx_blur_vector" language="osl"/>
  <implementation name="IM_blur__vector4__osl" nodedef="ND_blur__vector4" file="stdlib/impl/reference/source/osl/mx_blur_vector4.osl" function="mx_blur_vector4" language="osl"/>

  <!-- <heighttonormal> -->
  <implementation name="IM_heighttonormal__vector3__osl" nodedef="ND_heighttonormal__vector3" file="stdlib/impl/shadergen/source/osl/mx_heighttonormal_vector3.osl" function="mx_heighttonormal_vector3" language="osl"/>


  <!-- ======================================================================== -->
  <!-- Organization nodes                                                       -->
  <!-- ======================================================================== -->

  <!-- <dot> -->
  <implementation name="IM_dot__float__osl" nodedef="ND_dot__float" file="stdlib/impl/reference/source/osl/mx_dot_float.osl" function="mx_dot_float" language="osl"/>
  <implementation name="IM_dot__color2__osl" nodedef="ND_dot__color2" file="stdlib/impl/reference/source/osl/mx_dot_color2.osl" function="mx_dot_color2" language="osl"/>
  <implementation name="IM_dot__color3__osl" nodedef="ND_dot__color3" file="stdlib/impl/reference/source/osl/mx_dot_color.osl" function="mx_dot_color" language="osl"/>
  <implementation name="IM_dot__color4__osl" nodedef="ND_dot__color4" file="stdlib/impl/reference/source/osl/mx_dot_color4.osl" function="mx_dot_color4" language="osl"/>
  <implementation name="IM_dot__vector2__osl" nodedef="ND_dot__vector2" file="stdlib/impl/reference/source/osl/mx_dot_vector2.osl" function="mx_dot_vector2" language="osl"/>
  <implementation name="IM_dot__vector3__osl" nodedef="ND_dot__vector3" file="stdlib/impl/reference/source/osl/mx_dot_vector.osl" function="mx_dot_vector" language="osl"/>
  <implementation name="IM_dot__vector4__osl" nodedef="ND_dot__vector4" file="stdlib/impl/reference/source/osl/mx_dot_vector4.osl" function="mx_dot_vector4" language="osl"/>
  <implementation name="IM_dot__boolean__osl" nodedef="ND_dot__boolean" file="stdlib/impl/reference/source/osl/mx_dot_bool.osl" function="mx_dot_bool" language="osl"/>
  <implementation name="IM_dot__integer__osl" nodedef="ND_dot__integer" file="stdlib/impl/reference/source/osl/mx_dot_int.osl" function="mx_dot_int" language="osl"/>
  <implementation name="IM_dot__matrix33__osl" nodedef="ND_dot__matrix33" file="stdlib/impl/reference/source/osl/mx_dot_matrix33.osl" function="mx_dot_matrix33" language="osl"/>
  <implementation name="IM_dot__matrix44__osl" nodedef="ND_dot__matrix44" file="stdlib/impl/reference/source/osl/mx_dot_matrix44.osl" function="mx_dot_matrix44" language="osl"/>
  <implementation name="IM_dot__string__osl" nodedef="ND_dot__string" file="stdlib/impl/reference/source/osl/mx_dot_string.osl" function="mx_dot_string" language="osl"/>
  <implementation name="IM_dot__filename__osl" nodedef="ND_dot__filename" file="stdlib/impl/reference/source/osl/mx_dot_filename.osl" function="mx_dot_filename" language="osl"/>
  <implementation name="IM_dot__surfaceshader__osl" nodedef="ND_dot__surfaceshader" file="stdlib/impl/reference/source/osl/mx_dot_surfaceshader.osl" function="mx_dot_surfaceshader" language="osl"/>
  <implementation name="IM_dot__displacementshader__osl" nodedef="ND_dot__displacementshader" file="stdlib/impl/reference/source/osl/mx_dot_displacementshader.osl" function="mx_dot_displacementshader" language="osl"/>
  <implementation name="IM_dot__volumeshader__osl" nodedef="ND_dot__volumeshader" file="stdlib/impl/reference/source/osl/mx_dot_volumeshader.osl" function="mx_dot_volumeshader" language="osl"/>
  <implementation name="IM_dot__lightshader__osl" nodedef="ND_dot__lightshader" file="stdlib/impl/reference/source/osl/mx_dot_lightshader.osl" function="mx_dot_lightshader" language="osl"/>

</materialx>
