<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35">

  <!-- D A T A  T Y P E S -->

  <typedef name="BSDF" doc="Bidirectional scattering distribution function"/>
  <typedef name="EDF" doc="Emission distribution function"/>
  <typedef name="VDF" doc="Volume distribution function"/>

  <!-- N O D E S -->

  <!--
    Node: <diffusebsdf>
    A BSDF node for pure diffuse reflection.
  -->
  <nodedef name="ND_diffusebsdf" node="diffusebsdf" type="BSDF" nodecategory="shaderx"
           doc="A BSDF node for pure diffuse reflections.">
    <input name="reflectance" type="color3" value="0.8, 0.8, 0.8"/>
    <input name="roughness" type="float" value="1.0"/>
    <input name="normal" type="vector3" defaultgeomprop="normal"/>
  </nodedef>

  <!--
    Node: <translucentbsdf>
    A BSDF node for pure diffuse transmission.
  -->
  <nodedef name="ND_translucentbsdf" node="translucentbsdf" type="BSDF" nodecategory="shaderx"
           doc="A BSDF node for pure diffuse transmission.">
    <input name="transmittance" type="color3" value="0.8, 0.8, 0.8"/>
    <input name="normal" type="vector3" defaultgeomprop="normal"/>
  </nodedef>

  <!--
    Node: <transparentbsdf>
    A BSDF node for straight transmission.
  -->
  <nodedef name="ND_transparentbsdf" node="transparentbsdf" type="BSDF" nodecategory="shaderx"
           doc="A BSDF node for straight transmission.">
    <input name="transmittance" type="color3"/>
  </nodedef>

  <!--
    Node: <coatingbsdf>
    A BSDF node for specular to glossy reflection.
  -->
  <nodedef name="ND_coatingbsdf" node="coatingbsdf" type="BSDF" nodecategory="shaderx"
           doc="A BSDF node for specular to glossy reflection.">
    <input name="reflectance" type="color3" value="1.0, 1.0, 1.0"/>
    <input name="ior" type="float" value="1.52"/>
    <input name="roughness" type="float" value="0.2"/>
    <input name="anisotropy" type="float" value="0.0"/>
    <input name="normal" type="vector3" defaultgeomprop="normal"/>
    <input name="tangent" type="vector3" defaultgeomprop="tangent"/>
    <input name="distribution" type="string" value="ggx"/>
    <input name="base" type="BSDF"/>
  </nodedef>

  <!--
    Node: <refractionbsdf>
    A BSDF node for specular to glossy transmission.
  -->
  <nodedef name="ND_refractionbsdf" node="refractionbsdf" type="BSDF" nodecategory="shaderx" 
           doc="A BSDF node for specular to glossy transmission.">
    <input name="transmittance" type="color3" value="1.0, 1.0, 1.0"/>
    <input name="ior" type="float" value="1.52"/>
    <input name="roughness" type="float" value="0.2"/>
    <input name="anisotropy" type="float" value="0.0"/>
    <input name="normal" type="vector3" defaultgeomprop="normal"/>
    <input name="tangent" type="vector3" defaultgeomprop="tangent"/>
    <input name="distribution" type="string" value="ggx"/>
    <input name="interior" type="VDF"/>
  </nodedef>

  <!--
    Node: <uniformedf>
    An EDF node for uniform emission.
  -->
  <nodedef name="ND_uniformedf" node="uniformedf" type="EDF" nodecategory="shaderx"
           doc=" An EDF node for uniform emission.">
    <input name="intensity" type="color3" value="1.0, 1.0, 1.0"/>
  </nodedef>

  <!--
    Node: <surfaceshader>
    A constructor node for the surfaceshader type.
  -->
  <nodedef name="ND_surfaceshader" node="surfaceshader" type="surfaceshader" nodecategory="shaderx"
           doc="A constructor node for the surfaceshader type.">
    <input name="bsdf" type="BSDF"/>
    <input name="edf" type="EDF"/>
    <input name="opacity" type="float" value="1.0" doc="Surface cutout opacity"/>
  </nodedef>

  <!--
    Node: <mixbsdf>
    A BSDF node for mixing two BSDF's.
  -->
  <nodedef name="ND_mixbsdf" node="mixbsdf" type="BSDF" nodecategory="shaderx"
           doc="A BSDF node for mixing two BSDF's according to a weight.">
    <input name="in1" type="BSDF" doc="First BSDF."/>
    <input name="in2" type="BSDF" doc="Second BSDF."/>
    <input name="weight" type="float" value="0.5" doc="Mix weight between the two BSDF's."/>
  </nodedef>

  <!--
    Node: <mixedf>
    An EDF node for mixing two EDF's.
  -->
  <nodedef name="ND_mixedf" node="mixedf" type="EDF" nodecategory="shaderx"
           doc="An EDF node for mixing two EDF's according to a weight.">
    <input name="in1" type="EDF" doc="First EDF."/>
    <input name="in2" type="EDF" doc="Second EDF."/>
    <input name="weight" type="float" value="0.5" doc="Mix weight between the two EDF's."/>
  </nodedef>

  <!--
    Node: <mixsurface>
    A node for mixing two surface shaders.
  -->
  <nodedef name="ND_mixsurface" node="mixsurface" type="surfaceshader" nodecategory="shaderx"
           doc="A node for mixing two surface shaders.">
    <input name="in1" type="surfaceshader" doc="Surface shader for the top layer"/>
    <input name="in2" type="surfaceshader" doc="Surface shader for the base layer"/>
    <input name="weight" type="float" value="0.5" doc="Mix weight between the top and base layers."/>
  </nodedef>

</materialx>
