<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35">

  <!-- D A T A  T Y P E S -->
  <typedef name="BSDF" doc="Bidirectional scattering distribution function"/>
  <typedef name="EDF" doc="Emission distribution function"/>
  <typedef name="VDF" doc="Volume distribution function"/>

  <!-- N O D E S -->
  <!--
    Node: <diffusebsdf>
    A BSDF node for pure diffuse reflections.
  -->
  <nodedef name="ND_diffusebsdf" node="diffusebsdf" type="BSDF" nodecategory="shaderx"
           doc="A BSDF node for pure diffuse reflections.">
    <input name="reflectance" type="color3" value="0.8, 0.8, 0.8"/>
    <input name="roughness" type="float" value="1.0"/>
    <input name="normal" type="vector3" defaultgeomprop="normal"/>
  </nodedef>

  <!--
    Node: <translucentbsdf>
    A BSDF node for pure diffuse transmission.
  -->
  <nodedef name="ND_translucentbsdf" node="translucentbsdf" type="BSDF" nodecategory="shaderx"
           doc="A BSDF node for pure diffuse transmission.">
    <input name="transmittance" type="color3" value="0.8, 0.8, 0.8"/>
    <input name="normal" type="vector3" defaultgeomprop="normal"/>
  </nodedef>

  <!--
    Node: <coatingbsdf>
    A BSDF node for specular reflections.
  -->
  <nodedef name="ND_coatingbsdf" node="coatingbsdf" type="BSDF" nodecategory="shaderx"
           doc="A BSDF node for specular reflections.">
    <input name="reflectance" type="color3" value="1.0, 1.0, 1.0"/>
    <input name="ior" type="float" value="1.52"/>
    <input name="roughness" type="float" value="0.2"/>
    <input name="anisotropy" type="float" value="0.0"/>
    <input name="normal" type="vector3" defaultgeomprop="normal"/>
    <input name="tangent" type="vector3" defaultgeomprop="tangent"/>
    <input name="distribution" type="string" value="ggx"/>
    <input name="base" type="BSDF"/>
  </nodedef>

  <nodedef name="ND_mixbsdf" node="mixbsdf" type="BSDF" nodecategory="shaderx"
           doc="">
    <input name="fg" type="BSDF"/>
    <input name="bg" type="BSDF"/>
    <input name="mask" type="float"/>
  </nodedef>

  <!--
    Node: <uniformedf>
    An EDF node for uniform emission.
  -->
  <nodedef name="ND_uniformedf" node="uniformedf" type="EDF" nodecategory="shaderx"
           doc=" An EDF node for uniform emission.">
    <input name="intensity" type="color3" value="1.0, 1.0, 1.0"/>
  </nodedef>

  <!--
    Node: <surfacelayer>
    A constructor node for the surfaceshader type.
  -->
  <nodedef name="ND_surfacelayer" node="surfacelayer" type="surfaceshader" nodecategory="shaderx"
           doc="A constructor node for the surfaceshader type.">
    <input name="bsdf" type="BSDF"/>
    <input name="edf" type="EDF"/>
    <input name="opacity" type="color3" value="1.0,1.0,1.0" doc="Surface layer opacity"/>
    <input name="base" type="surfaceshader" doc="Surface layer below this surface layer"/>
  </nodedef>

</materialx>
