<?xml version="1.0"?>
<materialx version="1.38">
  <standard_surface name="defaultShader" type="surfaceshader">
    <input name="specular" type="float" value="0.2" />
    <input name="specular_roughness" type="float" value="0.4" />
  </standard_surface>
  <surfacematerial name="defaultMaterial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="defaultShader" />
  </surfacematerial>
  <collection name="defaultCollection" includegeom="/*" />
  <look name="defaultLook">
    <materialassign name="defaultMaterialAssign" collection="defaultCollection" material="defaultMaterial"/>
  </look>
  <lookgroup name="defaultLookGroup" looks="defaultLook" activeLook="defaultLook" />
</materialx>
