<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36">

  <!-- <diffusebrdf> -->
  <implementation name="IM_diffusebrdf_sx_glsl" nodedef="ND_diffusebrdf" file="sxpbrlib/sx-glsl/sx_diffusebrdf.glsl" function="sx_diffusebrdf" language="sx-glsl"/>

  <!-- <diffusebtdf> -->
  <implementation name="IM_diffusebtdf_sx_glsl" nodedef="ND_diffusebtdf" file="sxpbrlib/sx-glsl/sx_diffusebtdf.glsl" function="sx_diffusebtdf" language="sx-glsl"/>

  <!-- <dielectricbrdf> -->
  <implementation name="IM_dielectricbrdf_sx_glsl" nodedef="ND_dielectricbrdf" file="sxpbrlib/sx-glsl/sx_dielectricbrdf.glsl" function="sx_dielectricbrdf" language="sx-glsl"/>

  <!-- <dielectricbtdf> -->
  <implementation name="IM_dielectricbtdf_sx_glsl" nodedef="ND_dielectricbtdf" file="sxpbrlib/sx-glsl/sx_dielectricbtdf.glsl" function="sx_dielectricbtdf" language="sx-glsl"/>

  <!-- <conductorbrdf> -->
  <implementation name="IM_conductorbrdf_sx_glsl" nodedef="ND_conductorbrdf" file="sxpbrlib/sx-glsl/sx_conductorbrdf.glsl" function="sx_conductorbrdf" language="sx-glsl"/>

  <!-- <subsurfacebrdf> -->
  <implementation name="IM_subsurfacebrdf_sx_glsl" nodedef="ND_subsurfacebrdf" file="sxpbrlib/sx-glsl/sx_subsurfacebrdf.glsl" function="sx_subsurfacebrdf" language="sx-glsl"/>

  <!-- <sheenbrdf> -->
  <implementation name="IM_sheenbrdf_sx_glsl" nodedef="ND_sheenbrdf" file="sxpbrlib/sx-glsl/sx_sheenbrdf.glsl" function="sx_sheenbrdf" language="sx-glsl"/>

  <!-- <mixbsdf> -->
  <implementation name="IM_mixbsdf_sx_glsl" nodedef="ND_mixbsdf" file="sxpbrlib/sx-glsl/sx_mixbsdf.glsl" function="sx_mixbsdf" language="sx-glsl"/>

  <!-- <scalebsdf> -->
  <implementation name="IM_scalebsdf_sx_glsl" nodedef="ND_scalebsdf" file="sxpbrlib/sx-glsl/sx_scalebsdf.glsl" function="sx_scalebsdf" language="sx-glsl"/>

  <!-- <uniformedf> -->
  <implementation name="IM_uniformedf_sx_glsl" nodedef="ND_uniformedf" file="sxpbrlib/sx-glsl/sx_uniformedf.glsl" function="sx_uniformedf" language="sx-glsl"/>

  <!-- <conicaledf> -->
  <implementation name="IM_conicaledf_sx_glsl" nodedef="ND_conicaledf" file="sxpbrlib/sx-glsl/sx_conicaledf.glsl" function="sx_conicaledf" language="sx-glsl"/>

  <!-- <mixedf> -->
  <implementation name="IM_mixedf_sx_glsl" nodedef="ND_mixedf" file="sxpbrlib/sx-glsl/sx_mixedf.glsl" function="sx_mixedf" language="sx-glsl"/>

  <!-- <surface> -->
  <implementation name="IM_surface_sx_glsl" nodedef="ND_surface" language="sx-glsl"/>

  <!-- <mixsurface> -->
  <implementation name="IM_mixsurface_sx_glsl" nodedef="ND_mixsurface" file="sxpbrlib/sx-glsl/sx_mixsurface.glsl" function="sx_mixsurface" language="sx-glsl"/>

  <!-- <light> -->
  <implementation name="IM_light_sx_glsl" nodedef="ND_light" language="sx-glsl"/>

  <!-- <pointlight> -->
  <implementation name="IM_pointlight_sx_glsl" nodedef="ND_pointlight" file="sxpbrlib/sx-glsl/sx_pointlight.glsl" function="sx_pointlight" language="sx-glsl"/>

  <!-- <directionallight> -->
  <implementation name="IM_directionallight_sx_glsl" nodedef="ND_directionallight" file="sxpbrlib/sx-glsl/sx_directionallight.glsl" function="sx_directionallight" language="sx-glsl"/>

  <!-- <spotlight> -->
  <implementation name="IM_spotlight_sx_glsl" nodedef="ND_spotlight" file="sxpbrlib/sx-glsl/sx_spotlight.glsl" function="sx_spotlight" language="sx-glsl"/>

  <!-- <backfacing> -->
  <implementation name="IM_backfacing_boolean_sx_glsl" nodedef="ND_backfacing_boolean" file="sxpbrlib/sx-glsl/sx_backfacing_boolean.inline" language="sx-glsl"/>
  <implementation name="IM_backfacing_integer_sx_glsl" nodedef="ND_backfacing_integer" file="sxpbrlib/sx-glsl/sx_backfacing_integer.inline" language="sx-glsl"/>
  <implementation name="IM_backfacing_float_sx_glsl" nodedef="ND_backfacing_float" file="sxpbrlib/sx-glsl/sx_backfacing_float.inline" language="sx-glsl"/>

  <!-- <roughness> -->
  <implementation name="IM_roughness_sx_glsl" nodedef="ND_roughness" file="sxpbrlib/sx-glsl/sx_roughness.glsl" function="sx_roughness" language="sx-glsl"/>

  <!-- <complex_ior> -->
  <implementation name="IM_complex_ior_sx_glsl" nodedef="ND_complex_ior" file="sxpbrlib/sx-glsl/sx_complex_ior.glsl" function="sx_complex_ior" language="sx-glsl"/>

  <!-- <normalmap> -->
  <implementation name="IM_normalmap_sx_glsl" nodedef="ND_normalmap" file="sxpbrlib/sx-glsl/sx_normalmap.glsl" function="sx_normalmap" language="sx-glsl"/>

  <!-- <srgb_linear> -->
  <implementation name="IM_srgb_linear_color2_sx_glsl" nodedef="ND_srgb_linear_color2" file="sxpbrlib/sx-glsl/sx_srgb_linear_color2.glsl" function="sx_srgb_linear_color2" language="sx-glsl"/>
  <implementation name="IM_srgb_linear_color3_sx_glsl" nodedef="ND_srgb_linear_color3" file="sxpbrlib/sx-glsl/sx_srgb_linear_color3.glsl" function="sx_srgb_linear_color3" language="sx-glsl"/>
  <implementation name="IM_srgb_linear_color4_sx_glsl" nodedef="ND_srgb_linear_color4" file="sxpbrlib/sx-glsl/sx_srgb_linear_color4.glsl" function="sx_srgb_linear_color4" language="sx-glsl"/>

</materialx>
