<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35">

  <!-- <diffusebrdf> -->
  <implementation name="IM_diffusebrdf_sx_osl" nodedef="ND_diffusebrdf" file="sxpbrlib/sx-osl/sx_diffusebrdf.inline" function="sx_diffusebrdf" language="sx-osl"/>

  <!-- <diffusebtdf> -->
  <implementation name="IM_diffusebtdf_sx_osl" nodedef="ND_diffusebtdf" file="sxpbrlib/sx-osl/sx_diffusebtdf.inline" function="sx_diffusebtdf" language="sx-osl"/>

  <!-- <dielectricbrdf> -->
  <implementation name="IM_dielectricbrdf_sx_osl" nodedef="ND_dielectricbrdf" file="sxpbrlib/sx-osl/sx_dielectricbrdf.osl" function="sx_dielectricbrdf" language="sx-osl"/>

  <!-- <conductorbrdf> -->
  <implementation name="IM_conductorbrdf_sx_osl" nodedef="ND_conductorbrdf" file="sxpbrlib/sx-osl/sx_conductorbrdf.osl" function="sx_conductorbrdf" language="sx-osl"/>

  <!-- <dielectricbtdf> -->
  <implementation name="IM_dielectricbtdf_sx_osl" nodedef="ND_dielectricbtdf" file="sxpbrlib/sx-osl/sx_dielectricbtdf.osl" function="sx_dielectricbtdf" language="sx-osl"/>

  <!-- <subsurfacebrdf> -->
  <implementation name="IM_subsurfacebrdf_sx_osl" nodedef="ND_subsurfacebrdf" file="sxpbrlib/sx-osl/sx_subsurfacebrdf.osl" function="sx_subsurfacebrdf" language="sx-osl"/>

  <!-- <sheenbrdf> -->
  <implementation name="IM_sheenbrdf_sx_osl" nodedef="ND_sheenbrdf" file="sxpbrlib/sx-osl/sx_sheenbrdf.osl" function="sx_sheenbrdf" language="sx-osl"/>

  <!-- <uniformedf> -->
  <implementation name="IM_uniformedf_sx_osl" nodedef="ND_uniformedf" file="sxpbrlib/sx-osl/sx_uniformedf.inline" function="sx_uniformedf" language="sx-osl"/>

  <!-- <mixbsdf> -->
  <implementation name="IM_mixbsdf_sx_osl" nodedef="ND_mixbsdf" file="sxpbrlib/sx-osl/sx_mixbsdf.osl" function="sx_mixbsdf" language="sx-osl"/>

  <!-- <scalebsdf> -->
  <implementation name="IM_scalebsdf_sx_osl" nodedef="ND_scalebsdf" file="sxpbrlib/sx-osl/sx_scalebsdf.osl" function="sx_scalebsdf" language="sx-osl"/>

  <!-- <mixedf> -->
  <implementation name="IM_mixedf_sx_osl" nodedef="ND_mixedf" file="sxpbrlib/sx-osl/sx_mixedf.osl" function="sx_mixedf" language="sx-osl"/>

  <!-- <surface> -->
  <implementation name="IM_surface_sx_osl" nodedef="ND_surface" file="sxpbrlib/sx-osl/sx_surface.osl" function="sx_surface" language="sx-osl"/>

  <!-- <mixsurface> -->
  <implementation name="IM_mixsurface_sx_osl" nodedef="ND_mixsurface" file="sxpbrlib/sx-osl/sx_mixsurface.osl" function="sx_mixsurface" language="sx-osl"/>

  <!-- <backfacing> -->
  <implementation name="IM_backfacing_boolean_sx_osl" nodedef="ND_backfacing_boolean" file="sxpbrlib/sx-osl/sx_backfacing_boolean.inline" language="sx-osl"/>
  <implementation name="IM_backfacing_integer_sx_osl" nodedef="ND_backfacing_integer" file="sxpbrlib/sx-osl/sx_backfacing_integer.inline" language="sx-osl"/>
  <implementation name="IM_backfacing_float_sx_osl" nodedef="ND_backfacing_float" file="sxpbrlib/sx-osl/sx_backfacing_float.inline" language="sx-osl"/>

  <!-- <roughness> -->
  <implementation name="IM_roughness_sx_osl" nodedef="ND_roughness" file="sxpbrlib/sx-osl/sx_roughness.osl" function="sx_roughness" language="sx-osl"/>

  <!-- <reflectivity> -->
  <implementation name="IM_reflectivity_sx_osl" nodedef="ND_reflectivity" file="sxpbrlib/sx-osl/sx_reflectivity.osl" function="sx_reflectivity" language="sx-osl"/>

  <!-- <edgetint> -->
  <implementation name="IM_edgetint_sx_osl" nodedef="ND_edgetint" file="sxpbrlib/sx-osl/sx_edgetint.osl" function="sx_edgetint" language="sx-osl"/>

  <!-- <normalmap> -->
  <implementation name="IM_normalmap_sx_osl" nodedef="ND_normalmap" file="sxpbrlib/sx-osl/sx_normalmap.osl" function="sx_normalmap" language="sx-osl"/>

  <!-- <srgb_linear> -->
  <implementation name="IM_srgb_linear_color2_sx_osl" nodedef="ND_srgb_linear_color2" file="sxpbrlib/sx-osl/sx_srgb_linear_color2.osl" function="sx_srgb_linear_color2" language="sx-osl"/>
  <implementation name="IM_srgb_linear_color3_sx_osl" nodedef="ND_srgb_linear_color3" file="sxpbrlib/sx-osl/sx_srgb_linear_color3.osl" function="sx_srgb_linear_color3" language="sx-osl"/>
  <implementation name="IM_srgb_linear_color4_sx_osl" nodedef="ND_srgb_linear_color4" file="sxpbrlib/sx-osl/sx_srgb_linear_color4.osl" function="sx_srgb_linear_color4" language="sx-osl"/>

</materialx>
