<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36">

  <!-- <diffusebsdf> -->
  <implementation name="IM_diffusebsdf_sx_glsl" nodedef="ND_diffusebsdf" file="sxpbrlib/sx-glsl/sx_diffusebsdf.glsl" function="sx_diffusebsdf" language="sx-glsl"/>

  <!-- <translucentbsdf> -->
  <implementation name="IM_translucentbsdf_sx_glsl" nodedef="ND_translucentbsdf" file="sxpbrlib/sx-glsl/sx_translucentbsdf.glsl" function="sx_translucentbsdf" language="sx-glsl"/>

  <!-- <transparentbsdf> -->
  <implementation name="IM_transparentbsdf_sx_glsl" nodedef="ND_transparentbsdf" file="sxpbrlib/sx-glsl/sx_transparentbsdf.glsl" function="sx_transparentbsdf" language="sx-glsl"/>

  <!-- <coatingbsdf> -->
  <implementation name="IM_coatingbsdf_sx_glsl" nodedef="ND_coatingbsdf" file="sxpbrlib/sx-glsl/sx_coatingbsdf.glsl" function="sx_coatingbsdf" language="sx-glsl"/>

  <!-- <metalbsdf> -->
  <implementation name="IM_metalbsdf_sx_glsl" nodedef="ND_metalbsdf" file="sxpbrlib/sx-glsl/sx_metalbsdf.glsl" function="sx_metalbsdf" language="sx-glsl"/>

  <!-- <refractionbsdf> -->
  <implementation name="IM_refractionbsdf_sx_glsl" nodedef="ND_refractionbsdf" file="sxpbrlib/sx-glsl/sx_refractionbsdf.glsl" function="sx_refractionbsdf" language="sx-glsl"/>

  <!-- <uniformedf> -->
  <implementation name="IM_uniformedf_sx_glsl" nodedef="ND_uniformedf" file="sxpbrlib/sx-glsl/sx_uniformedf.glsl" function="sx_uniformedf" language="sx-glsl"/>

  <!-- <conicaledf> -->
  <implementation name="IM_conicaledf_sx_glsl" nodedef="ND_conicaledf" file="sxpbrlib/sx-glsl/sx_conicaledf.glsl" function="sx_conicaledf" language="sx-glsl"/>

  <!-- <mixbsdf> -->
  <implementation name="IM_mixbsdf_sx_glsl" nodedef="ND_mixbsdf" file="sxpbrlib/sx-glsl/sx_mixbsdf.glsl" function="sx_mixbsdf" language="sx-glsl"/>

  <!-- <scalebsdf> -->
  <implementation name="IM_scalebsdf_sx_glsl" nodedef="ND_scalebsdf" file="sxpbrlib/sx-glsl/sx_scalebsdf.glsl" function="sx_scalebsdf" language="sx-glsl"/>

  <!-- <mixedf> -->
  <implementation name="IM_mixedf_sx_glsl" nodedef="ND_mixedf" file="sxpbrlib/sx-glsl/sx_mixedf.glsl" function="sx_mixedf" language="sx-glsl"/>

  <!-- <surface> -->
  <implementation name="IM_surface_sx_glsl" nodedef="ND_surface" language="sx-glsl"/>

  <!-- <layeredsurface> -->
  <implementation name="IM_layeredsurface_sx_glsl" nodedef="ND_layeredsurface" file="sxpbrlib/sx-glsl/sx_layeredsurface.glsl" function="sx_layeredsurface" language="sx-glsl"/>

  <!-- <light> -->
  <implementation name="IM_light_sx_glsl" nodedef="ND_light" language="sx-glsl"/>

  <!-- <pointlight> -->
  <implementation name="IM_pointlight_sx_glsl" nodedef="ND_pointlight" file="sxpbrlib/sx-glsl/sx_pointlight.glsl" function="sx_pointlight" language="sx-glsl"/>

  <!-- <directionallight> -->
  <implementation name="IM_directionallight_sx_glsl" nodedef="ND_directionallight" file="sxpbrlib/sx-glsl/sx_directionallight.glsl" function="sx_directionallight" language="sx-glsl"/>

  <!-- <spotlight> -->
  <implementation name="IM_spotlight_sx_glsl" nodedef="ND_spotlight" file="sxpbrlib/sx-glsl/sx_spotlight.glsl" function="sx_spotlight" language="sx-glsl"/>

  <!-- <backfacing> -->
  <implementation name="IM_backfacing_float_sx_glsl" nodedef="ND_backfacing_float" file="sxpbrlib/sx-glsl/sx_backfacing.inline" language="sx-glsl"/>

  <!-- <reflectivity> -->
  <implementation name="IM_reflectivity_sx_glsl" nodedef="ND_reflectivity" file="sxpbrlib/sx-glsl/sx_reflectivity.glsl" function="sx_reflectivity" language="sx-glsl"/>

  <!-- <edgetint> -->
  <implementation name="IM_edgetint_sx_glsl" nodedef="ND_edgetint" file="sxpbrlib/sx-glsl/sx_edgetint.glsl" function="sx_edgetint" language="sx-glsl"/>

  <!-- <normalmap> -->
  <implementation name="IM_normalmap_sx_glsl" nodedef="ND_normalmap" file="sxpbrlib/sx-glsl/sx_normalmap.glsl" function="sx_normalmap" language="sx-glsl"/>

  <!-- <srgb_linear> -->
  <implementation name="IM_srgb_linear_color2_sx_glsl" nodedef="ND_srgb_linear_color2" file="sxpbrlib/sx-glsl/sx_srgb_linear_color2.glsl" function="sx_srgb_linear_color2" language="sx-glsl"/>
  <implementation name="IM_srgb_linear_color3_sx_glsl" nodedef="ND_srgb_linear_color3" file="sxpbrlib/sx-glsl/sx_srgb_linear_color3.glsl" function="sx_srgb_linear_color3" language="sx-glsl"/>
  <implementation name="IM_srgb_linear_color4_sx_glsl" nodedef="ND_srgb_linear_color4" file="sxpbrlib/sx-glsl/sx_srgb_linear_color4.glsl" function="sx_srgb_linear_color4" language="sx-glsl"/>

</materialx>
