<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.38">
  <!--
  DESCRIPTION: GLSL impl for Autodesk Advanced Materials
  VERSION: 1.0.1
  SHA: $Id: 2a95e3559f111033ef7203566e8da5442b2b1c01 $
  -->
  <!-- <backface_util> -->
  <implementation name="IM_backface_util_genglsl" nodedef="adsk:ND_backface_util" file="mx_backface_util.glsl" function="mx_backface_util" target="genglsl"/>
  
  <implementation name="IM_turbulence2d_float_genglsl" nodedef="ND_turbulence2d_float" file="mx_turbulence2d_float.glsl" function="mx_turbulence2d_float" target="genglsl" />
  <implementation name="IM_turbulence3d_float_genglsl" nodedef="ND_turbulence3d_float" file="mx_turbulence3d_float.glsl" function="mx_turbulence3d_float" target="genglsl" />

</materialx>
