<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.38">
  <!--
  DESCRIPTION: GLSL impl for Autodesk Advanced Materials
  VERSION: 1.0.1
  SHA: $Id: 2a95e3559f111033ef7203566e8da5442b2b1c01 $
  -->
  <!-- <backface_util> -->
  <implementation name="IM_backface_util_genglsl" nodedef="adsk:ND_backface_util" file="mx_backface_util.glsl" function="mx_backface_util" target="genglsl"/>

  <!-- 2d hashnoise -->
  <implementation name="IM_hashnoise2d_vector3_genglsl" nodedef="ND_wood3d_util_hashnoise2d_vector3" file="mx_hashnoise2d_vector3.glsl" function="mx_hashnoise2d_vector3" target="genglsl" />
  <!-- 1d perlin noise -->
  <implementation name="IM_noise1d_float_genglsl" nodedef="ND_wood3d_util_noise1d_float" file="mx_noise1d_float.glsl" function="mx_noise1d_float" target="genglsl" />
  <!-- 3D wood pore function -->
  <implementation name="IM_wood3d_pore_impulse_genglsl" nodedef="ND_wood3d_util_pore_impulse" file="mx_wood_pore_impulse.glsl" function="mx_wood_pore_impulse" target="genglsl" />

</materialx>
