#include "pbrlib/genosl/lib/mx_microfacet.osl"

// Rational curve fit approximation for the directional albedo of Imageworks sheen.
float mx_imageworks_sheen_dir_albedo_curve_fit(float NdotV, float roughness)
{
    float a = 5.25248 - 7.66024 * NdotV + 14.26377 * roughness;
    float b = 1.0 + 30.66449 * NdotV + 32.53420 * roughness;
    return clamp(a / b, 0.0, 1.0);
}

float mx_imageworks_sheen_dir_albedo(float NdotV, float roughness)
{
    return mx_imageworks_sheen_dir_albedo_curve_fit(NdotV, roughness);
}
