<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <disney_principled name="SR_default" type="surfaceshader">
    <input name="baseColor" type="color3" value="0.16, 0.16, 0.16" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.5" />
    <input name="anisotropic" type="float" value="0" />
    <input name="specularTint" type="float" value="0" />
    <input name="sheen" type="float" value="0" />
    <input name="sheenTint" type="float" value="0.5" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoatGloss" type="float" value="1" />
    <input name="specTrans" type="float" value="0" />
    <input name="ior" type="float" value="1.5" />
    <input name="subsurface" type="float" value="0" />
    <input name="subsurfaceDistance" type="color3" value="1, 1, 1" />
  </disney_principled>
  <surfacematerial name="DisneyPrincipled_Default" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_default" />
  </surfacematerial>
</materialx>
