<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <disney_principled name="SR_carpaint" type="surfaceshader">
    <input name="baseColor" type="color3" value="0.0518895, 0.29606, 0.425324" />
    <input name="roughness" type="float" value="0.4" />
    <input name="anisotropic" type="float" value="0.5" />
    <input name="clearcoat" type="float" value="1.0" />
  </disney_principled>
  <surfacematerial name="DisneyPrincipled_Carpaint" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_carpaint" />
  </surfacematerial>
</materialx>
