<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36" cms="ocio" colorspace="lin_rec709">
  <nodedef name="ND_sdMetallicRoughness_surface" node="sdMRsurface">
    <input name="base_color" type="color3" value="0.5, 0.5, 0.5" uifolder="Diffuse" uiname="BaseColor"
           doc="Color of the diffuse reflection."  />
    <input name="roughness" type="float" value="0.3" uifolder="Specular" uiname="Roughness" uimax="1"
           doc="The roughness of the specular reflection. Lower numbers produce sharper reflections, higher numbers produce blurrier reflections."  />
    <input name="metallic" type="float" value="0.0" uifolder="Specular" uiname="Metallic" uimax="1"
           doc="The setting for how metallic looking the material should be."  />
    <input name="ambientOcclusion" type="float" value="1.0" uifolder="Specular" uiname="AmbientOcclusion" uimax="1"
           doc="AmbientOcclusion"  />
    <input name="emissionColor" type="color3" value="0.0, 0.0, 0.0" uifolder="Emission" uiname="Color"
           doc="Color tint on the emitted light."  />
    <input name="normal" type="vector3" value="0.0, 0.0, 0.0" uifolder="Diffuse" uiname="Normal"
	   doc="Override the normal used for this lobe."  />
    <output name="out" type="surfaceshader"  />
  </nodedef>
</materialx>
