<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36" cms="ocio" colorspace="lin_rec709">
  <nodedef name="ND_physicallyMetallicRoughnessDk" type="surfaceshader" node="physicallyMetallicRoughnessDk">
    <input name="ambientOcclusion" type="float" value="1.0" uifolder="Ambient Occlusion" uiname="Ambient Occlusion" uimax="1"
           doc="AmbientOcclusion"  />
    <input name="baseColor" type="color3" value="0.5, 0.5, 0.5" uifolder="Diffuse" uiname="Base Color channel"
           doc="Color of the diffuse reflection."  />
    <input name="emissiveColor" type="color3" value="0.0, 0.0, 0.0" uifolder="Emissive" uiname="Emissive Color channel"
           doc="Color tint on the emitted light."  />
    <parameter name="emissiveIntensity" type="float" value="1.0" uifolder="Emissive" uiname="Emissive Intensity"
           doc="Intensity of the emitted light."  />
    <input name="height" type="float" value="0.5" uifolder="Height" uiname="Height" uimax="1"
           doc="Height of the material."  />
    <parameter name="heightScale" type="float" value="0.0" uifolder="Height" uiname="Scale" uimax="1"
           doc="Scale for the height channel."  />
    <input name="metallic" type="float" value="0.0" uifolder="Metallic" uiname="Metallic channel" uimax="1"
           doc="The setting for how metallic looking the material should be."  />
    <input name="normal" type="vector3" value="0.0, 0.0, 0.0" uifolder="Diffuse" uiname="Normal channel"
           doc="Override the normal used for this lobe."  />
    <input name="roughness" type="float" value="0.5" uifolder="Roughness" uiname="Roughness channel" uimax="1"
           doc="The roughness of the specular reflection. Lower numbers produce sharper reflections, higher numbers produce blurrier reflections."  />
    <input name="opacity" type="float" value="1" uifolder="Opacity" uiname="Opacity channel" uimax="1"
           doc="Material Opacity"/>
    <input name="specularLevel" type="float" value=".5" uifolder="Specular" uiname="Specular Level channel" uimax="1"
           doc="Specular Level"/>
    <input name="anisotropyLevel" type="float" value="0" uifolder="Anisotropy" uiname="Anisotropy Level channel" uimax="1"
           doc="Level of anisotropy in the shader"/>
    <input name="anisotropyAngle" type="float" value="0" uifolder="Anisotropy" uiname="Anisotropy Angle channel" uimax="1"
           doc="Rotation for anisotropy"/>
    <input name="refraction" type="float" value="0" uifolder="Refraction" uiname="Refraction channel" uimax="1"
           doc="Refraction"/>
    <parameter name="refractionIOR" type="float" value="1.5" uifolder="Refraction" uiname="Index of Refraction" uimax="1"
           doc="Refraction IOR"/>
    <parameter name="scattering" type="float" value="0" uifolder="Refraction" uiname="Scattering" uimax="1"
           doc="Scattering"/>
    <parameter name="absorption" type="float" value="0" uifolder="Refraction" uiname="Absorption" uimax="1"
           doc="Scattering"/>
    <parameter name="absorptionColor" type="vector3" value="1,1,1" uifolder="Refraction" uiname="Absorption Color" uimax="1"
           doc="Scattering"/>

  </nodedef>
</materialx>
