<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="IMPL_standard_surface_graph">
    <constant name="coat_affect_roughness" type="float">
      <input name="value" type="float" value="1.0000" />
    </constant>
    <invert name="invert1" type="float">
      <input name="in" type="float" />
      <input name="amount" type="float" value="1.0" />
    </invert>
    <multiply name="multiply5" type="float">
      <input name="in1" type="float" nodename="coat_affect_roughness" />
      <input name="in2" type="float" />
    </multiply>
    <multiply name="multiply6" type="float">
      <input name="in1" type="float" nodename="multiply5" />
      <input name="in2" type="float" />
    </multiply>
    <invert name="invert2" type="float">
      <input name="in" type="float" nodename="multiply6" />
      <input name="amount" type="float" value="1.0" />
    </invert>
    <multiply name="multiply7" type="float">
      <input name="in1" type="float" nodename="invert1" />
      <input name="in2" type="float" nodename="invert2" />
    </multiply>
    <invert name="invert3" type="float">
      <input name="in" type="float" nodename="multiply7" />
      <input name="amount" type="float" value="1.0" />
    </invert>
    <roughness_anisotropy name="rougness2" type="vector2">
      <input name="roughness" type="float" nodename="invert3" />
      <input name="anisotropy" type="float" />
    </roughness_anisotropy>
    <oren_nayar_diffuse_bsdf name="Diffuse_BSDF" type="BSDF">
      <input name="weight" type="float" value="1.0000" />
      <input name="color" type="color3" value="1.0000, 1.0000, 1.0000" />
      <input name="roughness" type="float" />
      <input name="normal" type="vector3" />
    </oren_nayar_diffuse_bsdf>
    <translucent_bsdf name="SSS_BSDF" type="BSDF">
      <input name="weight" type="float" value="1.0" />
      <input name="color" type="color3" value="1.0000, 1.0000, 1.0000" />
      <input name="normal" type="vector3" />
    </translucent_bsdf>
    <mix name="mix1" type="BSDF">
      <input name="fg" type="BSDF" nodename="Diffuse_BSDF" />
      <input name="bg" type="BSDF" nodename="SSS_BSDF" />
      <input name="mix" type="float" value="1.0000" />
    </mix>
    <dielectric_bsdf name="Transmission_BSDF" type="BSDF">
      <input name="weight" type="float" value="1.0" />
      <input name="tint" type="color3" value="1.0000, 1.0000, 1.0000" />
      <input name="ior" type="float" value="0.2000" />
      <input name="roughness" type="vector2" nodename="rougness2" />
      <input name="normal" type="vector3" />
      <input name="tangent" type="vector3" />
      <input name="distribution" type="string" value="ggx" />
      <input name="scatter_mode" type="string" value="T" />
    </dielectric_bsdf>
    <mix name="mix3" type="BSDF">
      <input name="fg" type="BSDF" nodename="mix1" />
      <input name="bg" type="BSDF" nodename="Transmission_BSDF" />
      <input name="mix" type="float" value="1.0000" />
    </mix>
    <dielectric_bsdf name="Specular_BSDF__layer_top" type="BSDF">
      <input name="weight" type="float" value="1.0000" />
      <input name="tint" type="color3" value="0.0000, 0.0000, 0.0000" />
      <input name="ior" type="float" value="0.7700" />
      <input name="roughness" type="vector2" nodename="rougness2" />
      <input name="normal" type="vector3" />
      <input name="tangent" type="vector3" />
      <input name="distribution" type="string" value="ggx" />
    </dielectric_bsdf>
    <conductor_bsdf name="Metal_BSDF" type="BSDF">
      <input name="weight" type="float" value="1.0000" />
      <input name="roughness" type="vector2" nodename="rougness2" />
      <input name="normal" type="vector3" />
      <input name="tangent" type="vector3" />
      <input name="distribution" type="string" value="ggx" />
      <input name="ior" type="color3" nodename="Metal_BSDF__artistic_ior" output="ior" />
      <input name="extinction" type="color3" nodename="Metal_BSDF__artistic_ior" output="extinction" />
    </conductor_bsdf>
    <mix name="mix2" type="BSDF">
      <input name="fg" type="BSDF" nodename="Specular_BSDF" />
      <input name="bg" type="BSDF" nodename="Metal_BSDF" />
      <input name="mix" type="float" value="0.9000" />
    </mix>
    <mix name="coat_attenuation" type="color3">
      <input name="fg" type="color3" />
      <input name="bg" type="color3" value="1.0, 1.0, 1.0" />
      <input name="mix" type="float" />
    </mix>
    <multiply name="scale_bsdf1" type="BSDF">
      <input name="in1" type="BSDF" nodename="mix2" />
      <input name="in2" type="color3" nodename="coat_attenuation" />
    </multiply>
    <roughness_anisotropy name="coat_roughness2" type="vector2">
      <input name="roughness" type="float" value="1.0000" />
      <input name="anisotropy" type="float" value="0.0000" />
    </roughness_anisotropy>
    <dielectric_bsdf name="Coat_BSDF__layer_top" type="BSDF">
      <input name="weight" type="float" value="1.0000" />
      <input name="tint" type="color3" value="1.0, 1.0, 1.0" />
      <input name="ior" type="float" value="0.5440" />
      <input name="roughness" type="vector2" nodename="coat_roughness2" />
      <input name="normal" type="vector3" />
      <input name="distribution" type="string" value="ggx" />
    </dielectric_bsdf>
    <multiply name="multiply3" type="color3">
      <input name="in1" type="color3" value="0.0010, 0.0000, 0.0000" />
      <input name="in2" type="float" value="1.0000" />
    </multiply>
    <multiply name="multiply4" type="color3">
      <input name="in1" type="color3" nodename="multiply3" />
      <input name="in2" type="color3" nodename="coat_attenuation" />
    </multiply>
    <uniform_edf name="Emission_EDF" type="EDF">
      <input name="color" type="color3" nodename="multiply4" />
    </uniform_edf>
    <luminance name="luminance1" type="color3">
      <input name="in" type="color3" value="0.7000, 0.7000, 0.7000" />
    </luminance>
    <swizzle name="luminance1_x" type="float">
      <input name="in" type="color3" nodename="luminance1" />
      <input name="channels" type="string" value="r" />
    </swizzle>
    <surface name="Surface_Constructor" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="Coat_BSDF" />
      <input name="edf" type="EDF" nodename="Emission_EDF" />
      <input name="opacity" type="float" nodename="luminance1_x" />
    </surface>
    <output name="out" type="surfaceshader" nodename="Surface_Constructor" />
    <layer name="Specular_BSDF" type="BSDF">
      <input name="top" type="BSDF" nodename="Specular_BSDF__layer_top" />
      <input name="base" type="BSDF" nodename="mix3" />
    </layer>
    <artistic_ior name="Metal_BSDF__artistic_ior" type="multioutput">
      <output name="ior" type="color3" />
      <output name="extinction" type="color3" />
      <input name="reflectivity" type="color3" value="0.7000, 1.0000, 0.3000" />
      <input name="edge_color" type="color3" value="0.9000, 0.9000, 0.9000" />
    </artistic_ior>
    <layer name="Coat_BSDF" type="BSDF">
      <input name="top" type="BSDF" nodename="Coat_BSDF__layer_top" />
      <input name="base" type="BSDF" nodename="scale_bsdf1" />
    </layer>
  </nodegraph>
</materialx>
