<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="nodegraph1">
    <mix name="mix_surface_shader" type="surfaceshader">
      <input name="fg" type="surfaceshader" value="" nodename="standard_surface1" />
      <input name="bg" type="surfaceshader" value="" nodename="standard_surface2" />
      <input name="mix" type="float" value="0.5000" />
    </mix>
    <standard_surface name="standard_surface1" type="surfaceshader">
      <input name="base_color" type="color3" value="0.85, 0.1, 0.1" />
    </standard_surface>
    <standard_surface name="standard_surface2" type="surfaceshader">
      <input name="base_color" type="color3" value="0.1, 0.1, 0.85" />
    </standard_surface>
    <output name="out" type="surfaceshader" nodename="mix_surface_shader" />
  </nodegraph>
</materialx>
