<?xml version="1.0"?>
<materialx version="1.36">
  <nodegraph name="nodegraph1" type="" xpos="7.69655" ypos="20.7914">
    <add name="add_surface_shader" type="surfaceshader" xpos="6.91469" ypos="-0.75844">
      <input name="in1" type="surfaceshader" value="" nodename="multiply_surface_shaderFloat" />
      <input name="in2" type="surfaceshader" value="" nodename="multiply_surface_shaderColor" />
    </add>
    <multiply name="multiply_surface_shaderFloat" type="surfaceshader" xpos="4.69913" ypos="-2.3342">
      <input name="in1" type="surfaceshader" value="" nodename="standard_surface1" />
      <input name="in2" type="float" value="0.4000" />
    </multiply>
    <multiply name="multiply_surface_shaderColor" type="surfaceshader" xpos="5.90591" ypos="3.93576">
      <input name="in1" type="surfaceshader" value="" nodename="mix_surface_shader" />
      <input name="in2" type="color3" value="1.0000, 0.0, 0.0" />
    </multiply>
    <mix name="mix_surface_shader" type="surfaceshader" xpos="4.04492" ypos="4.06008">
      <input name="fg" type="surfaceshader" value="" nodename="standard_surface1" />
      <input name="bg" type="surfaceshader" value="" nodename="standard_surface2" />
      <input name="mix" type="float" value="0.5000" />
    </mix>
    <standard_surface name="standard_surface1" type="surfaceshader" xpos="1.40457" ypos="-3.27944">
      <input name="base" type="float" value="0.8" />
      <input name="base_color" type="color3" value="1, 1, 1" />
      <input name="diffuse_roughness" type="float" value="0" />
      <input name="specular" type="float" value="1" />
      <input name="specular_color" type="color3" value="1, 1, 1" />
      <input name="specular_roughness" type="float" value="0.1" />
      <input name="specular_IOR" type="float" value="1.52" />
      <input name="specular_anisotropy" type="float" value="0" />
      <input name="specular_rotation" type="float" value="0" />
      <input name="metalness" type="float" value="0" />
      <input name="transmission" type="float" value="0" />
      <input name="transmission_color" type="color3" value="1, 1, 1" />
      <input name="transmission_depth" type="float" value="0" />
      <input name="transmission_scatter" type="color3" value="0, 0, 0" />
      <input name="transmission_scatter_anisotropy" type="float" value="0" />
      <input name="transmission_dispersion" type="float" value="0" />
      <input name="transmission_extra_roughness" type="float" value="0" />
      <input name="subsurface" type="float" value="0" />
      <input name="subsurface_color" type="color3" value="1, 1, 1" />
      <input name="subsurface_radius" type="color3" value="1, 1, 1" />
      <input name="subsurface_scale" type="float" value="1" />
      <input name="thin_walled" type="boolean" value="false" />
      <input name="normal" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="tangent" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="coat" type="float" value="0" />
      <input name="coat_color" type="color3" value="1, 1, 1" />
      <input name="coat_roughness" type="float" value="0.1" />
      <input name="coat_IOR" type="float" value="1.5" />
      <input name="coat_normal" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="sheen" type="float" value="0" />
      <input name="sheen_color" type="color3" value="1, 1, 1" />
      <input name="sheen_roughness" type="float" value="0.3" />
      <input name="thin_film_thickness" type="float" value="0" />
      <input name="thin_film_IOR" type="float" value="1.5" />
      <input name="emission" type="float" value="0" />
      <input name="emission_color" type="color3" value="1, 1, 1" />
      <input name="opacity" type="color3" value="1, 1, 1" />
      <input name="caustics" type="boolean" value="false" />
      <input name="internal_reflections" type="boolean" value="true" />
      <input name="exit_to_background" type="boolean" value="false" />
      <input name="indirect_diffuse" type="float" value="1" />
      <input name="indirect_specular" type="float" value="1" />
    </standard_surface>
    <standard_surface name="standard_surface2" type="surfaceshader" xpos="2.74737" ypos="8.81556">
      <input name="base" type="float" value="0.8" />
      <input name="base_color" type="color3" value="1, 1, 1" />
      <input name="diffuse_roughness" type="float" value="0" />
      <input name="specular" type="float" value="1" />
      <input name="specular_color" type="color3" value="1, 1, 1" />
      <input name="specular_roughness" type="float" value="0.1" />
      <input name="specular_IOR" type="float" value="1.52" />
      <input name="specular_anisotropy" type="float" value="0" />
      <input name="specular_rotation" type="float" value="0" />
      <input name="metalness" type="float" value="0" />
      <input name="transmission" type="float" value="0" />
      <input name="transmission_color" type="color3" value="1, 1, 1" />
      <input name="transmission_depth" type="float" value="0" />
      <input name="transmission_scatter" type="color3" value="0, 0, 0" />
      <input name="transmission_scatter_anisotropy" type="float" value="0" />
      <input name="transmission_dispersion" type="float" value="0" />
      <input name="transmission_extra_roughness" type="float" value="0" />
      <input name="subsurface" type="float" value="0" />
      <input name="subsurface_color" type="color3" value="1, 1, 1" />
      <input name="subsurface_radius" type="color3" value="1, 1, 1" />
      <input name="subsurface_scale" type="float" value="1" />
      <input name="thin_walled" type="boolean" value="false" />
      <input name="normal" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="tangent" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="coat" type="float" value="0" />
      <input name="coat_color" type="color3" value="1, 1, 1" />
      <input name="coat_roughness" type="float" value="0.1" />
      <input name="coat_IOR" type="float" value="1.5" />
      <input name="coat_normal" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="sheen" type="float" value="0" />
      <input name="sheen_color" type="color3" value="1, 1, 1" />
      <input name="sheen_roughness" type="float" value="0.3" />
      <input name="thin_film_thickness" type="float" value="0" />
      <input name="thin_film_IOR" type="float" value="1.5" />
      <input name="emission" type="float" value="0" />
      <input name="emission_color" type="color3" value="1, 1, 1" />
      <input name="opacity" type="color3" value="1, 1, 1" />
      <input name="caustics" type="boolean" value="false" />
      <input name="internal_reflections" type="boolean" value="true" />
      <input name="exit_to_background" type="boolean" value="false" />
      <input name="indirect_diffuse" type="float" value="1" />
      <input name="indirect_specular" type="float" value="1" />
    </standard_surface>
    <output name="out" type="surfaceshader" nodename="add_surface_shader" />
  </nodegraph>
</materialx>
