<?xml version="1.0"?>
<materialx version="1.37">
  <nodedef name="ND_sheen_surface" node="sheen_surface" >
    <input name="diffuse" type="float" value="1" />
    <input name="diffuse_color" type="color3" value="1.0, 1.0, 1.0" />
    <input name="sheen" type="float" value="0" />
    <input name="sheen_color" type="color3" value="1.0, 1.0, 1.0" />
    <input name="sheen_roughness" type="float" value="0.3" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="IMP_sheen_surface" nodedef="ND_sheen_surface">
    <diffuse_brdf name="diffuse1" type="BSDF">
      <input name="weight" type="float" interfacename="diffuse" />
      <input name="color" type="color3" interfacename="diffuse_color" />
      <input name="roughness" type="float" value="0" />
    </diffuse_brdf>
    <sheen_brdf name="sheen1" type="BSDF">
      <input name="weight" type="float" interfacename="sheen" />
      <input name="color" type="color3" interfacename="sheen_color" />
      <input name="roughness" type="float" interfacename="sheen_roughness" />
      <input name="base" type="BSDF" nodename="diffuse1" />
    </sheen_brdf>
    <surface name="surface1" type="surfaceshader">
      <input name="bsdf" type="BSDF" value="" nodename="sheen1" />
      <input name="edf" type="EDF" value="" />
      <input name="opacity" type="float" value="1.0" />
    </surface>
    <output name="out" type="surfaceshader" nodename="surface1" />
  </nodegraph>
  <material name="M_sheen">
    <shaderref name="SR_sheen" node="sheen_surface">
      <bindinput name="diffuse" type="float" value="1.0" />
      <bindinput name="diffuse_color" type="color3" value="0.0, 0.0, 0.95" />
      <bindinput name="sheen" type="float" value="1.0" />
      <bindinput name="sheen_color" type="color3" value="0.516, 0.524, 0.778" />
      <bindinput name="sheen_roughness" type="float" value="0.3" />
    </shaderref>
  </material>
</materialx>
