<?xml version="1.0"?>
<materialx version="1.38">
  <texcoord name="texcoord1" type="vector2" />
  <multiply name="uvscale" type="vector2">
    <input name="in1" type="vector2" nodename="texcoord1" />
    <input name="in2" type="vector2" value="2, 2" />
  </multiply>
  <image name="normalTex" type="vector3">
    <input name="file" type="filename" value="resources/Images/marble.png" />
    <input name="default" type="vector3" value="0.5, 0.5, 1" />
    <input name="texcoord" type="vector2" nodename="uvscale" />
  </image>
  <normalmap name="normalmap1" type="vector3">
    <input name="in" type="vector3" nodename="normalTex" />
  </normalmap>
  <output name="outNormal" type="vector3" nodename="normalmap1" />
  <nodedef name="ND_testshader2" node="testshader2">
    <input name="diffuse_reflectance" type="color3" />
    <input name="diffuse_roughness" type="float" />
    <input name="specular_reflectance" type="color3" />
    <input name="specular_roughness" type="float" />
    <input name="specular_IOR" type="float" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="IMP_testshader2" nodedef="ND_testshader2">
    <normal name="shadingnormal1" type="vector3" />
    <oren_nayar_diffuse_bsdf name="diffuse" type="BSDF">
      <input name="normal" type="vector3" nodename="shadingnormal1" />
      <input name="color" type="color3" interfacename="diffuse_reflectance" />
      <input name="roughness" type="float" interfacename="diffuse_roughness" />
    </oren_nayar_diffuse_bsdf>
    <roughness_anisotropy name="roughness1" type="vector2">
      <input name="roughness" type="float" interfacename="specular_roughness" />
      <input name="anisotropy" type="float" value="0.0" />
    </roughness_anisotropy>
    <dielectric_bsdf name="coating_layer_top" type="BSDF">
      <input name="normal" type="vector3" nodename="shadingnormal1" />
      <input name="tint" type="color3" interfacename="specular_reflectance" />
      <input name="roughness" type="vector2" nodename="roughness1" />
      <input name="ior" type="float" interfacename="specular_IOR" />
    </dielectric_bsdf>
    <surface name="surface1" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="coating" />
    </surface>
    <output name="out" type="surfaceshader" nodename="surface1" />
    <layer name="coating" type="BSDF">
      <input name="top" type="BSDF" nodename="coating_layer_top" />
      <input name="base" type="BSDF" nodename="diffuse" />
    </layer>
  </nodegraph>
  <nodedef name="ND_testshader3" node="testshader3">
    <input name="reflectivity" type="color3" />
    <input name="edge_color" type="color3" />
    <input name="ior_n" type="color3" />
    <input name="ior_k" type="color3" />
    <input name="artistic_vs_complex" type="float" />
    <input name="roughness" type="float" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="IMP_testshader3" nodedef="ND_testshader3">
    <normal name="shadingnormal1" type="vector3" />
    <roughness_anisotropy name="roughness1" type="vector2">
      <input name="roughness" type="float" interfacename="roughness" />
      <input name="anisotropy" type="float" value="0.0" />
    </roughness_anisotropy>
    <artistic_ior name="artistic_ior1" type="multioutput">
      <input name="reflectivity" type="color3" interfacename="reflectivity" />
      <input name="edge_color" type="color3" interfacename="edge_color" />
    </artistic_ior>
    <conductor_bsdf name="metal1" type="BSDF">
      <input name="normal" type="vector3" nodename="shadingnormal1" />
      <input name="ior" type="color3" nodename="artistic_ior1" output="ior" />
      <input name="extinction" type="color3" nodename="artistic_ior1" output="extinction" />
      <input name="roughness" type="vector2" nodename="roughness1" />
    </conductor_bsdf>
    <conductor_bsdf name="metal2" type="BSDF">
      <input name="normal" type="vector3" nodename="shadingnormal1" />
      <input name="ior" type="color3" interfacename="ior_n" />
      <input name="extinction" type="color3" interfacename="ior_k" />
      <input name="roughness" type="vector2" nodename="roughness1" />
    </conductor_bsdf>
    <mix name="mix1" type="BSDF">
      <input name="mix" type="float" interfacename="artistic_vs_complex" />
      <input name="fg" type="BSDF" nodename="metal1" />
      <input name="bg" type="BSDF" nodename="metal2" />
    </mix>
    <surface name="surface1" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="mix1" />
    </surface>
    <output name="out" type="surfaceshader" nodename="surface1" />
  </nodegraph>
  <nodedef name="ND_testshader4" node="testshader4">
    <input name="base" type="float" />
    <input name="base_color" type="color3" />
    <input name="base_color_map" type="filename" />
    <input name="diffuse_roughness" type="float" />
    <input name="specular" type="float" />
    <input name="specular_map" type="filename" />
    <input name="specular_color" type="color3" />
    <input name="specular_color_map" type="filename" />
    <input name="specular_roughness" type="float" />
    <input name="specular_roughness_map" type="filename" />
    <input name="specular_IOR" type="float" />
    <input name="specular_anisotropy" type="float" />
    <input name="metalness" type="float" />
    <input name="metalness_map" type="filename" />
    <input name="transmission" type="float" />
    <input name="transmission_map" type="filename" />
    <input name="transmission_color" type="color3" />
    <input name="transmission_color_map" type="filename" />
    <input name="transmission_extra_roughness" type="float" />
    <input name="transmission_extra_roughness_map" type="filename" />
    <input name="subsurface" type="float" />
    <input name="subsurface_color" type="color3" />
    <input name="coat" type="float" />
    <input name="coat_map" type="filename" />
    <input name="coat_color" type="color3" />
    <input name="coat_color_map" type="filename" />
    <input name="coat_roughness" type="float" />
    <input name="coat_roughness_map" type="filename" />
    <input name="coat_IOR" type="float" />
    <input name="normalmap" type="filename" />
    <input name="coat_normalmap" type="filename" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="IMP_testshader4" nodedef="ND_testshader4">
    <image name="base_color" type="color3">
      <input name="file" type="filename" interfacename="base_color_map" />
      <input name="default" type="color3" interfacename="base_color" />
    </image>
    <image name="specular" type="float">
      <input name="file" type="filename" interfacename="specular_map" />
      <input name="default" type="float" interfacename="specular" />
    </image>
    <image name="specular_color" type="color3">
      <input name="file" type="filename" interfacename="specular_color_map" />
      <input name="default" type="color3" interfacename="specular_color" />
    </image>
    <image name="specular_roughness" type="float">
      <input name="file" type="filename" interfacename="specular_roughness_map" />
      <input name="default" type="float" interfacename="specular_roughness" />
    </image>
    <image name="metalness" type="float">
      <input name="file" type="filename" interfacename="metalness_map" />
      <input name="default" type="float" interfacename="metalness" />
    </image>
    <image name="transmission" type="float">
      <input name="file" type="filename" interfacename="transmission_map" />
      <input name="default" type="float" interfacename="transmission" />
    </image>
    <image name="transmission_color" type="color3">
      <input name="file" type="filename" interfacename="transmission_color_map" />
      <input name="default" type="color3" interfacename="transmission_color" />
    </image>
    <image name="transmission_extra_roughness" type="float">
      <input name="file" type="filename" interfacename="transmission_extra_roughness_map" />
      <input name="default" type="float" interfacename="transmission_extra_roughness" />
    </image>
    <image name="coat" type="float">
      <input name="file" type="filename" interfacename="coat_map" />
      <input name="default" type="float" interfacename="coat" />
    </image>
    <image name="coat_color" type="color3">
      <input name="file" type="filename" interfacename="coat_color_map" />
      <input name="default" type="color3" interfacename="coat_color" />
    </image>
    <image name="coat_roughness" type="float">
      <input name="file" type="filename" interfacename="coat_roughness_map" />
      <input name="default" type="float" interfacename="coat_roughness" />
    </image>
    <image name="normalTex" type="vector3">
      <input name="file" type="filename" interfacename="normalmap" />
      <input name="default" type="vector3" value="0.5, 0.5, 1" />
    </image>
    <normalmap name="normalmap1" type="vector3">
      <input name="in" type="vector3" nodename="normalTex" />
    </normalmap>
    <image name="coatTex" type="vector3">
      <input name="file" type="filename" interfacename="coat_normalmap" />
      <input name="default" type="vector3" value="0.5, 0.5, 1" />
    </image>
    <normalmap name="normalmap2" type="vector3">
      <input name="in" type="vector3" nodename="coatTex" />
    </normalmap>
    <standard_surface name="standardsurface1" type="surfaceshader">
      <input name="base" type="float" interfacename="base" />
      <input name="base_color" type="color3" nodename="base_color" />
      <input name="diffuse_roughness" type="float" interfacename="diffuse_roughness" />
      <input name="specular" type="float" nodename="specular" />
      <input name="specular_color" type="color3" nodename="specular_color" />
      <input name="specular_roughness" type="float" nodename="specular_roughness" />
      <input name="specular_IOR" type="float" interfacename="specular_IOR" />
      <input name="specular_anisotropy" type="float" interfacename="specular_anisotropy" />
      <input name="metalness" type="float" nodename="metalness" />
      <input name="transmission" type="float" nodename="transmission" />
      <input name="transmission_color" type="color3" nodename="transmission_color" />
      <input name="transmission_extra_roughness" type="float" nodename="transmission_extra_roughness" />
      <input name="subsurface" type="float" interfacename="subsurface" />
      <input name="subsurface_color" type="color3" interfacename="subsurface_color" />
      <input name="coat" type="float" nodename="coat" />
      <input name="coat_color" type="color3" nodename="coat_color" />
      <input name="coat_roughness" type="float" nodename="coat_roughness" />
      <input name="coat_IOR" type="float" interfacename="coat_IOR" />
      <input name="normal" type="vector3" nodename="normalmap1" />
      <input name="coat_normal" type="vector3" nodename="normalmap2" />
    </standard_surface>
    <output name="out" type="surfaceshader" nodename="standardsurface1" />
  </nodegraph>
  <standard_surface name="example1_surface" type="surfaceshader">
    <input name="normal" type="vector3" output="outNormal" />
    <input name="specular_roughness" type="float" value="0.2" />
    <input name="specular_IOR" type="float" value="2" />
  </standard_surface>
  <surfacematerial name="example1" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="example1_surface" />
  </surfacematerial>
  <testshader2 name="example2_surface" type="surfaceshader">
    <input name="diffuse_reflectance" type="color3" value="0.8, 0.2, 0.8" />
    <input name="specular_reflectance" type="color3" value="1, 1, 1" />
    <input name="specular_roughness" type="float" value="0.2" />
    <input name="specular_IOR" type="float" value="2" />
  </testshader2>
  <surfacematerial name="example2" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="example2_surface" />
  </surfacematerial>
  <testshader3 name="example3_surface" type="surfaceshader">
    <input name="reflectivity" type="color3" value="0.944, 0.776, 0.373" />
    <input name="edge_color" type="color3" value="0.998, 0.981, 0.751" />
    <input name="ior_n" type="color3" value="0.183, 0.422, 1.373" />
    <input name="ior_k" type="color3" value="3.424, 2.346, 1.771" />
    <input name="roughness" type="float" value="0.2" />
  </testshader3>
  <surfacematerial name="example3" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="example3_surface" />
  </surfacematerial>
  <testshader4 name="example4_surface" type="surfaceshader">
    <input name="base" type="float" value="0.8" />
    <input name="base_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular_IOR" type="float" value="1.52" />
    <input name="specular_roughness" type="float" value="0.1" />
    <input name="coat_IOR" type="float" value="3" />
  </testshader4>
  <surfacematerial name="example4" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="example4_surface" />
  </surfacematerial>
  <standard_surface name="example5_surface" type="surfaceshader">
    <input name="specular_roughness" type="float" value="0.123" />
    <input name="specular_IOR" type="float" value="2" />
  </standard_surface>
  <surfacematerial name="example5" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="example5_surface" />
  </surfacematerial>
</materialx>
