<?xml version="1.0"?>
<materialx version="1.38">
  <surfacematerial name="SurfaceMaterial_All_Mapped_NodeGraph_Mapped" type="material">
    <input name="surfaceshader" type="surfaceshader" nodegraph="Surf_Displace_NodeGraph" output="out" />
    <input name="displacementshader" type="displacementshader" nodegraph="Surf_Displace_NodeGraph" output="displacementshader" />
  </surfacematerial>
  <nodegraph name="Surf_Displace_NodeGraph">
    <standard_surface name="standard_surface" type="surfaceshader">
      <input name="base_color" type="color3" value="0.3, 0.3, 1" />
    </standard_surface>
    <displacement name="displacement" type="displacementshader" />
    <output name="out" type="surfaceshader" nodename="standard_surface" />
    <output name="displacementshader" type="displacementshader" nodename="displacement" />
  </nodegraph>
  <surfacematerial name="SurfaceMaterial_PinkNodeGraph" type="material">
    <input name="surfaceshader" type="surfaceshader" nodegraph="Pink_surface_shader_in_graph" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <nodegraph name="Pink_surface_shader_in_graph">
    <standard_surface name="standard_surface1" type="surfaceshader">
      <input name="base_color" type="color3" value="1, 0, 1" />
    </standard_surface>
    <output name="out" type="surfaceshader" nodename="standard_surface1" />
  </nodegraph>
  <nodegraph name="White_SurfaceMaterial_In_NodeGraph">
    <surfacematerial name="White_SurfaceMaterial" type="material">
      <input name="surfaceshader" type="surfaceshader" nodename="White_Shader" />
      <input name="displacementshader" type="displacementshader" value="" />
    </surfacematerial>
    <standard_surface name="White_Shader" type="surfaceshader" />
    <ramp4 name="ramp4" type="color3">
      <input name="valuetl" type="color3" value="0, 0, 1" />
      <input name="valuetr" type="color3" value="1, 0, 0" />
      <input name="valuebl" type="color3" value="0, 1, 0" />
      <input name="valuebr" type="color3" value="0, 1, 1" />
    </ramp4>
    <output name="out" type="material" nodename="White_SurfaceMaterial" />
  </nodegraph>
  <surfacematerial name="Orange_Top_Level_SurfaceMaterial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Orange_Top_level_surface_shader" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <standard_surface name="Orange_Top_level_surface_shader" type="surfaceshader">
    <input name="base_color" type="color3" value="1, 0.3, 0" />
  </standard_surface>
  <surfacematerial name="Fail_surfacematerial_No_Shader" type="material">
    <input name="surfaceshader" type="surfaceshader" value="" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <volumematerial name="Fail_volumematerial_unsupported" type="material">
    <input name="volumeshader" type="volumeshader" value="" />
  </volumematerial>
</materialx>
