<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <nodegraph name="NG_usd_normal_map">
    <tiledimage name="N_tiledimage" type="vector3" nodedef="ND_tiledimage_vector3">
      <input name="file" type="filename" value="resources/Images/mesh_wire_norm.png" />
      <input name="uvtiling" type="vector2" value="8.0, 8.0" />
    </tiledimage>
    <normalmap name="N_normalmap" type="vector3" nodedef="ND_normalmap">
      <input name="in" type="vector3" nodename="N_tiledimage" />
      <input name="space" type="string" value="object" />
    </normalmap>
    <output name="out" type="vector3" nodename="N_normalmap" />
  </nodegraph>
  <UsdPreviewSurface name="N_surface" type="surfaceshader">
    <input name="normal" type="vector3" output="out" nodegraph="NG_usd_normal_map" />
    <input name="diffuseColor" type="color3" value="1, 1, 1" />
    <input name="metallic" type="float" value="1" />
    <input name="roughness" type="float" value="0.001" />
  </UsdPreviewSurface>
  <surfacematerial name="N_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="N_surface" />
  </surfacematerial>
</materialx>
