<?xml version="1.0" encoding="UTF-8"?>

<materialx version="1.38">
  <!--
  DESCRIPTION: GLSL impl for Autodesk Advanced Materials
  VERSION: 1.0.1
  SHA: $Id: a31312e353dcbe6d8cb6cb2b927f430ceacf1a75 $
  -->
  <!-- <backface_util> -->
  <implementation name="IM_backface_util_genosl" nodedef="adsk:ND_backface_util" file="mx_backface_util.osl" function="mx_backface_util" target="genosl"/>

  <!-- 2d hashnoise -->
  <implementation name="IM_wood3d_util_hashnoise2d_vector3_genosl" nodedef="ND_wood3d_util_hashnoise2d_vector3" file="mx_hashnoise2d_vector3.osl" function="mx_hashnoise2d_vector3" target="genosl" />
  <!-- 1d perlin noise -->
  <implementation name="IM_wood3d_util_noise1d_float_genosl" nodedef="ND_wood3d_util_noise1d_float" file="mx_noise1d_float.osl" function="mx_noise1d_float" target="genosl" />
  <!-- 3D wood pore function -->
  <implementation name="IM_wood3d_util_pore_impulse_genosl" nodedef="ND_wood3d_util_pore_impulse" file="mx_wood_pore_impulse.osl" function="mx_wood_pore_impulse" target="genosl" />

</materialx>
