void sx_refractionbsdf(float weight, color transmittance, float ior, float roughness, float anisotropy, vector in_normal, vector in_tangent, string distribution, VDF interior, output BSDF result)
{
    if (weight < M_FLOAT_EPS)
    {
        result = 0;
        return;
    }

    float alpha = clamp(roughness*roughness, M_FLOAT_EPS, 1.0);
    float alphaX = alpha;
    float alphaY = alpha;
    if (anisotropy > 0.0)
    {
        float aspect = clamp(anisotropy, 0.0, 0.98);
        aspect = sqrt(1.0 - aspect);
        alphaX = min(alpha / aspect, 1.0);
        alphaY = alpha * aspect;
    }

    result = transmittance * weight * microfacet(distribution, in_normal, in_tangent, alphaX, alphaY, ior, true) + interior;
}
