void sx_standardsurface(
    float base,
    color base_color,
    float diffuse_roughness,
    float specular,
    color specular_color,
    float specular_roughness,
    float specular_IOR,
    float specular_anisotropy,
    float specular_rotation,
    float metalness,
    float transmission,
    color transmission_color,
    float transmission_depth,
    color transmission_scatter,
    float transmission_scatter_anisotropy,
    float transmission_dispersion,
    float transmission_extra_roughness,
    float subsurface,
    color subsurface_color,
    color subsurface_radius,
    float subsurface_scale,
    int thin_walled,
    normal N,
    vector U,
    float coat,
    color coat_color,
    float coat_roughness,
    float coat_IOR,
    vector coat_normal,
    float thin_film_thickness,
    float thin_film_IOR,
    float emission_weight,
    color emission_color,
    color opacity,
    int caustics,
    int internal_reflections,
    int exit_to_background,
    float indirect_diffuse,
    float indirect_specular,
    output surfaceshader result)
{
    // TODO: Implement properly
    result = base * base_color * oren_nayar(N, diffuse_roughness) + emission_weight * emission_color * emission();
}
