#include "pbrlib/genosl/lib/mx_microfacet_sheen.osl"

void mx_sheen_bsdf(float weight, color _color, float roughness, vector N, output BSDF bsdf)
{
    if (weight < M_FLOAT_EPS)
    {
        bsdf.response = 0;
        bsdf.throughput = color(1.0);
        return;
    }

    // TODO: Normalization should not be needed. My suspicion is that
    // BSDF sampling of new outgoing direction in 'testrender' needs
    // to be fixed.
    vector V = normalize(-I);

    // Get sheen directional albedo for attenuating base layer
    // in order to be energy conserving.
    float NdotV = fabs(dot(N,-I));
    float alpha = clamp(roughness, M_FLOAT_EPS, 1.0);
    float albedo = weight * mx_imageworks_sheen_dir_albedo(NdotV, alpha);

    bsdf.response = albedo * Ks * sheen(N, roughness);
    bsdf.throughput = 1.0 - albedo;
}
