<?xml version="1.0"?>
<!--

Tests the channel attribute for inputs and outputs

-->
<materialx version="1.37">
   <!--

    Output test

    -->
   <nodegraph name="image4_to_color2_ra_out" type="">
      <image name="image4" type="color4">
         <parameter name="file" type="filename" value="resources/Lights/san_giuseppe_bridge.hdr" />
         <parameter name="uaddressmode" type="string" value="periodic"/>
         <parameter name="vaddressmode" type="string" value="periodic"/>
         <parameter name="filtertype" type="string" value="linear"/>
         <parameter name="frameendaction" type="string" value="periodic"/>
      </image>
      <output name="out" type="color2" nodename="image4" channels="rr" />
   </nodegraph>

   <nodegraph name="image4_to_color3_bgr_out" type="">
      <image name="image4" type="color4">
         <parameter name="file" type="filename" value="resources/Lights/san_giuseppe_bridge.hdr" />
         <parameter name="uaddressmode" type="string" value="periodic"/>
         <parameter name="vaddressmode" type="string" value="periodic"/>
         <parameter name="filtertype" type="string" value="linear"/>
         <parameter name="frameendaction" type="string" value="periodic"/>
      </image>
      <output name="out" type="color3" nodename="image4" channels="bbb" />
   </nodegraph>

   <nodegraph name="image4_to_float_g_out" type="">
      <image name="image4" type="color4">
         <parameter name="file" type="filename" value="resources/Lights/san_giuseppe_bridge.hdr" />
         <parameter name="uaddressmode" type="string" value="periodic"/>
         <parameter name="vaddressmode" type="string" value="periodic"/>
         <parameter name="filtertype" type="string" value="linear"/>
         <parameter name="frameendaction" type="string" value="periodic"/>
      </image>
      <output name="out" type="float" nodename="image4" channels="g" />
   </nodegraph>

   <nodegraph name="float_to_color4_rrrr_out" type="">
      <constant name="constant1" type="float">
         <parameter name="value" type="float" value="1.0" />
      </constant>
      <output name="out" type="color4" nodename="constant1" channels="rrrr" />
   </nodegraph>

   <nodegraph name="color2_to_color4_arar_out" type="">
      <constant name="constant1" type="color2">
         <parameter name="value" type="color2" value="1.0, 0.5" />
      </constant>
      <output name="out" type="color4" nodename="constant1" channels="arar" />
   </nodegraph>

   <nodegraph name="color3_to_color4_bgr1_out" type="">
      <constant name="constant1" type="color3">
         <parameter name="value" type="color3" value="0.5, 0.7, 1.0" />
      </constant>
      <output name="out" type="color4" nodename="constant1" channels="bgr1" />
   </nodegraph>

   <nodegraph name="color4_to_color3_bgr_out" type="">
      <constant name="constant1" type="color4">
         <parameter name="value" type="color4" value="0.5, 0.7, 0.9, 1.0" />
      </constant>
      <output name="out" type="color3" nodename="constant1" channels="bgr" />
   </nodegraph>

   <nodegraph name="color4_to_color2_bg_out" type="">
      <constant name="constant1" type="color4">
         <parameter name="value" type="color4" value="0.5, 0.7, 0.9, 1.0" />
      </constant>
      <output name="out" type="color2" nodename="constant1" channels="bg" />
   </nodegraph>

   <nodegraph name="color4_to_float_g_out" type="">
      <constant name="constant1" type="color4">
         <parameter name="value" type="color4" value="0.0, 0.5, 0.75, 1.0" />
      </constant>
      <output name="out" type="float" nodename="constant1" channels="g" />
   </nodegraph>


   <!--

   Input tests

    -->
   <nodegraph name="image4_to_color3_bga_in" type="">
      <image name="image4" type="color4">
         <parameter name="file" type="filename" value="resources/Lights/san_giuseppe_bridge.hdr" />
         <parameter name="uaddressmode" type="string" value="constant"/>
         <parameter name="vaddressmode" type="string" value="clamp"/>
         <parameter name="filtertype" type="string" value="linear"/>
         <parameter name="frameendaction" type="string" value="periodic"/>
      </image>
      <add name="add1" type="color3">
         <input name="in1" type="color3" nodename="image4" channels="bgr" />
         <input name="in2" type="color3" value="0.5, 0.5, 0.5" />
      </add>
      <output name="out" type="color3" nodename="add1" />
   </nodegraph>

   <nodegraph name="image4_to_color2_ga_in" type="">
      <image name="image4" type="color4">
         <parameter name="file" type="filename" value="resources/Lights/san_giuseppe_bridge.hdr" />
         <parameter name="uaddressmode" type="string" value="constant"/>
         <parameter name="vaddressmode" type="string" value="clamp"/>
         <parameter name="filtertype" type="string" value="linear"/>
         <parameter name="frameendaction" type="string" value="periodic"/>
      </image>
      <add name="add1" type="color2">
         <input name="in1" type="color2" nodename="image4" channels="gg" />
         <input name="in2" type="color2" value="0.5, 0.0" />
      </add>
      <output name="out" type="color2" nodename="add1" />
   </nodegraph>

   <nodegraph name="image4_to_float_g_in" type="">
      <image name="image4" type="color4">
         <parameter name="file" type="filename" value="resources/Lights/san_giuseppe_bridge.hdr" />
         <parameter name="uaddressmode" type="string" value="constant"/>
         <parameter name="vaddressmode" type="string" value="clamp"/>
         <parameter name="filtertype" type="string" value="linear"/>
         <parameter name="frameendaction" type="string" value="periodic"/>
      </image>
      <add name="add1" type="float">
         <input name="in1" type="float" nodename="image4" channels="g" />
         <input name="in2" type="float" value="0.5" />
      </add>
      <output name="out" type="float" nodename="add1" />
   </nodegraph>

   <nodegraph name="float_to_color4_rrrr_in" type="">
      <constant name="constant1" type="float">
         <parameter name="value" type="float" value="1.0" />
      </constant>
      <add name="add1" type="color4">
         <input name="in1" type="color4" nodename="constant1" channels="rrrr" />
         <input name="in2" type="color4" value="0.0, 0.0, 0.0, 0.0" />
      </add>
      <output name="out" type="color4" nodename="add1" />
   </nodegraph>

   <nodegraph name="color2_to_color4_arar_in" type="">
      <constant name="constant1" type="color2">
         <parameter name="value" type="color2" value="1.0, 0.5" />
      </constant>
      <add name="add1" type="color4">
         <input name="in1" type="color4" nodename="constant1" channels="arar" />
         <input name="in2" type="color4" value="0.1, 0.1, 0.1, 0.0" />
      </add>
      <output name="out" type="color4" nodename="add1" />
   </nodegraph>

   <nodegraph name="color3_to_color4_bgr1_in" type="">
      <constant name="constant1" type="color3">
         <parameter name="value" type="color3" value="0.5, 0.7, 1.0" />
      </constant>
      <add name="add1" type="color4">
         <input name="in1" type="color4" nodename="constant1" channels="bgr1" />
         <input name="in2" type="color4" value="0.1, 0.1, 0.1, 0.0" />
      </add>
      <output name="out" type="color4" nodename="add1" />
   </nodegraph>

   <nodegraph name="color4_to_color3_rga_in" type="">
      <constant name="constant1" type="color4">
         <parameter name="value" type="color4" value="0.0, 0.5, 0.75, 1.0" />
      </constant>
      <add name="add1" type="color3">
         <input name="in1" type="color3" nodename="constant1" channels="rga" />
         <input name="in2" type="color3" value="0.5, 0.5, 0.5" />
      </add>
      <output name="out" type="color3" nodename="add1" />
   </nodegraph>

   <nodegraph name="color4_to_color2_rg_in" type="">
      <constant name="constant1" type="color4">
         <parameter name="value" type="color4" value="0.0, 0.5, 0.75, 1.0" />
      </constant>
      <add name="add1" type="color2">
         <input name="in1" type="color2" nodename="constant1" channels="rg" />
         <input name="in2" type="color2" value="0.5, 0.5" />
      </add>
      <output name="out" type="color2" nodename="add1" />
   </nodegraph>

   <nodegraph name="color4_to_float_g_in" type="">
      <constant name="constant1" type="color4">
         <parameter name="value" type="color4" value="0.0, 0.5, 0.75, 1.0" />
      </constant>
      <add name="add1" type="float">
         <input name="in1" type="float" nodename="constant1" channels="g" />
         <input name="in2" type="float" value="0.0" />
      </add>
      <output name="out" type="float" nodename="add1" />
   </nodegraph>

</materialx>
