<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="convert_boolean_float">
    <constant name="constant1" type="boolean">
      <input name="value" type="boolean" value="false" />
    </constant>
    <convert name="convert1" type="float">
      <input name="in" type="boolean" nodename="constant1" />
    </convert>
    <output name="out" type="float" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_integer_float">
    <constant name="constant1" type="integer">
      <input name="value" type="integer" value="42" />
    </constant>
    <convert name="convert1" type="float">
      <input name="in" type="integer" nodename="constant1" />
    </convert>
    <output name="out" type="float" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_float_color3">
    <constant name="constant1" type="float">
      <input name="value" type="float" value="0.5000" />
    </constant>
    <convert name="convert1" type="color3">
      <input name="in" type="float" nodename="constant1" />
    </convert>
    <output name="out" type="color3" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_float_color4">
    <constant name="constant1" type="float">
      <input name="value" type="float" value="0.5000" />
    </constant>
    <convert name="convert1" type="color4">
      <input name="in" type="float" nodename="constant1" />
    </convert>
    <output name="out" type="color4" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_float_vector2">
    <constant name="constant1" type="float">
      <input name="value" type="float" value="0.5000" />
    </constant>
    <convert name="convert1" type="vector2">
      <input name="in" type="float" nodename="constant1" />
    </convert>
    <output name="out" type="vector2" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_float_vector3">
    <convert name="convert1" type="vector3">
      <input name="in" type="float" nodename="constant1" />
    </convert>
    <constant name="constant1" type="float">
      <input name="value" type="float" value="0.5000" />
    </constant>
    <output name="out" type="vector3" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_float_vector4">
    <constant name="constant1" type="float">
      <input name="value" type="float" value="0.5000" />
    </constant>
    <convert name="convert1" type="vector4">
      <input name="in" type="float" nodename="constant1" />
    </convert>
    <output name="out" type="vector4" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_vector3_color3">
    <constant name="constant1" type="vector3">
      <input name="value" type="vector3" value="0.2000, 0.8000, 0.5000" />
    </constant>
    <convert name="convert1" type="color3">
      <input name="in" type="vector3" nodename="constant1" />
    </convert>
    <output name="out" type="color3" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_vector4_color4">
    <convert name="convert1" type="color4">
      <input name="in" type="vector4" nodename="constant1" />
    </convert>
    <constant name="constant1" type="vector4">
      <input name="value" type="vector4" value="0.2000, 0.8000, 0.5000, 1.0" />
    </constant>
    <output name="out" type="color4" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_color3_vector3">
    <convert name="convert1" type="vector3">
      <input name="in" type="color3" nodename="constant1" />
    </convert>
    <constant name="constant1" type="color3">
      <input name="value" type="color3" value="0.2000, 0.8000, 0.5000" />
    </constant>
    <output name="out" type="vector3" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_color4_vector4">
    <constant name="constant1" type="color4">
      <input name="value" type="color4" value="0.2000, 0.8000, 0.5000, 1.0" />
    </constant>
    <convert name="convert1" type="vector4">
      <input name="in" type="color4" nodename="constant1" />
    </convert>
    <output name="out" type="vector4" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_color3_color4">
    <convert name="convert1" type="color4">
      <input name="in" type="color3" nodename="constant1" />
    </convert>
    <constant name="constant1" type="color3">
      <input name="value" type="color3" value="0.2000, 0.8000, 0.5000" />
    </constant>
    <output name="out" type="color4" nodename="convert1" />
  </nodegraph>
  <nodegraph name="convert_color4_color3">
    <convert name="convert1" type="color3">
      <input name="in" type="color4" nodename="constant1" />
    </convert>
    <constant name="constant1" type="color4">
      <input name="value" type="color4" value="0.2000, 0.8000, 0.5000, 1.0" />
    </constant>
    <output name="out" type="color3" nodename="convert1" />
  </nodegraph>
  <nodegraph name="vec2vec3vec2">
    <convert name="convertvec2to3" type="vector3">
      <input name="in" type="vector2" nodename="texcoord1" />
    </convert>
    <convert name="convert3to2" type="vector2">
      <input name="in" type="vector3" nodename="convertvec2to3" />
    </convert>
    <output name="out" type="vector2" nodename="convert3to2" />
    <texcoord name="texcoord1" type="vector2">
      <input name="index" type="integer" value="0" />
    </texcoord>
  </nodegraph>
  <nodegraph name="vec3vec4vec3">
    <convert name="convert3to4" type="vector4">
      <input name="in" type="vector3" nodename="normal1" />
    </convert>
    <convert name="conver4to3" type="vector3">
      <input name="in" type="vector4" nodename="convert3to4" />
    </convert>
    <normal name="normal1" type="vector3">
      <input name="space" type="string" value="object" />
    </normal>
    <output name="out" type="vector3" nodename="conver4to3" />
  </nodegraph>
</materialx>
