<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <standard_surface name="plain" type="surfaceshader" xpos="11.405797" ypos="-2.000000">
    <input name="normal" type="vector3" nodename="transformmatrix_vector3" />
  </standard_surface>
  <surfacematerial name="Marble_3D" type="material" xpos="14.094203" ypos="2.008621">
    <input name="surfaceshader" type="surfaceshader" nodename="plain" />
  </surfacematerial>
  <creatematrix name="creatematrix33" type="matrix33" xpos="0.666667" ypos="-1.689655">
    <input name="in1" type="vector3" nodename="tangent_vector3" />
    <input name="in2" type="vector3" nodename="bitangent_vector3" />
    <input name="in3" type="vector3" nodename="normal_vector3" />
  </creatematrix>
  <transformmatrix name="transformmatrix_vector3" type="vector3" xpos="4.028986" ypos="-1.784483">
    <input name="in" type="vector3" nodename="constant_vector4" />
    <input name="mat" type="matrix33" nodename="creatematrix33" />
  </transformmatrix>
  <normal name="normal_vector3" type="vector3" xpos="-4.043478" ypos="-0.586207">
    <input name="space" type="string" value="world" />
  </normal>
  <bitangent name="bitangent_vector3" type="vector3" xpos="-4.173913" ypos="-1.724138">
    <input name="space" type="string" value="world" />
  </bitangent>
  <tangent name="tangent_vector3" type="vector3" xpos="-4.195652" ypos="-2.862069">
    <input name="space" type="string" value="world" />
  </tangent>
  <constant name="constant_vector4" type="vector3" xpos="0.898551" ypos="-3.163793">
    <input name="value" type="vector3" value="0, 0, 1" />
  </constant>
  <creatematrix name="creatematrix_vector3_matrix44" type="matrix44" xpos="0.760870" ypos="0.698276">
    <input name="in1" type="vector3" nodename="tangent_vector3" />
    <input name="in2" type="vector3" nodename="bitangent_vector3" />
    <input name="in3" type="vector3" nodename="normal_vector3" />
  </creatematrix>
  <creatematrix name="creatematrix_vector4_matrix44" type="matrix44" xpos="0.760870" ypos="2.422414">
    <input name="in1" type="vector4" nodename="convert_vector3_vector4" />
    <input name="in2" type="vector4" nodename="convert_vector3_vector5" />
    <input name="in3" type="vector4" nodename="convert_vector3_vector6" />
  </creatematrix>
  <convert name="convert_vector3_vector4" type="vector4" xpos="-2.231884" ypos="1.456897">
    <input name="in" type="vector3" nodename="tangent_vector3" />
  </convert>
  <convert name="convert_vector3_vector5" type="vector4" xpos="-2.231884" ypos="2.422414">
    <input name="in" type="vector3" nodename="bitangent_vector3" />
  </convert>
  <convert name="convert_vector3_vector6" type="vector4" xpos="-2.231884" ypos="3.387931">
    <input name="in" type="vector3" nodename="normal_vector3" />
  </convert>
</materialx>
