<?xml version="1.0"?>
<materialx version="1.38">
  <nodedef name="ND_bricks_10_displacementshader" node="brick_10_displacement" nodegroup="shader" version="1.0" isdefaultversion="true" namespace="adsk">
    <input name="displacement_image" type="filename" value="adsk/textures/bricks_10/2k/bricks_10_height_2k_raw.exr" uniform="true" />
    <input name="displacement_scale" type="float" value="1.0" />
    <input name="scalar_zero_value" type="float" value="0.0" />
    <output name="out" type="displacementshader" value="" />
  </nodedef>
  <nodegraph name="NG_brick_10_displacementshader_graph" nodedef="adsk:ND_bricks_10_displacementshader" namespace="adsk">
    <subtract name="bricks_10_disp_subtract" type="float">
      <input name="in1" type="float" nodename="bricks_10_displacement" />
      <input name="in2" type="float" interfacename="scalar_zero_value" />
    </subtract>
    <normalize name="bricks_10_disp_normalize" type="vector3">
      <input name="in" type="vector3" nodename="bricks_10_disp_normal" />
    </normalize>
    <displacement name="bricks_10_disp_displacement" type="displacementshader">
      <input name="displacement" type="vector3" nodename="bricks_10_disp_multiply" />
      <input name="scale" type="float" interfacename="scalar_zero_value" />
    </displacement>
    <multiply name="bricks_10_disp_multiply" type="vector3">
      <input name="in1" type="vector3" nodename="bricks_10_disp_normalize" />
      <input name="in2" type="float" interfacename="displacement_scale" />
    </multiply>
    <tiledimage name="bricks_10_displacement" type="float">
      <input name="file" type="filename" interfacename="displacement_image" />
      <input name="uvtiling" type="vector2" value="3, 3" />
    </tiledimage>
    <normal name="bricks_10_disp_normal" type="vector3" />
    <output name="out" type="displacementshader" nodename="bricks_10_disp_displacement" />
  </nodegraph>
</materialx>
