<?xml version="1.0"?>
<materialx version="1.38">
  <nodedef name="ND_bricks_10_surfaceshader" node="brick_10" nodegroup="shader" version="1.0" isdefaultversion="true" namespace="adsk">
    <input name="color_image" type="filename" value="adsk/textures/bricks_10/2k/bricks_10_basecolor_2k_acescg.exr" colorspace="acescg" uniform="true" />
    <input name="normalmap_image" type="filename" value="adsk/textures/bricks_10/2k/bricks_10_normal_2k_raw.exr" uniform="true" />
    <input name="roughness_image" type="filename" value="adsk/textures/bricks_10/2k/bricks_10_roughness_2k_raw.exr" uniform="true" />
    <output name="out" type="surfaceshader" value="" />
  </nodedef>
  <nodegraph name="NG_brick_10_surfaceshader_template" nodedef="adsk:ND_bricks_10_surfaceshader" namespace="adsk">
    <normalmap name="bricks_10_normalmap" type="vector3">
      <input name="in" type="vector3" nodename="bricks_10_normal" />
    </normalmap>
    <tiledimage name="bricks_10_basecolor" type="color3">
      <input name="file" type="filename" interfacename="color_image" />
      <input name="uvtiling" type="vector2" value="3, 3" />
    </tiledimage>
    <tiledimage name="bricks_10_normal" type="vector3">
      <input name="file" type="filename" interfacename="normalmap_image" />
      <input name="uvtiling" type="vector2" value="3, 3" />
    </tiledimage>
    <tiledimage name="bricks_10_roughness" type="float">
      <input name="file" type="filename" interfacename="roughness_image" />
      <input name="uvtiling" type="vector2" value="3, 3" />
    </tiledimage>
    <standard_surface name="bricks_10_sts" type="surfaceshader" version="1.0.1">
      <input name="base_color" type="color3" nodename="bricks_10_basecolor" />
      <input name="specular_roughness" type="float" nodename="bricks_10_roughness" />
      <input name="normal" type="vector3" nodename="bricks_10_normalmap" />
    </standard_surface>
    <output name="out" type="surfaceshader" nodename="bricks_10_sts" />
  </nodegraph>
</materialx>
