<?xml version="1.0"?>
<materialx version="1.38">
    <!--
      Copyright Contributors to the MaterialX Project
      SPDX-License-Identifier: Apache-2.0

      GLSL Implementations of experimental nodes
    -->

    <implementation name="IM_extract_s_texcoord_genglsl" nodedef="ND_extract_s_texcoord" target="genglsl" sourcecode="{{in}}.ss" />
    <implementation name="IM_extract_s_texcoordGroup_genglsl" nodedef="ND_extract_s_texcoordGroup" file="./mx_extractgroup.glsl" function="mx_extractGroup" target="genglsl">
        <input name="in" type="texcoordGroup_struct" implname="data" />
    </implementation>

</materialx>
